#version: 0.2
z e
a n
a c
m i
o n
c o
u n
ze d
y mi
co un
an on
zed ac
zedac coun
zedaccoun t</w>
ymi zedaccount</w>
anon ymizedaccount</w>
n i
i e
ni e</w>
p o
s t
a l
d z
r o
z y
i e</w>
r a
o w
z a
c h
a r
s z
l e
w i
k o
l a
p r
n a
w y
c z
w ie
d o
t e
l i
s k
m o
ni e
j e
r e
p i
dz i
c i
k a
j e</w>
dz ie
k a</w>
a c</w>
d o</w>
g o</w>
o r
b i
l u
m a
o d
c ie</w>
mi e
m e
o s
s z</w>
j a</w>
k i</w>
z e</w>
c h</w>
a l</w>
t y
n a</w>
a k
p ie
d e
p a
r t</w>
n e
al e
t r
m y</w>
c ze
s l
s zy
o b
c zy
p e
s e
pr ze
p ro
i n
w e
w o
k u
a m</w>
w a
n y</w>
l o
i a</w>
n e</w>
b r
s i
y m</w>
p ra
st a
t u
po l
c e</w>
c e
k on
d a
ro z
an ie</w>
ac h</w>
t a</w>
g r
l e</w>
l a</w>
c ie
m i</w>
ch o
pr zy
st e
j a
w a</w>
d a</w>
pi s
c i</w>
k i
k ie
m y
w szy
t o
na j
o d</w>
d u
g ra
s a
g o
m u
s po
b o
r u
l i</w>
t y</w>
al a</w>
b a</w>
k o</w>
b e
wi a
c za
pie r
d y
z y</w>
b y
st r
k ar
k u</w>
m ow
dz i</w>
s a</w>
b ar
t a
te z</w>
ni a</w>
j i</w>
z d
mo ze</w>
y ch</w>
pra w
l o</w>
sk i</w>
sz e</w>
s ie
r y
do br
c y</w>
s u
ro bi
p u
n i</w>
n o</w>
b ra
k la
dz ie</w>
f i
wszy st
k ow
b ie
s cie</w>
al i
k e</w>
l ow
s y
al o</w>
ch y
t ak
ale m</w>
po d
pr e
z o
chy ba</w>
mo z
c a</w>
b y</w>
s ze
w ie</w>
al am</w>
ko w</w>
dz e</w>
t ow
g a
b a
u je</w>
o w</w>
d i
an i
r a</w>
n os
h e
g la
r ac
pe w
h a
an ia</w>
al i</w>
d ow
le m</w>
wi sl
g e
n o
mi e</w>
m u</w>
z ac
r o</w>
me cz
z a</w>
w o</w>
n ow
b u
z i
m ar
po wie
j ak
g a</w>
si a
an y</w>
w ar
sz a</w>
ne go</w>
ci a</w>
c z</w>
l ac
i m</w>
on y</w>
t p
sk a</w>
f a
ku r
n ym</w>
my sl
f e
t ra
m ac
t ro
r ze
je ste
cz y</w>
c y
h t
z u
ro w
ko le
i i</w>
d ru
ac y</w>
nie j</w>
ie go</w>
b ie</w>
wie m</w>
p y
k ra
cho dzi</w>
an a</w>
l os
w od
s c</w>
z n
ht tp
al e</w>
wie c</w>
d e</w>
mo g
le g
ra z</w>
ci a
sz y</w>
r zy
me n
k t</w>
s ko
bar dz
on i
n n
moz na</w>
http st
cz a</w>
bardz o</w>
st y
d y</w>
httpst co
ze j</w>
al a
m o</w>
s za
ko m
st ar
s wo
ne j</w>
al y</w>
s la
i ch</w>
d ac</w>
z robi
p ar
h i
x d</w>
g or
t o</w>
g u
le p
j ac
z na
st o
kie m</w>
pi l
j u
ch ce</w>
w s
t e</w>
ra z
t or
w e</w>
t re
s lu
on a</w>
b ym</w>
r za
l u</w>
g i</w>
w al
mow i
te m</w>
s my</w>
sz cze
ma sz</w>
la m</w>
an e</w>
u d
s mie
in te
d d
an s
wie ce
r i
we t</w>
na wet</w>
n ych</w>
e j</w>
wszyst ko</w>
wiece j</w>
jeste s</w>
dobr ze</w>
ni a
m l
k lu
ale s</w>
pa d
p an
m a</w>
g ie
tr ze
t u</w>
n u
w y</w>
m al
dzie j</w>
s t</w>
s ci
l y</w>
s o
s i</w>
zo st
mie c</w>
g ow
pr zed
jak ie
wo l
roz u
r ze</w>
py t
dz a</w>
wa z
pe l
sz u
ka z
d z</w>
pro b
o gla
mecz u</w>
k re
c ji</w>
s ie</w>
pew nie</w>
ch ci
w or
g od
ro b
r y</w>
w ac</w>
bar dziej</w>
wod ni
cz o
ki bi
r w
dzi sia
b li
tr zy
to w</w>
p la
e go</w>
cz nie</w>
c je</w>
u wa
ma ja</w>
dzisia j</w>
d ze
za wodni
sz ko
s praw
pi s</w>
p ie</w>
kur wa</w>
c ja</w>
