#version: 0.2
n i
i e
ni e</w>
p o
c z
d z
s t
r a
a l
r o
s z
r z
o w
i e</w>
c h
k o
l a
n a
l e
w i
z a
k a
w y
r e
w ie
m a
d o
ni e
l i
m o
t e
a n
rz e
j e
a r
m i
c h</w>
s k
p i
c i
dz i
l o
d a
j e</w>
w o
dz ie
c ie</w>
t a
n a</w>
k a</w>
p a
d o</w>
g o</w>
j a
l u
b i
w a
m ie
cz e
m e
s z</w>
n e
n y</w>
cz y
j a</w>
k i</w>
t y
d e
rz y
p rze
st a
o r
z y
p ie
r t</w>
z e
m y</w>
al e
n e</w>
sz y
s e
k u
o b
p ra
p e
p ro
w e
k ie
s i
l a</w>
k i
g o
ni a</w>
r u
a l</w>
l e</w>
mo z
c e
n o
g ra
y m</w>
c e</w>
i n
s a
t u
r y
o d
a m</w>
c y</w>
t o
ro z
c ie
t a</w>
ch o
m u
d a</w>
s po
do b
c i</w>
r a</w>
ko n
b o
p rzy
l i</w>
m i</w>
a c</w>
st e
w a</w>
c o
m y
l ow
w szy
d u
na j
o d</w>
wi a
k u</w>
d y
t y</w>
r o</w>
s u
k o</w>
s a</w>
b ra
b e
s c</w>
b a</w>
m ow
dz i</w>
rz e</w>
sz e
cz a
p u
z o
c j
l o</w>
n i</w>
te z</w>
al a</w>
n o</w>
c a</w>
b y
moz e</w>
b a
b ar
po l
f i
s ie
dz ie</w>
sk i</w>
pra w
wi s
sz e</w>
y ch</w>
pi s
pie r
my s
ro bi
k ow
k la
f a
g a
d i
wszy st
k e</w>
b ie
s y
b y</w>
t ra
ch y
al i
z na
ale m</w>
p re
chy ba</w>
z d
al o</w>
n ow
cz y</w>
w ie</w>
si a
s ci</w>
ko w</w>
dz e</w>
c z</w>
al am</w>
g i
t ow
b u
cj i</w>
c y
po d
ka r
h a
d ow
r i
g la
pe w
le m</w>
s o
n ym</w>
ne go</w>
s ci
g e
s cie</w>
cz o
m u</w>
m ie</w>
h e
r y</w>
p la
l y</w>
c ja</w>
w o</w>
d ni
po wie
g a</w>
c je</w>
z i
sz a</w>
u t
st o
al i</w>
u je</w>
t p
sk a</w>
k ra
t ro
f e
cz a</w>
ra z
je ste
k t</w>
d ru
al a
ko le
ni a
w ar
ku r
h t
ci a
nie j</w>
wie m</w>
p y
d y</w>
cho dzi</w>
b ie</w>
d e</w>
rz a
ki m</w>
ht tp
wie c</w>
ne j</w>
al e</w>
sk ie
n ych</w>
sz a
ra z</w>
mo g
sz y</w>
me n
s ko
n n
bar dz
da c</w>
moz na</w>
me cz
http st
bardz o</w>
st y
ro w
rz y</w>
s wo
s ow
ma r
m o</w>
l y
kie m</w>
mow i
po la
g i</w>
z robi
x d</w>
an y</w>
l u</w>
h i
g u
al y</w>
ci a</w>
s i</w>
le p
s la
n u
st ar
pi l
sz cze
s mie
ch ce</w>
ce j</w>
dz e
la m</w>
kie go</w>
t re
s lu
b ym</w>
st ra
p ar
t o</w>
ka z
g ie
ch a
w e</w>
w al
te m</w>
s my</w>
ma sz</w>
cz nie</w>
c a
in te
d d
t e</w>
we t</w>
py ta
na wet</w>
httpst co
an a</w>
wszyst ko</w>
wie cej</w>
jeste s</w>
dob rze</w>
k lu
s t</w>
m a</w>
d z</w>
ki ch</w>
wa c</w>
m al
dzie j</w>
t rze
t u</w>
ale s</w>
wa z
w y</w>
pa d
mie c</w>
g ow
s ie</w>
ja kie
sk i
roz u
p an
mi a
k re
dz a</w>
c u</w>
pe l
czy c</w>
ch ci
sz u
g lo
o gla
mecz u</w>
c u
pew nie</w>
g or
st ro
s praw
o s
ni u</w>
s y</w>
za wo
v i
an e</w>
o n
bar dziej</w>
ro b
pro b
w la
po z
n s
ki bi
dzi sia
ch e
b li
z y</w>
to w</w>
wo l
ma ja</w>
dzisia j</w>
zawo dni
w ro
t or
sz ko
st wo</w>
pier w
pi s</w>
pa t
p ie</w>
kur wa</w>
cie ka
z e</w>
wi dzi
u wa
g low
dzie n
u ro
ro ni
co w</w>
k ie</w>
ch e</w>
a nie</w>
s cy</w>
o sta
la t</w>
d nie</w>
ale j</w>
tro che</w>
k ro
j u</w>
gra c</w>
sko ro</w>
re m</w>
je b
f or
f o
e j</w>
cz e</w>
wi dze</w>
