nie 3442
do 971
rt 689
po@@ 466
u@@ 453
za@@ 446
wy@@ 383
od 378
nie@@ 375
tez 338
z@@ 326
moze 318
w@@ 316
na@@ 315
s@@ 314
n@@ 307
n 307
prze@@ 299
a@@ 297
sa 293
cie 288
o@@ 284
ka 278
na 272
l 270
chyba 262
od@@ 260
ny 251
t@@ 249
do@@ 241
s 241
ki 236
la 233
ma@@ 232
ne 214
t 212
ni@@ 210
ta 205
ja 202
r 200
k 196
sz 196
le@@ 196
k@@ 195
c 194
e@@ 194
li@@ 193
la@@ 191
d@@ 188
p@@ 186
j 185
da 184
nia 184
mi@@ 183
c@@ 180
ka@@ 178
l@@ 178
pa@@ 177
ty 177
wiem 176
m 176
m@@ 176
wiec 173
j@@ 172
re@@ 171
ra@@ 171
wi@@ 166
i@@ 164
ko@@ 163
ro@@ 162
bardzo 161
roz@@ 160
lo@@ 157
mozna 156
a 155
d 155
mo@@ 154
b@@ 154
ku 154
y@@ 151
lo 149
xd 148
li 147
de@@ 145
sz@@ 145
i 143
al 141
wa@@ 141
ba@@ 140
my 139
chce 139
ja@@ 138
ni 137
no@@ 136
f@@ 136
bo@@ 135
wie 134
ke 133
ne@@ 133
g@@ 132
masz 132
ci@@ 132
przy@@ 130
ta@@ 130
nawet 129
bi@@ 128
jestes 127
ku@@ 127
dobrze 127
ce 127
wszystko 127
wa 126
te@@ 126
zy@@ 120
lem 120
ra 119
ze@@ 119
w 119
z 118
to@@ 118
nym 117
wo@@ 117
ry@@ 117
pi@@ 116
si@@ 115
ch 114
ala 114
ty@@ 113
meczu 113
y 112
pewnie 112
cz@@ 109
bu@@ 109
ga@@ 109
o 108
ali 108
e 108
r@@ 108
nych 108
le 107
du@@ 107
da@@ 106
ca 106
pod@@ 105
je@@ 105
h@@ 104
sa@@ 104
chodzi 104
an@@ 103
maja 102
go@@ 102
dzisiaj 102
ska 102
kurwa 101
ac 101
wiecej 100
ski 100
wie@@ 99
mie@@ 98
ci 98
we@@ 98
kow 98
alem 97
alam 97
lat 97
se@@ 96
troche 96
sta@@ 96
skoro 95
lu@@ 95
ch@@ 95
kiem 95
mi 95
dzi@@ 94
nn@@ 94
tu@@ 94
cy@@ 94
me@@ 94
al@@ 93
mial 92
te 92
pe@@ 91
wisla 90
nego 90
any 89
pis 89
mecz 89
ru@@ 88
nikt 87
dy 87
g 86
widze 86
v@@ 86
wszyscy 85
dy@@ 85
pu@@ 85
ar@@ 85
pla@@ 84
rze 84
mu@@ 83
jutro 83
sto@@ 83
u 82
niu 82
ob@@ 82
in@@ 82
bardziej 81
cy 81
sza 81
ana 81
ly 80
czy@@ 80
ie 80
siebie 80
dalej 80
miec 79
czas 79
cja 79
tem 78
tu 78
nej 78
be@@ 78
ge@@ 78
ki@@ 77
dzie 77
tow 76
naj@@ 76
st@@ 76
moge 76
p 75
mamy 75
wac 75
wisly 75
cza@@ 75
pro@@ 75
ga 75
ce@@ 75
spo@@ 74
ales 74
raz 74
tyle 74
jakies 74
wy 74
jesz 73
lam 72
gu@@ 72
grac 72
dow@@ 72
gra@@ 72
so@@ 71
sie@@ 71
dobra 71
su@@ 71
je 71
rz@@ 70
cie@@ 70
ma 70
alo 69
ludzie 69
pie@@ 69
takim 69
cji 68
dzien 68
nosc 68
or@@ 68
de 68
mowi 67
caly 67
ha@@ 67
ko 67
sci 67
bym 66
ej 66
szy 66
jac 66
kiedys 66
lepiej 65
gra 65
cze@@ 65
kon@@ 65
sc 65
ow@@ 64
by 64
rza@@ 64
to 64
ze 64
polski 62
tys 62
cje 62
skiego 62
kro@@ 62
h 62
ane 61
samo 61
fi@@ 61
raczej 61
row@@ 61
dz@@ 61
sza@@ 61
ca@@ 60
by@@ 60
czego 60
cho@@ 60
wal 59
kla@@ 59
nu@@ 59
takich 59
ale 59
les 58
liscie 58
fa@@ 58
ciekawe 58
bie@@ 58
rzy 57
ry 57
robi 57
dni 57
prosze 57
gi@@ 56
cza 56
sie 56
wczoraj 56
gral 56
my@@ 56
kach 56
x@@ 56
problem 55
rem 55
czym 55
woronicza 55
cow 55
si 55
tt 55
ska@@ 55
dzie@@ 55
sy@@ 55
ym 54
no 54
gor@@ 54
dz 54
za 54
cia 54
dal 54
wiadomo 54
dzieci 54
zy 54
sla@@ 54
mysle 54
musi 53
fe@@ 53
takiego 53
cha 53
kow@@ 53
wal@@ 53
polsce 53
go 53
uje 53
lu 52
dzi 52
temu 52
nac 52
sta 52
koncu 52
zycie 52
jaka 52
nhttpstco@@ 52
q@@ 52
du 52
sk@@ 52
zaraz 52
widac 52
rzy@@ 52
oczywiscie 52
tra@@ 52
sow@@ 52
wia@@ 52
sem 51
ste@@ 51
sumie 51
ba 51
dobry 51
am 51
zna@@ 51
czy 51
czyc 51
kie@@ 50
macie 50
dac 50
mln 50
stra@@ 49
st 49
co@@ 49
tuje 49
ludzi 49
nia@@ 49
zrobic 49
zi@@ 49
cze 49
razie 48
bra@@ 48
sy 48
ok 48
pracy 48
dzieki 48
cz 48
duzo 48
niestety 48
polska 48
ali@@ 48
pie 48
legia 47
skim 47
kar@@ 47
aly 47
wisle 47
dopiero 47
panie 47
mar@@ 46
pieniadze 46
mie 46
pewno 46
now@@ 46
rze@@ 46
oby 46
musze 45
zu@@ 45
sze 45
prostu 45
vi@@ 45
ti@@ 45
wszystkich 45
szy@@ 45
tow@@ 45
b 45
low@@ 45
ony 44
towac 44
jo@@ 44
tvn 44
razem 44
kre@@ 44
pis@@ 44
wiesz 44
swie@@ 44
dam 44
di@@ 44
ju@@ 44
dza 44
zyc 43
pytanie 43
ban@@ 43
cznie 43
we 43
ego 43
nik 43
pra@@ 42
szkoda 42
sedzia 42
kie 42
trze@@ 42
skie 42
wszystkie 42
rok 42
pola@@ 42
tki 42
brawo 41
krzy@@ 41
gow@@ 41
lidze 41
ho@@ 41
zda@@ 41
sia@@ 41
myslalem 41
tro@@ 41
tw 41
prawda 41
fo@@ 41
domu 41
hi@@ 41
gi 40
robic 40
row 40
pa 40
nosci 40
czasu 40
czne 40
pisu 40
ych 39
nika 39
jemy 39
mal@@ 39
the 39
sko@@ 39
zie@@ 39
super 38
chcial 38
mialam 38
tka 38
mu 38
temat 38
cki 38
isc 38
jcie 38
nal 38
slo@@ 38
dzic 38
rek 38
par@@ 38
che@@ 38
chcesz 38
cia@@ 37
razy 37
dzil 37
stwa 37
niem 37
bedziesz 37
scie 37
lan@@ 37
rozumiem 37
dow 37
bie 37
pol@@ 37
pozniej 37
sze@@ 37
czuje 37
wyglada 37
szko@@ 37
he@@ 37
szcze@@ 37
kami 37
malo 37
dobre 36
zo@@ 36
me 36
ke@@ 36
prezes 36
jacy 36
info 36
ie@@ 36
miala 36
kle@@ 36
powie@@ 36
tacy 36
polacy 36
szym 36
ran@@ 35
czu@@ 35
sezonie 35
zd@@ 35
idzie 35
wi 35
anie 35
czki 35
rza 35
znaczy 35
tnie 35
daj 35
wol@@ 35
kibicow 35
on@@ 35
cu@@ 35
tek 35
mow@@ 35
dni@@ 35
kur@@ 35
ro 35
zle 34
gro@@ 34
star@@ 34
mozesz 34
pierwszy 34
co 34
glo@@ 34
re 34
akurat 34
kibice 34
smie@@ 34
mecze 34
zlo@@ 34
nowy 34
wg 34
spraw@@ 33
mia@@ 33
dawno 33
wazne 33
se 33
chuj 33
jednym 33
prawo 33
dze 33
cem 33
zawodnikow 33
euro 33
czka 33
przynajmniej 33
legii 33
ut@@ 33
kim 33
kra@@ 33
ale@@ 33
jmy 33
potem 32
war@@ 32
gru@@ 32
pisac 32
kogo 32
pan@@ 32
kase 32
szego 32
tami 32
mniej 32
lka 32
sci@@ 32
cala 32
stwo 32
leg@@ 31
sku 31
wykonawcy 31
licz@@ 31
skiej 31
slowa 31
lek 31
szybko 31
klubu 31
samo@@ 31
ligi 31
alu 31
wszystkim 31
tar@@ 31
nem 31
mowi@@ 31
fajnie 30
sprze@@ 30
wla@@ 30
lek@@ 30
sow 30
koniec 30
kole@@ 30
hu@@ 30
polakow 30
publi@@ 30
zamiast 30
ri@@ 30
men@@ 30
gry 30
powiedziec 30
mem 30
slu@@ 30
jestescie 30
alo@@ 29
rob@@ 29
brak 29
tvp 29
faszy@@ 29
czna 29
niby 29
czo@@ 29
nt 29
drugi 29
alas 29
ge 29
ladnie 29
pol 29
wszystkiego 29
glow@@ 29
cu 29
dem 29
czenie 29
sko 29
dziekuje 29
powiedzial 29
powie 29
ogole 29
szych 28
zosta@@ 28
lata 28
kontrakt 28
skon@@ 28
kasy 28
swoich 28
zagra@@ 28
karny 28
swoim 28
wystarczy 28
rzeczy 28
os@@ 28
czny 28
chwile 28
cha@@ 28
osob 28
sprawa 28
nic 28
zbyt 28
zl 28
dan@@ 28
plu@@ 28
np 28
zostanie 28
lismy 28
ania 28
mogl 28
ol@@ 28
f 28
dnia 28
zrobil 28
meczow 28
zyje 28
niej 28
brac 28
now 28
zar@@ 28
zni@@ 27
zycia 27
var 27
zdjecie 27
hehe 27
oj 27
historii 27
stow 27
stre@@ 27
bys 27
naprawde 27
ve@@ 27
cow@@ 27
bla@@ 27
ide 27
piatek 27
chy 27
szo@@ 27
tny 27
pilka 27
dlu@@ 27
tna 27
owa 27
nki 27
su 27
plo@@ 27
ju 27
wez 27
nnhttpstco@@ 27
ode@@ 27
haha 27
pisze 27
stu@@ 27
dar@@ 27
ciagle 27
tre@@ 27
rzu@@ 27
pia@@ 27
ciu 27
zero 27
nadzieje 26
czlowiek 26
polske 26
pierwszym 26
slow@@ 26
grze@@ 26
sen@@ 26
swoja 26
czenia 26
chodzilo 26
nach 26
ws@@ 26
tv 26
pew@@ 26
robi@@ 26
mysli 26
spi@@ 26
poda@@ 26
nka 26
racje 26
va@@ 26
scia 26
nu 26
najbardziej 26
serio 26
aliscie 26
kan@@ 26
wstyd 26
chu@@ 26
innego 26
trzy 26
dokladnie 26
ply@@ 26
mieli 26
dnie 26
gla@@ 26
euro@@ 26
woj@@ 26
rz 26
duje 26
stow@@ 25
pamietam 25
tach 25
ii 25
pel@@ 25
pre@@ 25
mow 25
minut 25
dwoch 25
nowa 25
spokojnie 25
mowil 25
ogla@@ 25
mini@@ 25
inaczej 25
ow 25
wanie 25
jeb@@ 25
najlepiej 25
gu 25
trener 25
mialo 25
ser@@ 25
ostatnio 25
sezon 25
cach 25
pilki 25
chci@@ 25
ani 25
czekam 25
widzisz 25
naz@@ 25
znam 25
chociaz 25
pr@@ 25
nikow 25
niema 25
pozy@@ 25
pat@@ 25
kogos 24
klub 24
bru@@ 24
ck 24
graja 24
damy 24
powo@@ 24
skich 24
zaj@@ 24
wro@@ 24
zdanie 24
wlo@@ 24
chca 24
ogladac 24
jasne 24
drugiej 24
dob@@ 24
nienie 24
sty@@ 24
dze@@ 24
narodow@@ 24
mo 24
uwage 24
swoj 24
czesto 24
druzyna 24
jestesmy 24
zrobi@@ 24
dza@@ 24
mowie 24
kraju 24
py@@ 24
pozdrawiam 24
szanse 24
in 24
stro@@ 24
usta@@ 24
kry@@ 24
znajo@@ 24
spa@@ 24
man@@ 23
sia 23
blo@@ 23
strone 23
ala@@ 23
owac 23
daje 23
ak@@ 23
stara 23
kowac 23
sklad 23
jacych 23
spie@@ 23
nicy 23
widzialem 23
bar@@ 23
pajacu 23
wczesniej 23
stac 23
tru@@ 23
nek 23
mozg 23
wychodzi 23
sty 23
boli 23
chi@@ 23
dal@@ 23
trudno 23
potwier@@ 23
poziom 23
las 23
kowi 23
zaslu@@ 23
niecie 23
jecie 23
myslisz 23
wygla@@ 23
kolejny 23
czyl 23
pal@@ 23
cale 23
zow@@ 23
dziala 23
trafi@@ 23
gno@@ 23
pilke 23
trenera 23
bez@@ 23
coraz 23
para@@ 23
glowa 23
zale@@ 22
jakim 22
wale@@ 22
wydaje 22
nica 22
for@@ 22
per@@ 22
napisal 22
zde@@ 22
myslalam 22
cznej 22
konto 22
nymi 22
sami 22
mojego 22
poziomie 22
dupe 22
napewno 22
cor@@ 22
oszu@@ 22
lic 22
czyk 22
dostal 22
kowe 22
czony 22
nio@@ 22
zal@@ 22
dupy 22
musi@@ 22
rach 22
dka 22
um 22
warszawie 22
owe 22
kuje 22
pkt 22
owi 22
kocham 22
podobno 22
wiedziec 22
wali@@ 22
wygra@@ 22
por@@ 22
alna 22
zna 22
czek 22
ter 22
scie@@ 22
zje@@ 22
mowic 22
bysmy 22
daw@@ 22
zobaczymy 21
kola@@ 21
prawa 21
mog@@ 21
dro@@ 21
san@@ 21
posel 21
praw@@ 21
bry@@ 21
poz@@ 21
ly@@ 21
gry@@ 21
krakow 21
zony 21
choc 21
mor@@ 21
two@@ 21
klam@@ 21
pierdole 21
pom@@ 21
spad@@ 21
kosz@@ 21
nienia 21
spoko 21
cka 21
wreszcie 21
maly 21
chodzi@@ 21
razu 21
wiedza 21
pisdzielstwo 21
nadal 21
ur@@ 21
znac 21
blad 21
wali 21
ona 21
zek 21
wala 21
dzenie 21
ot@@ 21
napisac 21
polity@@ 21
ren@@ 21
miejsce 21
kli@@ 21
spe@@ 21
lech 21
liga 21
zdjecia 21
zyciu 21
uro@@ 21
lin@@ 21
male 21
wypozyczeni 21
raz@@ 21
ksie@@ 21
ter@@ 21
jak 21
wych 21
ciem@@ 21
den@@ 21
film 21
wiel@@ 21
alismy 20
ps 20
mon@@ 20
jace 20
uzy@@ 20
obu@@ 20
py 20
nau@@ 20
ciag@@ 20
musial 20
historia 20
zawodnik 20
tv@@ 20
ste 20
suje 20
dek 20
swojego 20
imie 20
min 20
musza 20
zakon@@ 20
dupie 20
cen@@ 20
nowe 20
kasa 20
przed@@ 20
gar@@ 20
stawi@@ 20
mld 20
kowa 20
der@@ 20
pole@@ 20
plus 20
wynik 20
kac 20
osiag@@ 20
niesz 20
owy 20
calym 20
pow@@ 20
sposob 20
tan@@ 20
czke 20
bro@@ 20
powiedz 20
daja 20
dosta@@ 20
przeciw@@ 20
jem 20
szej 20
wszedzie 20
bor@@ 20
prawdzi@@ 20
wielki 20
nami 20
polecam 20
x 20
najlepszego 20
komen@@ 20
skla@@ 19
zost@@ 19
nazy@@ 19
hipokry@@ 19
najpierw 19
pyta@@ 19
tych 19
ing 19
media 19
cil 19
gola 19
zoba@@ 19
kowski 19
pilkarzy 19
dno 19
wo 19
anty@@ 19
total@@ 19
sowac 19
chu 19
jakiej 19
bylem 19
roznica 19
dziwie 19
chow@@ 19
dali 19
panstwa 19
pisal 19
am@@ 19
lepszy 19
cieka@@ 19
pri@@ 19
gie@@ 19
lil 19
strony 19
czer@@ 19
win@@ 19
pe 19
stalo 19
wiekszosc 19
nieu@@ 19
pl 19
trak@@ 19
stan@@ 19
rodzi@@ 19
ckiego 19
rzad 19
brakuje 19
tr@@ 19
komuni@@ 19
kolej@@ 19
szczescie 19
zmiany 19
sztu@@ 19
gowno 19
zadnej 19
zupelnie 19
ach 19
oczy 19
bre@@ 19
wem 19
przegra@@ 19
sk 19
dzenia 19
innym 19
sport 19
wieku 19
strze@@ 19
sma@@ 19
bli@@ 19
cracovia 18
fajny 18
chlopie 18
zmie@@ 18
zespol 18
szan@@ 18
sorry 18
ilu 18
sejmie 18
moz@@ 18
mowia 18
stronie 18
ros@@ 18
sku@@ 18
br@@ 18
sti@@ 18
lac 18
kaczynski 18
nnie 18
swiat 18
prezydent 18
zgadza 18
jez@@ 18
tluma@@ 18
tor 18
skro@@ 18
wspol@@ 18
nil 18
kciuki 18
slow 18
tata 18
smier@@ 18
stal 18
dwu@@ 18
har@@ 18
owej 18
wcale 18
au@@ 18
kazdym 18
robia 18
zostalo 18
niak 18
marsz 18
eby 18
mozemy 18
przygotow@@ 18
jka 18
zycze 18
cal@@ 18
cj@@ 18
pad@@ 18
mieszka@@ 18
musisz 18
mysle@@ 18
bal@@ 18
spel@@ 18
gotow@@ 18
manipu@@ 18
be 18
ora 18
stary 18
kom@@ 18
bur@@ 18
osoby 18
koszu@@ 18
cznych 18
jna 18
zu 18
swia@@ 18
fil@@ 18
wiecie 18
inteligen@@ 18
sli@@ 18
czytac 18
kara@@ 18
swiata 18
kom 18
pierwsze 17
pierwszej 17
pada 17
mowisz 17
bierze 17
ho 17
serce 17
cic 17
czar@@ 17
usu@@ 17
bolszewi@@ 17
koch@@ 17
tusk 17
bo 17
dosc 17
ue 17
bedziemy 17
gramy 17
nku 17
chod@@ 17
zyl 17
pieniedzy 17
niem@@ 17
przesta@@ 17
rado@@ 17
cyj@@ 17
cac 17
wka 17
logi@@ 17
pomoc 17
dra@@ 17
dna 17
nikiem 17
trzy@@ 17
alby 17
zka 17
komu 17
slaby 17
zacze@@ 17
zawodnika 17
wlasci@@ 17
pokaz@@ 17
kwestia 17
trenerem 17
mistrza 17
stka 17
httpstco@@ 17
czytam 17
niedziele 17
muje 17
kobieto 17
lubie 17
pier@@ 17
jakiego 17
pl@@ 17
gadac 17
ruje 17
zapomni@@ 17
okaz@@ 17
wis@@ 17
piek@@ 17
sto 17
try@@ 17
pierwsza 17
wybor@@ 17
zamie@@ 17
klo@@ 17
udalo 17
rami 17
ber@@ 17
danie 17
idz 17
druga 17
jech@@ 17
at@@ 17
bylby 17
napis@@ 17
fal 17
dzieje 17
wiemy 17
robil 17
poli@@ 17
chcialam 17
premier 16
widzialam 16
wania 16
gratulacje 16
czesc 16
slowo 16
musimy 16
wz@@ 16
tal@@ 16
clj 16
prawde 16
tor@@ 16
lat@@ 16
czeka 16
wan@@ 16
glupoty 16
niezle 16
jednego 16
czysz 16
ban 16
sle@@ 16
powro@@ 16
przyja@@ 16
cja@@ 16
normalnie 16
szczegolnie 16
szuka@@ 16
un@@ 16
posta@@ 16
lm 16
glu@@ 16
trzymac 16
zacz@@ 16
srodku 16
obie@@ 16
mnie 16
pare 16
rzeczywiscie 16
czasie 16
widzi@@ 16
male@@ 16
okazji 16
wisla@@ 16
przepraszam 16
bawi@@ 16
pomi@@ 16
takiej 16
tego 16
zie 16
waz@@ 16
dziala@@ 16
pomysl 16
sezo@@ 16
ks 16
konca 16
niety 16
wu@@ 16
lige 16
ksia@@ 16
mia 16
ul@@ 16
same 16
godziny 16
pozno 16
im@@ 16
gan@@ 16
tydzien 16
nosci@@ 16
zabi@@ 16
jezy@@ 16
normalne 16
debi@@ 16
dlugo 16
nii 16
lep@@ 16
wrazenie 16
dowie@@ 16
ciezko 16
twarz 16
jedynie 16
strasznie 16
wybra@@ 16
miliony 16
ekstraklasie 16
debil 16
kiewicz 16
tyczne 16
sowanie 16
ia 16
tweet 16
mlod@@ 16
ve 16
konta 16
han@@ 16
tacji 16
kto@@ 16
bong 16
zachow@@ 15
czyzby 15
prowa@@ 15
tym 15
program 15
ostatnich 15
bieg@@ 15
awan@@ 15
chlopa@@ 15
wrzu@@ 15
powiem 15
smo@@ 15
legi 15
zm 15
zaczal 15
cami 15
niemiec 15
zamk@@ 15
komus 15
jow@@ 15
europy 15
on 15
low 15
mama 15
kolejce 15
kor@@ 15
rece 15
lbym 15
pio@@ 15
czasy 15
rzadow 15
odda@@ 15
wyda@@ 15
pyta 15
bierz 15
lal 15
glupi 15
problemy 15
kwestii 15
stylu 15
mala 15
pka 15
pali@@ 15
slabo 15
jaga 15
lych 15
lepsza 15
jad@@ 15
oglo@@ 15
ok@@ 15
wymysli@@ 15
skiem 15
kcji 15
sytuacji 15
dziad@@ 15
czerwona 15
slucha@@ 15
przej@@ 15
wra@@ 15
oba@@ 15
zach 15
wpad@@ 15
mistrz 15
swiecie 15
nela 15
interesuje 15
mocno 15
tele@@ 15
anych 15
dm 15
alny 15
fran@@ 15
nij 15
sedziego 15
lis 15
dny 15
chory 15
ss 15
ogar@@ 15
sportow@@ 15
dzo@@ 15
ek@@ 15
ktor@@ 15
wow 15
bezretuszu 15
umie@@ 15
oce@@ 15
praca 15
byloby 15
marzen 15
zrobi 15
napi@@ 15
korzy@@ 15
ner@@ 15
akcje 15
dia 15
dl 15
lami 15
sensu 15
potrzebuje 15
pi 15
gre@@ 15
zabra@@ 15
zmieni@@ 15
glos 15
niu@@ 15
bow@@ 15
jaja 15
podstawow@@ 15
wciaz 15
v 15
oglad@@ 15
nastepny 15
wizy@@ 15
placa 15
wyszlo 15
stal@@ 15
kupic 15
pu 15
drugie 15
niach 14
przyklad 14
warszawy 14
koledzy 14
reszta 14
mowa 14
nazwe 14
boga@@ 14
mac 14
wymie@@ 14
odpowie@@ 14
statysty@@ 14
ia@@ 14
zlodziei 14
walka 14
gli@@ 14
siu 14
bylam 14
gow 14
impre@@ 14
reka 14
dala 14
zmu 14
faktycznie 14
stru@@ 14
tweeta 14
jan@@ 14
czekac 14
kiko 14
chlop@@ 14
sprawie 14
wam 14
rosji 14
pracuje 14
blisko 14
aktyw@@ 14
towal 14
przychodzi 14
kibi@@ 14
poch@@ 14
tne 14
zalo@@ 14
tyw@@ 14
wier@@ 14
jagiellonia 14
die@@ 14
seri@@ 14
intere@@ 14
rzec 14
broni@@ 14
nagro@@ 14
miesz@@ 14
leb 14
mna 14
jagiellonii 14
liczyc 14
man 14
inni 14
eg@@ 14
wspo@@ 14
ronaldo 14
jedno@@ 14
panu 14
nwieszwiecej 14
kompromi@@ 14
podobnie 14
ciu@@ 14
rozwiaza@@ 14
jezu 14
ram 14
wielkie 14
name 14
kop@@ 14
dol@@ 14
jakiegos 14
tkow@@ 14
kolwiek 14
duze 14
lecha 14
mecz@@ 14
wyd@@ 14
pierwszego 14
chetnie 14
is 14
pytam 14
doli@@ 14
pokoju 14
wyz@@ 14
wykorzy@@ 14
akcja 14
ymi 14
duda 14
klasy@@ 14
rozumie 14
ment 14
wyniki 14
anym 14
niac 14
tni 14
podoba 14
czyn@@ 14
zawodni@@ 14
bol 14
zly 14
polowie 14
sluchac 14
zga@@ 14
przeciwko 14
facet 14
zmienic 14
kraj 14
kaz@@ 14
nastepnym 14
lad@@ 14
wyla@@ 14
dzialo 14
mozliwe 14
lke 14
wraca 14
krakowie 14
oprocz 14
sila 14
wyja@@ 14
waja 14
po 14
bil@@ 14
ple@@ 14
czegos 14
niedo@@ 14
maj@@ 14
zobaczyc 14
biera@@ 14
wybi@@ 14
suja 14
idio@@ 14
liczy 14
nagrody 14
pomy@@ 14
komple@@ 14
skurwysy@@ 14
bramki 14
dne 14
ktor 14
dania 14
jas@@ 14
alne 14
tygodniu 14
niemiec@@ 14
niewy@@ 14
sporo 13
polskich 13
pania 13
wym 13
hehehehehe 13
widzew 13
op@@ 13
nowym 13
wole 13
niku 13
oznacza 13
odzy@@ 13
waj 13
rocz@@ 13
fak@@ 13
pisa@@ 13
tel 13
sedziowie 13
jada 13
patrze 13
aha 13
zwycie@@ 13
wu 13
wroci 13
rozpo@@ 13
ctwo 13
obo@@ 13
gorzej 13
widzi 13
niektorych 13
alizow@@ 13
debile 13
cel@@ 13
bia 13
pisdziel@@ 13
pokazal 13
ny@@ 13
rana 13
blizej 13
radiu 13
utrzy@@ 13
kwo@@ 13
poprosze 13
wia 13
robie 13
stycz@@ 13
odpowiedz 13
wil@@ 13
mio@@ 13
czyta@@ 13
dwo@@ 13
fa 13
zapytaj 13
ns@@ 13
koniecznie 13
spoj@@ 13
tacja 13
trzyma@@ 13
chodzic 13
klu@@ 13
pedofi@@ 13
publicznie 13
zla 13
sly@@ 13
iec 13
ron@@ 13
wladzy 13
wyma@@ 13
nazywa 13
wygrac 13
cjach 13
wygra 13
mp@@ 13
robisz 13
prezyden@@ 13
nne 13
mad@@ 13
nar@@ 13
naszej 13
umyslow@@ 13
marszu 13
zaje@@ 13
kolo@@ 13
meczach 13
rio 13
chcialabym 13
dlo 13
widzial 13
pil@@ 13
kol@@ 13
cam 13
przyj@@ 13
kowy 13
dzy 13
polo@@ 13
pierd@@ 13
dajcie 13
dost@@ 13
burdelu 13
wen@@ 13
zadnego 13
wego 13
szanuje 13
dziadek 13
niemcy 13
czyta 13
niej@@ 13
dziwi@@ 13
obchodzi 13
czu 13
polskie 13
kazda 13
miejscu 13
wystar@@ 13
fajne 13
uni@@ 13
pytania 13
ide@@ 13
stwier@@ 13
nale@@ 13
car@@ 13
licy 13
pogo@@ 13
wyzy@@ 13
thevoiceofpoland 13
dziennikar@@ 13
fakt 13
ostatnie 13
dzia@@ 13
tej 13
ji 13
uda@@ 13
budow@@ 13
napast@@ 13
stanie 13
stare 13
kobiety 13
rowac 13
ulubi@@ 13
wieczorem 13
zywo 13
szenie 13
zio@@ 13
zro@@ 13
sluch@@ 13
finale 13
porza@@ 13
piekny 13
otwar@@ 13
skie@@ 13
an 13
minuty 13
fal@@ 13
medy@@ 13
wspolnego 13
obej@@ 13
zostac 13
partii 13
mozgu 13
kosciola 13
szla@@ 13
czyli 13
ff 13
zagral 13
tesk@@ 13
szem 13
moich 13
godzin 13
ng 13
iq 13
niki 13
niejsza 13
normal@@ 13
mega 13
jsc 13
opi@@ 13
zlama@@ 13
mina 12
xdd 12
glowy 12
wita@@ 12
halo 12
swojej 12
wski 12
czyt@@ 12
zmienia 12
pusci@@ 12
przypadku 12
rozwiazanie 12
slyszalem 12
gratuluje 12
zdaniem 12
towa 12
wki 12
klad 12
spra@@ 12
tura 12
poten@@ 12
slysze 12
kapi@@ 12
chlo@@ 12
przegry@@ 12
prace 12
fy 12
informacji 12
kompletnie 12
lenie 12
tlu@@ 12
cio@@ 12
wypi@@ 12
ponoc 12
druzyny 12
kilku 12
czem 12
obraz@@ 12
polskiego 12
zona 12
szybciej 12
przysz@@ 12
sezonu 12
wolno 12
cracovii 12
dziadka 12
zja 12
patrzac 12
lubi 12
chodze 12
bana 12
szu 12
zalezy 12
jednej 12
zmiana 12
pamieta@@ 12
ciez@@ 12
miales 12
dzac 12
morawiecki 12
one 12
potrafi@@ 12
chor@@ 12
chwili 12
ojca 12
alnie 12
wybory 12
nuje 12
toma@@ 12
smu@@ 12
ble@@ 12
turze 12
szka 12
mlo@@ 12
pia 12
nac@@ 12
tuja 12
haha@@ 12
hahaha 12
jak@@ 12
bel@@ 12
rzem 12
bara@@ 12
dki 12
mil@@ 12
zenie 12
em 12
kich 12
kobiet 12
kru@@ 12
powodu 12
mowili 12
oli@@ 12
wyborach 12
jen@@ 12
czone 12
pora 12
mozgowe 12
lach 12
ura@@ 12
nieniem 12
ster@@ 12
sn 12
dobrej 12
czylem 12
mogla 12
dniu 12
powaz@@ 12
zmieni 12
won 12
uja 12
tak@@ 12
padl 12
pisow@@ 12
trafil 12
dzila 12
wylacznie 12
zal 12
rego 12
zaczyna 12
sprawe 12
tak 12
sprzeda@@ 12
scy 12
nmarcin 12
holo@@ 12
pracow@@ 12
vat 12
zostaje 12
efekt 12
podstawie 12
boze 12
mn@@ 12
zdro@@ 12
kontro@@ 12
spotkania 12
mat@@ 12
mood 12
kal@@ 12
wiam 12
eksper@@ 12
ochote 12
rowski 12
pokazuje 12
rozjeb@@ 12
polityk 12
kowi@@ 12
przykro 12
smiesz@@ 12
potrzeb@@ 12
interne@@ 12
nigdzie 12
posla 12
gdy@@ 12
moglo 12
bramek 12
jaca 12
szyc 12
bramce 12
najwiek@@ 12
gre 12
prowadzic 12
oko@@ 12
szla 12
tweetme 12
ye@@ 12
zolta 12
podnie@@ 12
bile@@ 12
nowego 12
len@@ 12
pisowski 12
poczatku 12
debila 12
sowi 12
spelnienia 12
kradli 12
szczesli@@ 12
ostatni 12
trzymam 12
dur@@ 12
tylu 12
mich@@ 12
bio@@ 12
czymy 12
tko 12
szacunku 12
zaintere@@ 12
najlep@@ 12
emery@@ 12
poki 12
ha 12
lawce 11
wez@@ 11
nski 11
ukry@@ 11
zgadzam 11
czes@@ 11
ciej 11
sytuacja 11
jdzie 11
hej 11
zacznie 11
her@@ 11
der 11
narazie 11
idiota 11
bow 11
prowadzi 11
obowia@@ 11
jac@@ 11
spor@@ 11
matka 11
duza 11
swi@@ 11
pelne 11
lepsze 11
chem 11
jaj 11
final 11
kazde 11
formie 11
tora 11
artykul 11
powodzenia 11
sprawdzic 11
gwia@@ 11
czyla 11
jebac 11
sej@@ 11
boje 11
komenta@@ 11
pojdzie 11
ost@@ 11
can@@ 11
psycho@@ 11
kibica 11
ulo@@ 11
przedlu@@ 11
com 11
dziennikarzy 11
en@@ 11
zgo@@ 11
myslal 11
panowie 11
porazka 11
futs@@ 11
watpliwosci 11
sil@@ 11
dola@@ 11
usmie@@ 11
manie 11
przyjdzie 11
zepsu@@ 11
wyjez@@ 11
racja 11
ts 11
pasuje 11
krety@@ 11
wypowia@@ 11
pojech@@ 11
beata 11
niz@@ 11
kochana 11
grali 11
rundy 11
szacunek 11
szans 11
strasz@@ 11
chuja 11
przestan 11
zagrac 11
widocznie 11
nikogo 11
kame@@ 11
opozycji 11
lki 11
jakie@@ 11
tymi 11
punktow 11
mn 11
biletow 11
banku 11
wywiad 11
moc@@ 11
niczego 11
alizacja 11
prawi@@ 11
onr 11
stop@@ 11
brata 11
niepodleglosci 11
doda@@ 11
slysz@@ 11
panstwo 11
wystawi@@ 11
hh@@ 11
calkiem 11
kam 11
szly 11
mistrz@@ 11
jedzie 11
wyciag@@ 11
minu@@ 11
stadionu 11
prezen@@ 11
mogli 11
wczoraj@@ 11
zrozumie@@ 11
twitterze 11
prezesa 11
rady 11
ek 11
fazie 11
cony 11
auto 11
jechac 11
zwol@@ 11
kosci 11
sedziow 11
fan@@ 11
rydzy@@ 11
skan@@ 11
lce 11
drugim 11
nien@@ 11
interpre@@ 11
kolo 11
brat 11
prezent 11
przesa@@ 11
kryty@@ 11
poma@@ 11
wieksze 11
zauwazy@@ 11
punkty 11
pozna@@ 11
pierdala@@ 11
patrzec 11
idk 11
giem 11
piekne 11
tra 11
nor@@ 11
bije 11
og@@ 11
codziennie 11
skre@@ 11
mental@@ 11
zapomnialam 11
pigiel 11
cyjne 11
dzieli 11
groz@@ 11
oo@@ 11
wsrod 11
bi 11
szpi@@ 11
coz 11
zagra 11
pomocy 11
piwo 11
trzech 11
karnym 11
inter@@ 11
materi@@ 11
zdrowie 11
wsty@@ 11
czylo 11
tel@@ 11
lan 11
faj@@ 11
milego 11
mato@@ 11
stu 11
frekwencja 11
szki 11
men 11
face@@ 11
us 11
szali@@ 11
meczem 11
niemy 11
twee@@ 11
udzial 11
q 11
poko@@ 11
karnego 11
wzie@@ 11
twier@@ 11
sily 11
far@@ 11
angiel@@ 11
dri@@ 11
pch@@ 11
um@@ 11
maczynski 11
itp 11
skonczy 11
zdoby@@ 11
pokazac 11
jedyna 11
uwazam 11
wply@@ 11
jebie 11
linski 11
patrio@@ 11
moment 11
trze 11
wytluma@@ 11
zart 11
lisz 11
chy@@ 11
miejsca 11
owym 11
pisu@@ 11
kamie@@ 11
zain@@ 11
sh@@ 11
nhttpst@@ 11
neli 11
lubi@@ 11
teraz 11
pierdal@@ 11
haj@@ 11
dostac 11
mon 11
sprzedaw@@ 11
kwa@@ 10
szczescia 10
wre@@ 10
dnego 10
wrocic 10
ster 10
aaaa@@ 10
kuba 10
warto 10
nogi 10
pilkarze 10
spar@@ 10
rp 10
uj 10
kon 10
jazdy 10
rs@@ 10
dziw@@ 10
potrzebne 10
kadra 10
pil 10
urodzi@@ 10
kupil 10
klubow 10
emo@@ 10
finan@@ 10
rozmowy 10
przestac 10
cjo@@ 10
nam 10
zdra@@ 10
smolen@@ 10
wlas@@ 10
rezerw 10
wierze 10
dzial@@ 10
wacji 10
lowe 10
spodziewac 10
czlowieku 10
follow 10
pisza 10
bierac 10
swo@@ 10
zapraszamy 10
wzi@@ 10
kontraktu 10
mes@@ 10
oglada 10
droga 10
strz@@ 10
sek 10
rozumie@@ 10
poja@@ 10
dn@@ 10
sens 10
sach 10
niaka 10
rowy 10
progra@@ 10
grzy@@ 10
jal 10
waszych 10
leczyc 10
dzasz 10
pomoze 10
chujow@@ 10
zda 10
prawy 10
ic 10
nanonymizedaccount 10
wicz 10
kolejne 10
odchodzi 10
zala@@ 10
bramke 10
leci 10
mielismy 10
ostatniej 10
zajebi@@ 10
aru 10
prz@@ 10
druzyn 10
przyje@@ 10
tem@@ 10
ciar@@ 10
ziem@@ 10
walil 10
czerwo@@ 10
stami 10
rundzie 10
tysiecy 10
wspom@@ 10
bialymstoku 10
pamiec 10
dasz 10
zawie@@ 10
nagle 10
turnieju 10
tle@@ 10
mili@@ 10
napisalem 10
son@@ 10
szczy@@ 10
reki 10
plaka@@ 10
najlepsze 10
studia 10
czarny 10
nice 10
stala 10
bly@@ 10
spokoj 10
grafi@@ 10
chcecie 10
kupo@@ 10
wchodzi 10
poza@@ 10
szczego@@ 10
puszcza 10
rekla@@ 10
slab@@ 10
argumen@@ 10
you 10
dividetourwarsaw 10
mistrzow 10
punkt 10
nosi 10
skrzyd@@ 10
ciem 10
nadaje 10
niony 10
premiera 10
nowac 10
walki 10
sciu 10
powiedzi@@ 10
gory 10
dalo 10
wer@@ 10
przypad@@ 10
porowna@@ 10
ct@@ 10
urodziny 10
zayn 10
kupi@@ 10
posa@@ 10
wska 10
niejsze 10
wierzy@@ 10
placi 10
ano 10
kamila 10
dostali 10
gie 10
sied@@ 10
dostalam 10
wyso@@ 10
dziwne 10
orze@@ 10
rucho@@ 10
sluz@@ 10
zle@@ 10
wor@@ 10
piszesz 10
odno@@ 10
podzie@@ 10
drugiego 10
spac 10
aut@@ 10
klub@@ 10
naro@@ 10
zazwyczaj 10
opozycja 10
europej@@ 10
takimi 10
refor@@ 10
szlo 10
ab@@ 10
ckim 10
sche@@ 10
chodza 10
wywia@@ 10
kolum@@ 10
kul@@ 10
okre@@ 10
fun@@ 10
przecie@@ 10
grala 10
bem 10
byles 10
uczci@@ 10
narze@@ 10
sic 10
net@@ 10
twittera 10
nalezy 10
transfer 10
nad@@ 10
odklejenie 10
zone 10
wiedzial 10
bramkarz 10
umie 10
ury@@ 10
wynika 10
transfe@@ 10
mozliwosci 10
cznego 10
wsze@@ 10
pierdo@@ 10
ria 10
trene@@ 10
ofi@@ 10
kurcze 10
xddd 10
nhttpstcox@@ 10
czwar@@ 10
obok 10
gen@@ 10
mojej 10
kwia@@ 10
decyzja 10
miasta 10
protestu@@ 10
rzyl 10
sel@@ 10
fie 10
podbeskidzie 10
gia 10
remi@@ 10
czac 10
spoko@@ 10
tin@@ 10
rzenie 10
ciekawa 10
remis 10
rowe@@ 10
uwaga 10
noga 10
zem 10
sje 10
stwie 10
dzien@@ 10
roze@@ 10
lar@@ 10
pilkarz 10
obraz 10
psl 10
powaznie 10
bojko@@ 10
moglby 10
boisku 10
jedyne 10
tualnie 10
osoba 10
chwila 10
kluby 10
wygral 10
mlody 10
duzy@@ 10
puje 10
bydgoszczy 10
walic 10
roda@@ 10
ogladalam 10
drama@@ 10
mile 10
knie 10
dziennikarz 10
zwykle 10
medi@@ 10
zwro@@ 10
hanka 10
skow@@ 10
chami 10
raj@@ 10
dziekujemy 10
robicie 10
poczu@@ 10
km 10
powin@@ 10
lustro 10
wraca@@ 10
chcieli 10
noscia 10
prymity@@ 10
czasow 9
zajecia 9
kuta@@ 9
fraje@@ 9
obstawiam 9
rzyc 9
bol@@ 9
produ@@ 9
zji 9
babcia 9
fin@@ 9
sedziow@@ 9
przytu@@ 9
banda 9
tytul 9
rocznik 9
polak 9
podla@@ 9
us@@ 9
wolne 9
zer@@ 9
bieda@@ 9
rownie 9
nes 9
elek@@ 9
zwie@@ 9
piec 9
znaj@@ 9
milosc 9
stop 9
katastro@@ 9
ht@@ 9
rade 9
znaczenie 9
fla@@ 9
swiad@@ 9
mistrzow@@ 9
bac 9
czwartek 9
srod@@ 9
pry@@ 9
mit 9
szuka 9
bohate@@ 9
mw 9
piekna 9
probu@@ 9
poraz@@ 9
wygrala 9
wci@@ 9
kto 9
czarne 9
nastep@@ 9
czeniu 9
strzel@@ 9
wil 9
pisalem 9
psychiatry 9
zadowo@@ 9
ssa@@ 9
dziennika@@ 9
nozna 9
dostaje 9
spierdo@@ 9
wielka 9
towarzy@@ 9
skladzie 9
szukam 9
prywa@@ 9
wiosna 9
glup@@ 9
brz@@ 9
hy@@ 9
cob@@ 9
sowania 9
koscie@@ 9
podej@@ 9
sobo@@ 9
pal 9
stoi 9
karo@@ 9
dzy@@ 9
zalez@@ 9
ten@@ 9
srodka 9
zostala 9
zapew@@ 9
funkcjo@@ 9
ton 9
obowiaz@@ 9
przeciw 9
najlepsza 9
herod 9
liby 9
glownie 9
proponuje 9
hej@@ 9
tuska 9
komo@@ 9
ir@@ 9
koszulki 9
obec@@ 9
promi@@ 9
cenia 9
przeko@@ 9
jaki 9
nke 9
babci 9
rki 9
tek@@ 9
obroncow 9
szedl 9
wybacz 9
kadrze 9
momencie 9
mali@@ 9
sciag@@ 9
zastanawiam 9
obejrz@@ 9
cristiano 9
obra@@ 9
pamietaj 9
szek 9
przedstawi@@ 9
zwal@@ 9
rzuci@@ 9
ee@@ 9
siero@@ 9
mach 9
jek 9
gole 9
zgoda 9
ozna@@ 9
reprezen@@ 9
nhttpstcog@@ 9
samym 9
ade@@ 9
zawodnikiem 9
wychowan@@ 9
klubie 9
opera@@ 9
pamieci 9
wej@@ 9
ciala 9
nawalka 9
telefon 9
aa@@ 9
wzmoc@@ 9
postanowi@@ 9
cupi@@ 9
iii 9
pen@@ 9
tekst 9
powta@@ 9
ziemi 9
zrozumiec 9
najwiecej 9
komuna 9
reke 9
zrozu@@ 9
mialem 9
tku 9
lnie 9
tni@@ 9
zesta@@ 9
eta@@ 9
przypadek 9
mina@@ 9
duzy 9
sce@@ 9
dzisz 9
podpis@@ 9
podobne 9
bia@@ 9
bajki 9
napisales 9
dach 9
pierdzie@@ 9
tygodnia 9
soli@@ 9
nowa@@ 9
dostanie 9
rezerwow@@ 9
dowa 9
ary 9
jarkacz 9
patrzy 9
pewne 9
mka 9
pocia@@ 9
oficjalnie 9
odkad 9
wyzej 9
jki 9
prosic 9
elimina@@ 9
wiek@@ 9
dobry@@ 9
dyre@@ 9
temacie 9
zadzwo@@ 9
czylam 9
calej 9
mana 9
ory@@ 9
karty 9
drze@@ 9
mp 9
honor 9
debili 9
wicza 9
jesie@@ 9
czlowiekiem 9
smy 9
propozycje 9
godzi@@ 9
nna 9
rozne 9
konkre@@ 9
sklepu 9
zlotych 9
tech@@ 9
akcji 9
pora@@ 9
reprezentacji 9
dzisiejszym 9
odci@@ 9
minister 9
slone@@ 9
zla@@ 9
zad@@ 9
zjeb@@ 9
suka 9
dre@@ 9
wieksza 9
zakaz 9
pretensje 9
les@@ 9
najwazniejsze 9
sja 9
tur@@ 9
okazalo 9
glos@@ 9
wiedzialem 9
bredzisz 9
samego 9
szli 9
pytac 9
lony 9
wzgledu 9
biedny 9
zimow@@ 9
informacje 9
szymon 9
przestrze@@ 9
mam 9
gosc 9
cal 9
dzisiejszy 9
cenie 9
misiek 9
so 9
niecia 9
lym 9
lany 9
styczne 9
god@@ 9
sowal 9
czeka@@ 9
wypad 9
gwiazdy 9
mlodziezow@@ 9
resz@@ 9
decyzji 9
boi@@ 9
darmo 9
liwosc 9
wyra@@ 9
watp@@ 9
mystkowski 9
tematu 9
ru 9
btw 9
ciec 9
generalnie 9
stwo@@ 9
rosnie 9
zatrud@@ 9
kwa 9
zasa@@ 9
sytuacje 9
normalny 9
liczba 9
pac 9
zebys 9
karze 9
weszlo 9
kocha@@ 9
czona 9
dzam 9
niektorzy 9
poszedl 9
prob@@ 9
konczy 9
zaczyna@@ 9
senegalem 9
obywatel@@ 9
alkoho@@ 9
zwo@@ 9
legen@@ 9
zbro@@ 9
przezy@@ 9
jed@@ 9
przerwy 9
malow@@ 9
run@@ 9
wysy@@ 9
gwi@@ 9
proste 9
tke 9
ele@@ 9
bramkarza 9
pusz@@ 9
mos@@ 9
ijo 9
zlego 9
pasow@@ 9
rozma@@ 9
chciala 9
zjeby 9
przekona@@ 9
med@@ 9
wyci@@ 9
poprze@@ 9
czycy 9
law@@ 9
leci@@ 9
wypadku 9
odwro@@ 9
mysla 9
mieszka 9
wienie 9
gram 9
bu 9
rozu@@ 9
ogladam 9
dzili 9
matematy@@ 9
zrobila 9
zapraszam 9
towania 9
cztery 9
wpierdol 9
tytu@@ 8
kwiaty 8
bach 8
czek@@ 8
innej 8
rzut 8
komunika@@ 8
slowa@@ 8
kcje 8
wers@@ 8
sra@@ 8
powto@@ 8
wnio@@ 8
jar@@ 8
doros@@ 8
doga@@ 8
ncie 8
widzenia 8
glowny 8
konstytucji 8
vic 8
decydu@@ 8
anka 8
nw 8
znaczenia 8
zajebiscie 8
biega 8
zwyciestwo 8
wysta@@ 8
lgar@@ 8
cieszy 8
padla 8
finalu 8
wysl@@ 8
szyb@@ 8
stadionie 8
jp@@ 8
kup@@ 8
kurde 8
tanie 8
napisze 8
kolejnego 8
nelo 8
sadze 8
bylaby 8
anego 8
stanu 8
stw 8
legioni@@ 8
debilu 8
moc 8
ciele 8
gene@@ 8
poje@@ 8
radosc 8
ryce@@ 8
glupie 8
wypozy@@ 8
kolegami 8
nazwisko 8
boj 8
walke 8
lekarza 8
papie@@ 8
zrobilo 8
zeszlym 8
nieby@@ 8
akcep@@ 8
stadion 8
kolano 8
szu@@ 8
okna 8
ud@@ 8
wic 8
reklama 8
samych 8
em@@ 8
wbi@@ 8
sejmu 8
zablokow@@ 8
odzi 8
argument 8
prosta@@ 8
ograni@@ 8
wygry@@ 8
uuuu@@ 8
kontakt 8
dotyczy 8
pic 8
wprowa@@ 8
of 8
httpst@@ 8
zdjec 8
zawo@@ 8
dupa 8
szczerze 8
predzej 8
osob@@ 8
trzym@@ 8
piw@@ 8
omg 8
trol@@ 8
muzy@@ 8
bialystok 8
zrobili 8
zaga@@ 8
dysku@@ 8
bezpo@@ 8
awans 8
ina 8
mowiac 8
przyjech@@ 8
zwia@@ 8
patryk 8
mys@@ 8
wiezie@@ 8
city 8
muja 8
cych 8
dystan@@ 8
js 8
del@@ 8
milo 8
ryzy@@ 8
zja@@ 8
super@@ 8
byscie 8
zbo@@ 8
czen@@ 8
najlepszy 8
sukie@@ 8
mniej@@ 8
obiektyw@@ 8
ave 8
dzacy 8
hahahaha 8
zakla@@ 8
trwa 8
znalezc 8
ian 8
ex@@ 8
kuja 8
dziewczyna 8
tam@@ 8
jacym 8
pilka@@ 8
scia@@ 8
doku@@ 8
piz@@ 8
pn 8
sukce@@ 8
rzadzic 8
ocze@@ 8
beznadziej@@ 8
jedyny 8
dziew@@ 8
popsl 8
rom 8
frekwencji 8
morder@@ 8
gowni@@ 8
zby@@ 8
rzu 8
mate@@ 8
polskiej 8
komu@@ 8
niezalez@@ 8
wala@@ 8
gw 8
cudow@@ 8
grupowej 8
gornik 8
zauwazyl 8
czekamy 8
dzeniu 8
puchar 8
el 8
zmeczo@@ 8
lechu 8
niedlugo 8
gent 8
uczyc 8
smi@@ 8
wychow@@ 8
th@@ 8
grosi@@ 8
ofe 8
centra@@ 8
rowi 8
dudy 8
podsta@@ 8
rzucic 8
prote@@ 8
towany 8
ludz@@ 8
kobieta 8
ciela 8
nikomu 8
czlowieka 8
prakty@@ 8
kuki@@ 8
ciagu 8
odrobi@@ 8
kartka 8
pow 8
bierzesz 8
studi@@ 8
siedzi 8
oficjal@@ 8
powia@@ 8
odby@@ 8
year@@ 8
czekola@@ 8
wyszedl 8
dzilam 8
pola 8
sprawy 8
poczekaj 8
wkurwia 8
czen 8
koszy@@ 8
polskim 8
niami 8
komunie 8
przypomi@@ 8
tyna 8
kty@@ 8
rzecz 8
seksu@@ 8
ida 8
poznac 8
sio 8
najgorsze 8
kty 8
wojna 8
pisowska 8
kazac 8
tzn 8
rozgry@@ 8
palan@@ 8
wersja 8
szczeci@@ 8
panst@@ 8
ral@@ 8
kwest@@ 8
nowanie 8
zara@@ 8
talu 8
stan 8
brazylia 8
poziomu 8
intelek@@ 8
bezpie@@ 8
mysl 8
alf@@ 8
onych 8
jakbym 8
wokol 8
polu 8
zmar@@ 8
chel@@ 8
chcialo 8
zespolem 8
nienawi@@ 8
jojo 8
zawodnicy 8
nienawidze 8
twa@@ 8
pisowskie 8
pli@@ 8
nas 8
wieczor 8
koro@@ 8
zdobyl 8
strzal 8
lewa@@ 8
nhttpstcob@@ 8
kw 8
zem@@ 8
suge@@ 8
pale@@ 8
obcia@@ 8
czal 8
tema@@ 8
pojecia 8
poczy@@ 8
auto@@ 8
fu@@ 8
ucho 8
twar@@ 8
minucie 8
knac 8
ore 8
lito@@ 8
znajdzie 8
premie@@ 8
dziel@@ 8
brzyd@@ 8
strzela 8
wyjdzie 8
czami 8
nd 8
zaku@@ 8
niepelnosprawnych 8
obser@@ 8
stanowi@@ 8
ywac 8
ikon@@ 8
pierdalac 8
uzna@@ 8
zapro@@ 8
obraza 8
oplu@@ 8
porow@@ 8
ogro@@ 8
prosi@@ 8
spalony 8
skar@@ 8
pieprz@@ 8
wej 8
wykon@@ 8
mistrzem 8
budzetu 8
pieknie 8
zwykly 8
cier@@ 8
dziecmi 8
partia 8
link 8
rezer@@ 8
usz 8
usa 8
zapyta@@ 8
ogladal 8
wese@@ 8
przesz@@ 8
kolejna 8
pawlowicz 8
zrob 8
ukrain@@ 8
ziobro 8
dobi@@ 8
szed@@ 8
troj@@ 8
kolega 8
miesiac 8
kolenie 8
xa 8
best 8
komentarze 8
zej 8
wedlug 8
okrop@@ 8
opinii 8
jade 8
niek 8
wladza 8
wsa@@ 8
lacja 8
scho@@ 8
kierunku 8
dru@@ 8
krasc 8
zimno 8
bram@@ 8
czyms 8
wazeli@@ 8
temperatury 8
krecic 8
chow 8
ilo@@ 8
prawid@@ 8
anali@@ 8
oficjalne 8
nomi@@ 8
dziecka 8
chore 8
kultu@@ 8
mowimy 8
srednia 8
podob@@ 8
pary 8
doskonale 8
wypowiedzi 8
kabare@@ 8
towanie 8
uwaza@@ 8
zasluguje 8
sadu 8
ckiej 8
rekach 8
szcze 8
czeniem 8
wyzsze 8
kapu@@ 8
potrafi 8
kiej 8
robo@@ 8
ben@@ 8
ofensyw@@ 8
cieszyc 8
fajna 8
morde 8
sw 8
menty 8
dnosci 8
gdybys 8
oo 8
plan 8
czko 8
reli@@ 8
szukac 8
vs 8
wina 8
zachowanie 8
kocha 8
gaze@@ 8
albys 8
mediow 8
pomni@@ 8
patriota 8
czow 8
pak 8
numer 8
fawory@@ 7
drogi 7
kare 7
kazal 7
klamca 7
aniu 7
rozwi@@ 7
sin@@ 7
widze@@ 7
ogladalem 7
sprawdz 7
wasz 7
profi@@ 7
torka 7
godnosci 7
obecnie 7
inteligentny 7
obecna 7
statystyki 7
tb@@ 7
kupilam 7
kilo@@ 7
metrow 7
krysty@@ 7
plakal 7
marci@@ 7
kate@@ 7
koncow@@ 7
latach 7
wach 7
informacja 7
wst@@ 7
ladny 7
dluzej 7
okula@@ 7
musiala 7
zak@@ 7
depre@@ 7
tkach 7
puscil 7
klamco 7
pierdol 7
wplywu 7
irlandii 7
maty@@ 7
kaz 7
won@@ 7
uczu@@ 7
roznicy 7
dzialaja 7
ck@@ 7
kupili 7
bab@@ 7
dziwnego 7
pisales 7
przyszlosc 7
znana 7
ludziom 7
laj@@ 7
rasi@@ 7
strefa 7
oferte 7
ore@@ 7
rez 7
balbina 7
wojuje 7
carlitosa 7
lezy 7
zielo@@ 7
wolnego 7
mle@@ 7
wlosy 7
placic 7
szow@@ 7
pracowal 7
stach 7
morawieckiego 7
klauzu@@ 7
nto 7
wazny 7
zwykla 7
foto@@ 7
fejk 7
pies 7
smierci 7
zwra@@ 7
mienia 7
the@@ 7
utko 7
orytet 7
wszystkimi 7
otworami 7
milosci 7
byle 7
konferen@@ 7
spacer 7
kredy@@ 7
potrzeba 7
specjal@@ 7
carlitos 7
niedawno 7
ziemie 7
francu@@ 7
warun@@ 7
powinienes 7
sutannach 7
zakaz@@ 7
kaczynskiego 7
fachow@@ 7
dzwo@@ 7
pierdolisz 7
fundu@@ 7
klasa 7
niec 7
kochany 7
carrillo 7
krad@@ 7
dale@@ 7
pce 7
biorac 7
tad 7
skoki 7
zre@@ 7
pierdol@@ 7
stope@@ 7
rzecz@@ 7
zazdro@@ 7
gdansku 7
ckich 7
boguskiego 7
tweecie 7
prawdy 7
klaskac 7
czni 7
sprawiedli@@ 7
ojczyzny 7
wolnosc 7
niepelnospraw@@ 7
najwazniej@@ 7
niesie 7
final@@ 7
danych 7
stego 7
pamie@@ 7
mpi@@ 7
mm 7
przekaz@@ 7
reklamow@@ 7
klubach 7
zapy@@ 7
przepis 7
widziales 7
zarzad 7
nume@@ 7
zwy@@ 7
kompromituj 7
popie@@ 7
pluc 7
srednio 7
myslec 7
komentarz 7
wyjeb@@ 7
wykla@@ 7
wroclaw 7
pz@@ 7
dom@@ 7
warto@@ 7
pozwo@@ 7
zlodzieje 7
niemiecka 7
angli@@ 7
owie 7
tal 7
zarza@@ 7
tli@@ 7
glupia 7
dziesz 7
kacja 7
wyjsc 7
strona 7
gersdorf 7
wyle@@ 7
najgorszy 7
przemowienie 7
reje@@ 7
kt 7
ws 7
gle@@ 7
sobote 7
specjalnie 7
zachwy@@ 7
siem 7
ilosc 7
odpowiedzial@@ 7
pozby@@ 7
transferu 7
najeb@@ 7
ukla@@ 7
manu@@ 7
jnie 7
napisane 7
ruch 7
tepa 7
kuj 7
znamy 7
hiszpania 7
optymi@@ 7
sukces 7
obroni@@ 7
zarobi@@ 7
przejsc 7
syn 7
tus 7
standard 7
gosci 7
krk 7
inte@@ 7
wroci@@ 7
urze@@ 7
wale 7
zasko@@ 7
mc 7
dzia 7
wchodzi@@ 7
samej 7
chlop 7
dawaj 7
przechodzi 7
pojecie 7
mun@@ 7
vo@@ 7
labym 7
lby 7
obie 7
zlodziej 7
landii 7
laska@@ 7
uwagi 7
pg@@ 7
kartki 7
treningu 7
spozy@@ 7
dlo@@ 7
mago@@ 7
narzeka@@ 7
niesie@@ 7
nowo@@ 7
mari@@ 7
dalem 7
rol@@ 7
dniej 7
rzaja 7
lot 7
siedziec 7
trenerow 7
preze@@ 7
punk@@ 7
otwo@@ 7
ladne 7
gralismy 7
komisji 7
eki@@ 7
cywiliza@@ 7
nkow@@ 7
httptco@@ 7
anto@@ 7
stra 7
prost@@ 7
celu 7
niena@@ 7
zaufania 7
fru@@ 7
wyjscia 7
io@@ 7
aloby 7
lozku 7
ml@@ 7
miesie@@ 7
straszy@@ 7
jaroslaw 7
nota 7
belgia 7
despera@@ 7
paro@@ 7
pojechal 7
wzru@@ 7
ata@@ 7
gin@@ 7
tury 7
podaj 7
mache@@ 7
najslab@@ 7
nn 7
pala@@ 7
latwo 7
komor@@ 7
kazdemu 7
post 7
babcie 7
czyka 7
pij@@ 7
rii 7
dostep@@ 7
polsat 7
obywateli 7
samorzadow@@ 7
rzymy 7
guzi@@ 7
fry@@ 7
matko 7
wrze@@ 7
dzielny 7
proje@@ 7
yy@@ 7
szymo@@ 7
wspaniale 7
najmniej 7
wano 7
er@@ 7
wio@@ 7
przypomina 7
kupie 7
chlopak 7
serial 7
fe 7
biera 7
jezyk 7
poczytaj 7
play 7
znany 7
zrobie 7
szewski 7
cierz@@ 7
piosen@@ 7
blu@@ 7
gue@@ 7
prowadz@@ 7
opoz@@ 7
ciep@@ 7
itd 7
kosmi@@ 7
parafi@@ 7
lit@@ 7
lko 7
ctwa 7
akademi@@ 7
biz@@ 7
wuje 7
obu 7
tuj 7
xdddddd 7
godnosc 7
tnym 7
dnhttpstco@@ 7
pozost@@ 7
miona 7
ywal 7
pki 7
odpowiada 7
ogo@@ 7
el@@ 7
snie@@ 7
fu 7
odbi@@ 7
kiego 7
teksty 7
kier 7
sasia@@ 7
stosu@@ 7
pete@@ 7
szeregow@@ 7
nce 7
history@@ 7
wody 7
lowa 7
nat@@ 7
chnie 7
rywala 7
wit@@ 7
dziecko 7
tn@@ 7
nprzemek 7
artyku@@ 7
wpisy 7
instagramie 7
wybrany 7
ekstraklasy 7
jakims 7
roboty 7
kontuzja 7
wdzie@@ 7
psa 7
kolegow 7
bialym 7
kse@@ 7
finansow@@ 7
dora@@ 7
repor@@ 7
nazi@@ 7
nione 7
naiw@@ 7
kara 7
ser 7
walczyc 7
klo 7
fb 7
fir@@ 7
probuje 7
sadow 7
mundialu 7
wana 7
pomoc@@ 7
zastana@@ 7
debilem 7
prezydenta 7
glowie 7
sile 7
wyprze@@ 7
tory@@ 7
misilo 7
podejrzewam 7
plat@@ 7
karta 7
starszy 7
slabe 7
rzysz 7
rac 7
mke 7
budy@@ 7
bienia 7
szczy 7
mag@@ 7
oba 7
wypowie@@ 7
szko 7
pucharach 7
tz@@ 7
japonia 7
kwi@@ 7
pisz@@ 7
szok 7
liczenia 7
nalem 7
placz 7
aktual@@ 7
zam@@ 7
dyscyplinar@@ 7
podac 7
nowoczesnej 7
pisz 7
wnioski 7
szma@@ 7
nowane 7
jach 7
siak 7
cwi@@ 7
poga@@ 7
slaba 7
gora@@ 7
paja@@ 7
mly@@ 7
geni@@ 7
dowanie 7
czam 7
urodzin 7
rzej@@ 7
bartek 7
oszcze@@ 7
jeste@@ 7
dera 7
jezu@@ 7
faul 7
pote@@ 7
polu@@ 7
wzgledem 7
stki 7
dziac 7
ogrom@@ 7
waszym 7
chrzescijan@@ 7
nowoczesna 7
konkur@@ 7
serbia 7
wido@@ 7
tujesz 7
powinnismy 7
bran@@ 7
zrobiono 7
polityke 7
ogor@@ 7
baba 7
szacunkiem 7
idziemy 7
spoleczenstwa 7
natychmiast 7
towi@@ 7
uwaza 7
ami@@ 7
sb 7
przele@@ 7
obro@@ 7
bredni 7
tat 7
zadanie 7
jedy@@ 7
robert 7
reda@@ 7
zlodzie@@ 7
smiecia@@ 7
alow 7
poczatek 7
tomek 7
listy 7
realu 7
cugow@@ 7
korona 7
gwal@@ 7
kawa 7
obow@@ 7
mno@@ 7
marke@@ 7
sc@@ 7
uz@@ 7
strzelil 7
mak 7
kibic 6
notatki 6
ligow@@ 6
pira@@ 6
niepod@@ 6
madry@@ 6
zmiane 6
pojda 6
odpisal 6
asy@@ 6
gwizd@@ 6
klopo@@ 6
negocj@@ 6
idiote 6
sch@@ 6
von 6
honoru 6
konstytucje 6
van@@ 6
mro@@ 6
ksiadz 6
karnych 6
kierow@@ 6
son 6
pucha@@ 6
strzeli@@ 6
dzmy 6
anow@@ 6
kazdej 6
rzyw@@ 6
liczac 6
nowi 6
towi 6
obroncy 6
szta@@ 6
sponso@@ 6
odwo@@ 6
sadlo@@ 6
chorwa@@ 6
populi@@ 6
margi@@ 6
godne 6
posta 6
kompromitacja 6
sek@@ 6
przeczytaj 6
umk@@ 6
przyjemnosc 6
duja 6
sor@@ 6
nowal 6
donal@@ 6
klamstwo 6
powszech@@ 6
dostepu 6
zalat@@ 6
krajow@@ 6
klien@@ 6
dzwonil 6
portugalia 6
amerykan@@ 6
tce 6
roznych 6
metr 6
stowska 6
ciesza 6
pleca@@ 6
czykow 6
barcelona 6
wolfgan@@ 6
fara@@ 6
michal 6
wydanie 6
wane 6
snia@@ 6
wrazenia 6
przykla@@ 6
godzine 6
oble@@ 6
jenie 6
lego 6
wszyst@@ 6
delika@@ 6
miastach 6
znak 6
ludzka 6
niektor@@ 6
biora 6
murzy@@ 6
chi 6
wywo@@ 6
wyje@@ 6
uwierzy 6
pozio@@ 6
osmie@@ 6
jarkacza 6
wyjazd 6
domys@@ 6
zagle@@ 6
mlodych 6
uuuu 6
mozecie 6
mor 6
gen 6
chowi@@ 6
wk 6
kieru@@ 6
ed@@ 6
ksiazki 6
ziob@@ 6
wyzwanie 6
zmien 6
ulubie@@ 6
king 6
szku 6
dlugi 6
kot 6
fotke 6
xdddddddd@@ 6
dd@@ 6
riverdale 6
stawia@@ 6
slabi@@ 6
wiekszosci 6
ruskim 6
mowy 6
lica 6
kontuz@@ 6
wymaga@@ 6
przyszla 6
waka@@ 6
ver@@ 6
kary 6
zwierze@@ 6
mist@@ 6
agen@@ 6
nowali 6
nko 6
autobu@@ 6
najwyzej 6
pije 6
niaki 6
obrony 6
wybu@@ 6
bedziecie 6
zry@@ 6
pucharze 6
uznali 6
krwi 6
rozumiec 6
wylu@@ 6
smieszne 6
podatnikow 6
liczna 6
szyje 6
szar@@ 6
wyj@@ 6
odpowiedni@@ 6
deleg@@ 6
roli 6
zyla 6
defini@@ 6
va 6
problemem 6
kadry 6
wygladac 6
sn@@ 6
ist@@ 6
koncer@@ 6
miesia@@ 6
reklame 6
ubra@@ 6
wiac 6
bylismy 6
oczywiste 6
trybu@@ 6
idziesz 6
szczu@@ 6
az@@ 6
informa@@ 6
lina 6
wyswiet@@ 6
nstwo 6
yer@@ 6
cele 6
wales 6
zic 6
tle 6
niczym 6
obl@@ 6
swiado@@ 6
udzie@@ 6
laja 6
myslow@@ 6
slyszalam 6
smieje 6
wysmie@@ 6
nwy@@ 6
praw 6
upadku 6
procent 6
srebrna 6
kata@@ 6
wtf 6
ekra@@ 6
miescie 6
tacje 6
lechia 6
obserwow@@ 6
obserwu@@ 6
sadownictwa 6
madry 6
ksztal@@ 6
obaj 6
strowany 6
koleza@@ 6
kilku@@ 6
nastu 6
wyba@@ 6
najwyzsza 6
rozumu 6
przest@@ 6
zajac 6
polaka 6
trady@@ 6
fazy 6
pucharowej 6
pierdoli 6
ug@@ 6
fli@@ 6
dawna 6
pogon 6
vide@@ 6
zrezygnowal 6
rywali@@ 6
rozum 6
podobny 6
ataku 6
potrafie 6
przyznac 6
bledu 6
uwazaj 6
zdania 6
problemu 6
tkami 6
mlodzie@@ 6
swiet@@ 6
stem 6
odpowia@@ 6
napisz 6
qu@@ 6
are 6
kombi@@ 6
treningach 6
kosciol 6
razek 6
sredni@@ 6
cej 6
wloszech 6
wari@@ 6
piosenka 6
twojej 6
dziennikarstwo 6
musialam 6
mezczyzna 6
nocy 6
owo 6
zakupy 6
psychicznie 6
wspanialy 6
jd@@ 6
llo@@ 6
alen@@ 6
waga 6
slucha 6
wiekszy 6
luje 6
dostala 6
bied@@ 6
nili 6
niez@@ 6
transferow 6
palic 6
prasowe 6
partyj@@ 6
panstwow@@ 6
licza 6
spotkac 6
alabym 6
klubem 6
liczy@@ 6
kotem 6
spotka@@ 6
okrzy@@ 6
bieg 6
winy 6
ful@@ 6
dokla@@ 6
istnieje 6
wamy 6
firmy 6
znalazlam 6
stacji 6
hiszpan@@ 6
dziennikarze 6
wylo@@ 6
raja 6
skom@@ 6
suweren 6
prawdo@@ 6
towy 6
dynast@@ 6
dziennikarza 6
australi@@ 6
krea@@ 6
spotkanie 6
ego@@ 6
ludzmi 6
mierno@@ 6
del 6
gwa@@ 6
szcz 6
anke 6
gold 6
japo@@ 6
ucie@@ 6
mowilem 6
maciere@@ 6
dymis@@ 6
ps@@ 6
afe@@ 6
zabaw@@ 6
podwa@@ 6
obejrzec 6
sabri@@ 6
bert 6
tlumaczyc 6
rozgrywek 6
testy 6
zki 6
dzone 6
lg@@ 6
post@@ 6
cyjny 6
legie 6
swego 6
dzial 6
czkami 6
dia@@ 6
szkoly 6
zdrowia 6
lowac 6
stron 6
swinia 6
wiar@@ 6
cof@@ 6
gni@@ 6
tkow 6
poprzednich 6
policja 6
bel 6
chole@@ 6
cierznia@@ 6
homo@@ 6
prawdziwy 6
zagrani@@ 6
bramka@@ 6
odkry@@ 6
hi 6
prosimy 6
choro@@ 6
nadzwycza@@ 6
okno 6
postawi@@ 6
lyby 6
nazwiska 6
wyr@@ 6
rzuca 6
zalos@@ 6
zn@@ 6
termali@@ 6
cionek 6
rzadzil 6
tweety 6
wkurwi@@ 6
polactwo 6
zdu 6
masakra 6
wygranej 6
piotrowicza 6
powiesz 6
zmian 6
jemu 6
walczy 6
matmy 6
pamieta 6
kontuzji 6
dodac 6
fakty 6
chodzil 6
serde@@ 6
polowe 6
smutne 6
wymieni@@ 6
ys 6
news 6
ukra@@ 6
wybiera 6
okra@@ 6
zadzwonic 6
bal 6
jacej 6
koles 6
uczest@@ 6
doko@@ 6
hl@@ 6
martwi@@ 6
wakacje 6
krop@@ 6
dom 6
tynia 6
pisdzielstwa 6
stry@@ 6
lkach 6
dodatku 6
pawlow@@ 6
sprawiedliwosci 6
minal 6
autem 6
paixa@@ 6
ido@@ 6
fut@@ 6
bolu 6
spiewac 6
loby 6
niepoko@@ 6
transfery 6
dopoki 6
paragra@@ 6
swoimi 6
szero@@ 6
wlasnych 6
tyki 6
sen 6
gejem 6
swe@@ 6
zgubi@@ 6
obecnosc 6
eee 6
granice 6
ostrze@@ 6
wbieg@@ 6
rzcie 6
tan 6
wieje 6
calosc 6
cik 6
celowo 6
rowno@@ 6
rozmawia@@ 6
trafi 6
chce@@ 6
biu@@ 6
imo 6
antysemi@@ 6
zamil@@ 6
wyga@@ 6
egzami@@ 6
wysla@@ 6
kiewicza 6
nauczy@@ 6
hie@@ 6
nan@@ 6
druzyne 6
sjon@@ 6
ose 6
najlepszym 6
gks 6
katowice 6
wcie 6
czonym 6
nowi@@ 6
bek 6
gij@@ 6
strzelic 6
obozu 6
zdzi@@ 6
winny 6
czacym 6
zalatwi@@ 6
onu 6
toru@@ 6
zdobyc 6
zobacz 6
wni@@ 6
gorsze 6
zatrzyma@@ 6
mieszkan@@ 6
dotk@@ 6
jaruzelski 6
zej@@ 6
tom@@ 6
wielo@@ 6
letni 6
zareagow@@ 6
ekstrakla@@ 6
oswiad@@ 6
dane 6
liwy 6
nowany 6
popu@@ 6
uamp 6
rodziny 6
dajac 6
komplek@@ 6
zapla@@ 6
mosci 6
albym 6
wzo@@ 6
tyczny 6
bom@@ 6
lak 6
obse@@ 6
robota 6
losci 6
portugal@@ 6
cego 6
przebi@@ 6
ostra 6
krew 6
mediach 6
mila 6
zatrudni@@ 6
czlonkow 6
bieral 6
sp 6
dziles 6
zapowia@@ 6
polkowi@@ 6
pokazywal 6
polega 6
scic 6
nkach 6
karne@@ 6
tyzm 6
sala@@ 6
ski@@ 6
krychowia@@ 6
inty@@ 6
rydzykiem 6
wku@@ 6
bura 6
nazisci 6
wyborcy 6
kami@@ 6
szydlo 6
bronic 6
gornika 6
przysie@@ 6
tekscie 6
kore@@ 6
wlasnego 6
kampanie 6
slusz@@ 6
milionow 6
pomyli@@ 6
sel 6
szkodzi 6
ostatnim 6
banie 6
jnn@@ 6
httpstcow@@ 6
athleti@@ 6
prosto 6
doczekac 6
czkach 6
bogu@@ 6
jedziemy 6
zmia@@ 6
trza@@ 6
jk@@ 6
snie 6
udzi@@ 6
pozdrowienia 6
tlumy 6
dziadku 6
syna 6
ode 6
inteligencji 6
trzymaj 6
szansa 6
seneg@@ 6
mar 6
wsciekla 6
najwieksza 6
szcza@@ 6
love 6
pierdoli@@ 6
posy@@ 6
nag@@ 6
umar@@ 6
derby 6
drukow@@ 6
kan 6
prawi 6
polowa 6
wyklu@@ 6
szew@@ 6
nhttpstcop@@ 6
tran@@ 6
goli 6
flaga 6
sni@@ 6
ut 6
rosyj@@ 6
parcie 6
druzynie 6
spodzie@@ 6
niego 6
lowo 6
kojarzy 6
dzcie 6
wynikow 6
urin@@ 6
zke 6
plane@@ 6
podzial 6
pierdolilo 6
wyszla 6
kotle@@ 6
urlo@@ 6
przekon@@ 6
aw@@ 6
zmienia@@ 6
jer@@ 6
staro@@ 6
taka 6
westow@@ 6
prezydentem 6
ujaw@@ 6
skonczyla 6
niepo@@ 6
abw 6
doty@@ 6
scy@@ 6
kutasie 6
budze@@ 6
lik 6
prowadzil 6
handz@@ 6
ostatnia 6
wycia@@ 6
listopa@@ 6
cyjna 6
szczak 6
mw@@ 6
mawia 6
leczy 6
ogolnie 6
duchem 6
rowe 6
ugt 6
rosja 6
padaja 6
klasie 6
hasla 6
rzuca@@ 6
owanie 6
nr 6
wien 6
zima 6
gach 6
kin@@ 6
kowskiego 6
niewiele 6
uslyszec 6
siatkow@@ 6
tygodnie 6
mamro@@ 6
ciesze 6
upad@@ 6
pad 6
baj@@ 6
krzyczy 6
ewen@@ 6
pajac 6
smiechu 6
frekwencje 6
brzmi 6
talen@@ 6
tnych 6
zagrania 6
znaja 6
zdraj@@ 6
tymcza@@ 6
pack 6
potrafia 6
sprawdza 6
bramka 6
zesz 6
puscic 6
okresle@@ 6
pomys@@ 6
rzeczy@@ 6
max 6
straci@@ 6
pytan@@ 6
cznym 6
sprza@@ 6
liste 6
zrobiles 6
niech 6
policji 6
dyna@@ 6
poglady 6
ryju 6
owal 6
okolo 6
zagro@@ 6
cje@@ 6
afry@@ 6
herba@@ 6
kompeten@@ 6
hiszpanii 6
spotkan 6
anymi 6
jakbys 6
pazdan 6
zasadni@@ 6
racho@@ 6
popatrz 6
kosc 6
najniz@@ 6
potrze@@ 6
sasi@@ 6
relacje 6
kiel@@ 6
mas 6
mistrzostwo 6
przegla@@ 6
parchu 6
styl 6
artego 6
mlodzi 6
anej 6
marszal@@ 6
hahahaha@@ 6
oby@@ 6
leni@@ 6
platfor@@ 6
jacys 6
popraw@@ 6
poste@@ 6
gos 6
wysz@@ 6
ped@@ 6
bl 6
sluchaja 6
alego 6
lewandowski 6
lisie 6
lewandow@@ 6
najgor@@ 6
wyborcza 6
listopad 6
podle 6
wlosi 6
stad 6
psychiczne 6
sygnal 6
lowych 6
tug@@ 6
kich@@ 6
ks@@ 6
kontak@@ 6
niewazne 6
pos@@ 6
czysty 6
daria 5
usiasc 5
zaplaty 5
wiaza@@ 5
podpisal 5
szczuj@@ 5
skrzydle 5
mere@@ 5
insta 5
wacie 5
halicki 5
ir 5
bilety 5
zrobilam 5
cv 5
spowiedz 5
glowe 5
wiatr 5
znakow 5
meczy 5
gol@@ 5
moj@@ 5
przyzwoi@@ 5
tri@@ 5
niea 5
czyles 5
gwiazd 5
nbavote 5
dzilo 5
knij 5
tlo@@ 5
dyskutuje 5
zapytac 5
legi@@ 5
brata@@ 5
mysl@@ 5
straco@@ 5
gazu 5
tywne 5
sowe 5
nadzieja 5
hip@@ 5
opcji 5
poradzi 5
om 5
dzt@@ 5
kolejnych 5
zawiod@@ 5
twoich 5
glosowanie 5
mialy 5
krzyz 5
dluz@@ 5
histor@@ 5
zsy@@ 5
kradl 5
zaprze@@ 5
czekaja 5
sparin@@ 5
zapomnialem 5
zbiera 5
patri@@ 5
lewej 5
moty@@ 5
nijcie 5
wystawia@@ 5
prywatne 5
rachunek 5
imagine 5
podobac 5
rela@@ 5
miliardy 5
awa@@ 5
dami 5
zapom@@ 5
taj@@ 5
fej@@ 5
marsz@@ 5
fit 5
katoli@@ 5
akadera 5
szczegol@@ 5
kateche@@ 5
ginie 5
zaczac 5
stor@@ 5
rzut@@ 5
daleka 5
scier@@ 5
zdrajcy 5
dzily 5
ondra@@ 5
pozdro 5
nacjonali@@ 5
chn@@ 5
polka 5
spowo@@ 5
scree@@ 5
mentu 5
pisowskiej 5
drodze 5
szam@@ 5
totalna 5
przeczytalem 5
fanta@@ 5
sni 5
rewolu@@ 5
piot@@ 5
chwi@@ 5
sro@@ 5
policjan@@ 5
jaz@@ 5
rzami 5
mart@@ 5
mean 5
rodzina 5
rea@@ 5
latwiej 5
strata 5
bloka@@ 5
ambi@@ 5
wypozyczenie 5
przerwie 5
piszecie 5
pens@@ 5
trudny 5
uu@@ 5
hur@@ 5
bala@@ 5
wiadomo@@ 5
dopin@@ 5
wies 5
con@@ 5
ac@@ 5
ostro 5
mazu@@ 5
slychac 5
sciach 5
przesadzajmy 5
wiedzialam 5
termina@@ 5
koja@@ 5
porazki 5
kam@@ 5
dziec@@ 5
paru 5
afery 5
bilans 5
krol 5
wlasnej 5
srode 5
gangster 5
pogoni 5
krakowa 5
ciag 5
port@@ 5
pienia@@ 5
mozejki 5
patologia 5
walenty@@ 5
sredni 5
byto@@ 5
via 5
wolny 5
klamie 5
polityki 5
docenia@@ 5
lask 5
oczy@@ 5
stoli@@ 5
ben 5
psiapsi 5
smiac 5
skutecz@@ 5
pali 5
linia 5
wygladalo 5
zyczyc 5
wiedzi@@ 5
jedni 5
cwa@@ 5
wode@@ 5
zgodnie 5
kierowca 5
cieszy@@ 5
ole@@ 5
fejsie 5
wizje 5
smierc 5
okrad@@ 5
landia 5
it 5
ssa 5
polowy 5
krajow 5
bolek 5
zuj 5
hat 5
lans 5
miejsc 5
porowny@@ 5
sluchajcie 5
problemow 5
panstwie 5
wykona@@ 5
polubi@@ 5
samorza@@ 5
polsku 5
power@@ 5
ciekawy 5
pozwala 5
niejszy 5
wke 5
rob 5
glowacki 5
pomo@@ 5
tywny 5
wazna 5
okreslic 5
point 5
wysle 5
filipia@@ 5
rowki 5
twitter 5
ada@@ 5
osobiscie 5
ganie 5
sprawach 5
dor@@ 5
zacje 5
wszech@@ 5
onymizedaccount 5
blaszczy@@ 5
niebylo 5
plazy 5
torem 5
kib@@ 5
spuscic 5
przyjem@@ 5
zol@@ 5
paulinho 5
podajcie 5
dziekuje@@ 5
wot 5
palec 5
pem 5
pelna 5
ler 5
rozmawiac 5
morawieckie@@ 5
zachod@@ 5
cho 5
griezman@@ 5
konferencje 5
skaza@@ 5
wysokim 5
rzen 5
smierdzaca 5
wierzyc 5
giertych 5
krok 5
profilow@@ 5
zaprasza@@ 5
merytory@@ 5
miejscach 5
step@@ 5
tram@@ 5
bezcen@@ 5
wpisach 5
telewizji 5
swastyka 5
jebane 5
sprawied@@ 5
port 5
stawiam 5
odpowiedzi 5
grze 5
sprawdzam 5
mysli@@ 5
radio 5
juz 5
rezyg@@ 5
kr@@ 5
zolnie@@ 5
wolnym 5
decyzje 5
skladem 5
wygrywac 5
zolnierza 5
bojow@@ 5
wojnie 5
czuwa@@ 5
pojebane 5
rzal 5
kowane 5
czyz@@ 5
sha@@ 5
podroz@@ 5
aa 5
sprobowac 5
belgii 5
tape@@ 5
zespoly 5
przesu@@ 5
nazwa 5
chora@@ 5
postow 5
lechii 5
szukal 5
taje@@ 5
organi@@ 5
zacja 5
ktorys 5
majac 5
francja 5
xl@@ 5
wersje 5
propagan@@ 5
obronca 5
bodajze 5
osl 5
kowym 5
maja@@ 5
telewizja 5
musieli 5
bija 5
rio@@ 5
spalo@@ 5
cali 5
kariera 5
ger@@ 5
scha@@ 5
narzekac 5
pato@@ 5
uwielbi@@ 5
puszczaja 5
weszla 5
przyzwyczai@@ 5
smietni@@ 5
spole@@ 5
ratu@@ 5
poczytac 5
zglo@@ 5
sili 5
jej@@ 5
prosi 5
dawi@@ 5
wek 5
filmik 5
czce 5
grzeb 5
swiadczy 5
wielkiego 5
przestep@@ 5
kacji 5
poniedzialek 5
idiotyczne 5
tole@@ 5
messi 5
meza 5
kandyda@@ 5
mordy 5
dina@@ 5
pau@@ 5
dziennikarka 5
rozwo@@ 5
zdecydowanie 5
pm 5
start 5
zagla@@ 5
rekor@@ 5
porozmawiac 5
pracodaw@@ 5
pracuja 5
obraza@@ 5
powinie@@ 5
gospoda@@ 5
owka 5
internet 5
zaangazow@@ 5
hand@@ 5
regularnie 5
hel@@ 5
pospoli@@ 5
kap@@ 5
ramach 5
bog 5
czku 5
dzieciom 5
rap@@ 5
mania 5
brednie 5
pole 5
gr 5
malych 5
miast 5
dr@@ 5
uk 5
gala@@ 5
kompleksy 5
dokumenty 5
smuda 5
myslales 5
czesci 5
alnej 5
ders 5
znalazl 5
dziwic 5
twitte@@ 5
glosu 5
dziewczyny@@ 5
fea@@ 5
wypo@@ 5
wieni 5
zlodziej@@ 5
uru@@ 5
rozny 5
brukse@@ 5
radiowa 5
amber 5
noz@@ 5
podu@@ 5
dycji 5
narko@@ 5
chwali@@ 5
bracie 5
pogoda 5
dobranoc 5
zaufa@@ 5
puter 5
cienia@@ 5
cyjnej 5
buty 5
krotki 5
wyborow 5
pieciu 5
przyszedl 5
pelnej 5
wielkim 5
fau@@ 5
wiadomosci 5
odcinki 5
sali 5
londy@@ 5
bomba 5
zapowiada 5
biala 5
zupel@@ 5
prowadza 5
pzpn 5
komunikacji 5
paz@@ 5
stwem 5
demokra@@ 5
eli@@ 5
mal 5
lze 5
pawel 5
czaka 5
mocny 5
aga@@ 5
spos@@ 5
fotki 5
liz@@ 5
nikami 5
palili 5
biaja 5
jezdza 5
from 5
wracaj 5
hawaj@@ 5
transmisji 5
skin@@ 5
pierwo@@ 5
anglia 5
laska 5
ee 5
warszaw@@ 5
lustrze 5
pin@@ 5
kuch@@ 5
you@@ 5
czlon@@ 5
wymiar 5
wpis 5
barto@@ 5
lepszego 5
daniel@@ 5
girl 5
zjebie 5
zew@@ 5
psychi@@ 5
poszlam 5
robili 5
siedzial 5
indziej 5
kasta 5
ogranicza 5
prowo@@ 5
gleboko 5
nabrac 5
zachowuje 5
senio@@ 5
alan@@ 5
wystep 5
ruch@@ 5
piotr 5
zaluje 5
dawid 5
uefa 5
kaden@@ 5
niebedzie 5
gb 5
bledy 5
mych 5
pani@@ 5
potrzeby 5
kowania 5
egzamin 5
zmienil 5
sandecja 5
ogarniam 5
jedenast@@ 5
piwko 5
dziecia@@ 5
gac 5
knn@@ 5
zenada 5
podsumow@@ 5
derbach 5
juniorow 5
intelektual@@ 5
udowodnic 5
lamie 5
pisy 5
pru@@ 5
dko 5
przecieki 5
instagram 5
plak@@ 5
bronil 5
spla@@ 5
day 5
ciekawosci 5
korupcje 5
wypadek 5
symu@@ 5
dyskusje 5
tani@@ 5
sfru@@ 5
resztki 5
bzdura 5
zacji 5
lny 5
mitrovic 5
nsy@@ 5
kredyt 5
propagandy 5
lidera 5
lecial 5
proce@@ 5
wybor 5
kupu@@ 5
autor 5
nieco 5
wsparcie 5
rodzinie 5
ordynar@@ 5
szuk@@ 5
dczy 5
chwy@@ 5
zdecydu@@ 5
pigulke 5
zaprosi@@ 5
goscia 5
wieczor@@ 5
zofi@@ 5
mog 5
pocz@@ 5
zeniem 5
argentyna 5
stepu 5
rozmow@@ 5
barcelonie 5
prof 5
hq@@ 5
puch@@ 5
wlasne 5
zespolu 5
towala 5
wierzy 5
najbliz@@ 5
wykle@@ 5
ustawadegradacyjna 5
puchary 5
wysko@@ 5
tekstem 5
broni 5
pojedy@@ 5
system 5
izra@@ 5
zrobisz 5
ciek@@ 5
dziewczy@@ 5
mowicie 5
jo 5
poniedzial@@ 5
zo 5
pisem 5
ucha 5
dyskusji 5
jacy@@ 5
nty@@ 5
kowo@@ 5
pokaze 5
woje@@ 5
gam 5
prosta 5
hei@@ 5
zbudow@@ 5
mistrzost@@ 5
zacznij 5
mocniej 5
aresz@@ 5
glupo@@ 5
publikuje 5
pac@@ 5
wycie@@ 5
trenerzy 5
przeczyt@@ 5
zc 5
lipca 5
stke 5
tom 5
trza 5
przykry@@ 5
szkole 5
pozeg@@ 5
przypominam 5
xdddd 5
strowac 5
dosyc 5
wyraz@@ 5
poprzedni@@ 5
brzydki 5
dotych@@ 5
czasow@@ 5
polityczny 5
kontekscie 5
toreb@@ 5
uznal 5
follow@@ 5
swasty@@ 5
sena@@ 5
wyjscie 5
stadio@@ 5
mala@@ 5
wyroz@@ 5
wuze@@ 5
strzelo@@ 5
przyjda 5
wiarygod@@ 5
srodowisko 5
czec 5
furman 5
typo@@ 5
ame@@ 5
dzacego 5
zatrzy@@ 5
przewodni@@ 5
aaaa 5
charakte@@ 5
prawko 5
jedynym 5
rozegral 5
uczelni 5
masa 5
ochrona 5
minute 5
poparcia 5
podobal 5
ara 5
wybral 5
pojebalo 5
normalna 5
tekstu 5
nina 5
owych 5
och 5
uprze@@ 5
podziale 5
lotnisku 5
miu 5
umiejet@@ 5
najwyz@@ 5
szczyt 5
dziecin@@ 5
ceny 5
core 5
towali 5
tte@@ 5
prokura@@ 5
szmata 5
organizacji 5
sho@@ 5
swieta 5
miany 5
relacji 5
liwosci 5
trudne 5
sur@@ 5
daz 5
lok@@ 5
ryto 5
nowana 5
pasc 5
ot 5
retory@@ 5
zamknij 5
niemiecki 5
zlodzieju 5
grupy 5
kamienic 5
pomyslec 5
gnor@@ 5
chamstwo 5
dusze 5
tac 5
junio@@ 5
mian 5
syj@@ 5
uwazasz 5
nania 5
czepia@@ 5
umiejetnosci 5
przera@@ 5
zwlaszcza 5
zali@@ 5
polfinale 5
runda 5
tamtym 5
kolejki 5
skiemu 5
free 5
pp 5
wygrali 5
tabeli 5
mundial 5
messiego 5
atakuje 5
chin@@ 5
kariere 5
tyka 5
przypuszczenia 5
zadecydow@@ 5
var@@ 5
auta 5
wspiera@@ 5
nawalki 5
pokazy@@ 5
robia@@ 5
karai@@ 5
roznie 5
sym@@ 5
smakuje 5
nworonicza 5
podaje 5
prosty 5
smiet@@ 5
agentem 5
poinformow@@ 5
dziwnie 5
rekawi@@ 5
warszawa 5
zostaniemy 5
followersow 5
przyby@@ 5
jeju 5
originals 5
leka@@ 5
sme@@ 5
koncertu 5
kilkadziesiat 5
opinie 5
rozsy@@ 5
nowych 5
bron 5
lite@@ 5
brzy@@ 5
alem@@ 5
termi@@ 5
liwa 5
kowany 5
zapach 5
gokolwiek 5
niczka 5
niejest 5
skle@@ 5
sm@@ 5
zastanawia 5
zdze@@ 5
kaczo@@ 5
bialej 5
frag@@ 5
gazeta 5
mutual@@ 5
kn 5
blagam 5
mlode@@ 5
lip@@ 5
albu@@ 5
chuje 5
widziec 5
plakac 5
bedzie 5
miare 5
idiotow 5
glosno 5
chorob@@ 5
wziac 5
powtor@@ 5
opty@@ 5
nien 5
odszko@@ 5
niewiem 5
wybo@@ 5
transmisja 5
barcelo@@ 5
jadze 5
nada 5
urlopu 5
obrzyd@@ 5
pracowac 5
nieje 5
tomasza 5
pilce 5
ostatniego 5
pedofili 5
dosy@@ 5
cmen@@ 5
reklamy 5
er 5
kropka 5
wolu@@ 5
rozk@@ 5
di 5
malo@@ 5
lewy 5
wola 5
osta@@ 5
tecznie 5
narodu 5
nuja 5
glupota 5
podobalo 5
ciemno 5
bombar@@ 5
ciezki 5
lka@@ 5
ogladal@@ 5
dalam 5
profesor 5
swiate@@ 5
zdjeciu 5
gdybym 5
zaklama@@ 5
wiarygodny 5
dziennikarzem 5
naprawi@@ 5
ela 5
rzecznika 5
gal 5
dra 5
badzmy 5
czytalem 5
lawi@@ 5
piskomuna 5
rani 5
duka@@ 5
mosk@@ 5
daliscie 5
reszcie 5
obel@@ 5
wkurwia@@ 5
pelu@@ 5
golu 5
czekaj 5
pieta 5
choroby 5
nacjonalizm 5
zamieni@@ 5
cialem 5
cele@@ 5
wypada 5
kolan@@ 5
mek 5
chody 5
jut@@ 5
nosic 5
wzmoze@@ 5
uchodz@@ 5
kartke 5
pek 5
portugalii 5
oj@@ 5
kalenda@@ 5
rzetel@@ 5
reza 5
szacun 5
tyk 5
gol 5
glupio 5
placze 5
lizac 5
goralski 5
dzisiejsze 5
pytal 5
general@@ 5
zaka@@ 5
cham 5
seku@@ 5
ambasador 5
promocja 5
piotro@@ 5
opieku@@ 5
nc 5
czerwoni 5
targowi@@ 5
ture 5
infor@@ 5
zaplaci@@ 5
panem 5
pojechala 5
inow@@ 5
niespodzi@@ 5
granica 5
podzi@@ 5
wios@@ 5
spolki 5
asysten@@ 5
treningi 5
nowej 5
zowac 5
cena 5
owi@@ 5
pamietac 5
zac 5
cara 5
rano 5
dostalem 5
tkowo 5
nny 5
poj@@ 5
kato@@ 5
wojny 5
iv 5
rodzice 5
natalka 5
jesli 5
odczu@@ 5
nial 5
robilam 5
kolezanka 5
dziewczyny 5
napisala 5
bliz@@ 5
skonczyl 5
kin 5
puszczam 5
kaza@@ 5
kochaj 5
wzaje@@ 5
polsko@@ 5
zenia 5
polactwa 5
model 5
czerwca 5
zasadzie 5
dzialbym 5
zaora@@ 5
rozmowe 5
zao@@ 5
przyznaje 5
gawlow@@ 5
ber 5
ktore@@ 5
decy@@ 5
cial 5
pochow@@ 5
koron@@ 5
precz 5
dolu 5
smy@@ 5
normalnego 5
odebral 5
odjeb@@ 5
kal 5
podpisu@@ 5
rozpa@@ 5
tygo@@ 5
oooo@@ 5
macierewicz 5
ope@@ 5
zdrajca 5
ekipy 5
kuchcinski 5
pewnosci 5
otwie@@ 5
nieniu 5
pojawi@@ 5
komisja 5
zm@@ 5
zwrocic 5
studiujesz 5
slawa 5
antenie 5
glosu@@ 5
poslow 5
prawej 5
bii 5
nosza 5
szuki@@ 5
joanna 5
fq@@ 5
pozbawi@@ 5
lisie@@ 5
ewidentny 5
gratu@@ 5
niejsi 5
dumni 5
mer@@ 5
ekspre@@ 5
kibicow@@ 5
red 5
andrusz@@ 5
usta 5
walo 5
fikacji 5
tam 5
studiuje 5
oooo 5
dzaja 5
niemozna 5
siuk 5
wystepo@@ 5
wegiel 5
spokoju 5
wart 5
wan 5
biec 5
licze 5
marcina 5
kontaktu 5
kcie 5
degrada@@ 5
kopac 5
gdansk 5
weekend 5
sprawia 5
charak@@ 5
ng@@ 5
walczymy 5
calego 5
pasu@@ 5
rowa 5
prawem 5
kur 5
gania 5
wyobrazam 5
tlo 5
powyzej 5
alosne 5
teria 5
ruszy@@ 5
zalosny 5
chetny 5
brzo@@ 5
galare@@ 5
ciel 5
kamil 5
lin 5
dawali 5
znik@@ 5
przyzwycza@@ 5
jn@@ 5
bv@@ 5
gg@@ 5
yt 5
fila@@ 5
oku 5
teor@@ 5
idzcie 5
zebym 5
podsiadlo 5
liderem 5
psychiatry@@ 5
fol@@ 5
znalazla 5
wolna 5
stani@@ 5
bral 4
chrze@@ 4
trenin@@ 4
cjal@@ 4
marcin 4
zaczy@@ 4
inf@@ 4
mani@@ 4
gier@@ 4
cer@@ 4
wys@@ 4
miliar@@ 4
ochro@@ 4
noc 4
sp@@ 4
ponie@@ 4
trud@@ 4
niam 4
skac 4
wazniej@@ 4
ofensy@@ 4
powi@@ 4
pienie@@ 4
ktycznie 4
instagra@@ 4
bzdu@@ 4
przyzna@@ 4
kiedy@@ 4
liza@@ 4
trans@@ 4
liwo@@ 4
oczywi@@ 4
gospo@@ 4
odkle@@ 4
kad@@ 4
pawe@@ 4
milio@@ 4
ii@@ 4
wczes@@ 4
wszy@@ 4
ojczyz@@ 4
fili@@ 4
wwww@@ 4
zasta@@ 4
wyste@@ 4
llll@@ 4
ll@@ 4
chac 4
genera@@ 4
ktorzy 4
standar@@ 4
patrz 4
boha@@ 4
kimi 4
warsza@@ 4
sklep@@ 4
ofe@@ 4
miej@@ 4
spoleczen@@ 4
eu@@ 4
akade@@ 4
calo@@ 4
zje 4
karie@@ 4
hehe@@ 4
wieszwiecej 4
icz 4
grupo@@ 4
naty@@ 4
transmis@@ 4
skute@@ 4
kazde@@ 4
lide@@ 4
zmi@@ 4
wow@@ 4
blokow@@ 4
nin@@ 4
lacje 4
dziewczyn@@ 4
liwe 4
fra@@ 4
pode@@ 4
doskon@@ 4
spre@@ 4
udow@@ 4
wymia@@ 4
zespo@@ 4
profe@@ 4
dziec 4
mozgow@@ 4
gii 4
ujesz 4
regu@@ 4
zd 4
dii 4
mk@@ 4
boj@@ 4
cl@@ 4
osobi@@ 4
nnnnnnnn@@ 4
dzisiej@@ 4
bierze@@ 4
dziennie 4
turnie@@ 4
mistrzo@@ 4
pogla@@ 4
rej 4
mis@@ 4
mencie 4
tual@@ 4
sre@@ 4
leti@@ 4
kobie@@ 4
insta@@ 4
sedzie@@ 4
wiecz@@ 4
wraze@@ 4
roni@@ 4
wzgle@@ 4
kilka@@ 4
ckie@@ 4
sadow@@ 4
dzienni@@ 4
zdecydow@@ 4
ath@@ 4
cjon@@ 4
it@@ 4
lie@@ 4
demo@@ 4
czach 4
ciekawo@@ 4
zdob@@ 4
ofer@@ 4
kontrak@@ 4
pigu@@ 4
mezczyz@@ 4
zawi@@ 4
wyko@@ 4
dziemy 4
om@@ 4
brazyli@@ 4
obe@@ 4
proble@@ 4
jego 4
zau@@ 4
nast@@ 4
hehehehe@@ 4
of@@ 4
misie@@ 4
nazwi@@ 4
lotni@@ 4
losc 4
czeni 4
polsa@@ 4
jest 4
wiek 4
zaba@@ 4
xdddd@@ 4
kwen@@ 4
miejs@@ 4
komis@@ 4
pojeb@@ 4
mier@@ 4
wspani@@ 4
glosci 3
dzieci@@ 3
tyj@@ 3
czte@@ 3
fur@@ 3
przesadza@@ 3
twi@@ 3
wiesz@@ 3
prymi@@ 3
szcza 3
siecy 3
zapa@@ 3
wiado@@ 3
panii 3
decydow@@ 3
lepie@@ 3
jaw@@ 3
dddd@@ 3
cieli 3
przeci@@ 3
zrezyg@@ 3
giel 3
powiada 3
wca 3
byd@@ 3
glupi@@ 3
filmi@@ 3
gdan@@ 3
beznadzie@@ 3
ucze@@ 3
krakow@@ 3
opie@@ 3
katowi@@ 3
ina@@ 3
spot@@ 3
zlam 3
jaro@@ 3
nal@@ 3
lust@@ 3
he 3
towa@@ 3
zwyk@@ 3
ske 3
syg@@ 3
druzy@@ 3
ms 3
suwe@@ 3
min@@ 3
puszcza@@ 3
ute 3
neg@@ 3
bial@@ 3
zapra@@ 3
runku 3
mym 3
reagow@@ 3
fre@@ 3
parcia 3
trow 3
karz 3
waj@@ 3
ww@@ 3
nadzie@@ 3
stoku 3
bedzie@@ 3
oku@@ 3
amery@@ 3
niedzie@@ 3
zeg@@ 3
wypa@@ 3
kaczyn@@ 3
obywate@@ 3
wkur@@ 3
sytua@@ 3
szlam 3
dowi@@ 3
wienia 3
nsu 3
tua@@ 3
profeso@@ 3
ludzi@@ 3
woroni@@ 3
carlito@@ 3
udowod@@ 3
propo@@ 3
podbeski@@ 3
weeke@@ 3
promo@@ 3
dych 3
cra@@ 3
ksz@@ 3
alej 3
rie@@ 3
http@@ 3
czlowie@@ 3
zdje@@ 3
dyscypli@@ 3
ono 3
matema@@ 3
cla@@ 3
nego@@ 3
oru 3
jej 3
iz@@ 3
pracu@@ 3
polow@@ 3
orga@@ 3
teri@@ 3
prasz@@ 3
zku 3
iw@@ 3
spal@@ 3
musie@@ 3
masak@@ 3
httpt@@ 3
uwa@@ 3
padek 3
dd 3
alek 3
try 3
ewiden@@ 3
poland 3
ony@@ 3
hon@@ 3
traf@@ 3
opozy@@ 3
dziej 3
kil@@ 3
lech@@ 3
powinni@@ 3
sak@@ 3
hisz@@ 3
argu@@ 3
dor 3
sadowni@@ 3
uwaz@@ 3
raze@@ 3
ucz@@ 3
zim@@ 3
space@@ 3
voi@@ 3
laby 3
wee@@ 3
natych@@ 2
gang@@ 2
joan@@ 2
znali 2
guje 2
ren 2
rowany 2
risti@@ 2
river@@ 2
dio@@ 2
tnikow 2
niel@@ 2
zyg@@ 2
poinfor@@ 2
bz@@ 2
niespo@@ 2
gers@@ 2
stytu@@ 2
magi@@ 2
rzac 2
slic 2
llow 2
kalen@@ 2
dobra@@ 2
znala@@ 2
reb@@ 2
glowa@@ 2
lowie@@ 2
diow 2
tym@@ 2
czej 2
praszam 2
nig@@ 2
uu 2
dziesia@@ 2
craco@@ 2
nota@@ 2
sce 2
pucharo@@ 2
padku 2
mowie@@ 2
jaki@@ 2
czynski 2
radi@@ 2
glebo@@ 2
slaw 2
patologi@@ 2
kolu@@ 2
goral@@ 2
pokaza@@ 2
ryk 2
chro@@ 2
leglosci 2
macie@@ 2
mora@@ 2
tk@@ 2
burde@@ 2
dzisia@@ 2
szacu@@ 2
jagiello@@ 2
spon@@ 2
zesz@@ 2
obron@@ 2
grani@@ 2
pierwszy@@ 2
jede@@ 2
doce@@ 2
bardz@@ 2
kontu@@ 2
claw 2
jow 2
czytaj 2
jon@@ 2
pozycje 2
sla 2
tarz 2
zay@@ 2
siej@@ 2
dowo@@ 2
bydgo@@ 2
wsciek@@ 2
tet 2
daj@@ 2
wiedz 2
szacun@@ 2
wiej 2
telefo@@ 2
cym 2
che 2
defi@@ 2
pretens@@ 2
zep@@ 2
moze@@ 2
konfe@@ 2
ekspe@@ 2
wspie@@ 2
funk@@ 2
zatru@@ 2
dum@@ 2
trzec 2
suk@@ 2
koscio@@ 2
kosci@@ 2
efe@@ 2
srebr@@ 2
jaru@@ 2
chowia@@ 2
wiad@@ 2
silo 2
telewi@@ 2
jaruzel@@ 2
ustawadegrada@@ 2
zauwa@@ 2
tuszu 2
klie@@ 2
nba@@ 2
ue@@ 2
pierw@@ 2
kade@@ 2
obywa@@ 2
nbavo@@ 2
hono@@ 2
koru@@ 2
wt@@ 1
tens@@ 1
kontra@@ 1
natal@@ 1
sli 1
stopa@@ 1
meczo@@ 1
pisze@@ 1
pej@@ 1
trafie 1
gim 1
zel@@ 1
podejrze@@ 1
degra@@ 1
napa@@ 1
regular@@ 1
probowac 1
tempera@@ 1
alko@@ 1
osia@@ 1
lubie@@ 1
bolsze@@ 1
kandy@@ 1
psych@@ 1
sande@@ 1
slyszec 1
znale@@ 1
cuje 1
ligen@@ 1
konstytu@@ 1
pozd@@ 1
supe@@ 1
przemek 1
xdd@@ 1
sedzi@@ 1
rachu@@ 1
wadegrada@@ 1
wieczo@@ 1
wied@@ 1
zyli@@ 1
szere@@ 1
stadi@@ 1
celo@@ 1
propa@@ 1
rzej 1
tyku@@ 1
part@@ 1
wiary@@ 1
gubi@@ 1
sji 1
gowi@@ 1
wykonaw@@ 1
rak@@ 1
kwe@@ 1
dowisko 1
ginals 1
ktyw@@ 1
ree@@ 1
stety 1
argen@@ 1
tour@@ 1
wiekszo@@ 1
carri@@ 1
zdy 1
kazy@@ 1
hali@@ 1
puszcze@@ 1
llo 1
cep@@ 1
saw 1
bezre@@ 1
gami 1
pun@@ 1
przewo@@ 1
uczel@@ 1
dac@@ 1
staty@@ 1
giel@@ 1
imagi@@ 1
wielbi@@ 1
dlug 1
skur@@ 1
przemowie@@ 1
austra@@ 1
szec 1
rl 1
psychia@@ 1
dzaca 1
wycza@@ 1
ante@@ 1
cristi@@ 1
tabe@@ 1
gazow@@ 1
ich 1
pedo@@ 1
morawie@@ 1
przer@@ 1
sten@@ 1
rod 1
kad 1
lika@@ 1
pokry@@ 1
legio@@ 1
puszczenia 1
niewie@@ 1
bare@@ 1
pozdra@@ 1
chote 1
usia@@ 1
id@@ 1
yo@@ 1
pocza@@ 1
kciu@@ 1
mitro@@ 1
siadlo 1
cywi@@ 1
egza@@ 1
dzieku@@ 1
cham@@ 1
jarka@@ 1
pozdro@@ 1
