nie 4460
z@@ 2859
s@@ 2698
po@@ 2662
o@@ 2518
n@@ 2446
t@@ 2418
u@@ 2185
w@@ 2068
d@@ 1999
za@@ 1795
k@@ 1794
j@@ 1784
wy@@ 1728
c 1647
m 1589
l 1530
ni@@ 1528
a@@ 1509
r@@ 1503
g@@ 1493
m@@ 1492
a 1485
na@@ 1451
l@@ 1442
ka@@ 1379
le@@ 1372
li@@ 1366
st@@ 1352
p@@ 1341
nie@@ 1308
i@@ 1299
c@@ 1287
ra@@ 1264
ko@@ 1257
k 1220
mi@@ 1170
j 1163
s 1162
ch@@ 1123
ma@@ 1114
u 1098
e 1083
ro@@ 1057
do@@ 1047
b@@ 1030
n 1025
je@@ 1023
wi@@ 1018
ka 1001
sz@@ 1000
do 985
e@@ 981
re@@ 963
dzi@@ 955
lo@@ 932
la@@ 927
cz@@ 898
da@@ 882
ta@@ 878
i 858
ja@@ 858
te@@ 851
ny 850
ch 847
na 842
al@@ 839
an@@ 825
wie@@ 825
ki 821
w 817
cie 806
dzie@@ 803
ty@@ 802
de@@ 798
prze@@ 780
pa@@ 776
ow@@ 769
zy@@ 754
cze@@ 749
rt 737
czy@@ 733
sz 732
t 725
ze@@ 715
mo@@ 713
y 709
ne 700
pi@@ 695
se@@ 694
lu@@ 685
ob@@ 683
sta@@ 677
o 670
wo@@ 664
mie@@ 650
je 630
la 628
f@@ 626
go 623
go@@ 612
nia 606
wa@@ 602
al 589
le 585
my 582
r 577
h@@ 564
no@@ 561
pro@@ 550
me@@ 547
bi@@ 539
ci@@ 536
sa@@ 526
ja 523
tu@@ 522
ar@@ 518
we@@ 513
ku@@ 505
ry@@ 502
y@@ 502
od@@ 501
d 484
sk@@ 475
ta 470
ne@@ 468
mu@@ 466
gra@@ 465
da 463
spo@@ 458
or@@ 455
ra 449
kon@@ 447
bo@@ 445
przy@@ 442
li 442
ac 441
mi 441
pie@@ 440
ce@@ 425
rze@@ 415
ce 407
ru@@ 407
in@@ 405
du@@ 403
cy 396
rz@@ 395
naj@@ 391
si@@ 390
od 390
to@@ 388
ie 388
wia@@ 382
ku 382
v@@ 381
dz@@ 380
cie@@ 380
dy@@ 378
ty 375
su@@ 371
roz@@ 369
sa 369
bra@@ 366
be@@ 365
sc 364
pra@@ 359
z 358
rzy@@ 352
cza@@ 348
sze@@ 348
pu@@ 345
zo@@ 344
lo 343
ni 341
tez 338
ala 337
no 335
ca 335
wa 334
by@@ 333
pe@@ 329
ba@@ 328
moze 328
dob@@ 327
pol@@ 325
fi@@ 321
sie@@ 320
dzie 317
ski 315
sze 313
wis@@ 313
low@@ 312
pis@@ 311
mys@@ 309
kow@@ 303
kla@@ 302
ie@@ 302
fa@@ 299
ga@@ 296
szy@@ 294
di@@ 289
cho@@ 289
ke 287
bie@@ 282
ro 278
by 276
sy@@ 276
tra@@ 273
ali@@ 268
zna@@ 267
alem 265
pre@@ 262
chyba 262
zd@@ 260
alo 258
now@@ 256
am 253
czy 253
ste@@ 251
wie 247
sci 244
kow 244
ko 244
cz 244
alam 243
gi@@ 242
tow@@ 241
bu@@ 240
cji 239
cy@@ 238
kar@@ 237
pod@@ 237
g 235
ha@@ 235
dow@@ 235
ri@@ 231
kie@@ 229
lem 227
ale@@ 227
so@@ 226
rze 224
nym 223
nego 222
sci@@ 221
ge@@ 221
scie 218
czo@@ 217
mu 216
he@@ 216
mie 216
pla@@ 215
ry 215
ly 215
cja 214
ki@@ 211
ci 210
pier@@ 209
powie@@ 206
cje 205
ga 205
praw@@ 204
mow@@ 202
zi@@ 202
sza 202
p 200
ut@@ 198
ali 197
sto@@ 197
uje 195
ska 194
kra@@ 193
fe@@ 192
co@@ 191
cza 191
raz@@ 188
ym 187
kt 187
ala@@ 186
dru@@ 186
kole@@ 185
nia@@ 184
war@@ 183
cia@@ 183
niej 182
wiem 181
dy 181
chodzi 181
bie 179
de 176
kim 175
rza@@ 175
wiec 173
nej 172
ale 172
dzi 171
nych 171
skie@@ 171
mog@@ 170
raz 170
sza@@ 170
szy 169
b 168
men@@ 166
dac 162
bardzo 161
mozna 161
wszyst@@ 160
sty@@ 159
row@@ 159
rzy 157
mar@@ 154
swo@@ 154
mo 154
kiem 154
ly@@ 154
sow@@ 154
robi@@ 154
mowi@@ 152
gi 150
dze 150
pola@@ 150
zrobi@@ 149
xd 148
nn@@ 148
any 147
lu 146
gu@@ 146
aly 146
hi@@ 146
cia 145
si 144
lep@@ 144
nu@@ 143
sla@@ 143
star@@ 141
ych 141
sia@@ 140
pil@@ 140
szcze@@ 139
chce 139
smie@@ 139
x@@ 138
dze@@ 138
lam 137
kiego 137
tre@@ 136
bym 136
slu@@ 136
par@@ 135
stra@@ 135
to 134
cha@@ 134
kaz@@ 134
gie@@ 134
tem 133
smy 133
we 133
wal@@ 133
cznie 132
masz 132
ca@@ 132
inte@@ 131
te 130
pyta@@ 129
nawet 129
httpstco@@ 128
ana 128
jestes 127
dobrze 127
wiecej 127
wszystko 127
klu@@ 126
dz 124
st 124
ma 124
kich 123
wac 122
mal@@ 122
trze@@ 121
ales 120
tu 120
waz@@ 119
gow@@ 119
wy 119
miec 119
pad@@ 119
jakie@@ 118
sie 118
gla@@ 118
mia@@ 117
ski@@ 117
cu 117
wszy@@ 117
kre@@ 117
pew@@ 117
rozu@@ 117
dza 117
pan@@ 117
chci@@ 115
pel@@ 115
czyc 115
glo@@ 114
szu@@ 114
ogla@@ 113
meczu 113
cu@@ 113
gor@@ 112
pewnie 112
spraw@@ 111
niu 111
stro@@ 111
os@@ 111
wo 110
sy 110
vi@@ 109
ane 108
dni@@ 108
bardziej 107
on@@ 107
prob@@ 106
rob@@ 106
kibi@@ 105
cj@@ 105
ns@@ 105
poz@@ 105
wla@@ 105
che@@ 104
bli@@ 104
tow 103
zy 103
my@@ 103
maja 102
dzisiaj 102
wol@@ 102
pierw@@ 101
wro@@ 101
kurwa 101
szko@@ 101
pie 101
tor@@ 101
pat@@ 101
cieka@@ 101
stwo 101
pis 101
zawodni@@ 101
widzi@@ 100
glow@@ 100
uwa@@ 100
dzien@@ 100
ze 100
roni@@ 99
uro@@ 99
cow 99
kie 98
anie 98
lat 97
osta@@ 97
scy 97
alej 97
dnie 97
ba 96
tro@@ 96
grac 96
kro@@ 96
troche 96
ju 96
rem 95
skoro 95
for@@ 95
ej 95
jeb@@ 95
fo@@ 95
cze 95
moz@@ 94
widze 94
kur@@ 82
dd@@ 74
sko@@ 69
q@@ 68
f 67
h 62
jeste@@ 61
bar@@ 56
py@@ 52
v 51
mecz@@ 48
httpst@@ 33
x 26
q 24
tp@@ 20
dziej 15
http@@ 13
cej 12
chy@@ 11
ht@@ 9
zawo@@ 8
dzisia@@ 2
bardz@@ 2
che 2
