anonymizedaccount 13762
nie 4104
z@@ 3199
s@@ 2909
po@@ 2697
t@@ 2532
w@@ 2521
u@@ 2237
o@@ 2204
d@@ 2141
k@@ 2108
j@@ 1940
n@@ 1904
c 1773
r@@ 1723
wy@@ 1694
p@@ 1681
g@@ 1643
l@@ 1629
za@@ 1621
a@@ 1570
m 1566
st@@ 1522
m@@ 1521
e 1510
i@@ 1473
u 1457
a 1427
ni@@ 1400
ch@@ 1339
li@@ 1339
wi@@ 1323
l 1318
c@@ 1315
an@@ 1307
e@@ 1289
ro@@ 1253
mi@@ 1220
k 1220
b@@ 1213
le@@ 1193
do@@ 1170
s 1157
nie@@ 1155
je@@ 1118
j 1105
ac@@ 1096
ow@@ 1092
na@@ 1051
dzi@@ 1049
y 1045
n 1025
sz@@ 1020
re@@ 1002
ka 1001
ko@@ 994
on@@ 994
ze@@ 992
zy@@ 991
do 984
ka@@ 971
ra@@ 954
f@@ 952
sk@@ 932
al@@ 929
dzie@@ 903
la@@ 892
cz@@ 871
o 863
te@@ 851
y@@ 836
t 834
wie@@ 822
ki 821
al 801
ty@@ 793
ar@@ 752
ie 750
de@@ 748
ac 742
rt 735
sz 727
i 719
h@@ 701
ma@@ 698
ob@@ 696
je 689
czy@@ 689
lu@@ 681
w 678
se@@ 662
prze@@ 662
mo@@ 658
mie@@ 636
ja 636
na 630
od@@ 627
pa@@ 619
cie 607
ie@@ 593
my 582
cze@@ 581
ny 579
lo@@ 579
or@@ 578
pi@@ 578
r 577
ne 567
pro@@ 543
bi@@ 539
ci@@ 532
sta@@ 519
in@@ 516
we@@ 515
tu@@ 513
pol@@ 513
go 496
da@@ 495
kon@@ 495
me@@ 493
tr@@ 491
v@@ 490
d 481
anie 474
ach 471
ta 470
gr@@ 468
le 463
la 463
os@@ 460
cie@@ 452
mi 441
przy@@ 440
ja@@ 438
da 435
pis@@ 428
ci 427
ku@@ 422
z 419
naj@@ 395
un@@ 394
du@@ 393
od 393
gra@@ 392
sa@@ 390
pie@@ 387
go@@ 384
mu@@ 383
spo@@ 382
bo@@ 382
ne@@ 380
li 379
dz@@ 376
ty 375
ala 374
ce@@ 368
am 367
be@@ 366
roz@@ 365
wia@@ 364
cza@@ 364
wa@@ 364
ce 364
pier@@ 363
dy@@ 361
zy 360
by@@ 360
kar@@ 358
str@@ 358
ku 355
sa 350
ia 348
wo@@ 347
si@@ 346
ta@@ 342
tez 338
ch 337
wa 335
nia 334
pe@@ 329
moze 328
zd@@ 328
ale@@ 326
lo 320
ki@@ 316
ski 315
sze 313
ry@@ 313
sie@@ 313
cy 307
su@@ 305
ni 302
pu@@ 302
no 298
bra@@ 296
sl@@ 296
to@@ 296
kla@@ 295
dzie 295
szy@@ 294
ak@@ 293
fi@@ 290
bie@@ 285
kow@@ 285
scie 284
ali@@ 283
ke 282
low@@ 278
sy@@ 275
alo 273
kie@@ 272
alem 269
tak@@ 269
pod@@ 263
pr@@ 263
pre@@ 262
chyba 261
cho@@ 260
co@@ 257
ca 255
by 255
ste@@ 251
sze@@ 249
wie 247
alam 245
br@@ 245
dze 244
kow 244
ze 243
ko 243
tow@@ 241
ga@@ 240
ba@@ 240
ow 238
ani@@ 238
di@@ 238
uje 238
g 235
he@@ 233
nos@@ 233
ra 233
rac@@ 229
ania 228
ali 228
ha@@ 228
dow@@ 227
lem 223
praw@@ 223
wisl@@ 222
ge@@ 221
mow@@ 220
my@@ 220
no@@ 217
pra@@ 217
ji 217
mu 216
ym 216
mie 216
ro 215
zac@@ 215
za 212
wo 211
now@@ 209
bu@@ 208
mar@@ 207
zi@@ 207
powie@@ 206
ga 205
any 203
war@@ 202
sza 202
nego 201
p 200
cia 198
cz 198
lac@@ 196
im 196
ru@@ 196
ych 195
ony 195
fa@@ 194
ska 194
nym 192
fe@@ 192
mysl@@ 192
tra@@ 191
mac@@ 191
rze@@ 190
tro@@ 190
cy@@ 188
czy 188
zu@@ 185
kole@@ 185
ii 185
row@@ 185
dru@@ 184
acy 183
iego 182
bie 182
niej 182
dobr@@ 181
wiem 181
kra@@ 181
chodzi 181
ana 180
los@@ 179
sc 175
zn@@ 174
ale 174
wiec 173
de 172
dzi 171
mog@@ 171
leg@@ 171
raz 170
cia@@ 170
szy 169
b 168
rzy@@ 168
men@@ 166
kt 165
sko@@ 164
oni@@ 162
cza 161
bardzo 161
mozna 161
wszyst@@ 160
sty@@ 159
dy 157
httpstco@@ 156
ala@@ 155
zej 155
mo 154
robi@@ 154
kom@@ 153
sza@@ 153
nej 151
star@@ 151
swo@@ 151
aly 151
ich 150
dac 150
sla@@ 150
par@@ 149
zrobi@@ 149
hi@@ 149
xd 148
gor@@ 147
gu@@ 146
to 146
nn@@ 146
lep@@ 145
jac@@ 144
zna@@ 143
zo@@ 142
kiem 142
sto@@ 142
pil@@ 140
chce 139
ju@@ 139
x@@ 138
te 138
raz@@ 138
ws@@ 138
tor@@ 137
ona 136
we 136
tre@@ 136
bym 136
slu@@ 136
lu 135
gi 135
rza@@ 135
mowi@@ 134
wal@@ 134
tem 133
smy 133
lam 132
szcze@@ 132
ane 132
masz 132
inte@@ 131
ans@@ 131
ud@@ 131
smie@@ 131
ri@@ 130
nych 129
nawet 129
ej 128
jestes 127
dobrze 127
wiecej 127
wszystko 127
klu@@ 126
nia@@ 126
ml@@ 126
ales 125
pad@@ 124
gie@@ 124
ma 124
pan@@ 124
tu 123
trze@@ 123
nu@@ 123
wy 122
mal@@ 122
sci@@ 121
ly 121
st 121
si 120
so@@ 120
zost@@ 119
gow@@ 119
miec 119
przed@@ 118
jakie@@ 118
gla@@ 118
wszy@@ 117
rze 117
pyt@@ 117
wol@@ 117
pew@@ 117
rozu@@ 117
dza 116
waz@@ 115
pel@@ 115
dz 114
kaz@@ 114
szu@@ 114
prob@@ 113
ogla@@ 113
meczu 113
cji 113
kre@@ 113
chci@@ 112
sie 112
pewnie 112
wor@@ 111
ba 111
god@@ 109
rob@@ 108
ry 108
bardziej 107
wac 107
czo@@ 106
kibi@@ 105
bli@@ 104
rw@@ 104
tow 103
pla@@ 103
cje 103
ego 103
cznie 103
trzy@@ 103
dze@@ 102
maja 102
mecz@@ 102
dzisiaj 102
uwa@@ 102
spraw@@ 101
kurwa 101
szko@@ 101
pie 101
pis 101
zawodni@@ 101
cja 101
sia@@ 100
moz@@ 95
kur@@ 92
jak@@ 87
zed@@ 86
ymi@@ 74
dd@@ 74
bar@@ 73
wod@@ 70
q@@ 68
f 67
py@@ 64
h 62
jeste@@ 61
v 51
x 26
q 24
tp@@ 20
dziej 15
http@@ 13
ht@@ 12
chy@@ 11
httpst@@ 5
wodni@@ 5
wiece@@ 3
dzisia@@ 2
coun@@ 2
bardz@@ 2
anon@@ 1
