nie 3504
do 971
rt 694
po@@ 665
za@@ 511
u@@ 500
nie@@ 445
wy@@ 424
z@@ 419
s@@ 396
n@@ 389
od 378
l 371
n 370
na@@ 369
a@@ 367
w@@ 363
prze@@ 360
na 357
o@@ 353
ka 342
tez 338
ny 329
cie 325
li@@ 321
moze 318
do@@ 311
od@@ 310
sa 303
ma@@ 297
t@@ 289
t 283
ni@@ 280
c 277
ki 277
s 275
ja 270
r 268
le@@ 266
ne 263
chyba 262
d@@ 258
i@@ 257
k@@ 252
ra@@ 251
la 249
ta 246
k 246
ka@@ 245
l@@ 243
p@@ 242
re@@ 239
e@@ 239
pa@@ 238
j@@ 232
mi@@ 232
la@@ 228
m@@ 223
c@@ 221
nia 221
ko@@ 219
m 218
sz 218
da 215
j 212
g@@ 211
a 208
roz@@ 200
li 200
ty 198
mo@@ 196
al 194
wi@@ 191
b@@ 186
d 183
ni 182
i 182
bi@@ 182
wiem 181
wa@@ 179
przy@@ 179
lo@@ 178
lo 176
ku 176
wiec 173
ro@@ 172
ta@@ 170
wo@@ 169
ba@@ 168
de@@ 167
f@@ 164
no@@ 163
ku@@ 163
my 162
ra 162
e 162
bo@@ 161
bardzo 161
mozna 161
y@@ 161
ja@@ 159
je@@ 159
te@@ 157
ce 154
an@@ 153
ci@@ 153
cz@@ 152
ch@@ 152
da@@ 152
wa 151
ne@@ 151
sz@@ 150
ke 149
ze@@ 149
xd 148
ac 148
to@@ 148
le 145
r@@ 145
y 144
wie 144
pod@@ 142
ch 141
ala 140
ga@@ 140
ty@@ 139
nym 139
ali 139
chce 139
h@@ 138
ca 138
al@@ 137
w 137
o 135
me@@ 135
go@@ 134
du@@ 134
pi@@ 133
z 133
pe@@ 133
masz 132
nawet 129
ry@@ 128
jestes 127
dobrze 127
wszystko 127
lem 126
bu@@ 125
zy@@ 125
si@@ 125
dy@@ 124
in@@ 123
alem 122
dzi@@ 120
nych 119
mi 117
se@@ 117
ski 117
pla@@ 115
kow 115
wie@@ 114
ru@@ 114
meczu 113
alam 113
dy 113
ska 113
pewnie 112
ki@@ 110
mie@@ 110
czy@@ 109
sa@@ 109
sza 109
we@@ 108
g 107
ar@@ 107
rze 106
nn@@ 105
any 105
ob@@ 105
tu@@ 104
chodzi 104
te 103
u 103
ow@@ 103
maja 102
cie@@ 102
dzisiaj 102
ce@@ 102
tem 101
kurwa 101
sta@@ 101
lu@@ 100
wiecej 100
pro@@ 100
cja 100
spo@@ 99
mu@@ 99
st@@ 98
cy 98
ci 98
nej 98
lat 97
su@@ 96
wy 96
troche 96
v@@ 96
cji 95
skoro 95
kiem 95
nego 95
ge@@ 95
pu@@ 95
be@@ 95
pis 94
cy@@ 94
naj@@ 93
tu 93
ko 93
sc 92
sie@@ 92
mial 92
cza@@ 91
ly 90
wisla 90
kow@@ 90
cje 89
mecz 89
ha@@ 88
sto@@ 88
or@@ 88
nikt 87
niu 87
bym 87
cho@@ 87
ga 87
je 87
widze 86
ie 86
sy@@ 86
by 86
ana 86
p 85
now@@ 85
wac 85
wszyscy 85
alo 84
jutro 83
dz@@ 83
gra@@ 83
jac 83
sci 83
lam 82
dzie 82
ane 82
kro@@ 82
tow 81
bardziej 81
fi@@ 81
rz@@ 80
cze@@ 80
nosc 80
siebie 80
dalej 80
ales 79
miec 79
czas 79
sie 79
pie@@ 79
sta 78
gi@@ 78
czy 78
ej 77
kla@@ 76
kon@@ 76
by@@ 76
moge 76
mamy 75
no 75
wisly 75
si 75
bie@@ 75
raz 74
ry 74
tyle 74
jakies 74
kach 74
ze 74
lu 73
jesz 73
cza 73
de 73
uje 73
gu@@ 72
grac 72
dow@@ 72
so@@ 71
dobra 71
kra@@ 71
szy 71
nia@@ 71
fa@@ 70
kar@@ 70
co@@ 70
ma 70
les 69
pra@@ 69
ludzie 69
rza@@ 69
to 69
takim 69
dzi 68
kie@@ 68
q@@ 68
dzien 68
rzy 68
skiego 68
mowi 67
caly 67
wia@@ 67
sze 67
sk@@ 67
gor@@ 66
ca@@ 66
row@@ 66
sza@@ 66
kiedys 66
rem 65
wal 65
lepiej 65
gra 65
zy 65
dzie@@ 65
za 64
nu@@ 64
ale 64
mar@@ 63
tki 63
du 63
rzy@@ 63
pol@@ 63
polski 62
tys 62
dni 62
h 62
low@@ 62
czym 61
samo 61
stwo 61
gral 61
raczej 61
my@@ 61
x@@ 61
ych 60
dz 60
woronicza 60
czego 60
ska@@ 60
b 60
ym 59
ali@@ 59
stra@@ 59
sla@@ 59
takich 59
pola@@ 59
cze 59
krzy@@ 58
fe@@ 58
liscie 58
nhttpstco@@ 58
cha 58
ciekawe 58
bra@@ 58
wal@@ 58
go 58
ste@@ 57
robi 57
tra@@ 57
sow@@ 57
prosze 57
sem 56
dac 56
zna@@ 56
ba 56
kre@@ 56
wczoraj 56
am 56
mie 56
czyc 56
problem 55
zu@@ 55
mu 55
cow 55
szy@@ 55
tt 55
tow@@ 55
par@@ 55
di@@ 55
tuje 54
cia 54
dal 54
wiadomo 54
dzieci 54
glo@@ 54
cznie 54
mysle 54
dza 54
musi 53
gow@@ 53
cki 53
takiego 53
sy 53
scie 53
jcie 53
cz 53
polsce 53
panie 53
temu 52
nac 52
koncu 52
zycie 52
ho@@ 52
jaka 52
aly 52
sia@@ 52
zaraz 52
widac 52
oczywiscie 52
fo@@ 52
sumie 51
gi 51
dobry 51
rza 51
mow@@ 51
rze@@ 51
macie 50
nika 50
vi@@ 50
row 50
wol@@ 50
nosci 50
smie@@ 50
mln 50
os@@ 50
st 49
pis@@ 49
ludzi 49
swie@@ 49
zrobic 49
mal@@ 49
zi@@ 49
sko@@ 49
ju@@ 49
razie 48
ok 48
pracy 48
dzieki 48
duzo 48
che@@ 48
niestety 48
polska 48
pie 48
kami 48
legia 47
skim 47
zd@@ 47
cia@@ 47
tro@@ 47
lan@@ 47
wisle 47
dopiero 47
szko@@ 47
he@@ 47
hi@@ 46
anie 46
pieniadze 46
pewno 46
dni@@ 46
oby 46
czne 46
musze 45
prostu 45
ti@@ 45
wszystkich 45
ro 45
mia@@ 44
ony 44
praw@@ 44
towac 44
jo@@ 44
tvn 44
razem 44
wiesz 44
kan@@ 44
nal 44
re 44
dam 44
zyc 43
leg@@ 43
licz@@ 43
dzil 43
stwa 43
dze 43
pytanie 43
ban@@ 43
we 43
pan@@ 43
kim 43
ego 43
nik 43
szkoda 42
sedzia 42
kie 42
niem 42
trze@@ 42
skie 42
wszystkie 42
bie 42
ie@@ 42
rok 42
powie@@ 42
ju 42
szym 42
mowi@@ 42
brawo 41
lidze 41
sku 41
zo@@ 41
zda@@ 41
myslalem 41
wi 41
tw 41
prawda 41
robi@@ 41
kle@@ 41
domu 41
kry@@ 41
czu@@ 40
ri@@ 40
robic 40
pa 40
czo@@ 40
on@@ 40
men@@ 40
czasu 40
dza@@ 40
pisu 40
wazne 39
star@@ 39
jemy 39
co 39
cha@@ 39
the 39
zie@@ 39
spraw@@ 38
super 38
chcial 38
mialam 38
tka 38
temat 38
dlu@@ 38
isc 38
czka 38
cow@@ 38
ut@@ 38
slo@@ 38
dzic 38
rek 38
jmy 38
nic 38
daw@@ 38
ale@@ 38
chcesz 38
razy 37
war@@ 37
gru@@ 37
bedziesz 37
rozumiem 37
bla@@ 37
dow 37
tny 37
sci@@ 37
pozniej 37
sze@@ 37
czuje 37
wyglada 37
poda@@ 37
szego 37
kuje 37
szcze@@ 37
pia@@ 37
malo 37
gla@@ 37
ciu 37
dobre 36
me 36
skiej 36
ke@@ 36
prezes 36
jacy 36
lek 36
info 36
kole@@ 36
miala 36
tacy 36
der@@ 36
dnie 36
polacy 36
tar@@ 36
mem 36
woj@@ 36
ran@@ 35
sezonie 35
pel@@ 35
wla@@ 35
idzie 35
sow 35
czki 35
znaczy 35
tnie 35
nt 35
daj 35
kibicow 35
jeb@@ 35
publi@@ 35
cu@@ 35
tek 35
sko 35
kur@@ 35
zle 34
gro@@ 34
alo@@ 34
mozesz 34
pierwszy 34
rob@@ 34
zrobi@@ 34
glow@@ 34
nek 34
am@@ 34
poli@@ 34
rodzi@@ 34
czenie 34
akurat 34
kibice 34
au@@ 34
dem 34
lismy 34
mecze 34
zlo@@ 34
zow@@ 34
nowy 34
wg 34
now 34
dawno 33
zosta@@ 33
skon@@ 33
ala@@ 33
se 33
chuj 33
jednym 33
prawo 33
bar@@ 33
cem 33
zawodnikow 33
bys 33
euro 33
przynajmniej 33
czny 33
legii 33
zl 33
ania 33
f 33
niej 33
brac 33
dar@@ 32
zni@@ 32
potem 32
pisac 32
ste 32
stow 32
chu@@ 32
kogo 32
kase 32
owa 32
nki 32
tami 32
mniej 32
su 32
lka 32
ode@@ 32
cala 32
grze@@ 31
wykonawcy 31
poz@@ 31
pow@@ 31
slowa 31
szybko 31
ws@@ 31
klubu 31
samo@@ 31
pew@@ 31
ligi 31
alu 31
ter@@ 31
wszystkim 31
polity@@ 31
nka 31
scia 31
aliscie 31
nem 31
wiel@@ 31
pisal 30
ck 30
ii 30
fajnie 30
sprze@@ 30
py 30
idio@@ 30
pre@@ 30
mow 30
nij 30
lek@@ 30
ogla@@ 30
mo 30
pat@@ 30
chow@@ 30
koniec 30
hu@@ 30
polakow 30
ach 30
zamiast 30
gry 30
powiedziec 30
cach 30
kac 30
chci@@ 30
naz@@ 30
slu@@ 30
py@@ 30
bro@@ 30
kom@@ 30
jestescie 30
strze@@ 30
bru@@ 29
cj@@ 29
owac 29
brak 29
zu 29
tvp 29
kolej@@ 29
faszy@@ 29
dze@@ 29
czna 29
niby 29
nil 29
podob@@ 29
wia 29
drugi 29
mlo@@ 29
alas 29
ge 29
sty 29
pogo@@ 29
sk 29
ladnie 29
pol 29
wszystkiego 29
cu 29
dziekuje 29
powiedzial 29
powie 29
ogole 29
para@@ 29
wem 29
stro@@ 29
szych 28
lata 28
man@@ 28
kontrakt 28
blo@@ 28
daje 28
kasy 28
ksia@@ 28
swoich 28
tal@@ 28
for@@ 28
zagra@@ 28
karny 28
swoim 28
wystarczy 28
rzeczy 28
cyj@@ 28
chwile 28
osob 28
sprawa 28
musi@@ 28
dal@@ 28
zbyt 28
wygla@@ 28
smier@@ 28
dan@@ 28
plu@@ 28
np 28
zostanie 28
czyl 28
mogl 28
ol@@ 28
bez@@ 28
dnia 28
zrobil 28
meczow 28
zyje 28
zar@@ 28
ia 27
zycia 27
wale@@ 27
var 27
nica 27
ly@@ 27
zdjecie 27
hehe 27
oj 27
cor@@ 27
historii 27
klam@@ 27
stre@@ 27
naprawde 27
ve@@ 27
ost@@ 27
chod@@ 27
scie@@ 27
ide 27
piatek 27
chodzi@@ 27
nio@@ 27
chy 27
szo@@ 27
pilka 27
znac 27
zal@@ 27
tna 27
por@@ 27
plo@@ 27
wez 27
nnhttpstco@@ 27
haha 27
wu@@ 27
pisze 27
stu@@ 27
ciagle 27
wali@@ 27
wygra@@ 27
tre@@ 27
han@@ 27
ter 27
rzu@@ 27
zje@@ 27
zero 27
nadzieje 26
dro@@ 26
czlowiek 26
polske 26
prowa@@ 26
pierwszym 26
slow@@ 26
obu@@ 26
nau@@ 26
sen@@ 26
mor@@ 26
two@@ 26
jow@@ 26
swoja 26
pom@@ 26
czenia 26
chodzilo 26
nach 26
zacz@@ 26
tv 26
dziennika@@ 26
ur@@ 26
mysli 26
spi@@ 26
pali@@ 26
stawi@@ 26
racje 26
wala 26
pole@@ 26
va@@ 26
nu 26
ot@@ 26
lin@@ 26
najbardziej 26
serio 26
wstyd 26
tan@@ 26
innego 26
daja 26
trzy 26
dokladnie 26
ply@@ 26
mieli 26
jem 26
euro@@ 26
raz@@ 26
ciem@@ 26
prawdzi@@ 26
den@@ 26
rz 26
duje 26
x 26
kibi@@ 25
stow@@ 25
pamietam 25
tach 25
mad@@ 25
v 25
odpowie@@ 25
minut 25
dwoch 25
nowa 25
spokojnie 25
mowil 25
mini@@ 25
anty@@ 25
chu 25
dek 25
inaczej 25
min 25
ow 25
wanie 25
cen@@ 25
broni@@ 25
najlepiej 25
gu 25
trener 25
kowa 25
mialo 25
ser@@ 25
ostatnio 25
sezon 25
pilki 25
ani 25
czekam 25
widzisz 25
znam 25
chociaz 25
pr@@ 25
nikow 25
niema 25
pozy@@ 25
skla@@ 24
kogos 24
klub 24
graja 24
damy 24
powo@@ 24
skich 24
pyta@@ 24
tych 24
zaj@@ 24
wro@@ 24
tyw@@ 24
zdanie 24
wlo@@ 24
chca 24
ogladac 24
jasne 24
drugiej 24
dob@@ 24
total@@ 24
nienie 24
sty@@ 24
narodow@@ 24
wej 24
uwage 24
swoj 24
czesto 24
ora 24
cieka@@ 24
czer@@ 24
druzyna 24
jestesmy 24
mowie 24
komuni@@ 24
dost@@ 24
kraju 24
dziennikar@@ 24
pozdrawiam 24
szanse 24
bre@@ 24
in 24
usta@@ 24
znajo@@ 24
spa@@ 24
sma@@ 24
inteligen@@ 24
sia 23
strone 23
klo@@ 23
zmie@@ 23
ak@@ 23
stara 23
kowac 23
sklad 23
jacych 23
spie@@ 23
dysku@@ 23
nicy 23
widzialem 23
pajacu 23
wczesniej 23
cio@@ 23
stac 23
tru@@ 23
jez@@ 23
mozg 23
tor 23
wychodzi 23
boli 23
chi@@ 23
slow 23
trudno 23
szla 23
potwier@@ 23
poziom 23
ble@@ 23
nar@@ 23
las 23
kowi 23
niej@@ 23
zaslu@@ 23
niecie 23
jecie 23
myslisz 23
kolejny 23
pal@@ 23
cale 23
dziala 23
trafi@@ 23
czytac 23
gno@@ 23
pilke 23
trenera 23
coraz 23
glowa 23
swia@@ 23
normal@@ 23
kara@@ 23
zale@@ 22
jakim 22
ho 22
wydaje 22
per@@ 22
napisal 22
cic 22
zde@@ 22
myslalam 22
spra@@ 22
cznej 22
konto 22
nymi 22
sami 22
mojego 22
poziomie 22
dupe 22
napewno 22
sle@@ 22
oszu@@ 22
lic 22
zapomni@@ 22
czyk 22
dostal 22
kowe 22
dra@@ 22
czony 22
dupy 22
rach 22
dka 22
um 22
trzy@@ 22
warszawie 22
owe 22
pkt 22
tego 22
pokaz@@ 22
ks 22
owi 22
stu 22
kocham 22
podobno 22
wiedziec 22
pier@@ 22
ul@@ 22
alna 22
zna 22
try@@ 22
czek 22
zamie@@ 22
mowic 22
napis@@ 22
bysmy 22
ve 22
zobaczymy 21
kola@@ 21
prawa 21
mog@@ 21
san@@ 21
posel 21
bry@@ 21
wz@@ 21
tor@@ 21
lat@@ 21
gry@@ 21
krakow 21
zony 21
choc 21
sowanie 21
pierdole 21
spad@@ 21
kosz@@ 21
szuka@@ 21
nienia 21
spoko 21
cka 21
wreszcie 21
maly 21
razu 21
wiedza 21
pisdzielstwo 21
nadal 21
blad 21
wali 21
ona 21
zek 21
ok@@ 21
proble@@ 21
bawi@@ 21
dziad@@ 21
dzenie 21
moc@@ 21
waz@@ 21
okre@@ 21
oba@@ 21
napisac 21
ren@@ 21
miejsce 21
kli@@ 21
spe@@ 21
lech 21
liga 21
zdjecia 21
napi@@ 21
zyciu 21
uro@@ 21
dzo@@ 21
tyczne 21
male 21
wypozyczeni 21
wicza 21
lep@@ 21
ksie@@ 21
jak 21
wych 21
wybra@@ 21
film 21
kto@@ 21
alismy 20
ps 20
zachow@@ 20
mon@@ 20
jace 20
uzy@@ 20
tym 20
zji 20
ciag@@ 20
musial 20
historia 20
zawodnik 20
kompromi@@ 20
czekac 20
tv@@ 20
zm 20
wlas@@ 20
suje 20
dl 20
dzial@@ 20
swojego 20
imie 20
zamk@@ 20
ple@@ 20
mes@@ 20
musza 20
zakon@@ 20
kor@@ 20
ludz@@ 20
dupie 20
rzec 20
mys@@ 20
nowe 20
kasa 20
przed@@ 20
brz@@ 20
miesz@@ 20
pka 20
tke 20
gar@@ 20
mld 20
wyzej 20
dia 20
polow@@ 20
plus 20
slucha@@ 20
wynik 20
osiag@@ 20
niesz 20
szczy@@ 20
owy 20
calym 20
obser@@ 20
sposob 20
fran@@ 20
czke 20
powiedz 20
ktor@@ 20
dosta@@ 20
ogar@@ 20
ymi 20
ek@@ 20
przeciw@@ 20
szej 20
tni 20
wszedzie 20
bram@@ 20
bor@@ 20
wielki 20
nami 20
polecam 20
biera@@ 20
pomy@@ 20
najlepszego 20
pu 20
komen@@ 20
zost@@ 19
nazy@@ 19
fak@@ 19
hipokry@@ 19
najpierw 19
ing 19
media 19
cil 19
ctwo 19
gola 19
obo@@ 19
tacja 19
zoba@@ 19
kowski 19
pilkarzy 19
dno 19
wo 19
sowac 19
pisdziel@@ 19
jakiej 19
bylem 19
roznica 19
dziwie 19
tne 19
dali 19
panstwa 19
lepszy 19
pri@@ 19
gie@@ 19
lil 19
strony 19
win@@ 19
klu@@ 19
pe 19
stalo 19
wiekszosc 19
ng 19
nieu@@ 19
pl 19
trak@@ 19
stan@@ 19
ckiego 19
rzad 19
man 19
prezyden@@ 19
brakuje 19
tr@@ 19
panst@@ 19
tek@@ 19
tkow@@ 19
kolwiek 19
wen@@ 19
szczescie 19
zmiany 19
sztu@@ 19
gowno 19
zadnej 19
zupelnie 19
oczy 19
obej@@ 19
przegra@@ 19
lke 19
dzenia 19
prosi@@ 19
innym 19
sport 19
wieku 19
resz@@ 19
bli@@ 19
dru@@ 19
cracovia 18
fajny 18
op@@ 18
chlopie 18
zespol 18
szan@@ 18
pisa@@ 18
sorry 18
ilu 18
sejmie 18
moz@@ 18
chor@@ 18
mowia 18
stronie 18
ros@@ 18
sku@@ 18
br@@ 18
sti@@ 18
lac 18
kaczynski 18
nnie 18
ny@@ 18
swiat 18
prezydent 18
mich@@ 18
zgadza 18
szu@@ 18
an 18
fa 18
ns@@ 18
moze@@ 18
pedofi@@ 18
zla 18
sly@@ 18
tluma@@ 18
ron@@ 18
skro@@ 18
wspol@@ 18
potrafi@@ 18
kciuki 18
tata 18
stal 18
dwu@@ 18
har@@ 18
owej 18
wcale 18
zaje@@ 18
kazdym 18
robia 18
pil@@ 18
jak@@ 18
zostalo 18
niak 18
marsz 18
eby 18
przyj@@ 18
mozemy 18
przygotow@@ 18
jka 18
zycze 18
cal@@ 18
ata@@ 18
pad@@ 18
mieszka@@ 18
musisz 18
dziwi@@ 18
mysle@@ 18
bal@@ 18
spel@@ 18
car@@ 18
gotow@@ 18
manipu@@ 18
be 18
studi@@ 18
stary 18
ji 18
bur@@ 18
prost@@ 18
budow@@ 18
osoby 18
mat@@ 18
kowi@@ 18
koszu@@ 18
cznych 18
jna 18
finale 18
skie@@ 18
fil@@ 18
wiecie 18
najwiek@@ 18
poki 18
oko@@ 18
najlep@@ 18
sli@@ 18
opi@@ 18
swiata 18
kom 18
pierwsze 17
pierwszej 17
pada 17
mowisz 17
czyt@@ 17
her@@ 17
bierze 17
bile@@ 17
chem 17
serce 17
czar@@ 17
usu@@ 17
bolszewi@@ 17
koch@@ 17
tusk 17
bo 17
dosc 17
ue 17
bedziemy 17
gramy 17
nku 17
zyl 17
pieniedzy 17
niem@@ 17
przesta@@ 17
pisow@@ 17
zja 17
rado@@ 17
cac 17
wka 17
logi@@ 17
pamieta@@ 17
ciez@@ 17
pomoc 17
niz@@ 17
dna 17
nikiem 17
alby 17
toma@@ 17
zka 17
smu@@ 17
komu 17
slaby 17
zacze@@ 17
zawodnika 17
bel@@ 17
rzem 17
doda@@ 17
wlasci@@ 17
kwestia 17
trenerem 17
mistrza 17
em 17
tory@@ 17
stka 17
httpstco@@ 17
czytam 17
niedziele 17
muje 17
kobieto 17
lubie 17
jakiego 17
pl@@ 17
psychi@@ 17
gadac 17
ruje 17
okaz@@ 17
wis@@ 17
piek@@ 17
interne@@ 17
sto 17
zlodzie@@ 17
pracow@@ 17
pierwsza 17
wybor@@ 17
udalo 17
rami 17
ber@@ 17
dzial 17
danie 17
idz 17
druga 17
jech@@ 17
at@@ 17
gdy@@ 17
bylby 17
fal 17
dzieje 17
poko@@ 17
jedy@@ 17
wiemy 17
robil 17
chcialam 17
czymy 17
premier 16
widzialam 16
wania 16
zapla@@ 16
nski 16
gratulacje 16
czesc 16
slowo 16
musimy 16
clj 16
prawde 16
gwia@@ 16
czeka 16
wan@@ 16
glupoty 16
niezle 16
jednego 16
czysz 16
ban 16
powro@@ 16
przyja@@ 16
cja@@ 16
normalnie 16
szczegolnie 16
un@@ 16
posta@@ 16
barcelo@@ 16
zdraj@@ 16
lm 16
zgo@@ 16
glu@@ 16
fan@@ 16
trzymac 16
pojech@@ 16
srodku 16
obie@@ 16
mnie 16
pare 16
rzeczywiscie 16
czasie 16
widzi@@ 16
male@@ 16
lki 16
aut@@ 16
okazji 16
wisla@@ 16
przepraszam 16
pomi@@ 16
lubi@@ 16
takiej 16
prawi@@ 16
tle@@ 16
zie 16
dziala@@ 16
pomysl 16
sezo@@ 16
mistrz@@ 16
konca 16
niety 16
wow@@ 16
pierdo@@ 16
lige 16
mia 16
stem 16
same 16
godziny 16
pozno 16
im@@ 16
gan@@ 16
tydzien 16
nosci@@ 16
bem 16
zabi@@ 16
jezy@@ 16
nor@@ 16
normalne 16
debi@@ 16
dlugo 16
nii 16
oo@@ 16
bom@@ 16
ab@@ 16
wrazenie 16
dowie@@ 16
ciezko 16
twarz 16
jedynie 16
tel@@ 16
strasznie 16
miliony 16
ekstraklasie 16
debil 16
niemy 16
gen@@ 16
kiewicz 16
tweet 16
mlod@@ 16
konta 16
kamie@@ 16
medi@@ 16
tacji 16
pisu@@ 16
bong 16
kuta@@ 15
ster 15
czyzby 15
skrzyd@@ 15
gwi@@ 15
spar@@ 15
program 15
ostatnich 15
dziw@@ 15
bieg@@ 15
awan@@ 15
chlopa@@ 15
wrzu@@ 15
god@@ 15
powiem 15
smo@@ 15
nam 15
legi 15
zaczal 15
fla@@ 15
cami 15
niemiec 15
komus 15
europy 15
wzi@@ 15
szczego@@ 15
on 15
low 15
mama 15
poja@@ 15
godzi@@ 15
kolejce 15
rece 15
lbym 15
pio@@ 15
sro@@ 15
czasy 15
rzadow 15
odda@@ 15
wyda@@ 15
pyta 15
bierz 15
lal 15
glupi 15
problemy 15
kwestii 15
stylu 15
mala 15
wicz 15
slabo 15
ten@@ 15
jaga 15
lych 15
lepsza 15
dalo 15
jad@@ 15
oglo@@ 15
obec@@ 15
czerwo@@ 15
wymysli@@ 15
skiem 15
kcji 15
sytuacji 15
wer@@ 15
czerwona 15
przej@@ 15
wsze@@ 15
wra@@ 15
zach 15
wpad@@ 15
mistrz 15
swiecie 15
nela 15
wyso@@ 15
interesuje 15
wierzy@@ 15
mocno 15
ee@@ 15
step@@ 15
tele@@ 15
anych 15
dm 15
alny 15
rekla@@ 15
prob@@ 15
sedziego 15
tku 15
lis 15
walki 15
lnie 15
dny 15
chory 15
ss 15
narze@@ 15
sportow@@ 15
kacji 15
wow 15
hisz@@ 15
bezretuszu 15
umie@@ 15
oce@@ 15
praca 15
nast@@ 15
byloby 15
marzen 15
zrobi 15
naro@@ 15
korzy@@ 15
ner@@ 15
wybo@@ 15
akcje 15
wraca@@ 15
przecie@@ 15
lami 15
sic 15
sensu 15
potrzebuje 15
pi 15
druzy@@ 15
gre@@ 15
zabra@@ 15
zmieni@@ 15
glos 15
sje 15
niu@@ 15
trene@@ 15
bow@@ 15
jaja 15
podstawow@@ 15
wciaz 15
oglad@@ 15
nastepny 15
wizy@@ 15
spoko@@ 15
roze@@ 15
placa 15
wyszlo 15
stal@@ 15
kupic 15
drugie 15
zwro@@ 15
niach 14
przyklad 14
warszawy 14
koledzy 14
reszta 14
mowa 14
nazwe 14
boga@@ 14
mac 14
zwo@@ 14
wymie@@ 14
statysty@@ 14
ia@@ 14
zlodziei 14
walka 14
gli@@ 14
siu 14
bylam 14
gow 14
impre@@ 14
reka 14
dala 14
zmu 14
faktycznie 14
stru@@ 14
tweeta 14
jan@@ 14
pora@@ 14
kiko 14
chlop@@ 14
sprawie 14
wam 14
rosji 14
swiad@@ 14
czeka@@ 14
pracuje 14
blisko 14
prywa@@ 14
aktyw@@ 14
poraz@@ 14
towal 14
przychodzi 14
poch@@ 14
zalo@@ 14
wier@@ 14
jagiellonia 14
die@@ 14
seri@@ 14
intere@@ 14
trud@@ 14
nagro@@ 14
mina@@ 14
ponie@@ 14
httpst@@ 14
leb 14
kontu@@ 14
jki 14
mna 14
jagiellonii 14
liczyc 14
jed@@ 14
inni 14
eg@@ 14
wspo@@ 14
zje 14
ronaldo 14
jedno@@ 14
panu 14
nwieszwiecej 14
podobnie 14
ciu@@ 14
rozwiaza@@ 14
szedl 14
jezu 14
ram 14
wielkie 14
name 14
kop@@ 14
dol@@ 14
jakiegos 14
duze 14
lecha 14
mach 14
lech@@ 14
mecz@@ 14
dzam 14
wyd@@ 14
pierwszego 14
pojeb@@ 14
chetnie 14
is 14
aa@@ 14
pytam 14
doli@@ 14
zespo@@ 14
pokoju 14
wyz@@ 14
komuna 14
powia@@ 14
tni@@ 14
karie@@ 14
wykorzy@@ 14
akcja 14
bia@@ 14
duda 14
klasy@@ 14
rozumie 14
wyste@@ 14
ary 14
ment 14
wyniki 14
anym 14
niac 14
podoba 14
czyn@@ 14
zawodni@@ 14
bol 14
zly 14
polowie 14
sluchac 14
zga@@ 14
warsza@@ 14
przeciwko 14
facet 14
zmienic 14
odci@@ 14
kraj 14
kaz@@ 14
nastepnym 14
lad@@ 14
wyla@@ 14
transmis@@ 14
dzialo 14
mozliwe 14
wraca 14
krakowie 14
oprocz 14
sila 14
wyja@@ 14
waja 14
po 14
glos@@ 14
bil@@ 14
czegos 14
tual@@ 14
gram 14
niedo@@ 14
maj@@ 14
zobaczyc 14
wybi@@ 14
suja 14
lide@@ 14
leci@@ 14
liczy 14
nagrody 14
komple@@ 14
skurwysy@@ 14
bramki 14
dne 14
ktor 14
zasa@@ 14
pac 14
dania 14
kocha@@ 14
run@@ 14
jas@@ 14
alne 14
tygodniu 14
pusz@@ 14
niemiec@@ 14
niewy@@ 14
bach 13
sporo 13
polskich 13
pania 13
wers@@ 13
wym 13
hehehehehe 13
widzew 13
nowym 13
wole 13
niku 13
oznacza 13
odzy@@ 13
waj 13
rocz@@ 13
vic 13
tel 13
sedziowie 13
decydu@@ 13
jada 13
patrze 13
aha 13
zwycie@@ 13
wu 13
wroci 13
wysta@@ 13
obron@@ 13
zapyta@@ 13
rozpo@@ 13
gorzej 13
widzi 13
niektorych 13
alizow@@ 13
debile 13
dostep@@ 13
cel@@ 13
bia 13
gene@@ 13
wypozy@@ 13
pokazal 13
dzwo@@ 13
rana 13
blizej 13
radiu 13
utrzy@@ 13
nieby@@ 13
kwo@@ 13
poprosze 13
stach 13
robie 13
stycz@@ 13
odpowiedz 13
wil@@ 13
mio@@ 13
wiado@@ 13
czyta@@ 13
dwo@@ 13
ograni@@ 13
zapytaj 13
koniecznie 13
spoj@@ 13
wygry@@ 13
trzyma@@ 13
chodzic 13
publicznie 13
iec 13
wladzy 13
wyma@@ 13
piw@@ 13
nazywa 13
wygrac 13
cjach 13
wygra 13
mp@@ 13
smi@@ 13
robisz 13
nne 13
naszej 13
obro@@ 13
umyslow@@ 13
marszu 13
kolo@@ 13
porow@@ 13
pamie@@ 13
meczach 13
rio 13
chcialabym 13
zakla@@ 13
dlo 13
widzial 13
tam@@ 13
kol@@ 13
doku@@ 13
pn 13
dziesz 13
cam 13
kowy 13
pale@@ 13
dzy 13
polo@@ 13
rom 13
pierd@@ 13
dajcie 13
burdelu 13
zadnego 13
wego 13
szanuje 13
ws 13
dziadek 13
niemcy 13
czyta 13
obchodzi 13
czu 13
piosen@@ 13
polskie 13
kazda 13
miejscu 13
wystar@@ 13
fajne 13
uni@@ 13
pytania 13
ide@@ 13
stwier@@ 13
nale@@ 13
licy 13
wyzy@@ 13
thevoiceofpoland 13
fir@@ 13
przypomi@@ 13
fakt 13
tyna 13
menty 13
ostatnie 13
dzia@@ 13
tej 13
uda@@ 13
ral@@ 13
napast@@ 13
stanie 13
stare 13
intelek@@ 13
kobiety 13
rowac 13
ulubi@@ 13
wieczorem 13
gin@@ 13
zywo 13
szenie 13
zio@@ 13
cierz@@ 13
zro@@ 13
fry@@ 13
sluch@@ 13
porza@@ 13
piekny 13
otwar@@ 13
wypa@@ 13
minuty 13
fal@@ 13
brzyd@@ 13
nd 13
uzna@@ 13
medy@@ 13
wspolnego 13
zostac 13
ogo@@ 13
partii 13
mozgu 13
kosciola 13
szla@@ 13
czyli 13
ff 13
zagral 13
tesk@@ 13
szem 13
nazi@@ 13
moich 13
godzin 13
plat@@ 13
uwaza@@ 13
iq 13
niki 13
gaze@@ 13
niejsza 13
mega 13
jsc 13
oo 13
zlama@@ 13
mina 12
xdd 12
glowy 12
wita@@ 12
halo 12
swojej 12
wski 12
profi@@ 12
zmienia 12
mro@@ 12
pusci@@ 12
pucha@@ 12
przypadku 12
rozwiazanie 12
marci@@ 12
slyszalem 12
gratuluje 12
kate@@ 12
zdaniem 12
towa 12
wki 12
popu@@ 12
wach 12
klad 12
tura 12
poten@@ 12
slysze 12
kapi@@ 12
chlo@@ 12
przegry@@ 12
prace 12
fy 12
informacji 12
kompletnie 12
lenie 12
tlu@@ 12
biera 12
wypi@@ 12
ponoc 12
druzyny 12
kilku 12
czem 12
obraz@@ 12
dale@@ 12
polskiego 12
zona 12
szybciej 12
sc@@ 12
przysz@@ 12
sezonu 12
wolno 12
cracovii 12
dziadka 12
patrzac 12
lubi 12
chodze 12
bana 12
konferen@@ 12
szu 12
zalezy 12
jednej 12
kredy@@ 12
zmiana 12
miales 12
dzac 12
morawiecki 12
zki 12
one 12
krad@@ 12
chwili 12
rzecz@@ 12
ojca 12
alnie 12
wybory 12
nuje 12
turze 12
szka 12
pia 12
nac@@ 12
tuja 12
haha@@ 12
hahaha 12
ist@@ 12
myslec 12
bara@@ 12
pz@@ 12
dki 12
mil@@ 12
zenie 12
angli@@ 12
kich 12
kobiet 12
kru@@ 12
powodu 12
telewi@@ 12
mowili 12
oli@@ 12
radi@@ 12
wyborach 12
jen@@ 12
czone 12
pora 12
mozgowe 12
lach 12
ura@@ 12
nieniem 12
ster@@ 12
sn 12
dobrej 12
czylem 12
mogla 12
dniu 12
powaz@@ 12
zmieni 12
won 12
cej 12
uja 12
tak@@ 12
padl 12
trafil 12
kiego 12
znala@@ 12
dzila 12
wylacznie 12
zal 12
rego 12
zaczyna 12
sprawe 12
tak 12
sprzeda@@ 12
scy 12
eki@@ 12
nmarcin 12
holo@@ 12
kse@@ 12
vat 12
zostaje 12
fru@@ 12
efekt 12
podstawie 12
boze 12
mn@@ 12
zdro@@ 12
kontro@@ 12
spotkania 12
mood 12
kal@@ 12
wiam 12
eksper@@ 12
ochote 12
rowski 12
pokazuje 12
rozjeb@@ 12
polityk 12
przykro 12
smiesz@@ 12
potrzeb@@ 12
nigdzie 12
er@@ 12
posla 12
egza@@ 12
moglo 12
ctwa 12
bramek 12
jaca 12
szyc 12
bramce 12
gre 12
prowadzic 12
tweetme 12
ye@@ 12
lowo 12
zolta 12
podnie@@ 12
nowego 12
len@@ 12
szma@@ 12
pisowski 12
zastana@@ 12
poczatku 12
debila 12
sowi 12
spelnienia 12
kradli 12
szczesli@@ 12
ostatni 12
trzymam 12
dur@@ 12
tylu 12
bio@@ 12
pierdoli@@ 12
czam 12
tko 12
szacunku 12
listopa@@ 12
zaintere@@ 12
emery@@ 12
lewandow@@ 12
ha 12
lawce 11
wez@@ 11
ukry@@ 11
zgadzam 11
szczu@@ 11
czes@@ 11
ciej 11
poj@@ 11
sytuacja 11
asy@@ 11
jdzie 11
hej 11
zacznie 11
der 11
narazie 11
idiota 11
bow 11
prowadzi 11
obowia@@ 11
jac@@ 11
spor@@ 11
matka 11
duza 11
tr 11
kierow@@ 11
swi@@ 11
gol@@ 11
dzmy 11
pelne 11
lepsze 11
jaj 11
final 11
kazde 11
sowe 11
formie 11
tora 11
artykul 11
powodzenia 11
przyjem@@ 11
sprawdzic 11
czyla 11
jebac 11
sej@@ 11
boje 11
komenta@@ 11
pojdzie 11
can@@ 11
portugali@@ 11
psycho@@ 11
marsz@@ 11
kibica 11
ulo@@ 11
przedlu@@ 11
com 11
dziennikarzy 11
en@@ 11
myslal 11
panowie 11
porazka 11
futs@@ 11
watpliwosci 11
sil@@ 11
dola@@ 11
usmie@@ 11
manie 11
przyjdzie 11
zepsu@@ 11
wyjez@@ 11
racja 11
ts 11
pasuje 11
krety@@ 11
wypowia@@ 11
beata 11
kochana 11
koja@@ 11
grali 11
rundy 11
kam@@ 11
szacunek 11
afe@@ 11
szans 11
strasz@@ 11
chuja 11
przestan 11
zagrac 11
widocznie 11
nikogo 11
kame@@ 11
agen@@ 11
opozycji 11
jakie@@ 11
tymi 11
kr@@ 11
punktow 11
mn 11
biletow 11
banku 11
wywiad 11
wyj@@ 11
niczego 11
alizacja 11
onr 11
stop@@ 11
koncer@@ 11
brata 11
niepodleglosci 11
slysz@@ 11
puscic 11
panstwo 11
wystawi@@ 11
hh@@ 11
calkiem 11
kam 11
szly 11
proce@@ 11
jedzie 11
wyciag@@ 11
minu@@ 11
stadionu 11
prezen@@ 11
mogli 11
wczoraj@@ 11
zrozumie@@ 11
twitterze 11
prezesa 11
rady 11
koleza@@ 11
ek 11
najwyz@@ 11
fazie 11
cony 11
auto 11
jechac 11
zwol@@ 11
kosci 11
sedziow 11
ys 11
rydzy@@ 11
are 11
skan@@ 11
lce 11
drugim 11
nien@@ 11
interpre@@ 11
kolo 11
brat 11
ww@@ 11
prezent 11
przesa@@ 11
kryty@@ 11
poma@@ 11
wieksze 11
zauwazy@@ 11
punkty 11
pozna@@ 11
pierdala@@ 11
patrzec 11
idk 11
giem 11
piekne 11
tra 11
bije 11
nieje 11
og@@ 11
codziennie 11
skre@@ 11
mental@@ 11
komplek@@ 11
zapomnialam 11
pigiel 11
cyjne 11
del 11
dzieli 11
groz@@ 11
maciere@@ 11
wsrod 11
bi 11
szpi@@ 11
coz 11
mosci 11
zagra 11
pomocy 11
piwo 11
trzech 11
karnym 11
inter@@ 11
materi@@ 11
poprzedni@@ 11
czlon@@ 11
zdrowie 11
wsty@@ 11
czylo 11
choro@@ 11
lan 11
faj@@ 11
milego 11
zalos@@ 11
mato@@ 11
piotro@@ 11
potrze@@ 11
frekwencja 11
szki 11
men 11
face@@ 11
us 11
szali@@ 11
parcie 11
meczem 11
twee@@ 11
udzial 11
q 11
cyjna 11
karnego 11
wzie@@ 11
twier@@ 11
sily 11
jacy@@ 11
far@@ 11
angiel@@ 11
dri@@ 11
doty@@ 11
tekscie 11
pch@@ 11
um@@ 11
maczynski 11
itp 11
cego 11
skonczy 11
zdoby@@ 11
pokazac 11
jedyna 11
uwazam 11
wply@@ 11
jebie 11
linski 11
patrio@@ 11
moment 11
trze 11
pokazy@@ 11
wytluma@@ 11
zart 11
kami@@ 11
lisz 11
chy@@ 11
miejsca 11
owym 11
urlo@@ 11
ostat@@ 11
niego 11
dzcie 11
zain@@ 11
sh@@ 11
nhttpst@@ 11
neli 11
teraz 11
pierdal@@ 11
haj@@ 11
dostac 11
mon 11
kontak@@ 11
alego 11
sprzedaw@@ 11
kwa@@ 10
szczescia 10
wre@@ 10
dnego 10
wrocic 10
aaaa@@ 10
kuba 10
warto 10
nogi 10
pilkarze 10
rp 10
uj 10
kon 10
jazdy 10
rs@@ 10
kazde@@ 10
potrzebne 10
kadra 10
pil 10
urodzi@@ 10
mysl@@ 10
kupil 10
klubow 10
emo@@ 10
finan@@ 10
rozmowy 10
przestac 10
cjo@@ 10
zdra@@ 10
smolen@@ 10
rezerw 10
wierze 10
wacji 10
rela@@ 10
lowe 10
spodziewac 10
czlowieku 10
follow 10
pisza 10
fej@@ 10
bierac 10
kato@@ 10
swo@@ 10
zapraszamy 10
kontraktu 10
oglada 10
droga 10
strz@@ 10
sek 10
rozumie@@ 10
nacjonali@@ 10
dn@@ 10
sens 10
przeczyt@@ 10
sach 10
niaka 10
rowy 10
progra@@ 10
grzy@@ 10
wolu@@ 10
jal 10
piot@@ 10
waszych 10
leczyc 10
dzasz 10
pomoze 10
chujow@@ 10
pin@@ 10
zda 10
prawy 10
ic 10
wiedzi@@ 10
nanonymizedaccount 10
kolejne 10
odchodzi 10
zala@@ 10
lans 10
bramke 10
leci 10
mielismy 10
ostatniej 10
zajebi@@ 10
aru 10
prz@@ 10
nty@@ 10
druzyn 10
przyje@@ 10
tem@@ 10
ciar@@ 10
ziem@@ 10
walil 10
stami 10
rundzie 10
tysiecy 10
wspom@@ 10
bialymstoku 10
pamiec 10
dasz 10
zawie@@ 10
nagle 10
kad@@ 10
turnieju 10
twitte@@ 10
mili@@ 10
oczywi@@ 10
napisalem 10
son@@ 10
pau@@ 10
reki 10
rozmawiac 10
plaka@@ 10
najlepsze 10
studia 10
czarny 10
nice 10
stala 10
bly@@ 10
spokoj 10
grafi@@ 10
chcecie 10
swasty@@ 10
kupo@@ 10
wchodzi 10
poza@@ 10
zolnie@@ 10
decy@@ 10
puszcza 10
slab@@ 10
argumen@@ 10
you 10
dividetourwarsaw 10
mistrzow 10
punkt 10
aa 10
milio@@ 10
nosi 10
ciem 10
organi@@ 10
nadaje 10
propagan@@ 10
niony 10
premiera 10
nowac 10
sciu 10
przyzwycza@@ 10
powiedzi@@ 10
gory 10
mezczyz@@ 10
dawi@@ 10
przypad@@ 10
porowna@@ 10
ct@@ 10
urodziny 10
zayn 10
kupi@@ 10
posa@@ 10
wska 10
niejsze 10
placi 10
ano 10
kamila 10
dostali 10
gie 10
sied@@ 10
dostalam 10
dziwne 10
obraza@@ 10
orze@@ 10
rucho@@ 10
sluz@@ 10
zle@@ 10
wor@@ 10
piszesz 10
odno@@ 10
uk 10
podzie@@ 10
drugiego 10
gala@@ 10
spac 10
patrz 10
mier@@ 10
klub@@ 10
zazwyczaj 10
ber 10
mis@@ 10
opozycja 10
europej@@ 10
takimi 10
refor@@ 10
szlo 10
ckim 10
sche@@ 10
chodza 10
wywia@@ 10
kolum@@ 10
kul@@ 10
fun@@ 10
grala 10
calo@@ 10
byles 10
uczci@@ 10
net@@ 10
twittera 10
nalezy 10
transfer 10
nazwi@@ 10
nad@@ 10
odklejenie 10
bedzie 10
zone 10
wiedzial 10
bramkarz 10
umie 10
ury@@ 10
nada 10
junio@@ 10
wynika 10
transfe@@ 10
mozliwosci 10
cznego 10
zacji 10
ria 10
ofi@@ 10
kurcze 10
xddd 10
nhttpstcox@@ 10
czwar@@ 10
rozmow@@ 10
puch@@ 10
lacje 10
bliz@@ 10
obok 10
mojej 10
dziewczy@@ 10
kwia@@ 10
decyzja 10
miasta 10
protestu@@ 10
gam 10
glupo@@ 10
rzyl 10
lip@@ 10
sel@@ 10
fie 10
dosy@@ 10
podbeskidzie 10
gia 10
follow@@ 10
remi@@ 10
wiarygod@@ 10
czac 10
tin@@ 10
rzenie 10
ciekawa 10
charak@@ 10
remis 10
rowe@@ 10
uwaga 10
noga 10
podzi@@ 10
umiejet@@ 10
zem 10
stwie 10
dzien@@ 10
lar@@ 10
pilkarz 10
obraz 10
psl 10
powaznie 10
bojko@@ 10
moglby 10
boisku 10
jedyne 10
tualnie 10
osoba 10
chwila 10
kluby 10
wygral 10
mlody 10
duzy@@ 10
ath@@ 10
leti@@ 10
puje 10
bydgoszczy 10
mistrzo@@ 10
dziemy 10
walic 10
roda@@ 10
ogladalam 10
pogla@@ 10
drama@@ 10
mile 10
knie 10
dziennikarz 10
zwykle 10
hanka 10
skow@@ 10
chami 10
raj@@ 10
dziekujemy 10
robicie 10
poczu@@ 10
km 10
powin@@ 10
lustro 10
zao@@ 10
chcieli 10
noscia 10
prymity@@ 10
czasow 9
zajecia 9
fraje@@ 9
bral 9
obstawiam 9
rzyc 9
nego@@ 9
bol@@ 9
produ@@ 9
hon@@ 9
oru 9
tyj@@ 9
babcia 9
fin@@ 9
sedziow@@ 9
przytu@@ 9
banda 9
tytul 9
rocznik 9
polak 9
zd 9
podla@@ 9
us@@ 9
wolne 9
trenin@@ 9
zer@@ 9
bieda@@ 9
rownie 9
nes 9
elek@@ 9
zwie@@ 9
piec 9
twi@@ 9
znaj@@ 9
milosc 9
stop 9
nal@@ 9
katastro@@ 9
ht@@ 9
zawi@@ 9
rade 9
znaczenie 9
mistrzow@@ 9
bac 9
czwartek 9
srod@@ 9
pry@@ 9
mit 9
szuka 9
miliar@@ 9
bohate@@ 9
mw 9
amery@@ 9
piekna 9
probu@@ 9
akade@@ 9
gier@@ 9
wygrala 9
wci@@ 9
kto 9
czarne 9
nastep@@ 9
czeniu 9
strzel@@ 9
wil 9
wys@@ 9
pisalem 9
ochro@@ 9
psychiatry 9
zadowo@@ 9
ssa@@ 9
nozna 9
dostaje 9
spierdo@@ 9
wielka 9
towarzy@@ 9
skladzie 9
dych 9
szukam 9
chac 9
noc 9
wiosna 9
glup@@ 9
hy@@ 9
sp@@ 9
cob@@ 9
sowania 9
panii 9
koscie@@ 9
podej@@ 9
sobo@@ 9
pal 9
stoi 9
karo@@ 9
dzy@@ 9
zalez@@ 9
srodka 9
zostala 9
sre@@ 9
zapew@@ 9
niam 9
funkcjo@@ 9
ton 9
skute@@ 9
obowiaz@@ 9
przeciw 9
najlepsza 9
herod 9
liby 9
glownie 9
proponuje 9
hej@@ 9
tuska 9
komo@@ 9
ir@@ 9
koszulki 9
bedzie@@ 9
promi@@ 9
cenia 9
przeko@@ 9
miej@@ 9
jaki 9
nke 9
babci 9
rki 9
obroncow 9
wybacz 9
kadrze 9
fili@@ 9
momencie 9
mali@@ 9
osobi@@ 9
sciag@@ 9
zastanawiam 9
obejrz@@ 9
bzdu@@ 9
cristiano 9
obra@@ 9
przyzna@@ 9
pamietaj 9
szek 9
ckie@@ 9
przedstawi@@ 9
zwal@@ 9
rzuci@@ 9
miejs@@ 9
siero@@ 9
jek 9
gole 9
liza@@ 9
zgoda 9
ozna@@ 9
reprezen@@ 9
nhttpstcog@@ 9
ksz@@ 9
samym 9
ade@@ 9
zawodnikiem 9
wychowan@@ 9
klubie 9
kil@@ 9
opera@@ 9
pamieci 9
gospo@@ 9
wej@@ 9
ciala 9
nawalka 9
telefon 9
pawe@@ 9
wzmoc@@ 9
postanowi@@ 9
cupi@@ 9
gii 9
iii 9
pen@@ 9
tekst 9
powta@@ 9
ziemi 9
zrozumiec 9
najwiecej 9
reke 9
zrozu@@ 9
mialem 9
raze@@ 9
zesta@@ 9
eta@@ 9
przypadek 9
duzy 9
sce@@ 9
dzisz 9
podpis@@ 9
podobne 9
bajki 9
napisales 9
dach 9
pierdzie@@ 9
tygodnia 9
soli@@ 9
nowa@@ 9
zdecydow@@ 9
dostanie 9
rezerwow@@ 9
dowa 9
jarkacz 9
patrzy 9
pewne 9
mka 9
katowi@@ 9
pocia@@ 9
oficjalnie 9
odkad 9
prosic 9
elimina@@ 9
wiek@@ 9
dobry@@ 9
dyre@@ 9
temacie 9
zadzwo@@ 9
czylam 9
calej 9
mana 9
ory@@ 9
karty 9
drze@@ 9
mp 9
honor 9
debili 9
jesie@@ 9
dziewczyn@@ 9
czlowiekiem 9
smy 9
propozycje 9
nna 9
rozne 9
konkre@@ 9
sklepu 9
zlotych 9
tech@@ 9
akcji 9
demo@@ 9
reprezentacji 9
dzisiejszym 9
minister 9
slone@@ 9
zla@@ 9
zad@@ 9
zjeb@@ 9
wymia@@ 9
suka 9
dre@@ 9
wieksza 9
zakaz 9
pretensje 9
les@@ 9
najwazniejsze 9
masak@@ 9
sja 9
tur@@ 9
okazalo 9
wiedzialem 9
insta@@ 9
bredzisz 9
samego 9
szli 9
ciekawo@@ 9
pytac 9
lony 9
wzgledu 9
biedny 9
zimow@@ 9
informacje 9
szymon 9
przestrze@@ 9
mam 9
pigu@@ 9
gosc 9
wiecz@@ 9
cal 9
dzisiejszy 9
cenie 9
misiek 9
so 9
niecia 9
lym 9
lany 9
styczne 9
sowal 9
wypad 9
fra@@ 9
gwiazdy 9
mlodziezow@@ 9
decyzji 9
boi@@ 9
spre@@ 9
darmo 9
liwosc 9
wyra@@ 9
watp@@ 9
mystkowski 9
tematu 9
ru 9
btw 9
ciec 9
dziec 9
dowi@@ 9
generalnie 9
stwo@@ 9
rosnie 9
zatrud@@ 9
kwa 9
sytuacje 9
ujesz 9
normalny 9
lotni@@ 9
liczba 9
zebys 9
karze 9
weszlo 9
czona 9
niektorzy 9
poszedl 9
dzisiej@@ 9
konczy 9
zaczyna@@ 9
senegalem 9
obywatel@@ 9
kilka@@ 9
alkoho@@ 9
legen@@ 9
zbro@@ 9
przezy@@ 9
przerwy 9
malow@@ 9
wysy@@ 9
jest 9
wienia 9
proste 9
ele@@ 9
bramkarza 9
mos@@ 9
ijo 9
zlego 9
pasow@@ 9
rozma@@ 9
chciala 9
zjeby 9
przekona@@ 9
med@@ 9
wyci@@ 9
poprze@@ 9
obe@@ 9
czycy 9
law@@ 9
wypadku 9
odwro@@ 9
mysla 9
mieszka 9
wienie 9
bu 9
rozu@@ 9
ogladam 9
dzili 9
matematy@@ 9
zrobila 9
komis@@ 9
zapraszam 9
towania 9
cztery 9
wpierdol 9
tytu@@ 8
kwiaty 8
czek@@ 8
innej 8
rzut 8
nota@@ 8
komunika@@ 8
slowa@@ 8
kcje 8
sra@@ 8
powto@@ 8
wnio@@ 8
jar@@ 8
doros@@ 8
doga@@ 8
ncie 8
widzenia 8
glowny 8
konstytucji 8
dzieci@@ 8
anka 8
nw 8
znaczenia 8
zajebiscie 8
biega 8
zwyciestwo 8
fur@@ 8
lgar@@ 8
przesadza@@ 8
cieszy 8
padla 8
finalu 8
wysl@@ 8
szyb@@ 8
stadionie 8
jp@@ 8
kup@@ 8
nadzie@@ 8
kurde 8
tanie 8
napisze 8
czytaj 8
kolejnego 8
nelo 8
sadze 8
bylaby 8
anego 8
stanu 8
stw 8
legioni@@ 8
debilu 8
moc 8
ciele 8
poje@@ 8
radosc 8
szcza 8
klie@@ 8
ryce@@ 8
glupie 8
kolegami 8
nazwisko 8
boj 8
walke 8
lekarza 8
magi@@ 8
papie@@ 8
zrobilo 8
zeszlym 8
zapa@@ 8
akcep@@ 8
stadion 8
kolano 8
okna 8
ud@@ 8
wic 8
reklama 8
samych 8
em@@ 8
wbi@@ 8
sejmu 8
zablokow@@ 8
odzi 8
argument 8
prosta@@ 8
uuuu@@ 8
kontakt 8
dotyczy 8
pic 8
wprowa@@ 8
of 8
zdjec 8
zawo@@ 8
decydow@@ 8
dupa 8
szczerze 8
predzej 8
osob@@ 8
trzym@@ 8
omg 8
trol@@ 8
muzy@@ 8
bialystok 8
zrobili 8
zaga@@ 8
bezpo@@ 8
awans 8
ina 8
mowiac 8
przyjech@@ 8
zwia@@ 8
patryk 8
wiezie@@ 8
city 8
muja 8
cych 8
dystan@@ 8
js 8
del@@ 8
milo 8
ryzy@@ 8
zja@@ 8
giel 8
super@@ 8
byscie 8
zbo@@ 8
czen@@ 8
tnikow 8
najlepszy 8
sukie@@ 8
mniej@@ 8
obiektyw@@ 8
ave 8
dzacy 8
hahahaha 8
powiada 8
trwa 8
wca 8
defi@@ 8
znalezc 8
ian 8
ex@@ 8
kuja 8
dziewczyna 8
jacym 8
pilka@@ 8
scia@@ 8
piz@@ 8
sukce@@ 8
ony@@ 8
rzadzic 8
ocze@@ 8
beznadziej@@ 8
jedyny 8
rie@@ 8
dziew@@ 8
popsl 8
frekwencji 8
morder@@ 8
gowni@@ 8
zby@@ 8
glupi@@ 8
rzu 8
mate@@ 8
polskiej 8
komu@@ 8
niezalez@@ 8
wala@@ 8
uwa@@ 8
gw 8
cudow@@ 8
grupowej 8
pucharo@@ 8
gornik 8
zauwazyl 8
filmi@@ 8
czekamy 8
dzeniu 8
puchar 8
gdan@@ 8
el 8
zmeczo@@ 8
lechu 8
niedlugo 8
gent 8
uczyc 8
wychow@@ 8
th@@ 8
grosi@@ 8
ofe 8
centra@@ 8
musie@@ 8
koscio@@ 8
rowi 8
dudy 8
puszcza@@ 8
podsta@@ 8
rzucic 8
prote@@ 8
opie@@ 8
towany 8
kobieta 8
ciela 8
nikomu 8
alek 8
czlowieka 8
prakty@@ 8
kuki@@ 8
ciagu 8
odrobi@@ 8
kartka 8
pow 8
bierzesz 8
siedzi 8
oficjal@@ 8
pracu@@ 8
odby@@ 8
year@@ 8
czekola@@ 8
wyszedl 8
dzilam 8
pola 8
sprawy 8
poczekaj 8
wkurwia 8
czen 8
koszy@@ 8
polskim 8
niami 8
komunie 8
kty@@ 8
rzecz 8
seksu@@ 8
ida 8
poznac 8
sio 8
najgorsze 8
kty 8
wojna 8
pisowska 8
kazac 8
tzn 8
rozgry@@ 8
palan@@ 8
wersja 8
szczeci@@ 8
kwest@@ 8
nowanie 8
zara@@ 8
talu 8
stan 8
brazylia 8
poziomu 8
bezpie@@ 8
mysl 8
alf@@ 8
onych 8
jakbym 8
wokol 8
polu 8
zmar@@ 8
chel@@ 8
chcialo 8
waj@@ 8
zespolem 8
nienawi@@ 8
jojo 8
zawodnicy 8
nienawidze 8
lust@@ 8
twa@@ 8
pisowskie 8
pli@@ 8
szlam 8
dziej 8
nas 8
wieczor 8
koro@@ 8
zdobyl 8
strzal 8
lewa@@ 8
nhttpstcob@@ 8
kw 8
zem@@ 8
suge@@ 8
obcia@@ 8
czal 8
tema@@ 8
pojecia 8
poczy@@ 8
auto@@ 8
min@@ 8
fu@@ 8
ucho 8
twar@@ 8
minucie 8
knac 8
ute 8
udowod@@ 8
ore 8
lito@@ 8
znajdzie 8
premie@@ 8
dziel@@ 8
strzela 8
wyjdzie 8
czami 8
zaku@@ 8
niepelnosprawnych 8
stanowi@@ 8
ywac 8
ikon@@ 8
pierdalac 8
fre@@ 8
zapro@@ 8
obraza 8
oplu@@ 8
parcia 8
ogro@@ 8
iz@@ 8
spalony 8
skar@@ 8
pieprz@@ 8
wykon@@ 8
grani@@ 8
mistrzem 8
budzetu 8
pieknie 8
zwykly 8
zeg@@ 8
dd 8
cier@@ 8
dziecmi 8
partia 8
link 8
cym 8
rezer@@ 8
usz 8
usa 8
ogladal 8
wese@@ 8
przesz@@ 8
kolejna 8
tk@@ 8
jaruzel@@ 8
pawlowicz 8
zrob 8
wiad@@ 8
ukrain@@ 8
ziobro 8
dobi@@ 8
szed@@ 8
troj@@ 8
kolega 8
miesiac 8
kolenie 8
xa 8
best 8
komentarze 8
zej 8
wedlug 8
okrop@@ 8
opinii 8
jade 8
niek 8
wladza 8
wsa@@ 8
lacja 8
scho@@ 8
nnnn@@ 8
chowia@@ 8
kierunku 8
krasc 8
zimno 8
czyms 8
wazeli@@ 8
temperatury 8
krecic 8
chow 8
ilo@@ 8
prawid@@ 8
wkur@@ 8
anali@@ 8
oficjalne 8
nomi@@ 8
dziecka 8
chore 8
kultu@@ 8
mowimy 8
srednia 8
alej 8
pary 8
doskonale 8
wypowiedzi 8
profeso@@ 8
kabare@@ 8
towanie 8
zasluguje 8
sadu 8
ckiej 8
rekach 8
szcze 8
czeniem 8
weeke@@ 8
promo@@ 8
wyzsze 8
zdje@@ 8
kapu@@ 8
potrafi 8
kiej 8
robo@@ 8
ben@@ 8
sla 8
ofensyw@@ 8
cieszyc 8
fajna 8
morde 8
sw 8
dor 8
dnosci 8
gdybys 8
plan 8
czko 8
reli@@ 8
szukac 8
vs 8
wina 8
teri@@ 8
zachowanie 8
kocha 8
albys 8
ewiden@@ 8
mediow 8
pomni@@ 8
patriota 8
czow 8
pak 8
numer 8
fawory@@ 7
drogi 7
kare 7
kazal 7
klamca 7
gang@@ 7
aniu 7
rozwi@@ 7
joan@@ 7
sin@@ 7
widze@@ 7
ogladalem 7
sprawdz 7
wasz 7
torka 7
godnosci 7
konstytu@@ 7
obecnie 7
wiedz 7
inteligentny 7
obecna 7
statystyki 7
tb@@ 7
kupilam 7
kilo@@ 7
metrow 7
krysty@@ 7
plakal 7
nbavo@@ 7
koncow@@ 7
latach 7
informacja 7
wst@@ 7
ladny 7
dluzej 7
okula@@ 7
musiala 7
zak@@ 7
depre@@ 7
tkach 7
puscil 7
klamco 7
pierdol 7
wplywu 7
irlandii 7
maty@@ 7
kaz 7
won@@ 7
uczu@@ 7
roznicy 7
dzialaja 7
ck@@ 7
kupili 7
bab@@ 7
dziwnego 7
pisales 7
przyszlosc 7
znana 7
ludziom 7
laj@@ 7
rasi@@ 7
strefa 7
oferte 7
ore@@ 7
rez 7
balbina 7
wojuje 7
carlitosa 7
lezy 7
zielo@@ 7
wolnego 7
mle@@ 7
wlosy 7
placic 7
szow@@ 7
pracowal 7
morawieckiego 7
klauzu@@ 7
lika@@ 7
nto 7
wazny 7
zwykla 7
foto@@ 7
fejk 7
pies 7
smierci 7
zwra@@ 7
mienia 7
the@@ 7
utko 7
orytet 7
jarka@@ 7
wszystkimi 7
otworami 7
milosci 7
byle 7
wiej 7
spacer 7
potrzeba 7
specjal@@ 7
carlitos 7
niedawno 7
ziemie 7
francu@@ 7
warun@@ 7
powinienes 7
sutannach 7
zakaz@@ 7
kaczynskiego 7
fachow@@ 7
pierdolisz 7
fundu@@ 7
klasa 7
niec 7
kochany 7
carrillo 7
pce 7
biorac 7
tad 7
skoki 7
zre@@ 7
pierdol@@ 7
stope@@ 7
patologi@@ 7
doce@@ 7
zazdro@@ 7
gdansku 7
ckich 7
boguskiego 7
tweecie 7
prawdy 7
klaskac 7
czni 7
sprawiedli@@ 7
ojczyzny 7
wolnosc 7
niepelnospraw@@ 7
najwazniej@@ 7
niesie 7
jow 7
final@@ 7
danych 7
stego 7
mpi@@ 7
mm 7
przekaz@@ 7
reklamow@@ 7
klubach 7
zapy@@ 7
przepis 7
widziales 7
zarzad 7
niel@@ 7
glowa@@ 7
slic 7
nume@@ 7
zwy@@ 7
kompromituj 7
popie@@ 7
pluc 7
srednio 7
komentarz 7
zyg@@ 7
wyjeb@@ 7
wykla@@ 7
wroclaw 7
poinfor@@ 7
dom@@ 7
warto@@ 7
pozwo@@ 7
zlodzieje 7
niemiecka 7
owie 7
tal 7
zarza@@ 7
tli@@ 7
niespo@@ 7
glupia 7
kacja 7
wyjsc 7
strona 7
gersdorf 7
wyle@@ 7
najgorszy 7
przemowienie 7
reje@@ 7
kt 7
gle@@ 7
sobote 7
specjalnie 7
zachwy@@ 7
siem 7
ilosc 7
odpowiedzial@@ 7
pozby@@ 7
transferu 7
najeb@@ 7
ukla@@ 7
manu@@ 7
jnie 7
napisane 7
ruch 7
trafie 7
tepa 7
kuj 7
znamy 7
hiszpania 7
optymi@@ 7
sukces 7
daj@@ 7
obroni@@ 7
zarobi@@ 7
przejsc 7
syn 7
tus 7
standard 7
gosci 7
krk 7
inte@@ 7
wroci@@ 7
urze@@ 7
wale 7
zasko@@ 7
mc 7
dzia 7
wchodzi@@ 7
samej 7
chlop 7
dawaj 7
przechodzi 7
pojecie 7
mun@@ 7
vo@@ 7
labym 7
kalen@@ 7
dobra@@ 7
lby 7
obie 7
zlodziej 7
landii 7
laska@@ 7
uwagi 7
pg@@ 7
kartki 7
treningu 7
spozy@@ 7
dlo@@ 7
mago@@ 7
narzeka@@ 7
niesie@@ 7
reb@@ 7
nowo@@ 7
mari@@ 7
dalem 7
rol@@ 7
dniej 7
rzaja 7
lot 7
siedziec 7
trenerow 7
preze@@ 7
punk@@ 7
otwo@@ 7
ladne 7
austra@@ 7
gralismy 7
komisji 7
cywiliza@@ 7
nkow@@ 7
httptco@@ 7
anto@@ 7
stra 7
celu 7
niena@@ 7
zaufania 7
wyjscia 7
io@@ 7
aloby 7
lozku 7
ml@@ 7
miesie@@ 7
straszy@@ 7
jaroslaw 7
nota 7
belgia 7
despera@@ 7
paro@@ 7
pojechal 7
wzru@@ 7
tury 7
podaj 7
mache@@ 7
najslab@@ 7
nn 7
pala@@ 7
latwo 7
komor@@ 7
kazdemu 7
post 7
dziesia@@ 7
babcie 7
czyka 7
pij@@ 7
wycza@@ 7
rii 7
polsat 7
obywateli 7
glebo@@ 7
samorzadow@@ 7
rzymy 7
guzi@@ 7
matko 7
wrze@@ 7
dzielny 7
proje@@ 7
yy@@ 7
szymo@@ 7
ue@@ 7
wspaniale 7
najmniej 7
wano 7
wio@@ 7
przypomina 7
kupie 7
chlopak 7
serial 7
fe 7
jede@@ 7
jezyk 7
poczytaj 7
play 7
znany 7
zrobie 7
szewski 7
blu@@ 7
gue@@ 7
prowadz@@ 7
opoz@@ 7
ciep@@ 7
itd 7
koru@@ 7
kosmi@@ 7
parafi@@ 7
lit@@ 7
lko 7
akademi@@ 7
biz@@ 7
wuje 7
obu 7
tuj 7
xdddddd 7
godnosc 7
tnym 7
dnhttpstco@@ 7
pozost@@ 7
miona 7
ywal 7
ustawadegrada@@ 7
pki 7
odpowiada 7
el@@ 7
snie@@ 7
fu 7
odbi@@ 7
teksty 7
kier 7
sasia@@ 7
stosu@@ 7
pete@@ 7
szeregow@@ 7
nce 7
history@@ 7
wody 7
lowa 7
nat@@ 7
chnie 7
rywala 7
wit@@ 7
dziecko 7
tn@@ 7
nprzemek 7
artyku@@ 7
wpisy 7
instagramie 7
wybrany 7
ekstraklasy 7
jakims 7
roboty 7
kontuzja 7
wdzie@@ 7
psa 7
kolegow 7
bialym 7
finansow@@ 7
dora@@ 7
repor@@ 7
nione 7
naiw@@ 7
kara 7
ser 7
goral@@ 7
walczyc 7
klo 7
fb 7
probuje 7
sadow 7
mundialu 7
wana 7
pomoc@@ 7
debilem 7
prezydenta 7
glowie 7
sile 7
wyprze@@ 7
misilo 7
podejrzewam 7
karta 7
starszy 7
slabe 7
rzysz 7
rac 7
mke 7
budy@@ 7
bienia 7
puszcze@@ 7
szczy 7
mag@@ 7
oba 7
wspie@@ 7
wypowie@@ 7
szko 7
pucharach 7
tz@@ 7
japonia 7
kwi@@ 7
pisz@@ 7
szok 7
liczenia 7
nalem 7
placz 7
aktual@@ 7
zam@@ 7
dyscyplinar@@ 7
podac 7
nowoczesnej 7
pisz 7
wnioski 7
szacu@@ 7
nowane 7
jach 7
siak 7
cwi@@ 7
poga@@ 7
pozdro@@ 7
slaba 7
gora@@ 7
paja@@ 7
mly@@ 7
geni@@ 7
dowanie 7
urodzin 7
rzej@@ 7
bartek 7
oszcze@@ 7
jeste@@ 7
dera 7
jezu@@ 7
faul 7
pote@@ 7
polu@@ 7
wzgledem 7
stki 7
dziac 7
ogrom@@ 7
waszym 7
chrzescijan@@ 7
nowoczesna 7
konkur@@ 7
serbia 7
wido@@ 7
tujesz 7
niewie@@ 7
powinnismy 7
bran@@ 7
zrobiono 7
polityke 7
ogor@@ 7
baba 7
szacunkiem 7
idziemy 7
spoleczenstwa 7
natychmiast 7
towi@@ 7
uwaza 7
ami@@ 7
sb 7
przele@@ 7
bredni 7
tat 7
zadanie 7
robert 7
reda@@ 7
smiecia@@ 7
alow 7
poczatek 7
tomek 7
listy 7
realu 7
cugow@@ 7
korona 7
gwal@@ 7
kawa 7
dum@@ 7
obow@@ 7
mno@@ 7
marke@@ 7
uz@@ 7
strzelil 7
mak 7
usia@@ 6
niepod@@ 6
zmiane 6
sch@@ 6
von 6
van@@ 6
son 6
strzeli@@ 6
rzyw@@ 6
towi 6
szta@@ 6
sponso@@ 6
sadlo@@ 6
sek@@ 6
umk@@ 6
sor@@ 6
nowal 6
szech@@ 6
ich 6
zalat@@ 6
tce 6
roznych 6
stowska 6
wolfgan@@ 6
wydanie 6
wane 6
snia@@ 6
wrazenia 6
jenie 6
lego 6
wszyst@@ 6
znak 6
niektor@@ 6
wywo@@ 6
wyje@@ 6
uwierzy 6
pozio@@ 6
wyjazd 6
zagle@@ 6
przer@@ 6
pisze@@ 6
uuuu 6
wk 6
sli 6
ziob@@ 6
wyzwanie 6
zmien 6
ulubie@@ 6
szku 6
xdddddddd@@ 6
dd@@ 6
riverdale 6
stawia@@ 6
slabi@@ 6
wiekszosci 6
ruskim 6
wymaga@@ 6
waka@@ 6
ver@@ 6
zwierze@@ 6
mist@@ 6
wybu@@ 6
zry@@ 6
uznali 6
rozumiec 6
wylu@@ 6
smieszne 6
szyje 6
szar@@ 6
roli 6
zyla 6
va 6
wygladac 6
sn@@ 6
reklame 6
ubra@@ 6
wiac 6
trybu@@ 6
informa@@ 6
wyswiet@@ 6
yer@@ 6
dzieku@@ 6
wales 6
zic 6
tle 6
swiado@@ 6
udzie@@ 6
morawie@@ 6
myslow@@ 6
slyszalam 6
smieje 6
wysmie@@ 6
upadku 6
srebrna 6
kata@@ 6
wtf 6
tacje 6
sadownictwa 6
strowany 6
wyba@@ 6
rozumu 6
zajac 6
trady@@ 6
ug@@ 6
vide@@ 6
zrezygnowal 6
rywali@@ 6
rozum 6
uwazaj 6
zdania 6
tkami 6
mlodzie@@ 6
swiet@@ 6
treningach 6
sredni@@ 6
wloszech 6
wari@@ 6
wielbi@@ 6
twojej 6
zakupy 6
wspanialy 6
llo@@ 6
alen@@ 6
waga 6
slucha 6
wiekszy 6
luje 6
transferow 6
spotkac 6
alabym 6
spotka@@ 6
winy 6
dokla@@ 6
regular@@ 6
wamy 6
znalazlam 6
stacji 6
wylo@@ 6
skom@@ 6
suweren 6
towy 6
spotkanie 6
szcz 6
japo@@ 6
ucie@@ 6
ps@@ 6
zabaw@@ 6
sabri@@ 6
bert 6
tlumaczyc 6
rozgrywek 6
testy 6
swego 6
szkoly 6
zdrowia 6
stron 6
swinia 6
wiar@@ 6
tkow 6
yo@@ 6
zagrani@@ 6
wyr@@ 6
rzuca 6
zn@@ 6
termali@@ 6
rzadzil 6
tweety 6
wkurwi@@ 6
zdu 6
wygranej 6
zmian 6
sande@@ 6
walczy 6
serde@@ 6
smutne 6
wymieni@@ 6
ukra@@ 6
wybiera 6
zadzwonic 6
uczest@@ 6
wakacje 6
krop@@ 6
tynia 6
stry@@ 6
pawlow@@ 6
sprawiedliwosci 6
xa@@ 6
fut@@ 6
spiewac 6
loby 6
transfery 6
swoimi 6
szero@@ 6
wlasnych 6
tyki 6
sen 6
swe@@ 6
zgubi@@ 6
sji 6
wbieg@@ 6
rzcie 6
tan 6
wieje 6
rowno@@ 6
rozmawia@@ 6
trafi 6
chce@@ 6
semi@@ 6
zamil@@ 6
wyga@@ 6
wysla@@ 6
xdd@@ 6
nan@@ 6
sjon@@ 6
wcie 6
strzelic 6
zdzi@@ 6
winny 6
uczel@@ 6
zalatwi@@ 6
onu 6
toru@@ 6
zdobyc 6
zobacz 6
wni@@ 6
zatrzyma@@ 6
zej@@ 6
tom@@ 6
wielo@@ 6
zareagow@@ 6
ekstrakla@@ 6
uamp 6
rodziny 6
wzo@@ 6
tyczny 6
robota 6
losci 6
portug@@ 6
zatrudni@@ 6
sp 6
zapowia@@ 6
scic 6
tabe@@ 6
tyzm 6
sala@@ 6
ski@@ 6
rydzykiem 6
wku@@ 6
wyborcy 6
szydlo 6
wlasnego 6
slusz@@ 6
sel 6
szkodzi 6
ostatni@@ 6
bogu@@ 6
zmia@@ 6
trza@@ 6
snie 6
udzi@@ 6
tlumy 6
syna 6
trzymaj 6
szansa 6
seneg@@ 6
wsciekla 6
szcza@@ 6
nag@@ 6
umar@@ 6
wyklu@@ 6
szew@@ 6
tran@@ 6
sni@@ 6
ut 6
rosyj@@ 6
spodzie@@ 6
wynikow 6
urin@@ 6
zke 6
wyszla 6
zmienia@@ 6
staro@@ 6
taka 6
westow@@ 6
ujaw@@ 6
skonczyla 6
scy@@ 6
budze@@ 6
wycia@@ 6
szczak 6
rowe 6
ugt 6
rosja 6
rzuca@@ 6
wien 6
zima 6
gach 6
uslyszec 6
siatkow@@ 6
tygodnie 6
upad@@ 6
smiechu 6
frekwen@@ 6
talen@@ 6
tnych 6
zagrania 6
znaja 6
tymcza@@ 6
sten@@ 6
sprawdza 6
zesz 6
rzeczy@@ 6
straci@@ 6
sprza@@ 6
zrobiles 6
ryju 6
zagro@@ 6
spotkan 6
zdan 6
zasadni@@ 6
sasi@@ 6
styl 6
hahahaha@@ 6
oby@@ 6
gos 6
wysz@@ 6
sluchaja 6
najgor@@ 6
wyborcza 6
wlosi 6
stad 6
sygnal 6
tug@@ 6
psychia@@ 6
siadlo 6
wiaza@@ 5
legi@@ 5
om 5
histor@@ 5
stor@@ 5
chwi@@ 5
rea@@ 5
uu@@ 5
dziec@@ 5
pienia@@ 5
oczy@@ 5
wykona@@ 5
samorza@@ 5
pomo@@ 5
dor@@ 5
mizedaccount 5
zol@@ 5
cho 5
rzen 5
zaprasza@@ 5
mery@@ 5
sprawied@@ 5
stawiam 5
mysli@@ 5
czyz@@ 5
zacja 5
rio@@ 5
pato@@ 5
spole@@ 5
wek 5
powinie@@ 5
miast 5
zaufa@@ 5
fau@@ 5
lon@@ 5
zupel@@ 5
eli@@ 5
mych 5
pani@@ 5
pisy 5
nsy@@ 5
chwy@@ 5
wierzy 5
ciek@@ 5
jo 5
zo 5
zc 5
stadio@@ 5
tte@@ 5
kura@@ 5
liwosci 5
niemie@@ 5
syj@@ 5
mundi@@ 5
opty@@ 5
rzyd@@ 5
osta@@ 5
reszcie 5
czekaj 5
mek 5
jut@@ 5
oj@@ 5
infor@@ 5
wios@@ 5
owi@@ 5
kaza@@ 5
wlow@@ 5
tygo@@ 5
oooo@@ 5
gratu@@ 5
degrada@@ 5
fol@@ 5
chrze@@ 4
cjal@@ 4
marcin 4
zaczy@@ 4
inf@@ 4
mani@@ 4
cer@@ 4
skac 4
wazniej@@ 4
ofensy@@ 4
powi@@ 4
pienie@@ 4
ktycznie 4
instagra@@ 4
kiedy@@ 4
trans@@ 4
liwo@@ 4
odkle@@ 4
ii@@ 4
wczes@@ 4
wszy@@ 4
ojczyz@@ 4
zasta@@ 4
llll@@ 4
ll@@ 4
genera@@ 4
ktorzy 4
standar@@ 4
boha@@ 4
kimi 4
sklep@@ 4
ofe@@ 4
spoleczen@@ 4
eu@@ 4
hehe@@ 4
wieszwiecej 4
icz 4
grupo@@ 4
naty@@ 4
zmi@@ 4
blokow@@ 4
nin@@ 4
liwe 4
pode@@ 4
doskon@@ 4
udow@@ 4
profe@@ 4
mozgow@@ 4
regu@@ 4
dii 4
mk@@ 4
boj@@ 4
cl@@ 4
bierze@@ 4
dziennie 4
turnie@@ 4
rej 4
mencie 4
kobie@@ 4
sedzie@@ 4
wraze@@ 4
roni@@ 4
wzgle@@ 4
sadow@@ 4
dzienni@@ 4
cjon@@ 4
it@@ 4
lie@@ 4
czach 4
zdob@@ 4
ofer@@ 4
kontrak@@ 4
wyko@@ 4
om@@ 4
brazyli@@ 4
jego 4
zau@@ 4
hehehehe@@ 4
of@@ 4
misie@@ 4
losc 4
czeni 4
polsa@@ 4
wiek 4
zaba@@ 4
xdddd@@ 4
kwen@@ 4
wspani@@ 4
glosci 3
czte@@ 3
wiesz@@ 3
prymi@@ 3
siecy 3
lepie@@ 3
jaw@@ 3
dddd@@ 3
cieli 3
przeci@@ 3
zrezyg@@ 3
byd@@ 3
beznadzie@@ 3
ucze@@ 3
krakow@@ 3
ina@@ 3
spot@@ 3
zlam 3
jaro@@ 3
he 3
towa@@ 3
zwyk@@ 3
ske 3
syg@@ 3
ms 3
suwe@@ 3
neg@@ 3
bial@@ 3
zapra@@ 3
runku 3
mym 3
reagow@@ 3
trow 3
karz 3
stoku 3
oku@@ 3
niedzie@@ 3
kaczyn@@ 3
obywate@@ 3
sytua@@ 3
nsu 3
tua@@ 3
ludzi@@ 3
woroni@@ 3
carlito@@ 3
propo@@ 3
podbeski@@ 3
cra@@ 3
http@@ 3
czlowie@@ 3
dyscypli@@ 3
ono 3
matema@@ 3
cla@@ 3
jej 3
orga@@ 3
prasz@@ 3
zku 3
iw@@ 3
spal@@ 3
httpt@@ 3
padek 3
try 3
poland 3
traf@@ 3
opozy@@ 3
powinni@@ 3
sak@@ 3
argu@@ 3
sadowni@@ 3
uwaz@@ 3
ucz@@ 3
zim@@ 3
space@@ 3
voi@@ 3
laby 3
wee@@ 3
natych@@ 2
znali 2
guje 2
ren 2
rowany 2
risti@@ 2
river@@ 2
dio@@ 2
bz@@ 2
gers@@ 2
stytu@@ 2
rzac 2
llow 2
lowie@@ 2
diow 2
tym@@ 2
czej 2
praszam 2
nig@@ 2
uu 2
craco@@ 2
sce 2
padku 2
mowie@@ 2
jaki@@ 2
czynski 2
slaw 2
kolu@@ 2
pokaza@@ 2
ryk 2
chro@@ 2
leglosci 2
macie@@ 2
mora@@ 2
burde@@ 2
dzisia@@ 2
jagiello@@ 2
spon@@ 2
zesz@@ 2
pierwszy@@ 2
bardz@@ 2
claw 2
jon@@ 2
pozycje 2
tarz 2
zay@@ 2
siej@@ 2
dowo@@ 2
bydgo@@ 2
wsciek@@ 2
tet 2
szacun@@ 2
telefo@@ 2
che 2
pretens@@ 2
zep@@ 2
konfe@@ 2
ekspe@@ 2
funk@@ 2
zatru@@ 2
trzec 2
suk@@ 2
kosci@@ 2
efe@@ 2
srebr@@ 2
jaru@@ 2
silo 2
zauwa@@ 2
tuszu 2
nba@@ 2
pierw@@ 2
kade@@ 2
obywa@@ 2
hono@@ 2
wt@@ 1
tens@@ 1
kontra@@ 1
stopa@@ 1
meczo@@ 1
pej@@ 1
gim 1
zel@@ 1
podejrze@@ 1
degra@@ 1
napa@@ 1
tempera@@ 1
alko@@ 1
osia@@ 1
lubie@@ 1
bolsze@@ 1
psych@@ 1
slyszec 1
znale@@ 1
cuje 1
ligen@@ 1
supe@@ 1
przemek 1
sedzi@@ 1
wadegrada@@ 1
wieczo@@ 1
wied@@ 1
zyli@@ 1
szere@@ 1
stadi@@ 1
celo@@ 1
propa@@ 1
rzej 1
tyku@@ 1
part@@ 1
wiary@@ 1
gubi@@ 1
wykonaw@@ 1
rak@@ 1
kwe@@ 1
ktyw@@ 1
stety 1
tour@@ 1
wiekszo@@ 1
carri@@ 1
zdy 1
kazy@@ 1
llo 1
cep@@ 1
saw 1
bezre@@ 1
gami 1
pun@@ 1
dac@@ 1
staty@@ 1
giel@@ 1
dlug 1
skur@@ 1
przemowie@@ 1
szec 1
cristi@@ 1
pedo@@ 1
rod 1
kad 1
pokry@@ 1
legio@@ 1
bare@@ 1
pozdra@@ 1
chote 1
id@@ 1
pocza@@ 1
kciu@@ 1
cywi@@ 1
