anonymizedaccount 13762
nie 3336
do 970
rt 687
po@@ 472
u@@ 439
wy@@ 436
za@@ 416
od 381
nie@@ 380
z@@ 367
w@@ 346
tez 338
s@@ 320
moze 318
ka 318
prze@@ 315
o@@ 284
sa 281
n@@ 271
l 270
chyba 261
ki 259
n 256
do@@ 250
od@@ 249
a@@ 242
t@@ 239
cie 237
e@@ 235
k@@ 221
s 218
t 215
na@@ 215
d@@ 209
na 208
ta 207
c@@ 206
la 203
l@@ 203
sz 201
i@@ 198
k 198
ny 198
al 196
li@@ 196
j@@ 195
le@@ 191
z 187
i 187
m@@ 183
wiem 181
re@@ 180
da 179
c 176
ne 176
a 173
wiec 173
wi@@ 172
u 172
ty 172
anie 171
p@@ 169
sz@@ 167
g@@ 166
r 164
roz@@ 163
b@@ 163
ma@@ 162
mi@@ 161
bardzo 161
ni@@ 161
ali 159
j 158
d 158
mozna 156
ja 155
y@@ 155
ko@@ 154
o 151
ku 150
ke 149
xd 148
ro@@ 146
ka@@ 144
m 144
ala 144
an@@ 141
ra@@ 141
de@@ 139
la@@ 139
chce 139
ce 139
r@@ 138
przy@@ 136
wie 134
li 134
ni 133
lo 133
ach 132
masz 132
y 132
ac 131
wa@@ 130
my 129
nawet 129
mo@@ 129
f@@ 129
any 128
ania 128
jestes 127
pi@@ 127
dobrze 127
wszystko 127
zy@@ 125
ne@@ 123
te@@ 122
wa 121
e 121
h@@ 121
ana 120
pod@@ 119
zy 119
ci@@ 119
ku@@ 118
ba@@ 116
ty@@ 115
ze@@ 115
ze 115
bi@@ 114
meczu 113
pewnie 112
alem 109
ry@@ 109
lem 108
za 107
du@@ 107
si@@ 107
no@@ 105
lo@@ 104
chodzi 104
je@@ 104
w 103
ski 103
st@@ 102
g 102
maja 102
bu@@ 102
dzisiaj 102
ra 102
cz@@ 101
kurwa 101
ta@@ 101
pa@@ 101
ska 101
me@@ 101
wiecej 100
nia 99
alam 98
ob@@ 98
le 98
kow 98
bo@@ 98
ca 98
lat 97
we@@ 96
wo@@ 96
in@@ 96
troche 96
ie 96
v@@ 96
skoro 95
ane 95
lu@@ 95
te 95
ja@@ 95
al@@ 94
dzi@@ 93
nn@@ 92
mial 92
am 92
czy@@ 91
ch@@ 91
wisla 90
cy@@ 90
pis 89
mecz 89
dy@@ 89
mie@@ 88
ru@@ 88
wie@@ 87
nikt 87
ar@@ 87
kiem 87
tu@@ 87
ow 87
widze 86
ow@@ 86
ony 86
uje 86
ales 85
wszyscy 85
pe@@ 85
nym 84
on@@ 84
jutro 83
sk@@ 83
ga@@ 82
bardziej 81
tu 81
da@@ 81
sza 81
to@@ 81
dy 80
ie@@ 80
siebie 80
dalej 80
se@@ 80
lam 79
miec 79
czas 79
pu@@ 79
tem 78
ac@@ 78
ci 77
pro@@ 77
p 76
tow 76
sie@@ 76
sta@@ 76
moge 76
mamy 75
ych 75
naj@@ 75
wisly 75
dz@@ 75
alo 75
nego 74
raz 74
tyle 74
jakies 74
ia 74
kach 74
sa@@ 74
mar@@ 73
dzie 73
wy 73
gu@@ 72
grac 72
to 72
os@@ 72
wac 72
nhttpstco@@ 71
kon@@ 71
mu@@ 71
ly 71
su@@ 71
dobra 71
bym 71
kow@@ 71
ge@@ 71
ko 70
mi 70
ej 70
ga 70
or@@ 70
ma 70
ki@@ 69
ch 69
ludzie 69
pie@@ 69
takim 69
dzien 68
row@@ 68
spo@@ 68
mowi 67
caly 67
cy 67
nych 67
jac 67
be@@ 67
cze@@ 66
br@@ 66
by 66
kiedys 66
sto@@ 66
lepiej 65
gra 65
fi@@ 65
dow@@ 65
gor@@ 64
cie@@ 64
ona 63
skiego 63
nej 63
je 63
ce@@ 63
de 63
polski 62
so@@ 62
tys 62
ale 62
samo 61
kro@@ 61
raczej 61
my@@ 61
nosc 61
ym 60
zyc 60
jesz 60
ha@@ 60
szy 60
takich 59
now@@ 59
sy@@ 59
fe@@ 58
czego 58
bie@@ 58
x@@ 58
ciekawe 57
cza@@ 57
robi 57
dzie@@ 57
prosze 57
zu@@ 56
pis@@ 56
co@@ 56
by@@ 56
wczoraj 56
gral 56
h 56
problem 55
czym 55
acie 55
woronicza 55
gi@@ 55
tt 55
zi@@ 55
sta 54
kar@@ 54
em 54
cia 54
wiadomo 54
dzieci 54
cow 54
wal@@ 54
sc 54
mysle 54
ego 54
musi 53
les 53
zycie 53
takiego 53
ba 53
go@@ 53
polsce 53
mal@@ 53
dzi 52
temu 52
aniu 52
koncu 52
liscie 52
jaka 52
q@@ 52
zaraz 52
widac 52
one 52
oczywiscie 52
sumie 51
aly 51
dobry 51
gow@@ 50
macie 50
kla@@ 50
ho@@ 50
sie 50
rze 50
pr@@ 50
mln 50
ju@@ 50
tuje 49
ludzi 49
polska 49
zrobic 49
tow@@ 49
man@@ 48
ste@@ 48
razie 48
tr@@ 48
ok 48
pracy 48
dzieki 48
un@@ 48
duzo 48
niestety 48
nosci 48
pie 48
cje 48
he@@ 48
oby 48
legia 47
skim 47
ak@@ 47
dal 47
ban@@ 47
si 47
we 47
wisle 47
dopiero 47
szy@@ 47
panie 47
ali@@ 47
kami 47
lu 46
kie@@ 46
nac 46
ii 46
nu@@ 46
st 46
wia@@ 46
pieniadze 46
mie 46
tki 46
pewno 46
owa 46
dni 46
di@@ 46
par@@ 46
sem 45
musze 45
rem 45
owac 45
dac 45
zd@@ 45
prostu 45
cha 45
wszystkich 45
cza 45
b 45
sci 45
cja 45
star@@ 44
dz 44
towac 44
tvn 44
razem 44
kre@@ 44
wiesz 44
sla@@ 44
hi@@ 44
gr@@ 44
dza 44
mon@@ 43
fa@@ 43
ry 43
ca@@ 43
pytanie 43
vi@@ 43
pol@@ 43
szkoda 42
sedzia 42
du 42
skie 42
wszystkie 42
rok 42
brawo 41
krzy@@ 41
lidze 41
tka 41
myslalem 41
tw 41
prawda 41
swie@@ 41
cji 41
tra@@ 41
domu 41
gra@@ 41
glos@@ 40
no 40
sze 40
war@@ 40
sy 40
ti@@ 40
owe 40
robic 40
pa 40
bie 40
kra@@ 40
pan@@ 40
wol@@ 40
rze@@ 40
czasu 40
low@@ 40
ani@@ 40
pisu 40
czyc 40
gi 39
trze@@ 39
the 39
tro@@ 39
sko@@ 39
kur@@ 39
super 38
chcial 38
mialam 38
mu 38
temat 38
jcie 38
sza@@ 38
zenie 38
aliscie 38
chcesz 38
razy 37
kie 37
bedziesz 37
rozumiem 37
isc 37
row 37
cz 37
dow 37
dzic 37
pozniej 37
czuje 37
wyglada 37
smie@@ 37
zu 37
malo 37
dobre 36
ala@@ 36
me 36
prezes 36
jacy 36
tar@@ 36
nal 36
info 36
miala 36
ri@@ 36
polacy 36
szym 36
cze 36
pla@@ 35
sezonie 35
leg@@ 35
idzie 35
nar@@ 35
znaczy 35
tnie 35
daj 35
kibicow 35
kle@@ 35
sze@@ 35
powie@@ 35
czu@@ 35
tacy 35
lan@@ 35
tek 35
cho@@ 35
go 35
mow@@ 35
cia@@ 35
niej 35
zni@@ 35
zle 34
owy 34
slow@@ 34
wal 34
mozesz 34
pierwszy 34
dzil 34
scie 34
zie@@ 34
alas 34
akurat 34
kim 34
kibice 34
au@@ 34
nik 34
szcze@@ 34
mecze 34
zow@@ 34
slu@@ 34
sow@@ 34
czne 34
wg 34
dawno 33
wazne 33
se 33
chuj 33
jednym 33
prawo 33
jemy 33
stwa 33
dze 33
oni@@ 33
zawodnikow 33
euro 33
przynajmniej 33
niu 33
dam 33
legii 33
rza@@ 33
ran@@ 33
mniej 33
jmy 33
potem 32
licz@@ 32
nika 32
pisac 32
plac@@ 32
kogo 32
re 32
ani 32
ligi 32
kase 32
hu@@ 32
szko@@ 32
szego 32
cu@@ 32
zek 32
tami 32
ol@@ 32
ale@@ 32
nowy 32
mia@@ 31
sku 31
wykonawcy 31
skiej 31
pac@@ 31
rz@@ 31
bar@@ 31
cem 31
cki 31
slowa 31
lek 31
szybko 31
klubu 31
robi@@ 31
kole@@ 31
sci@@ 31
wszystkim 31
ek 31
cala 31
cznie 31
gro@@ 31
che@@ 31
mowi@@ 31
rob@@ 30
fajnie 30
lek@@ 30
str@@ 30
koniec 30
tny 30
polakow 30
publi@@ 30
zamiast 30
gry 30
powiedziec 30
glow@@ 30
ska@@ 30
mem 30
f 30
stwo 30
jestescie 30
acji 29
pra@@ 29
ur@@ 29
zony 29
brak 29
sia@@ 29
tvp 29
faszy@@ 29
niby 29
rac@@ 29
samo@@ 29
drugi 29
gad@@ 29
nia@@ 29
ge 29
ladnie 29
pol 29
wszystkiego 29
zac 29
dziekuje 29
powiedzial 29
powie 29
ogole 29
ciu 29
onie 29
szych 28
lata 28
kontrakt 28
praw@@ 28
kasy 28
jac@@ 28
swoich 28
zaj@@ 28
gru@@ 28
ing 28
ud@@ 28
karny 28
klam@@ 28
swoim 28
czna 28
chod@@ 28
zyl 28
wystarczy 28
rzeczy 28
alu 28
chwile 28
osob 28
sprawa 28
rek 28
fo@@ 28
mac@@ 28
zbyt 28
men@@ 28
zl 28
nac@@ 28
acy 28
np 28
zostanie 28
mogl 28
zrobil 28
meczow 28
zyje 28
brac 28
daw@@ 28
spraw@@ 27
zale@@ 27
komuni@@ 27
graja 27
zycia 27
var 27
tor@@ 27
bra@@ 27
zdjecie 27
hehe 27
oj 27
historii 27
stow 27
stre@@ 27
bys 27
tak@@ 27
czki 27
rzu@@ 27
ide 27
piatek 27
pilka 27
dlu@@ 27
ser@@ 27
tna 27
pow@@ 27
nnhttpstco@@ 27
racje 27
ju 27
ad@@ 27
wez 27
plu@@ 27
haha 27
pisze 27
httpstco@@ 27
sko 27
ut@@ 27
pia@@ 27
zero 27
nadzieje 26
czlowiek 26
polske 26
pierwszym 26
pl@@ 26
zo@@ 26
lar@@ 26
ke@@ 26
swoja 26
chodzilo 26
lac@@ 26
tv 26
pew@@ 26
czny 26
jeb@@ 26
mysli 26
czka 26
dan@@ 26
zlo@@ 26
najbardziej 26
serio 26
kan@@ 26
wstyd 26
ciagle 26
innego 26
owanie 26
trzy 26
pola@@ 26
dokladnie 26
ply@@ 26
mieli 26
gla@@ 26
ot@@ 26
in 26
ter@@ 26
woj@@ 26
mlod@@ 26
zar@@ 26
bor@@ 25
alismy 25
pamietam 25
tach 25
kac@@ 25
jo@@ 25
pel@@ 25
mow 25
minut 25
dwoch 25
nowa 25
spokojnie 25
mowil 25
mini@@ 25
naprawde 25
ve@@ 25
inaczej 25
scie@@ 25
najlepiej 25
gu 25
tor 25
trener 25
um 25
wod@@ 25
ostatnio 25
sezon 25
zna@@ 25
cach 25
pilki 25
zem 25
czekam 25
widzisz 25
znam 25
pal@@ 25
acja 25
sl@@ 25
czy 25
chociaz 25
tre@@ 25
alna 25
euro@@ 25
ode@@ 25
niema 25
pozy@@ 25
alne 25
kogos 24
klub 24
skich 24
pre@@ 24
co 24
sen@@ 24
zdanie 24
ami 24
chca 24
ogladac 24
jasne 24
drugiej 24
nienie 24
gramy 24
sty@@ 24
stra@@ 24
narodow@@ 24
komen@@ 24
mo 24
uwage 24
swoj 24
czesto 24
sk 24
jestesmy 24
alnie 24
zrobi@@ 24
plo@@ 24
chci@@ 24
cu 24
dem 24
lismy 24
mowie 24
kraju 24
pozdrawiam 24
szanse 24
stan@@ 24
zna 24
owi 24
znajo@@ 24
strone 23
daje 23
stara 23
sklad 23
jacych 23
for@@ 23
widzialem 23
oszu@@ 23
pajacu 23
wczesniej 23
stac 23
ws@@ 23
on 23
wier@@ 23
am@@ 23
spi@@ 23
mozg 23
wychodzi 23
sty 23
boli 23
poda@@ 23
stawi@@ 23
druzyna 23
trudno 23
potwier@@ 23
poziom 23
owej 23
kowi 23
zaslu@@ 23
jecie 23
myslisz 23
wygla@@ 23
rzy@@ 23
kolejny 23
py@@ 23
dziala 23
ul@@ 23
min@@ 23
pilke 23
uni@@ 23
trenera 23
jak 23
bez@@ 23
alny 23
coraz 23
usta@@ 23
glowa 23
wybr@@ 23
fil@@ 23
strze@@ 23
nic 23
zost@@ 22
jakim 22
czyt@@ 22
zmie@@ 22
wydaje 22
spie@@ 22
en@@ 22
napisal 22
strac@@ 22
myslalam 22
cznej 22
konto 22
mojego 22
poziomie 22
dupe 22
mor@@ 22
napewno 22
zyw@@ 22
lic 22
spad@@ 22
dostal 22
kowe 22
maly 22
stal 22
osc 22
chy 22
dziennikar@@ 22
lil 22
dupy 22
bal@@ 22
musi@@ 22
zac@@ 22
mialo 22
warszawie 22
kuje 22
pkt 22
jak@@ 22
niecie 22
dnia 22
kocham 22
podobno 22
wiedziec 22
dar@@ 22
osci 22
ter 22
cale 22
zje@@ 22
mowic 22
bysmy 22
para@@ 22
wiel@@ 22
bla@@ 22
zobaczymy 21
prawa 21
sia 21
skon@@ 21
op@@ 21
posel 21
bry@@ 21
nau@@ 21
kol@@ 21
zda@@ 21
lat@@ 21
gry@@ 21
krakow 21
wi 21
ymi 21
choc 21
tv@@ 21
pierdole 21
grze@@ 21
pom@@ 21
dzial@@ 21
czyk 21
kosz@@ 21
ek@@ 21
spoko 21
wreszcie 21
low 21
chodzi@@ 21
razu 21
wiedza 21
zn@@ 21
pisdzielstwo 21
nadal 21
blad 21
przed@@ 21
wspol@@ 21
rodzi@@ 21
niem 21
kac 21
napisac 21
polity@@ 21
miejsce 21
kli@@ 21
lech 21
tan@@ 21
chu@@ 21
liga 21
zdjecia 21
trafi@@ 21
zyciu 21
lin@@ 21
aw@@ 21
por@@ 21
dnie 21
male 21
ktor@@ 21
han@@ 21
anym 21
wypozyczeni 21
kom@@ 21
bur@@ 21
ksie@@ 21
wych 21
ciem@@ 21
kry@@ 21
film 21
ps 20
dro@@ 20
san@@ 20
py 20
fak@@ 20
wale@@ 20
ciag@@ 20
musial 20
historia 20
zawodnik 20
sami 20
owal 20
koch@@ 20
ste 20
swojego 20
imie 20
nienia 20
trzy@@ 20
min 20
musza 20
zakon@@ 20
kor@@ 20
cieka@@ 20
dupie 20
zal@@ 20
nowe 20
kasa 20
gar@@ 20
mld 20
trak@@ 20
plus 20
anych 20
wynik 20
osiag@@ 20
wrac@@ 20
zach@@ 20
calym 20
sposob 20
naz@@ 20
cal@@ 20
stu@@ 20
powiedz 20
sztu@@ 20
wali@@ 20
uro@@ 20
nikow 20
gno@@ 20
piek@@ 20
jem 20
ren@@ 20
szej 20
rw@@ 20
wszedzie 20
jna 20
den@@ 20
wielki 20
sluch@@ 20
napis@@ 20
polecam 20
duje 20
wo 20
nymi 20
oglad@@ 20
bli@@ 20
x 20
najlepszego 20
acz@@ 20
skla@@ 19
stow@@ 19
ck 19
jace 19
hipokry@@ 19
ha 19
najpierw 19
anie@@ 19
tych 19
tal@@ 19
moz@@ 19
media 19
bied@@ 19
gola 19
kowski 19
pilkarzy 19
dno 19
anty@@ 19
total@@ 19
sti@@ 19
jow@@ 19
jakiej 19
dze@@ 19
bylem 19
roznica 19
dziwie 19
nos@@ 19
zka 19
znac@@ 19
wlo@@ 19
panstwa 19
pisal 19
lepszy 19
znac 19
wka 19
strony 19
pe 19
ach@@ 19
stalo 19
wiekszosc 19
wro@@ 19
pl 19
nka 19
rzad 19
kowa 19
brakuje 19
har@@ 19
obserw@@ 19
wyd@@ 19
szczescie 19
zmiany 19
pier@@ 19
gowno 19
va@@ 19
lon@@ 19
zadnej 19
zupelnie 19
oczy 19
bre@@ 19
los@@ 19
czenie 19
ber@@ 19
wem 19
kul@@ 19
innym 19
sport 19
wieku 19
ro 19
cracovia 18
fajny 18
pada 18
blo@@ 18
chlopie 18
her@@ 18
zespol 18
ho 18
sorry 18
ilu 18
sejmie 18
prawde 18
per@@ 18
wla@@ 18
chor@@ 18
sek@@ 18
mowia 18
stronie 18
sle@@ 18
damy 18
kaczynski 18
dek 18
bedziemy 18
swiat 18
ly@@ 18
prezydent 18
zgadza 18
at@@ 18
jez@@ 18
trzymac 18
gie@@ 18
sly@@ 18
tlumac@@ 18
wni@@ 18
kciuki 18
slow 18
nki 18
tru@@ 18
tata 18
ckiego 18
su 18
zacze@@ 18
las 18
wcale 18
bon@@ 18
kazdym 18
robia 18
zostalo 18
marsz 18
zie 18
eby 18
mozemy 18
przygotow@@ 18
zycze 18
kolej@@ 18
spe@@ 18
pytam 18
nij 18
musisz 18
uja 18
mysle@@ 18
gan@@ 18
gotow@@ 18
manipu@@ 18
be 18
stary 18
rowac 18
osoby 18
dza@@ 18
cznych 18
niewy@@ 18
zmieni@@ 18
swia@@ 18
zenia 18
wiecie 18
inteligen@@ 18
miesz@@ 18
czytac 18
swiata 18
kom 18
pierwsze 17
pierwszej 17
mowisz 17
fal@@ 17
sprzed@@ 17
uzy@@ 17
bierze 17
wz@@ 17
bieg@@ 17
ia@@ 17
serce 17
zde@@ 17
bolszewi@@ 17
tusk 17
sku@@ 17
bo 17
dosc 17
lac 17
ue 17
czenia 17
pieniedzy 17
podpis@@ 17
pomoc 17
owi@@ 17
ron@@ 17
skro@@ 17
alby 17
komu 17
slaby 17
dwu@@ 17
pole@@ 17
zawodnika 17
lka 17
ok@@ 17
dzenie 17
przej@@ 17
ram 17
wlasci@@ 17
kwestia 17
jka 17
trenerem 17
mistrza 17
stka 17
dost@@ 17
czytam 17
muje 17
czke 17
bro@@ 17
pad@@ 17
kobieto 17
kowac 17
daja 17
lubie 17
jakiego 17
onym 17
dosta@@ 17
zach 17
gadac 17
zapomni@@ 17
nosci@@ 17
sto 17
dobr@@ 17
czek 17
pierwsza 17
lep@@ 17
wybor@@ 17
udalo 17
rami 17
przegr@@ 17
czyl 17
idz 17
druga 17
jech@@ 17
bylby 17
bil@@ 17
szac@@ 17
fal 17
dzieje 17
tyczne 17
wiemy 17
robil 17
poli@@ 17
len@@ 17
mag@@ 17
prawdzi@@ 17
przekon@@ 17
premier 16
widzialam 16
zal 16
gratulacje 16
czes@@ 16
czesc 16
slowo 16
musimy 16
szan@@ 16
clj 16
jas@@ 16
pon@@ 16
czeka 16
umysl@@ 16
wan@@ 16
glupoty 16
niezle 16
wrzu@@ 16
jednego 16
con@@ 16
ban 16
cor@@ 16
normalnie 16
szczegolnie 16
tyw@@ 16
chow@@ 16
lm 16
niem@@ 16
zona 16
glu@@ 16
nek 16
zacz@@ 16
stanie 16
wali 16
czer@@ 16
cen@@ 16
srodku 16
pare 16
rzeczywiscie 16
dal@@ 16
czasie 16
kich 16
widzi@@ 16
male@@ 16
trafil 16
smier@@ 16
der@@ 16
wala 16
okazji 16
przepraszam 16
bawi@@ 16
pomi@@ 16
takiej 16
scia 16
win@@ 16
tego 16
raz@@ 16
kop@@ 16
obra@@ 16
pomysl 16
poz@@ 16
cha@@ 16
konca 16
nku 16
lige 16
fran@@ 16
onic 16
same 16
godziny 16
pozno 16
ruje 16
tydzien 16
jezy@@ 16
normalne 16
try@@ 16
debi@@ 16
niac 16
dlugo 16
tur@@ 16
klo@@ 16
waz@@ 16
wrazenie 16
onych 16
dowie@@ 16
lad@@ 16
ciezko 16
twarz 16
jedynie 16
strasznie 16
miliony 16
ekstraklasie 16
debil 16
owym 16
obu@@ 16
tweet 16
chcialam 16
ve 16
konta 16
bong 16
bru@@ 15
pania 15
czyzby 15
wym 15
jar@@ 15
cj@@ 15
bol@@ 15
ten@@ 15
tym 15
god@@ 15
program 15
ostatnich 15
odpowie@@ 15
pyt@@ 15
gli@@ 15
us@@ 15
gow 15
aniem 15
finans@@ 15
powiem 15
legi 15
zm 15
zaczal 15
powro@@ 15
aku 15
niemiec 15
zamk@@ 15
komus 15
europy 15
mama 15
kolejce 15
slo@@ 15
rece 15
czar@@ 15
tra 15
czasy 15
rzadow 15
pyta 15
bierz 15
lal 15
glupi 15
problemy 15
kwestii 15
stylu 15
mnie 15
slabo 15
jaga 15
lepsza 15
wymysli@@ 15
skiem 15
sytuacji 15
dziad@@ 15
czerwona 15
sn@@ 15
tni@@ 15
przyj@@ 15
wpad@@ 15
mistrz 15
swiecie 15
kam 15
interesuje 15
mocno 15
pierd@@ 15
dm 15
niedziele 15
is 15
ster@@ 15
ksia@@ 15
mia 15
sprzeda@@ 15
sedziego 15
lis 15
chory 15
ss 15
ogar@@ 15
or 15
sportow@@ 15
zosta@@ 15
narze@@ 15
rezerw@@ 15
okaz@@ 15
wow 15
przeciw@@ 15
bezretuszu 15
umie@@ 15
oce@@ 15
praca 15
byloby 15
marzen 15
zrobi 15
wicza 15
akcje 15
lami 15
zad@@ 15
dzenia 15
sensu 15
potrzebuje 15
czony 15
pi 15
gre@@ 15
twar@@ 15
glos 15
pomy@@ 15
nem 15
bow@@ 15
kiewicz 15
jaja 15
podstaw@@ 15
wciaz 15
v 15
nastepny 15
wizy@@ 15
sma@@ 15
zatrud@@ 15
placa 15
stal@@ 15
kupic 15
pu 15
tacji 15
drugie 15
mog@@ 14
przyklad 14
warszawy 14
koledzy 14
reszta 14
mowa 14
nazwe 14
uj 14
anka 14
statysty@@ 14
zlodziei 14
walka 14
siu 14
bylam 14
impre@@ 14
reka 14
zagr@@ 14
ic 14
zmu 14
faktycznie 14
stru@@ 14
tweeta 14
jan@@ 14
zobaczy@@ 14
alizow@@ 14
smo@@ 14
kiko 14
chlop@@ 14
sprawie 14
cel@@ 14
rosji 14
poka@@ 14
pracuje 14
cami 14
blisko 14
szuka@@ 14
aktyw@@ 14
cka 14
towal 14
przychodzi 14
kibi@@ 14
poch@@ 14
zalo@@ 14
jagiellonia 14
odda@@ 14
pen@@ 14
broni@@ 14
nagro@@ 14
prowadz@@ 14
leb 14
pali@@ 14
osob@@ 14
mna 14
mp@@ 14
jagiellonii 14
liczyc 14
man 14
inni 14
eg@@ 14
jad@@ 14
mad@@ 14
ronaldo 14
jedno@@ 14
panu 14
zaje@@ 14
wykon@@ 14
podobnie 14
ciu@@ 14
jezu 14
niak 14
mili@@ 14
niesz 14
wielkie 14
name 14
jakiegos 14
mysl@@ 14
tkow@@ 14
kolwiek 14
duze 14
lecha 14
mecz@@ 14
jen@@ 14
wu@@ 14
pierwszego 14
chetnie 14
pokoju 14
wyz@@ 14
nela 14
dziwi@@ 14
nicy 14
akcja 14
pytania 14
duda 14
im@@ 14
klasy@@ 14
rozumie 14
ment 14
bije 14
wyniki 14
tni 14
nmarcin 14
podoba 14
zawodni@@ 14
bol 14
zly 14
polowie 14
sluchac 14
przeciwko 14
facet 14
zmienic 14
kraj 14
post@@ 14
nastepnym 14
dzialo 14
mozliwe 14
koszul@@ 14
wraca 14
krakowie 14
oprocz 14
rado@@ 14
ks 14
waja 14
po 14
ple@@ 14
czegos 14
ogla@@ 14
niedo@@ 14
maj@@ 14
zobaczyc 14
szyc 14
liczy 14
nagrody 14
skar@@ 14
komple@@ 14
skurwysy@@ 14
bramki 14
pri@@ 14
owych 14
wit@@ 14
pch@@ 14
pka 14
gon@@ 14
wygr@@ 14
wyszlo 14
tygodniu 14
niemiec@@ 14
sporo 13
nski 13
polskich 13
powtor@@ 13
hehehehehe 13
widzew 13
wski 13
wole 13
oznacza 13
powo@@ 13
lam@@ 13
tel 13
sedziowie 13
jada 13
patrze 13
aha 13
wymi@@ 13
zwycie@@ 13
wroci 13
onego 13
widzi 13
czekac 13
niektorych 13
debile 13
ros@@ 13
twor@@ 13
bia 13
pisdziel@@ 13
mistrzow@@ 13
pokazal 13
ant 13
znie 13
blizej 13
radiu 13
kwo@@ 13
poprosze 13
wia 13
em@@ 13
robie 13
stycz@@ 13
odpowiedz 13
zja 13
rad@@ 13
wil@@ 13
fa 13
zapytaj 13
koniecznie 13
spoj@@ 13
rzec 13
tacja 13
chodzic 13
klu@@ 13
publicznie 13
zla 13
iec 13
wladzy 13
nazywa 13
wygrac 13
wygra 13
robisz 13
prezyden@@ 13
naszej 13
czerw@@ 13
anej 13
marszu 13
kompromi@@ 13
meczach 13
chcialabym 13
var@@ 13
widzial 13
bel@@ 13
aktu@@ 13
nne 13
plan@@ 13
wystawi@@ 13
kowy 13
dzy 13
tos@@ 13
dajcie 13
burdelu 13
polac@@ 13
wen@@ 13
zadnego 13
wego 13
szanuje 13
wej@@ 13
dziadek 13
niemcy 13
niej@@ 13
fan@@ 13
obchodzi 13
polskie 13
kazda 13
spel@@ 13
miejscu 13
fajne 13
ide@@ 13
stwier@@ 13
przesa@@ 13
nale@@ 13
car@@ 13
pokaz@@ 13
licy 13
ano 13
nikiem 13
owany 13
thevoiceofpoland 13
og@@ 13
tak 13
die@@ 13
uk 13
fakt 13
ostatnie 13
tej 13
korzy@@ 13
prost@@ 13
uda@@ 13
budow@@ 13
napast@@ 13
stare 13
kobiety 13
akcji 13
pora@@ 13
ulubi@@ 13
wieczorem 13
kal@@ 13
zywo 13
poczy@@ 13
jon@@ 13
finale 13
piekny 13
otwar@@ 13
an 13
minuty 13
zeniem 13
medy@@ 13
wspolnego 13
zostac 13
partii 13
mozgu 13
kosciola 13
tne 13
stro@@ 13
zagral 13
tin@@ 13
tesk@@ 13
szem 13
moich 13
godzin 13
tko 13
bac@@ 13
wkur@@ 13
iq 13
usun@@ 13
pierdal@@ 13
niejsza 13
nazy@@ 13
normal@@ 13
mega 13
zamie@@ 13
mina 12
xdd 12
glowy 12
gwizd@@ 12
halo 12
swojej 12
nowym 12
zmienia 12
spor@@ 12
wac@@ 12
pusci@@ 12
przypadku 12
rozwiazanie 12
slyszalem 12
gratuluje 12
zdaniem 12
towa 12
dala 12
klad 12
obo@@ 12
spra@@ 12
slysze 12
kapi@@ 12
przegry@@ 12
znaj@@ 12
prace 12
fy 12
informacji 12
ht@@ 12
zalat@@ 12
kompletnie 12
lenie 12
sej@@ 12
tlu@@ 12
rana 12
ponoc 12
druzyny 12
kilku 12
czo@@ 12
obraz@@ 12
polskiego 12
szybciej 12
przysz@@ 12
sezonu 12
wolno 12
cracovii 12
dziadka 12
patrzac 12
seri@@ 12
lubi 12
pio@@ 12
chodze 12
bana 12
ss@@ 12
szu 12
zalezy 12
jednej 12
zmiana 12
miales 12
morawiecki 12
chwili 12
ojca 12
wybory 12
smu@@ 12
ble@@ 12
turze 12
szka 12
pia 12
oglos@@ 12
haha@@ 12
hahaha 12
niczego 12
dlo 12
pilkar@@ 12
stop@@ 12
aca 12
oba@@ 12
mil@@ 12
kobiet 12
kru@@ 12
wyciag@@ 12
powodu 12
mowili 12
niety 12
wyborach 12
gn@@ 12
chi@@ 12
pora 12
mozgowe 12
nieniem 12
sn 12
zwol@@ 12
dobrej 12
ciem 12
mogla 12
powaz@@ 12
zmieni 12
obr@@ 12
won 12
padl 12
pisow@@ 12
porown@@ 12
wylacznie 12
zaczyna 12
sprawe 12
iny 12
dzia@@ 12
napi@@ 12
holo@@ 12
dni@@ 12
vat 12
ucie@@ 12
zostaje 12
oo@@ 12
lacja 12
efekt 12
podstawie 12
boze 12
cic 12
kontro@@ 12
spotkania 12
aja 12
mood 12
eksper@@ 12
ochote 12
rowski 12
pokazuje 12
rozjeb@@ 12
polityk 12
przykro 12
zone 12
lan 12
potrzeb@@ 12
sal@@ 12
sow 12
interne@@ 12
nigdzie 12
posla 12
gdy@@ 12
moglo 12
cier@@ 12
skie@@ 12
us 12
bramek 12
jaca 12
bramce 12
najwiek@@ 12
gre 12
prowadzic 12
oko@@ 12
szla 12
gen@@ 12
tweetme 12
gia 12
sezon@@ 12
zolta 12
podnie@@ 12
bile@@ 12
ujesz 12
nowego 12
sje 12
pisowski 12
trze 12
ral 12
poczatku 12
nil 12
debila 12
spelnienia 12
kradli 12
ostatni 12
trzymam 12
wyci@@ 12
dur@@ 12
tylu 12
mich@@ 12
pasow@@ 12
ono 12
czymy 12
szacunku 12
sh@@ 12
zainteresow@@ 12
najlep@@ 12
emery@@ 12
gram 12
poki 12
sprzedaw@@ 12
czek@@ 11
lawce 11
wez@@ 11
wania 11
wywia@@ 11
ukry@@ 11
zgadzam 11
sytuacja 11
jdzie 11
hej 11
zacznie 11
der 11
narazie 11
idiota 11
bow 11
prowadzi 11
matka 11
duza 11
jazdy 11
swi@@ 11
wu 11
pelne 11
wysta@@ 11
lepsze 11
wroci@@ 11
chem 11
jaj 11
final 11
wki 11
kazde 11
formie 11
potencj@@ 11
tora 11
artykul 11
powodzenia 11
cjon@@ 11
nam 11
sprawdzic 11
smolen@@ 11
suje 11
chu 11
przyjac@@ 11
gene@@ 11
dek@@ 11
jebac 11
zaja 11
nic@@ 11
boje 11
pojdzie 11
ny@@ 11
psycho@@ 11
dali 11
kibica 11
wypi@@ 11
przedlu@@ 11
com 11
dziennikarzy 11
owki 11
wlac@@ 11
strzel@@ 11
panowie 11
porazka 11
byl@@ 11
watpliwosci 11
sil@@ 11
wanie 11
usmie@@ 11
przyjdzie 11
zepsu@@ 11
mart@@ 11
wyjez@@ 11
racja 11
logi@@ 11
ts 11
pasuje 11
sja 11
ciez@@ 11
pedofi@@ 11
krety@@ 11
wypowia@@ 11
pojech@@ 11
beata 11
kochana 11
grali 11
rundy 11
obie@@ 11
mala 11
dra@@ 11
wicz 11
szacunek 11
nieu@@ 11
wn@@ 11
szans 11
chuja 11
przestan 11
zagrac 11
widocznie 11
nikogo 11
zazdro@@ 11
toma@@ 11
kame@@ 11
mistr@@ 11
opozycji 11
lki 11
jakie@@ 11
tymi 11
il 11
ir@@ 11
owo 11
punktow 11
biletow 11
tuja 11
banku 11
wywiad 11
moc@@ 11
alizacja 11
zyla 11
prawi@@ 11
onr 11
tam@@ 11
brata 11
panstwo 11
hh@@ 11
calkiem 11
jedzie 11
minu@@ 11
tele@@ 11
stadionu 11
prezen@@ 11
mogli 11
wczoraj@@ 11
dol@@ 11
zrozumie@@ 11
twitterze 11
prezesa 11
rady 11
wam 11
fazie 11
auto 11
jechac 11
czyta 11
kosci 11
sedziow 11
rydzy@@ 11
inte@@ 11
powiedzi@@ 11
drugim 11
wykorzy@@ 11
interpre@@ 11
kolo 11
brat 11
prezent 11
kryty@@ 11
bier@@ 11
placi 11
wieksze 11
ymi@@ 11
punkty 11
patrzec 11
idk 11
giem 11
piekne 11
nor@@ 11
ora 11
codziennie 11
skre@@ 11
lod@@ 11
mental@@ 11
zapomnialam 11
pigiel 11
dzieli 11
groz@@ 11
ner@@ 11
wsrod 11
szlo 11
bi 11
szpi@@ 11
coz 11
centr@@ 11
zagra 11
pomocy 11
piwo 11
trzech 11
karnym 11
czni@@ 11
inter@@ 11
zlam@@ 11
zio@@ 11
materi@@ 11
zjeb@@ 11
kowi@@ 11
zdrowie 11
wsty@@ 11
jazd@@ 11
tel@@ 11
faj@@ 11
ila 11
milego 11
nami 11
stu 11
zej 11
polsk@@ 11
frekwencja 11
yj@@ 11
szki 11
men 11
przepis@@ 11
face@@ 11
onil 11
szali@@ 11
slon@@ 11
meczem 11
niemy 11
twee@@ 11
udzial 11
q 11
karnego 11
zla@@ 11
wzie@@ 11
twier@@ 11
sily 11
ye@@ 11
far@@ 11
angiel@@ 11
ff 11
tn@@ 11
um@@ 11
maczynski 11
itp 11
skonczy 11
spa@@ 11
zdoby@@ 11
pokazac 11
jedyna 11
uwazam 11
wply@@ 11
sli@@ 11
dn@@ 11
jebie 11
rac 11
patrio@@ 11
moment 11
wytlumac@@ 11
zart 11
stani@@ 11
lisz 11
scy 11
chy@@ 11
miejsca 11
geni@@ 11
kamie@@ 11
zain@@ 11
kto@@ 11
lubi@@ 11
teraz 11
haj@@ 11
dostac 11
mon 11
szczescia 10
wrocic 10
zachow@@ 10
ster 10
sin@@ 10
aaaa@@ 10
warto 10
nogi 10
pilkarze 10
spar@@ 10
rp 10
kon 10
nica 10
sedzi@@ 10
dziw@@ 10
potrzebne 10
pozn@@ 10
kadra 10
pil 10
urodzi@@ 10
wysl@@ 10
kupil 10
klubow 10
emo@@ 10
chlopa@@ 10
rozmowy 10
gorzej 10
przestac 10
zdra@@ 10
wlas@@ 10
rezerw 10
wierze 10
czyla 10
nnie 10
spodziewac 10
czlowieku 10
follow 10
pisza 10
bierac 10
zapraszamy 10
wzi@@ 10
ulo@@ 10
kontraktu 10
mes@@ 10
are@@ 10
oglada 10
droga 10
wic 10
rozumie@@ 10
poja@@ 10
bija 10
sens 10
myslal 10
biora 10
niaka 10
rowy 10
wil 10
progra@@ 10
pisalem 10
waszych 10
leczyc 10
dzasz 10
specj@@ 10
pomoze 10
niz@@ 10
prawy 10
kolejne 10
odchodzi 10
zala@@ 10
pal 10
bramke 10
leci 10
mielismy 10
strasz@@ 10
ostatniej 10
zajebi@@ 10
prz@@ 10
druzyn 10
funkcjon@@ 10
don@@ 10
przyje@@ 10
liw@@ 10
rzy 10
tem@@ 10
ziem@@ 10
walil 10
onej 10
stami 10
rundzie 10
wisl@@ 10
tysiecy 10
wspom@@ 10
rio 10
kcji 10
bialymstoku 10
pamiec 10
dasz 10
zawie@@ 10
nagle 10
ian 10
tycznie 10
turnieju 10
awans@@ 10
sciag@@ 10
niepodleglosci 10
obej@@ 10
mato@@ 10
mio@@ 10
szczy@@ 10
reki 10
przedstawi@@ 10
najlepsze 10
studia 10
czarny 10
rzuci@@ 10
stala 10
bly@@ 10
spokoj 10
waj 10
chcecie 10
spodziew@@ 10
lekar@@ 10
wchodzi 10
szczego@@ 10
oli@@ 10
son@@ 10
puszcza 10
slab@@ 10
argumen@@ 10
you 10
dividetourwarsaw 10
mistrzow 10
punkt 10
nadaje 10
premiera 10
walki 10
przyzwycza@@ 10
gory 10
przypad@@ 10
urodziny 10
zayn 10
mun@@ 10
kupi@@ 10
posa@@ 10
dzila 10
wska 10
zylem 10
niejsze 10
wierzy@@ 10
zdo@@ 10
kamila 10
dostali 10
gie 10
dostalam 10
wyso@@ 10
studi@@ 10
dziwne 10
red@@ 10
rucho@@ 10
zle@@ 10
wor@@ 10
piszesz 10
drugiego 10
spac 10
alnej 10
drze@@ 10
poznac 10
klub@@ 10
naro@@ 10
pracow@@ 10
ji 10
zazwyczaj 10
opozycja 10
europej@@ 10
takimi 10
refor@@ 10
zdro@@ 10
ab@@ 10
sche@@ 10
mat@@ 10
kolum@@ 10
okre@@ 10
nienawi@@ 10
wiam 10
grala 10
bem 10
byles 10
uczci@@ 10
pli@@ 10
smiesz@@ 10
twittera 10
nalezy 10
transfer 10
wieszwiecej 10
gos@@ 10
odklejenie 10
wiedzial 10
bramkarz 10
umie 10
law@@ 10
ury@@ 10
pusz@@ 10
wynika 10
transfe@@ 10
mozliwosci 10
lit@@ 10
losci 10
run@@ 10
trene@@ 10
idio@@ 10
kurcze 10
xddd 10
czwar@@ 10
dka 10
obok 10
ogro@@ 10
mojej 10
decyzja 10
miasta 10
protestu@@ 10
ana@@ 10
rozma@@ 10
sel@@ 10
fie 10
wysz@@ 10
czyli 10
prob@@ 10
podbeskidzie 10
spoko@@ 10
ciekawa 10
remis 10
iw@@ 10
rowe@@ 10
uwaga 10
stwie 10
dob@@ 10
dzien@@ 10
liwy 10
roze@@ 10
pilkarz 10
obraz 10
psl 10
powaznie 10
bojko@@ 10
moglby 10
boisku 10
jedyne 10
osoba 10
chwila 10
kluby 10
kolo@@ 10
kwi@@ 10
wygral 10
szczesli@@ 10
mlody 10
duzy@@ 10
puje 10
bydgoszczy 10
walic 10
ogladalam 10
skak@@ 10
drama@@ 10
mile 10
dziennikarz 10
zwykle 10
medi@@ 10
intere@@ 10
hanka 10
chami 10
kiej 10
raj@@ 10
dziekujemy 10
neli 10
robicie 10
poczu@@ 10
km 10
powin@@ 10
zabr@@ 10
lustro 10
chcieli 10
kiel@@ 10
noscia 10
prymity@@ 10
czasow 9
zajecia 9
kuta@@ 9
zostawi@@ 9
fraje@@ 9
wers@@ 9
obstawiam 9
kuba 9
nego@@ 9
roczni@@ 9
produ@@ 9
widzenia 9
boga@@ 9
zji 9
babcia 9
fin@@ 9
owane 9
przytu@@ 9
banda 9
tytul 9
rocznik 9
polak 9
wolne 9
lgar@@ 9
ywac 9
rownie 9
elek@@ 9
tura 9
alnym 9
zwie@@ 9
piec 9
anego 9
milosc 9
stop 9
katastro@@ 9
rade 9
znaczenie 9
jest@@ 9
gwiaz@@ 9
fla@@ 9
swiad@@ 9
bac 9
czwartek 9
srod@@ 9
yn@@ 9
mit 9
io@@ 9
szuka 9
bohate@@ 9
mw 9
kolan@@ 9
piekna 9
probu@@ 9
poraz@@ 9
wygrala 9
wci@@ 9
kto 9
czarne 9
sek 9
nastep@@ 9
wyni@@ 9
grzy@@ 9
cyj@@ 9
psychiatry 9
tet 9
nozna 9
dostaje 9
lbym 9
spierdo@@ 9
wielka 9
towarzy@@ 9
skladzie 9
chuj@@ 9
szukam 9
prywa@@ 9
wiosna 9
glup@@ 9
koscie@@ 9
sobo@@ 9
stoi 9
karo@@ 9
dzy@@ 9
pierdol@@ 9
srodka 9
zostala 9
stos@@ 9
zapew@@ 9
ina 9
ton 9
obowiaz@@ 9
przeciw 9
ania@@ 9
najlepsza 9
herod 9
liby 9
glownie 9
jami 9
proponuje 9
hej@@ 9
tuska 9
komo@@ 9
koszulki 9
super@@ 9
obec@@ 9
promi@@ 9
cenia 9
zbo@@ 9
final@@ 9
mn 9
jaki 9
zakla@@ 9
babci 9
tek@@ 9
slucha@@ 9
obroncow 9
pil@@ 9
rozwiaz@@ 9
szedl 9
wybacz 9
powol@@ 9
kadrze 9
fili@@ 9
momencie 9
mali@@ 9
piz@@ 9
napisalem 9
zastanawiam 9
cristiano 9
pamietaj 9
szek 9
zwal@@ 9
ee@@ 9
siero@@ 9
mach 9
jek 9
gole 9
poza@@ 9
zgoda 9
oznac@@ 9
reprezen@@ 9
samym 9
zawodnikiem 9
czone 9
klubie 9
rekla@@ 9
pamieci 9
gospodar@@ 9
jnie 9
ciala 9
nawalka 9
telefon 9
ura@@ 9
wzmoc@@ 9
postanowi@@ 9
cupi@@ 9
iii 9
doli@@ 9
tekst 9
powtar@@ 9
ziemi 9
liczy@@ 9
zrozumiec 9
mieszka@@ 9
wychow@@ 9
najwiecej 9
optymi@@ 9
komuna 9
reke 9
zrozu@@ 9
mialem 9
tku 9
skan@@ 9
przypadek 9
smietni@@ 9
tun@@ 9
duzy 9
sce@@ 9
dzisz 9
dalo 9
oj@@ 9
owego 9
podobne 9
bajki 9
napisales 9
rego 9
tygodnia 9
soli@@ 9
dostanie 9
wyste@@ 9
jarkacz 9
patrzy 9
spotk@@ 9
pewne 9
pocia@@ 9
oficjalnie 9
odkad 9
wyzej 9
jki 9
prosic 9
mach@@ 9
wiek@@ 9
raja 9
dyre@@ 9
temacie 9
zadzw@@ 9
poprzed@@ 9
calej 9
karty 9
zagrani@@ 9
mp 9
honor 9
debili 9
jesie@@ 9
czlowiekiem 9
propozycje 9
godzi@@ 9
rozne 9
konkre@@ 9
sklepu 9
zga@@ 9
jach 9
ml@@ 9
zlotych 9
tech@@ 9
ckim 9
demo@@ 9
reprezentacji 9
dzisiejszym 9
odci@@ 9
zmar@@ 9
minister 9
slone@@ 9
fun@@ 9
wymie@@ 9
wieksza 9
zakaz 9
pretensje 9
les@@ 9
najwazniejsze 9
najgor@@ 9
fu@@ 9
okazalo 9
porzad@@ 9
onu 9
intelektu@@ 9
wiedzialem 9
wymieni@@ 9
bredzisz 9
samego 9
cznego 9
pytac 9
wzgledu 9
biedny 9
zimow@@ 9
informacje 9
wybi@@ 9
szymon 9
suja 9
dziel@@ 9
przestrze@@ 9
mam 9
gosc 9
wiecz@@ 9
pak@@ 9
dzisiejszy 9
cenie 9
misiek 9
dziewczy@@ 9
styczne 9
wypad 9
gwiazdy 9
mistrzost@@ 9
mlodziezow@@ 9
resz@@ 9
trzyma@@ 9
decyzji 9
sila 9
boi@@ 9
darmo 9
liwosc 9
watp@@ 9
mystkowski 9
tematu 9
zalo 9
btw 9
generalnie 9
usz 9
rosnie 9
zasa@@ 9
er 9
sytuacje 9
przesz@@ 9
normalny 9
noga 9
zej@@ 9
liczba 9
zebys 9
weszlo 9
dzam 9
niektorzy 9
zke 9
jade 9
poszedl 9
sowi 9
konczy 9
senegalem 9
obywatel@@ 9
alkoho@@ 9
legen@@ 9
jed@@ 9
roda@@ 9
przerwy 9
wysy@@ 9
talen@@ 9
proste 9
ele@@ 9
bramkarza 9
mos@@ 9
nu 9
ijo 9
zlego 9
chciala 9
zjeby 9
skow@@ 9
czycy 9
wypadku 9
odwro@@ 9
mysla 9
mieszka 9
wienie 9
danie 9
rozu@@ 9
ogladam 9
zrobila 9
zapraszam 9
knie 9
towania 9
cztery 9
wer@@ 9
rs@@ 9
wpierdol 9
tytu@@ 8
kwiaty 8
kola@@ 8
innej 8
rzut 8
prowa@@ 8
niku 8
sch@@ 8
glowny 8
konstytucji 8
obowia@@ 8
vic 8
decydu@@ 8
gol@@ 8
bl@@ 8
znaczenia 8
zajebiscie 8
biega 8
zwyciestwo 8
iem 8
skrzy@@ 8
acje 8
zer@@ 8
cieszy 8
padla 8
finalu 8
szyb@@ 8
stadionie 8
zgod@@ 8
jp@@ 8
kup@@ 8
kurde 8
tanie 8
chlo@@ 8
napisze 8
kolejnego 8
nelo 8
sadze 8
bylaby 8
ine 8
stanu 8
stw 8
legioni@@ 8
debilu 8
moc 8
radosc 8
klien@@ 8
glupie 8
kolegami 8
nazwisko 8
boj 8
walke 8
lekarza 8
lowe 8
zrobilo 8
zeszlym 8
marsz@@ 8
nieby@@ 8
akcep@@ 8
stadion 8
posta@@ 8
czem 8
kolano 8
szu@@ 8
okna 8
reklama 8
stach 8
rzad@@ 8
samych 8
sejmu 8
zablokow@@ 8
lego 8
nt 8
futs@@ 8
iego 8
szo@@ 8
dolac@@ 8
odzi 8
argument 8
zwrac@@ 8
jaz@@ 8
ograni@@ 8
wygry@@ 8
pamiet@@ 8
uuuu@@ 8
kontakt 8
dopin@@ 8
dotyczy 8
rowany 8
pic 8
of 8
zdjec 8
podej@@ 8
wody 8
dupa 8
szczerze 8
predzej 8
trzym@@ 8
omg 8
trol@@ 8
muzy@@ 8
bialystok 8
zrobili 8
miar@@ 8
bezpo@@ 8
awans 8
zastan@@ 8
mowiac 8
przyjech@@ 8
wak@@ 8
patryk 8
ari@@ 8
wiezie@@ 8
city 8
muja 8
odzy@@ 8
js 8
del@@ 8
milo 8
ryzy@@ 8
ciar@@ 8
byscie 8
czen@@ 8
nwieszwiecej 8
najlepszy 8
mniej@@ 8
obiektyw@@ 8
ave 8
hahahaha 8
trwa 8
czysz 8
znalezc 8
ex@@ 8
dziewczyna 8
jacym 8
miesi@@ 8
doku@@ 8
doda@@ 8
pn 8
sukce@@ 8
infor@@ 8
rzadzic 8
ocze@@ 8
beznadziej@@ 8
jedyny 8
wola 8
plaka@@ 8
ym@@ 8
popsl 8
rom 8
frekwencji 8
morder@@ 8
grafi@@ 8
zby@@ 8
kacja 8
mate@@ 8
kr@@ 8
polskiej 8
wychowan@@ 8
ope@@ 8
racji 8
alnych 8
gw 8
cudow@@ 8
grupowej 8
gornik 8
cony 8
akiem 8
czyz@@ 8
zauwazyl 8
aa@@ 8
czekamy 8
puchar 8
nosi 8
sun@@ 8
zmecz@@ 8
lechu 8
niedlugo 8
uczyc 8
dniu 8
znamy 8
th@@ 8
grosi@@ 8
niony 8
ofe 8
nowac 8
spal@@ 8
rowi 8
zesta@@ 8
eta@@ 8
dudy 8
podsta@@ 8
rzucic 8
wystar@@ 8
prote@@ 8
bog@@ 8
towany 8
ludz@@ 8
kobieta 8
nikomu 8
bia@@ 8
sob@@ 8
czlowieka 8
kuki@@ 8
pierdzie@@ 8
ciagu 8
gni@@ 8
odrobi@@ 8
mogl@@ 8
kartka 8
sjon@@ 8
kiego 8
dowa 8
pow 8
bierzesz 8
siedzi 8
oficj@@ 8
mka 8
zaj 8
rol@@ 8
odby@@ 8
year@@ 8
czekola@@ 8
wyszedl 8
dzilam 8
pola 8
sprawy 8
poczekaj 8
wkurwia 8
czen 8
koszy@@ 8
nazwi@@ 8
zesz@@ 8
polskim 8
podzie@@ 8
komunie 8
przypomi@@ 8
tyna 8
rzecz 8
seksu@@ 8
ida 8
eki@@ 8
sio 8
najgorsze 8
kty 8
wojna 8
pisowska 8
anke 8
rzadz@@ 8
tzn 8
httptco@@ 8
nna 8
wersja 8
szczeci@@ 8
panst@@ 8
kwest@@ 8
orze@@ 8
talu 8
aczy 8
stan 8
brazylia 8
poziomu 8
bezpie@@ 8
mysl 8
chodza 8
alf@@ 8
jakbym 8
wokol 8
polu 8
gin@@ 8
chel@@ 8
zespolem 8
jojo 8
zawodnicy 8
ich 8
nienawidze 8
pisowskie 8
dre@@ 8
chin@@ 8
bramkar@@ 8
pij@@ 8
dziwi 8
wieczor 8
zdobyl 8
strzal 8
nad@@ 8
kw 8
suge@@ 8
pale@@ 8
ciach 8
rozwia@@ 8
tema@@ 8
pojecia 8
ucho 8
yw@@ 8
minucie 8
knac 8
gue@@ 8
znajdzie 8
premie@@ 8
ton@@ 8
brzyd@@ 8
strzela 8
omi@@ 8
wyjdzie 8
czami 8
zaku@@ 8
niepelnosprawnych 8
zmi@@ 8
nhttpstcox@@ 8
ikon@@ 8
pierdalac 8
cal 8
zapro@@ 8
szenie 8
obraza 8
oplu@@ 8
so 8
smy 8
niecia 8
el@@ 8
prosi@@ 8
tyka 8
klo 8
spalony 8
piepr@@ 8
wej 8
odbi@@ 8
kn@@ 8
wylac@@ 8
mistrzem 8
odczu@@ 8
budzetu 8
pieknie 8
zwykly 8
szla@@ 8
nien@@ 8
mn@@ 8
dziecmi 8
pierdo@@ 8
partia 8
link 8
usa 8
kwa 8
ogladal 8
wese@@ 8
kolejna 8
pawlowicz 8
pac 8
zrob 8
ukrain@@ 8
ziobro 8
szed@@ 8
troj@@ 8
losc 8
kolega 8
miesiac 8
kolenie 8
xa 8
best 8
komentarze 8
plat@@ 8
wedlug 8
okrop@@ 8
opinii 8
rabi@@ 8
wladza 8
wsa@@ 8
dia 8
kierunku 8
oba 8
krasc 8
zimno 8
czyms 8
wazeli@@ 8
temperatury 8
krecic 8
taj 8
prawidlow@@ 8
anali@@ 8
oficjalne 8
dziecka 8
chore 8
wicz@@ 8
mowimy 8
pajac@@ 8
srednia 8
tke 8
pary 8
doskonale 8
wypowiedzi 8
pyta@@ 8
kabare@@ 8
towanie 8
zasluguje 8
sadu 8
rekach 8
szcze 8
med@@ 8
wyzsze 8
stron@@ 8
remi@@ 8
two@@ 8
kapu@@ 8
potrafi 8
dzac 8
prowadzil 8
can@@ 8
robo@@ 8
ben@@ 8
leci@@ 8
linski 8
ofensyw@@ 8
fajna 8
morde 8
sw 8
menty 8
gdybys 8
oo 8
plan 8
czko 8
zaplac@@ 8
znaja 8
reli@@ 8
szukac 8
bic 8
bu 8
vs 8
wina 8
zachowanie 8
kocha 8
dzili 8
leni@@ 8
gaze@@ 8
uje@@ 8
albys 8
lke 8
mediow 8
wisla@@ 8
hon@@ 8
pamieta@@ 8
pomni@@ 8
patriota 8
pak 8
numer 8
fawory@@ 7
drogi 7
kare 7
kazal 7
klamca 7
pani@@ 7
kat 7
kcje 7
rozwi@@ 7
ciej 7
widze@@ 7
ogladalem 7
dorosl@@ 7
sprawdz 7
profi@@ 7
godnosci 7
obecnie 7
dzieci@@ 7
aci@@ 7
inteligentny 7
kierow@@ 7
obecna 7
aniach 7
statystyki 7
kupilam 7
tri@@ 7
kilo@@ 7
metrow 7
krysty@@ 7
plakal 7
marci@@ 7
kate@@ 7
actwo 7
konco@@ 7
latach 7
nes 7
informacja 7
ladny 7
dluzej 7
musiala 7
zak@@ 7
sor@@ 7
depre@@ 7
zaczy@@ 7
tkach 7
puscil 7
two 7
klamco 7
pierdol 7
wplywu 7
irlandii 7
osla@@ 7
maty@@ 7
uczu@@ 7
roznicy 7
poje@@ 7
lans@@ 7
dzialaja 7
ryce@@ 7
kupili 7
bab@@ 7
dziwnego 7
czlon@@ 7
pisales 7
przyszlosc 7
znana 7
ludziom 7
laj@@ 7
swo@@ 7
rasi@@ 7
strefa 7
oferte 7
ore@@ 7
balbina 7
wojuje 7
carlitosa 7
lezy 7
zdar@@ 7
wolnego 7
mle@@ 7
wlosy 7
placic 7
pracowal 7
morawieckiego 7
osa 7
klauzu@@ 7
wazny 7
sach 7
zwykla 7
foto@@ 7
fejk 7
pies 7
smierci 7
mienia 7
utko 7
wszystkimi 7
otworami 7
zami 7
milosci 7
byle 7
konferen@@ 7
spacer 7
potrzeba 7
carlitos 7
niedawno 7
ziemie 7
francu@@ 7
ruch@@ 7
warun@@ 7
powinienes 7
sutannach 7
zakaz@@ 7
kaczynskiego 7
dzw@@ 7
pierdolisz 7
termi@@ 7
ed@@ 7
zas@@ 7
zamiesz@@ 7
char@@ 7
owania 7
fundu@@ 7
klasa 7
niec 7
kochany 7
carrillo 7
krad@@ 7
potrafi@@ 7
dale@@ 7
piwni@@ 7
biorac 7
tad 7
kontuz@@ 7
dysku@@ 7
skoki 7
zre@@ 7
dna 7
gdansku 7
boguskiego 7
ostr@@ 7
rach 7
tweecie 7
agen@@ 7
komentar@@ 7
prawdy 7
klaskac 7
czni 7
mlo@@ 7
ojczyzny 7
okrad@@ 7
wolnosc 7
niepelnospraw@@ 7
najwazniej@@ 7
niesie 7
ory 7
stego 7
mpi@@ 7
mm 7
reklamow@@ 7
klubach 7
przepis 7
widziales 7
wyj@@ 7
zarzad 7
rki 7
deleg@@ 7
nume@@ 7
ist@@ 7
zwy@@ 7
kuja 7
kompromituj 7
pluc 7
srednio 7
ien@@ 7
ubr@@ 7
myslec 7
komentarz 7
zyg@@ 7
wyjeb@@ 7
wykla@@ 7
wyswiet@@ 7
wroclaw 7
pz@@ 7
zic 7
dom@@ 7
polo@@ 7
zan@@ 7
zlodzieje 7
niemiecka 7
angli@@ 7
tli@@ 7
glupia 7
niar@@ 7
dziesz 7
stawiam 7
wyjsc 7
strona 7
gersdorf 7
najgorszy 7
przemowienie 7
przest@@ 7
ws 7
zajac 7
sobote 7
specjalnie 7
ug@@ 7
ilosc 7
odpowiedzial@@ 7
pozby@@ 7
transferu 7
najeb@@ 7
ukla@@ 7
ue@@ 7
napisane 7
ruch 7
miesza@@ 7
tepa 7
gent 7
organi@@ 7
smi@@ 7
hiszpania 7
sukces 7
zarobi@@ 7
przejsc 7
syn 7
tus 7
sciu 7
standard 7
czu 7
gosci 7
krk 7
urzed@@ 7
wale 7
zasko@@ 7
mc 7
dzia 7
wchodzi@@ 7
samej 7
chlop 7
ww@@ 7
dawaj 7
przechodzi 7
pojecie 7
wiac 7
dawal 7
labym 7
kalendar@@ 7
ciela 7
zlodziej 7
sprawiedli@@ 7
prakty@@ 7
uwagi 7
kartki 7
zauwa@@ 7
treningu 7
nili 7
mago@@ 7
sied@@ 7
nud@@ 7
mari@@ 7
alabym 7
powia@@ 7
slod@@ 7
lot 7
obe@@ 7
siedziec 7
trenerow 7
preze@@ 7
cam 7
skonczy@@ 7
punk@@ 7
otwor@@ 7
ladne 7
austr@@ 7
zauwazy@@ 7
gralismy 7
komisji 7
zien@@ 7
czyn@@ 7
ps@@ 7
stra 7
celu 7
zauf@@ 7
zaufania 7
fru@@ 7
zacyj@@ 7
wyjscia 7
aci 7
lozku 7
miesie@@ 7
spierd@@ 7
straszy@@ 7
jaroslaw 7
nota 7
posz@@ 7
sabr@@ 7
londy@@ 7
belgia 7
obejrz@@ 7
despe@@ 7
zki 7
pojechal 7
wzru@@ 7
tury 7
podaj 7
chcialo 7
najslab@@ 7
latwo 7
komor@@ 7
kazdemu 7
post 7
babcie 7
czyka 7
sic 7
zro@@ 7
zylo 7
acze 7
dostep@@ 7
polsat 7
owalam 7
lych 7
obywateli 7
samorzadow@@ 7
guzi@@ 7
fry@@ 7
matko 7
wrze@@ 7
dzielny 7
proje@@ 7
wspaniale 7
wkurwi@@ 7
przypomina 7
kupie 7
chlopak 7
serial 7
fe 7
biera 7
jezyk 7
poczytaj 7
play 7
kin@@ 7
znany 7
zrobie 7
cierz@@ 7
biore 7
piosen@@ 7
ys 7
blu@@ 7
opoz@@ 7
ciep@@ 7
itd 7
kosmi@@ 7
parafi@@ 7
akademi@@ 7
biz@@ 7
tuj 7
xdddddd 7
godnosc 7
pozostal@@ 7
miona 7
ywal 7
pokon@@ 7
pki 7
fut@@ 7
alaja 7
odpowiada 7
graf@@ 7
tyki 7
kwia@@ 7
teksty 7
kier 7
fra@@ 7
sasia@@ 7
opis@@ 7
pete@@ 7
celowo 7
szeregow@@ 7
ktor 7
egza@@ 7
sak@@ 7
rywala 7
dziecko 7
nprzemek 7
artyku@@ 7
wpisy 7
taka 7
instagramie 7
wybrany 7
ekstraklasy 7
mis@@ 7
mac 7
jakims 7
ciec 7
cac 7
roboty 7
kontuzja 7
wdzie@@ 7
psa 7
kolegow 7
utrzym@@ 7
bialym 7
kse@@ 7
repor@@ 7
nazi@@ 7
koron@@ 7
kara 7
dki 7
walczyc 7
dotk@@ 7
kl@@ 7
tyczny 7
fb 7
nieud@@ 7
fir@@ 7
sadow 7
mundialu 7
dobi@@ 7
zor 7
pomoc@@ 7
zastana@@ 7
debilem 7
prezydenta 7
glowie 7
sile 7
wyprzed@@ 7
tory@@ 7
misilo 7
podejrzewam 7
karta 7
starszy 7
slabe 7
patrzy@@ 7
juni@@ 7
padaja 7
rod@@ 7
budy@@ 7
bienia 7
iek 7
suka 7
szczy 7
wypowie@@ 7
pat@@ 7
zaczyna@@ 7
pucharach 7
tz@@ 7
patr@@ 7
pog@@ 7
japonia 7
szok 7
zadowol@@ 7
chow 7
liczenia 7
leczy 7
placz 7
zam@@ 7
dyscyplinar@@ 7
podac 7
nowoczesnej 7
pisz 7
wnioski 7
poko@@ 7
siak 7
cwi@@ 7
zwo@@ 7
slaba 7
zor@@ 7
szcza@@ 7
cil 7
bedzie 7
pry@@ 7
dowanie 7
bartek 7
jeste@@ 7
przeka@@ 7
dera 7
sni@@ 7
jezu@@ 7
twa 7
staje 7
faul 7
pote@@ 7
kil@@ 7
polu@@ 7
wzgledem 7
stki 7
dziac 7
uja@@ 7
ogrom@@ 7
waszym 7
chrzescijan@@ 7
nowoczesna 7
konkur@@ 7
serbia 7
wido@@ 7
przeciwni@@ 7
oszczed@@ 7
tujesz 7
hy 7
rozni@@ 7
dania 7
powinnismy 7
bran@@ 7
pad 7
zrobiono 7
polityke 7
uf@@ 7
ogor@@ 7
pytal 7
baba 7
szacunkiem 7
idziemy 7
matema@@ 7
zaka@@ 7
spoleczenstwa 7
ran 7
natychmiast 7
ture 7
uwaza 7
ami@@ 7
uwa@@ 7
sb 7
sprze@@ 7
przele@@ 7
opi@@ 7
bredni 7
tat 7
zesz 7
kos@@ 7
zadanie 7
jedy@@ 7
robert 7
lopa@@ 7
zlodzie@@ 7
chodz@@ 7
szcie 7
powal 7
obu 7
wyma@@ 7
poczatek 7
jn@@ 7
tomek 7
listy 7
realu 7
cugow@@ 7
mier@@ 7
korona 7
gwal@@ 7
kawa 7
mno@@ 7
marke@@ 7
uz@@ 7
strzelil 7
mak 7
kibic 6
wred@@ 6
notatki 6
ligow@@ 6
madry@@ 6
bral 6
zmiane 6
pojda 6
odpisal 6
asy@@ 6
pra 6
wnio@@ 6
klopo@@ 6
gadamy 6
wasz 6
nazyw@@ 6
idiote 6
von 6
ir 6
honoru 6
konstytucje 6
van@@ 6
mro@@ 6
ksiadz 6
karnych 6
son 6
anow@@ 6
kazdej 6
liczac 6
towi 6
podla@@ 6
trenin@@ 6
obroncy 6
rozpo@@ 6
sadlo@@ 6
populi@@ 6
margi@@ 6
posta 6
kompromitacja 6
zara@@ 6
przeczytaj 6
umk@@ 6
przyjemnosc 6
duja 6
oglada@@ 6
donal@@ 6
klamstwo 6
powszech@@ 6
dostepu 6
sowac 6
zuja 6
won@@ 6
histor@@ 6
kradl 6
dzwonil 6
portugalia 6
papie@@ 6
amerykan@@ 6
tce 6
roznych 6
metr 6
stowska 6
ciesza 6
pleca@@ 6
zeni@@ 6
czykow 6
barcelona 6
wolfgan@@ 6
fara@@ 6
michal 6
stor@@ 6
wydanie 6
cw@@ 6
snia@@ 6
wrazenia 6
przykla@@ 6
godzine 6
oble@@ 6
jenie 6
delika@@ 6
miastach 6
znak 6
ludzka 6
niektor@@ 6
murzy@@ 6
jal 6
chwi@@ 6
wyje@@ 6
uwierzy 6
pozio@@ 6
wyda@@ 6
jarkacza 6
wyjazd 6
alnego 6
mysla@@ 6
zagle@@ 6
okular@@ 6
mlodych 6
uuuu 6
mozecie 6
mor 6
gen 6
wk 6
fachow@@ 6
aly@@ 6
poze@@ 6
ksiazki 6
sli 6
ziob@@ 6
dziec@@ 6
wyzwanie 6
zmien 6
ulubie@@ 6
szku 6
dlugi 6
kot 6
fotke 6
xdddddddd@@ 6
dd@@ 6
riverdale 6
pce 6
wiekszosci 6
ruskim 6
mowy 6
lica 6
zalez@@ 6
port@@ 6
wymaga@@ 6
przyszla 6
doce@@ 6
acjach 6
kary 6
zwierze@@ 6
autobu@@ 6
najwyzej 6
pije 6
obrony 6
wybu@@ 6
bedziecie 6
zry@@ 6
pucharze 6
uznali 6
krwi 6
rozumiec 6
przeko@@ 6
wylu@@ 6
smieszne 6
podatnikow 6
liczna 6
szyje 6
przekaz@@ 6
szar@@ 6
roli 6
defini@@ 6
problemem 6
kadry 6
wygladac 6
bior@@ 6
koncer@@ 6
reklame 6
bylismy 6
oczywiste 6
trybun@@ 6
rzal 6
zacje 6
idziesz 6
wbi@@ 6
szczu@@ 6
az@@ 6
lina 6
kacie 6
nstwo 6
yer@@ 6
pers@@ 6
cele 6
podzi@@ 6
tle 6
niczym 6
obl@@ 6
swiado@@ 6
udzie@@ 6
owie 6
slyszalam 6
smieje 6
wysmie@@ 6
szly 6
praw 6
upadku 6
procent 6
srebrna 6
wtf 6
miescie 6
tacje 6
lechia 6
trans@@ 6
juz 6
sadownictwa 6
madry 6
obaj 6
den 6
zare@@ 6
kolezan@@ 6
unastu 6
wybac@@ 6
najwyzsza 6
niezalez@@ 6
rozumu 6
kt 6
boj@@ 6
polaka 6
chorw@@ 6
trady@@ 6
fazy 6
pucharowej 6
pierdoli 6
dawna 6
pogon 6
vide@@ 6
zrezygnowal 6
rywali@@ 6
rozum 6
podobny 6
ataku 6
potrafie 6
przyznac 6
bledu 6
uwazaj 6
kuj 6
niany 6
problemu 6
tkami 6
mlodzie@@ 6
zed@@ 6
swiet@@ 6
stem 6
odpowia@@ 6
napisz 6
qu@@ 6
kombi@@ 6
treningach 6
kosciol 6
ger@@ 6
wloszech 6
wari@@ 6
piosenka 6
twojej 6
dziennikarstwo 6
musialam 6
ili 6
mezczyzna 6
wydar@@ 6
nocy 6
jszy 6
zakupy 6
psychicznie 6
wspanialy 6
jd@@ 6
alnosc 6
alen@@ 6
waga 6
slucha 6
lby 6
wiekszy 6
luje 6
maga 6
dostala 6
transferow 6
palic 6
prasowe 6
partyj@@ 6
panstw@@ 6
dalem 6
licza 6
spotkac 6
klubem 6
zabi@@ 6
kotem 6
okrzy@@ 6
winy 6
ful@@ 6
doklad@@ 6
istnieje 6
wamy 6
hel@@ 6
firmy 6
znalazlam 6
zebr@@ 6
stacji 6
dziennikarze 6
gener@@ 6
eliminac@@ 6
zaloby 6
skom@@ 6
suweren 6
obie 6
prawdo@@ 6
wsi 6
towy 6
dynast@@ 6
dziennikarza 6
niami 6
spon@@ 6
krea@@ 6
mana 6
pr 6
spotkanie 6
cywilizacyj@@ 6
ludzmi 6
mierno@@ 6
del 6
nach 6
szcz 6
gold 6
mowilem 6
maciere@@ 6
palan@@ 6
podro@@ 6
afe@@ 6
zabaw@@ 6
zasl@@ 6
traf@@ 6
obejrzec 6
bert 6
tlumaczyc 6
rozgrywek 6
prowadza 6
testy 6
odni@@ 6
eli@@ 6
mal 6
wska@@ 6
legie 6
swego 6
dia@@ 6
szkoly 6
zdrowia 6
lowac 6
stron 6
torem 6
swinia 6
przecie@@ 6
wiar@@ 6
tkow 6
pin@@ 6
poprzednich 6
policja 6
bel 6
chole@@ 6
cierzni@@ 6
yo@@ 6
homo@@ 6
prawdziwy 6
danie@@ 6
odkry@@ 6
trz@@ 6
hi 6
prosimy 6
chorob@@ 6
nadzwycza@@ 6
okno 6
postawi@@ 6
nas 6
rzymy 6
nazwiska 6
rzuca 6
zalos@@ 6
yy@@ 6
termali@@ 6
stope@@ 6
cionek 6
slysz@@ 6
gwar@@ 6
rzadzil 6
tweety 6
wio@@ 6
odpis@@ 6
polactwo 6
masakra 6
pocza@@ 6
inie 6
wygranej 6
piotrowicza 6
powiesz 6
zmian 6
nhttpstcob@@ 6
jemu 6
walczy 6
matmy 6
pamieta 6
kontuzji 6
dodac 6
fakty 6
chodzil 6
serde@@ 6
szewski 6
polowe 6
smutne 6
news 6
bial@@ 6
wybiera 6
zadzwonic 6
ignor@@ 6
tani@@ 6
wszed@@ 6
zacji 6
jacej 6
actwa 6
koles 6
uczest@@ 6
dokon@@ 6
hl@@ 6
szuk@@ 6
ofiar@@ 6
wakacje 6
krop@@ 6
prac@@ 6
dom 6
tynia 6
pisdzielstwa 6
stry@@ 6
tf@@ 6
dodatku 6
tnym 6
anhttpstco@@ 6
pawlow@@ 6
sprawiedliwosci 6
wierzy 6
autem 6
paixa@@ 6
pedal@@ 6
bolu 6
lym 6
spiewac 6
transfery 6
dopoki 6
snie@@ 6
wycie@@ 6
strzal@@ 6
swoimi 6
szero@@ 6
wlasnych 6
sen 6
gejem 6
swe@@ 6
czeka@@ 6
obecnosc 6
eee 6
ucha 6
granice 6
woje@@ 6
ostrze@@ 6
wbieg@@ 6
zabie@@ 6
tan 6
glod@@ 6
wieje 6
calosc 6
rowno@@ 6
przeczyt@@ 6
history@@ 6
trafi 6
chce@@ 6
papier@@ 6
imo 6
antysemi@@ 6
zamil@@ 6
wyra@@ 6
nauczy@@ 6
czasow@@ 6
hie@@ 6
druzyne 6
porow@@ 6
ose 6
najlepszym 6
gks 6
katowice 6
wcie 6
stadi@@ 6
sprawdz@@ 6
bek 6
wiarygod@@ 6
gij@@ 6
strzelic 6
obozu 6
acego 6
zatrzy@@ 6
winny 6
czacym 6
dora@@ 6
patolo@@ 6
telef@@ 6
zdobyc 6
zobacz 6
gii 6
gorsze 6
sac@@ 6
mieszkan@@ 6
jaruzelski 6
tom@@ 6
letni 6
zareagow@@ 6
ekstrakla@@ 6
oswiad@@ 6
popu@@ 6
uamp 6
rodziny 6
komplek@@ 6
mosci 6
albym 6
kocha@@ 6
bom@@ 6
lak 6
czona 6
obse@@ 6
robota 6
portugal@@ 6
opera@@ 6
ostra 6
krew 6
mediach 6
mila 6
czlonkow 6
dziles 6
zapowia@@ 6
polkowi@@ 6
pokazywal 6
scho@@ 6
polega 6
scic 6
karne@@ 6
tyzm 6
sala@@ 6
krychowia@@ 6
inty@@ 6
rydzykiem 6
bura 6
bili@@ 6
wspie@@ 6
nazisci 6
szko 6
wyborcy 6
szydlo 6
gornika 6
przysie@@ 6
anci 6
bram@@ 6
tekscie 6
kore@@ 6
wlasnego 6
landii 6
kampanie 6
slusz@@ 6
niki 6
milionow 6
pomyli@@ 6
sel 6
szkodzi 6
ostatnim 6
jnn@@ 6
athleti@@ 6
prosto 6
doczekac 6
bogu@@ 6
jedziemy 6
tylko 6
trza@@ 6
udzi@@ 6
pozdrowienia 6
tlumy 6
dziadku 6
syna 6
ode 6
inteligencji 6
trzymaj 6
szansa 6
seneg@@ 6
ance 6
mar 6
wsciekla 6
najwieksza 6
db@@ 6
love 6
podob@@ 6
uzna@@ 6
pierdoli@@ 6
posy@@ 6
cyjne 6
nag@@ 6
umar@@ 6
derby 6
drukow@@ 6
kan 6
prawi 6
polowa 6
uwaz@@ 6
wyklu@@ 6
szew@@ 6
nhttpstcop@@ 6
goli 6
flaga 6
ut 6
ckiej 6
rosyj@@ 6
parcie 6
druzynie 6
nosic 6
kty@@ 6
kojarzy 6
el 6
ujemy 6
wynikow 6
urin@@ 6
osta@@ 6
plane@@ 6
podzial 6
zrod@@ 6
pierdolilo 6
wyszla 6
kotle@@ 6
urlo@@ 6
gh 6
zwroci@@ 6
staro@@ 6
westow@@ 6
kaz@@ 6
prezydentem 6
zbie@@ 6
skonczyla 6
niepo@@ 6
abw 6
doty@@ 6
scy@@ 6
minow@@ 6
kutasie 6
budze@@ 6
lik 6
handz@@ 6
ostatnia 6
lawi@@ 6
mosk@@ 6
listopa@@ 6
szczak 6
mw@@ 6
mawia 6
ogolnie 6
duchem 6
rowe 6
ugt 6
rosja 6
klasie 6
hasla 6
stosun@@ 6
es 6
nr 6
wien 6
zima 6
gach 6
niewiele 6
uslyszec 6
siatkow@@ 6
zonych 6
tygodnie 6
mamro@@ 6
ciesze 6
upad@@ 6
bio@@ 6
baj@@ 6
cieszyc 6
krzyczy 6
ewentu@@ 6
pajac 6
smiechu 6
frekwencje 6
pozwo@@ 6
brzmi 6
tacie 6
zywanie 6
lk@@ 6
zagrania 6
wios@@ 6
zdraj@@ 6
tymcza@@ 6
pack 6
potrafia 6
zego 6
sprawdza 6
bramka 6
zjad@@ 6
poj@@ 6
puscic 6
okresle@@ 6
max 6
pytan@@ 6
siar@@ 6
cznym 6
sprzat@@ 6
loscia 6
towi@@ 6
liste 6
glo@@ 6
zrobiles 6
niech 6
policji 6
zaor@@ 6
dyna@@ 6
poglady 6
ryju 6
okolo 6
zagro@@ 6
afry@@ 6
herba@@ 6
cof@@ 6
kompeten@@ 6
hiszpanii 6
wyja@@ 6
spotkan 6
ken@@ 6
odjeb@@ 6
ory@@ 6
anymi 6
jakbys 6
najmniej 6
pazdan 6
zasadni@@ 6
popatrz 6
kosc 6
najniz@@ 6
potrze@@ 6
sasi@@ 6
relacje 6
mas 6
mistrzostwo 6
przegla@@ 6
parchu 6
styl 6
artego 6
mlodzi 6
marszal@@ 6
zbrod@@ 6
hahahaha@@ 6
platfor@@ 6
jacys 6
popraw@@ 6
poste@@ 6
gos 6
sluchaja 6
alego 6
lewandowski 6
lisie 6
lewandow@@ 6
ten 6
wyborcza 6
listopad 6
podle 6
wlosi 6
stad 6
psychiczne 6
sygnal 6
tug@@ 6
kich@@ 6
dl@@ 6
ks@@ 6
kontak@@ 6
niewazne 6
czysty 6
daria 5
spozni@@ 5
usiasc 5
zaplaty 5
nal@@ 5
podpisal 5
szczuj@@ 5
skrzydle 5
mere@@ 5
odzywa@@ 5
insta 5
grzegor@@ 5
halicki 5
kana@@ 5
torka 5
pakowac 5
bilety 5
zrobilam 5
cv 5
uch@@ 5
cialo 5
spowiedz 5
glowe 5
wiatr 5
znakow 5
meczy 5
moj@@ 5
strzeli@@ 5
przyzwo@@ 5
awan@@ 5
chlopak@@ 5
moni@@ 5
gwiazd 5
nowi 5
nbavote 5
dzilo 5
zyli 5
knij 5
tlo@@ 5
dyskutuje 5
zapytac 5
szta@@ 5
odwol@@ 5
bratani@@ 5
wce 5
gazu 5
rwa 5
tywne 5
gw@@ 5
nadzieja 5
hip@@ 5
opcji 5
wlos@@ 5
poradzi 5
larow 5
om 5
kolejnych 5
zawiod@@ 5
twoich 5
glosowanie 5
mialy 5
krzyz 5
dluz@@ 5
zsy@@ 5
zaprze@@ 5
czekaja 5
sparin@@ 5
zapomnialem 5
torzy 5
zbiera 5
patri@@ 5
lewej 5
ost@@ 5
prywatne 5
rachunek 5
imagine 5
podobac 5
miliardy 5
awa@@ 5
dami 5
zapom@@ 5
taj@@ 5
fej@@ 5
sien 5
fit 5
katoli@@ 5
akadera 5
pasy 5
szczegol@@ 5
kateche@@ 5
ginie 5
zaczac 5
brun@@ 5
daleka 5
zdrajcy 5
dzily 5
ondra@@ 5
pozdro 5
nacjonali@@ 5
polka 5
spowod@@ 5
scree@@ 5
mentu 5
zgo@@ 5
pisowskiej 5
drodze 5
szam@@ 5
totalna 5
zwiaz@@ 5
przeczytalem 5
fanta@@ 5
rewolu@@ 5
cer@@ 5
sro@@ 5
the@@ 5
miesza 5
policj@@ 5
och@@ 5
priory@@ 5
mean 5
rodzina 5
rea@@ 5
latwiej 5
strata 5
bloka@@ 5
redy@@ 5
ambi@@ 5
wypozyczenie 5
przerwie 5
piszecie 5
otrzym@@ 5
trudny 5
uu@@ 5
hur@@ 5
wiadomo@@ 5
wies 5
ostro 5
mazu@@ 5
slychac 5
przesadzajmy 5
wiedzialam 5
onko 5
brzmi@@ 5
hy@@ 5
httpst@@ 5
kojar@@ 5
porazki 5
kam@@ 5
uka@@ 5
paru 5
sponsor@@ 5
afery 5
bilans 5
krol 5
tty 5
wlasnej 5
srode 5
losowania 5
gangster 5
pogoni 5
krakowa 5
ciag 5
pienia@@ 5
mozejki 5
patologia 5
walenty@@ 5
sredni 5
byto@@ 5
via 5
rzeczni@@ 5
klamie 5
polityki 5
niaja 5
lask 5
oczy@@ 5
stoli@@ 5
ube@@ 5
mysly 5
ben 5
nuje 5
ver@@ 5
psiapsi 5
smiac 5
skutecz@@ 5
nawiaz@@ 5
linia 5
wygladalo 5
zyczyc 5
wiedzi@@ 5
jedni 5
cac@@ 5
wode@@ 5
ansu 5
zgodnie 5
kierowca 5
cieszy@@ 5
sprawied@@ 5
wspo@@ 5
fejsie 5
wizje 5
smierc 5
landia 5
it 5
ssa 5
polowy 5
krajow 5
bolek 5
zuj 5
hat 5
lans 5
miejsc 5
porowny@@ 5
sluchajcie 5
problemow 5
panstwie 5
sukien@@ 5
polubi@@ 5
polsku 5
power@@ 5
ciele 5
ciekawy 5
pozwala 5
niejszy 5
odpowiedni@@ 5
rob 5
glowacki 5
pomo@@ 5
tywny 5
va 5
wazna 5
okreslic 5
point 5
wysle 5
odej@@ 5
rowki 5
twitter 5
ada@@ 5
osobiscie 5
popie@@ 5
sprawach 5
tle@@ 5
wszech@@ 5
blaszczy@@ 5
niebylo 5
plazy 5
kib@@ 5
spuscic 5
przyjem@@ 5
zol@@ 5
paulinho 5
podajcie 5
dziekuje@@ 5
wot 5
przeprasza@@ 5
palec 5
pem 5
pelna 5
laja 5
ler 5
rozmawiac 5
morawieckie@@ 5
griezman@@ 5
konferencje 5
wysokim 5
smierdzaca 5
wierzyc 5
giertych 5
krok 5
profilow@@ 5
zarza@@ 5
zaprasza@@ 5
merytory@@ 5
miejscach 5
wiaja 5
step@@ 5
tram@@ 5
bezcen@@ 5
cich@@ 5
wpisach 5
telewizji 5
swastyka 5
liz@@ 5
jebane 5
port 5
owanych 5
odpowiedzi 5
grze 5
sprawdzam 5
mysli@@ 5
radio 5
ksztal@@ 5
wyle@@ 5
zolnie@@ 5
wolnym 5
kilk@@ 5
krac@@ 5
decyzje 5
egze@@ 5
zkow 5
skladem 5
wygrywac 5
zolnierza 5
wojnie 5
pojebane 5
zyjesz 5
zachwy@@ 5
kad@@ 5
kowane 5
sha@@ 5
stud@@ 5
prowadzeniu 5
aa 5
sprobowac 5
zobac@@ 5
belgii 5
tape@@ 5
zespoly 5
nazwa 5
chora@@ 5
postow 5
lechii 5
szukal 5
taje@@ 5
ody 5
zacja 5
ktorys 5
majac 5
francja 5
dolicz@@ 5
xl@@ 5
wersje 5
propagan@@ 5
obronca 5
bodajze 5
osl 5
kowym 5
maja@@ 5
are 5
telewizja 5
musieli 5
kariera 5
scha@@ 5
sred@@ 5
narzekac 5
uwielbi@@ 5
puszczaja 5
weszla 5
ilem 5
zec 5
spole@@ 5
poczytac 5
jej@@ 5
prosi 5
dawi@@ 5
wek 5
filmik 5
grzeb 5
swiadczy 5
opie@@ 5
wielkiego 5
jaku@@ 5
przestep@@ 5
dii 5
poniedzialek 5
idiotyczne 5
ya 5
tole@@ 5
messi 5
meza 5
kandyda@@ 5
mordy 5
dina@@ 5
pau@@ 5
dziennikarka 5
rozwo@@ 5
zdecydowanie 5
pm 5
start 5
zagla@@ 5
wyzy@@ 5
rekor@@ 5
porozmawiac 5
pracod@@ 5
tb@@ 5
pracuja 5
powinie@@ 5
ujcie 5
owka 5
internet 5
zaangazow@@ 5
regularnie 5
pospoli@@ 5
kap@@ 5
ramach 5
bog 5
ans@@ 5
nas@@ 5
dzieciom 5
rap@@ 5
zywac 5
brednie 5
pole 5
gr 5
malych 5
miast 5
odno@@ 5
owke 5
kompleksy 5
dokumenty 5
smuda 5
myslales 5
czesci 5
autory@@ 5
ders 5
znalazl 5
dziwic 5
twitte@@ 5
glosu 5
dziewczyny@@ 5
at 5
wieni 5
odpad@@ 5
zlodziej@@ 5
uru@@ 5
rozny 5
brukse@@ 5
radiowa 5
amber 5
noz@@ 5
podu@@ 5
dycji 5
dymi@@ 5
sji 5
chwali@@ 5
bracie 5
pogoda 5
wid@@ 5
dobranoc 5
niena@@ 5
puter 5
cienia@@ 5
pere@@ 5
buty 5
krotki 5
wyborow 5
pieciu 5
zarabi@@ 5
przyszedl 5
pelnej 5
wielkim 5
wiadomosci 5
odcinki 5
sali 5
bomba 5
zapowiada 5
biala 5
paran@@ 5
zupel@@ 5
pzpn 5
bt 5
komunikacji 5
parod@@ 5
paz@@ 5
rza 5
stwem 5
fana@@ 5
lze 5
pawel 5
czaka 5
mocny 5
aga@@ 5
dzial 5
atak@@ 5
fotki 5
palili 5
sien@@ 5
jezdza 5
from 5
wracaj 5
hawaj@@ 5
transmisji 5
palac@@ 5
pierwo@@ 5
anglia 5
laska 5
ee 5
warszaw@@ 5
naj 5
lustrze 5
wymiar 5
wpis 5
uka 5
bartos@@ 5
lepszego 5
girl 5
zjebie 5
zew@@ 5
psychi@@ 5
poszlam 5
robili 5
siedzial 5
indziej 5
ar 5
kasta 5
lyby 5
ogranicza 5
prowo@@ 5
gleboko 5
nabrac 5
zachowuje 5
seni@@ 5
wystep 5
piotr 5
wyrw@@ 5
zaluje 5
dawid 5
uefa 5
kaden@@ 5
er@@ 5
zem@@ 5
niebedzie 5
gb 5
bledy 5
zan 5
zielon@@ 5
mych 5
potrzeby 5
egzamin 5
zmienil 5
sandecja 5
im 5
ogarniam 5
jedenast@@ 5
piwko 5
knn@@ 5
bach 5
zenada 5
podsumow@@ 5
derbach 5
nw 5
juniorow 5
kas@@ 5
udowodnic 5
lamie 5
przecieki 5
instagram 5
plak@@ 5
ukra@@ 5
woz@@ 5
day 5
ciekawosci 5
korupcje 5
wypadek 5
hiszpan@@ 5
symu@@ 5
dyskusje 5
bal 5
sfrust@@ 5
resztki 5
bzdura 5
ik 5
szkol@@ 5
mitrovic 5
nsy@@ 5
kredyt 5
propagandy 5
lidera 5
lecial 5
proce@@ 5
wybor 5
kupu@@ 5
autor 5
nieco 5
wsparcie 5
rodzinie 5
ordynar@@ 5
zawo@@ 5
dczy 5
chwy@@ 5
zdecydu@@ 5
pigulke 5
szal@@ 5
dwor@@ 5
zaprosi@@ 5
goscia 5
pp@@ 5
spac@@ 5
mog 5
pocz@@ 5
argentyna 5
stepu 5
rozmow@@ 5
barcelonie 5
dnhttpstco@@ 5
prof 5
hq@@ 5
wlasne 5
lacje 5
zespolu 5
towala 5
najbliz@@ 5
wykle@@ 5
ustawadegradacyjna 5
slac 5
puchary 5
ido@@ 5
wysko@@ 5
tekstem 5
broni 5
pojedy@@ 5
system 5
wystarczy@@ 5
niepoko@@ 5
izra@@ 5
zrobisz 5
padek 5
mowicie 5
jo 5
raf@@ 5
zasz 5
zgubi@@ 5
poniedzial@@ 5
zo 5
pisem 5
dyskusji 5
pokaze 5
prosta 5
zbudow@@ 5
zacznij 5
mocniej 5
glupo@@ 5
publikuje 5
trenerzy 5
szli 5
zc 5
wiamy 5
lipca 5
tom 5
trza 5
przykry@@ 5
szkole 5
czolow@@ 5
wyga@@ 5
przypominam 5
xdddd 5
zuje 5
wyka@@ 5
dosyc 5
mod@@ 5
wyraz@@ 5
poprzedni@@ 5
zgadz@@ 5
brzydki 5
as 5
wygod@@ 5
dotych@@ 5
polityczny 5
kontekscie 5
toreb@@ 5
uznal 5
follow@@ 5
swasty@@ 5
sena@@ 5
wyjscie 5
mala@@ 5
wuze@@ 5
przyjda 5
srodowisko 5
czec 5
niczka 5
czac 5
furman 5
zes@@ 5
typo@@ 5
ame@@ 5
zdzi@@ 5
zatrzym@@ 5
przewodni@@ 5
grud@@ 5
stwor@@ 5
aaaa 5
charakte@@ 5
prawko 5
jedynym 5
rozegral 5
uczelni 5
dowi@@ 5
masa 5
ochrona 5
minute 5
poparcia 5
podobal 5
ara 5
kaj 5
wybral 5
pojebalo 5
normalna 5
tekstu 5
korzyst@@ 5
och 5
uprzed@@ 5
podziale 5
spu@@ 5
gle@@ 5
wielo@@ 5
lotnisku 5
miu 5
umiejet@@ 5
najwyz@@ 5
szczyt 5
arz 5
pucha@@ 5
dziecin@@ 5
ceny 5
zyca 5
sco@@ 5
towali 5
tot@@ 5
prokura@@ 5
szmata 5
karze 5
drabi@@ 5
probuje 5
organizacji 5
swieta 5
relacji 5
liwosci 5
trudne 5
sur@@ 5
lok@@ 5
ryto 5
pasc 5
retory@@ 5
zamknij 5
niemiecki 5
zlodzieju 5
grupy 5
przebi@@ 5
kamienic 5
pomyslec 5
chamstwo 5
dusze 5
komu@@ 5
zow 5
mian 5
uwazasz 5
sp 5
umiejetnosci 5
zwlaszcza 5
zali@@ 5
polfinale 5
runda 5
mke 5
tamtym 5
kolejki 5
skiemu 5
free 5
pp 5
wygrali 5
tabeli 5
mundial 5
wart@@ 5
messiego 5
atakuje 5
kariere 5
przypuszczenia 5
musz@@ 5
zadecydow@@ 5
szym@@ 5
auta 5
dru@@ 5
nawalki 5
karai@@ 5
roznie 5
sym@@ 5
smakuje 5
nworonicza 5
podaje 5
prosty 5
agentem 5
poinformow@@ 5
dziwnie 5
reka@@ 5
kaze 5
warszawa 5
kupow@@ 5
zostaniemy 5
followersow 5
jeju 5
obejrzy@@ 5
originals 5
koncertu 5
kilkadziesiat 5
opinie 5
oni 5
rozsy@@ 5
nowych 5
bron 5
lite@@ 5
alem@@ 5
medal@@ 5
skrzydlow@@ 5
liwa 5
mache@@ 5
zapach 5
gokolwiek 5
naja 5
niejest 5
skle@@ 5
zastanawia 5
mly@@ 5
bialej 5
frag@@ 5
gazeta 5
mutual@@ 5
blagam 5
zeni 5
lip@@ 5
albu@@ 5
widziec 5
zen 5
plakac 5
sluzb@@ 5
miare 5
idiotow 5
zapy@@ 5
glosno 5
kk 5
wziac 5
misi@@ 5
aczki 5
nien 5
odszko@@ 5
wg@@ 5
wybo@@ 5
ola 5
transmisja 5
wra@@ 5
barcel@@ 5
jadze 5
szczes@@ 5
nada 5
urlopu 5
obrzyd@@ 5
pracowac 5
tran@@ 5
nieje 5
tomasza 5
pilce 5
ostatniego 5
pedofili 5
dosy@@ 5
cmentar@@ 5
reklamy 5
kropka 5
wolu@@ 5
rozmawi@@ 5
rozk@@ 5
lewy 5
zdech@@ 5
tecznie 5
narodu 5
glupota 5
podobalo 5
ciemno 5
en 5
bombar@@ 5
ciezki 5
aloby 5
ogladal@@ 5
profesor 5
swiate@@ 5
zdjeciu 5
gdybym 5
kami@@ 5
wiarygodny 5
dziennikarzem 5
naprawi@@ 5
rzecznika 5
badzmy 5
czytalem 5
pojeb@@ 5
szma@@ 5
sos@@ 5
ser 5
piskomuna 5
obel@@ 5
pelu@@ 5
golu 5
czekaj 5
pieta 5
choroby 5
nacjonalizm 5
zamieni@@ 5
os 5
cialem 5
cele@@ 5
wypada 5
mek 5
chody 5
wzmoze@@ 5
uchodz@@ 5
kartke 5
pek 5
portugalii 5
obietni@@ 5
rzetel@@ 5
szacun 5
trz 5
tyk 5
gol 5
glupio 5
placze 5
lizac 5
goralski 5
dzisiejsze 5
cham 5
wroc@@ 5
ambasador 5
promocja 5
piotro@@ 5
nc 5
wano 5
czerwoni 5
targowi@@ 5
ls 5
ilo@@ 5
zeniu 5
panem 5
tnych 5
pojechala 5
unia 5
inow@@ 5
trzeci@@ 5
niespodzi@@ 5
granica 5
owskiego 5
wob@@ 5
len 5
spolki 5
asysten@@ 5
treningi 5
zowac 5
cena 5
pamietac 5
cara 5
rano 5
dostalem 5
tkowo 5
urodzin 5
kato@@ 5
wojny 5
iv 5
rodzice 5
natalka 5
wspomi@@ 5
zagra@@ 5
zawi@@ 5
usze 5
robilam 5
kolezanka 5
dziewczyny 5
napisala 5
chowi@@ 5
tch@@ 5
ru 5
skonczyl 5
iles 5
owaniu 5
kin 5
puszczam 5
korze@@ 5
kochaj 5
wzaje@@ 5
polsko@@ 5
polactwa 5
model 5
pach@@ 5
czerwca 5
zasadzie 5
smiecia@@ 5
dzialbym 5
rozmowe 5
przyznaje 5
gawlow@@ 5
ber 5
ktore@@ 5
decy@@ 5
cial 5
pochow@@ 5
precz 5
dolu 5
un 5
normalnego 5
odebral 5
kal 5
rozpac@@ 5
tygod@@ 5
oooo@@ 5
macierewicz 5
zdrajca 5
ekipy 5
kuchcinski 5
zabra@@ 5
pewnosci 5
otwie@@ 5
nieniu 5
pojawi@@ 5
komisja 5
zm@@ 5
zwrocic 5
studiujesz 5
slawa 5
antenie 5
poslow 5
prawej 5
onow 5
szuki@@ 5
joanna 5
fq@@ 5
pozbawi@@ 5
ewidentny 5
gratu@@ 5
zam 5
niejsi 5
dumni 5
ekspre@@ 5
kibico@@ 5
red 5
choro@@ 5
andrusz@@ 5
usta 5
walo 5
fikacji 5
rozgryw@@ 5
slem 5
studiuje 5
oooo 5
dzaja 5
niemozna 5
czow 5
zyja 5
wegiel 5
spokoju 5
wart 5
wan 5
biec 5
matematy@@ 5
licze 5
marcina 5
owia@@ 5
kontaktu 5
kcie 5
kopac 5
gdansk 5
weekend 5
sprawia 5
charak@@ 5
walczymy 5
calego 5
pasu@@ 5
rowa 5
prawem 5
kur 5
zon@@ 5
wyobrazam 5
tlo 5
powyzej 5
alosne 5
teria 5
ruszy@@ 5
zalosny 5
brzo@@ 5
galare@@ 5
ciel 5
kamil 5
lin 5
spelni@@ 5
znik@@ 5
zysz 5
yt 5
oku 5
teor@@ 5
sc@@ 5
idzcie 5
zebym 5
podsiadlo 5
liderem 5
psychiatry@@ 5
fol@@ 5
znalazla 5
wolna 5
topi@@ 5
niepodleg@@ 4
chrze@@ 4
dzmy 4
fur@@ 4
wiesz@@ 4
inf@@ 4
wypozycze@@ 4
rocz@@ 4
gier@@ 4
grani@@ 4
wszyst@@ 4
it@@ 4
pios@@ 4
interesow@@ 4
miliar@@ 4
ponie@@ 4
trud@@ 4
rosl@@ 4
skac 4
wazniej@@ 4
samorza@@ 4
ofensy@@ 4
pienie@@ 4
instagra@@ 4
dor@@ 4
bzdu@@ 4
przyzna@@ 4
sez@@ 4
kiedy@@ 4
spol@@ 4
oczywi@@ 4
odkle@@ 4
pawe@@ 4
ii@@ 4
wczes@@ 4
wszy@@ 4
uczel@@ 4
kacji 4
sad@@ 4
pogon@@ 4
llll@@ 4
ll@@ 4
dlow@@ 4
hisz@@ 4
zel@@ 4
lektu@@ 4
standar@@ 4
patrz 4
pach 4
boha@@ 4
japon@@ 4
imi 4
warsza@@ 4
sklep@@ 4
prasow@@ 4
ofe@@ 4
miej@@ 4
spoleczen@@ 4
akade@@ 4
zje 4
karie@@ 4
hehe@@ 4
koszu@@ 4
fau@@ 4
legi@@ 4
transmis@@ 4
skute@@ 4
kazde@@ 4
lide@@ 4
stanowi@@ 4
blokow@@ 4
rona 4
powod@@ 4
liwe 4
gam 4
pode@@ 4
doskon@@ 4
spre@@ 4
udow@@ 4
dziele 4
profe@@ 4
dziec 4
mozgow@@ 4
regu@@ 4
mk@@ 4
cl@@ 4
osobi@@ 4
nnnnnnnn@@ 4
dzisiej@@ 4
bierze@@ 4
iej 4
dziennie 4
turnie@@ 4
szacun@@ 4
brz@@ 4
pogla@@ 4
rej 4
rak@@ 4
kara@@ 4
mencie 4
leti@@ 4
kobie@@ 4
insta@@ 4
sedzie@@ 4
wypozy@@ 4
niego 4
dzcie 4
wzgle@@ 4
ckie@@ 4
sadow@@ 4
dzienni@@ 4
zdecydow@@ 4
ofi@@ 4
ath@@ 4
iag@@ 4
kierun@@ 4
ofer@@ 4
kontrak@@ 4
pigu@@ 4
mez@@ 4
czywi@@ 4
sredni@@ 4
om@@ 4
bliz@@ 4
brazyli@@ 4
rzecz@@ 4
proble@@ 4
jego 4
nast@@ 4
hehehehe@@ 4
of@@ 4
misie@@ 4
opini@@ 4
lotni@@ 4
wscie@@ 4
jest 4
yn 4
wiek 4
zaba@@ 4
xdddd@@ 4
pun@@ 4
kwen@@ 4
platy 4
miejs@@ 4
komis@@ 4
bun@@ 4
wspani@@ 4
tyj@@ 3
puchar@@ 3
czte@@ 3
oku@@ 3
twit@@ 3
prymi@@ 3
szcza 3
siecy 3
mani@@ 3
wiado@@ 3
natal@@ 3
dwo@@ 3
panii 3
decydow@@ 3
lepie@@ 3
dddd@@ 3
cieli 3
przeci@@ 3
zb@@ 3
niam 3
zrezygnow@@ 3
giel 3
pamie@@ 3
powiada 3
byd@@ 3
podo@@ 3
bz@@ 3
dziew@@ 3
kata@@ 3
glupi@@ 3
komun@@ 3
filmi@@ 3
sla 3
gdan@@ 3
beznadzie@@ 3
krakow@@ 3
katowi@@ 3
vo@@ 3
gal@@ 3
rozgry@@ 3
dzeniu 3
zlam 3
zyn@@ 3
jaro@@ 3
he 3
alii 3
zwyk@@ 3
aj@@ 3
tolo@@ 3
sukie@@ 3
druzy@@ 3
ms 3
suwe@@ 3
neg@@ 3
mym 3
reagow@@ 3
uzn@@ 3
czac@@ 3
parcia 3
trow 3
waj@@ 3
zespo@@ 3
nadzie@@ 3
stoku 3
bedzie@@ 3
wiaz@@ 3
amery@@ 3
kaczyn@@ 3
tk@@ 3
tro 3
obywate@@ 3
sytu@@ 3
wienia 3
pedo@@ 3
profeso@@ 3
ludzi@@ 3
woroni@@ 3
carlitos@@ 3
udowod@@ 3
and 3
propon@@ 3
podbesk@@ 3
cion@@ 3
kredy@@ 3
weeken@@ 3
promo@@ 3
ksz@@ 3
alej 3
how@@ 3
http@@ 3
czlowie@@ 3
dum@@ 3
yk 3
pogod@@ 3
zdje@@ 3
dyscypli@@ 3
tos 3
uro 3
jej 3
iz@@ 3
mys@@ 3
ucz@@ 3
wraca@@ 3
informac@@ 3
musie@@ 3
masak@@ 3
gwi@@ 3
dd 3
alek 3
puszcza@@ 3
try 3
gon 3
ewiden@@ 3
poland 3
wiece@@ 3
opozy@@ 3
zaczni@@ 3
dziej 3
uwaza@@ 3
zob@@ 3
degrad@@ 3
lech@@ 3
powinni@@ 3
syj@@ 3
spr@@ 3
argu@@ 3
dor 3
sadownic@@ 3
dziemy 3
zywal 3
ciekaw@@ 3
zim@@ 3
kosci@@ 3
voi@@ 3
laby 3
celow@@ 3
wee@@ 3
natych@@ 2
gang@@ 2
joan@@ 2
marcin 2
zadow@@ 2
guje 2
zostanie@@ 2
ren 2
river@@ 2
dio@@ 2
tnikow 2
powi@@ 2
poinfor@@ 2
gers@@ 2
kraj@@ 2
stytu@@ 2
wko 2
slic 2
act@@ 2
znala@@ 2
awcy 2
lowie@@ 2
tym@@ 2
praszam 2
nig@@ 2
acyj@@ 2
uu 2
dziesia@@ 2
cracov@@ 2
nota@@ 2
sce 2
podejrze@@ 2
elimi@@ 2
tore@@ 2
naty@@ 2
podleg@@ 2
pucharo@@ 2
fre@@ 2
padku 2
mowie@@ 2
oc 2
radi@@ 2
jonali@@ 2
glebo@@ 2
gwiazd@@ 2
slaw 2
kolu@@ 2
nadz@@ 2
goral@@ 2
cywili@@ 2
smierdz@@ 2
skrzyd@@ 2
zecie 2
macie@@ 2
szec 2
burde@@ 2
dzisia@@ 2
jagiellon@@ 2
tual@@ 2
loz@@ 2
obron@@ 2
czyzny 2
coun@@ 2
pierwszy@@ 2
jede@@ 2
httpt@@ 2
una@@ 2
jazd 2
bardz@@ 2
law 2
czytaj 2
pozycje 2
drug@@ 2
oru 2
mentar@@ 2
part@@ 2
siej@@ 2
gnal 2
rezer@@ 2
arzy@@ 2
bydgo@@ 2
spodzie@@ 2
wiedz 2
wpis@@ 2
rsow 2
wiej 2
che 2
defi@@ 2
preten@@ 2
lacji 2
zep@@ 2
konfe@@ 2
ims 2
ekspe@@ 2
hun@@ 2
podar@@ 2
sprob@@ 2
org@@ 2
funk@@ 2
cri@@ 2
fac@@ 2
fon 2
wszystki@@ 2
kla 2
walen@@ 2
trzec 2
suk@@ 2
efe@@ 2
srebr@@ 2
jaru@@ 2
inac@@ 2
wiad@@ 2
telewi@@ 2
jaruzel@@ 2
ustawadegradacyj@@ 2
tuszu 2
kade@@ 2
id@@ 2
degradacyj@@ 2
obywa@@ 2
nbavo@@ 2
gd@@ 2
koru@@ 2
wt@@ 1
przesadza@@ 1
kontra@@ 1
ysto@@ 1
dobran@@ 1
glowac@@ 1
dopier@@ 1
pej@@ 1
lko 1
napa@@ 1
regular@@ 1
tempera@@ 1
alko@@ 1
procen@@ 1
lubie@@ 1
bolsze@@ 1
kandy@@ 1
psych@@ 1
sande@@ 1
znale@@ 1
szans@@ 1
ligen@@ 1
anon@@ 1
konstytu@@ 1
pozd@@ 1
przemek 1
xdd@@ 1
nowo@@ 1
rachun@@ 1
reszcie 1
wadegradacyj@@ 1
mora@@ 1
wieczo@@ 1
wied@@ 1
zyli@@ 1
szere@@ 1
kontu@@ 1
propa@@ 1
sre@@ 1
tyku@@ 1
grupo@@ 1
zgu@@ 1
giej 1
kwe@@ 1
dowisko 1
ginals 1
ktyw@@ 1
pred@@ 1
ree@@ 1
stety 1
argen@@ 1
tour@@ 1
wieksz@@ 1
carril@@ 1
grad@@ 1
hali@@ 1
puszcze@@ 1
moze@@ 1
cep@@ 1
saw 1
bezre@@ 1
ov@@ 1
gami 1
staty@@ 1
obrzy@@ 1
bea@@ 1
giel@@ 1
imag@@ 1
wielbi@@ 1
dlug 1
rwi 1
skur@@ 1
zygnow@@ 1
przemowie@@ 1
poten@@ 1
brzy@@ 1
rl 1
psychia@@ 1
usly@@ 1
odz@@ 1
koscio@@ 1
fawor@@ 1
wycza@@ 1
cristi@@ 1
tabe@@ 1
listo@@ 1
gazow@@ 1
semi@@ 1
morawie@@ 1
przer@@ 1
zon 1
sten@@ 1
rod 1
kad 1
pokry@@ 1
piot@@ 1
puszczenia 1
niewie@@ 1
bare@@ 1
pozdra@@ 1
chote 1
usia@@ 1
czed@@ 1
nin@@ 1
kciu@@ 1
kilka@@ 1
mitro@@ 1
siadlo 1
oso@@ 1
zespol@@ 1
gnor@@ 1
dzieku@@ 1
cham@@ 1
jarkac@@ 1
pozdro@@ 1
