nie 4260
po@@ 1933
o@@ 1657
z@@ 1555
za@@ 1530
u@@ 1409
n@@ 1405
wy@@ 1402
s@@ 1401
w@@ 1300
t@@ 1290
na@@ 1198
d@@ 1159
m 1141
l 1130
nie@@ 1069
l@@ 1062
k@@ 1023
c 1006
do 985
j@@ 963
ka@@ 933
ni@@ 929
m@@ 912
i@@ 910
li@@ 902
r@@ 894
p@@ 867
re@@ 863
ma@@ 860
ra@@ 852
n 847
le@@ 847
mi@@ 844
g@@ 844
na 842
a@@ 810
k 807
ka 789
j 787
c@@ 766
b@@ 756
la@@ 742
ko@@ 738
rt 737
ny 728
sz@@ 727
ch 717
a 713
prze@@ 681
s 680
ja@@ 675
wi@@ 672
ki 638
u 633
do@@ 630
ne 624
pa@@ 606
cz@@ 605
sz 599
te@@ 592
f@@ 584
t 583
st@@ 578
ta@@ 578
r 577
ro@@ 577
cie 570
ty@@ 569
e@@ 569
w 555
e 550
lo@@ 540
la 538
ja 523
ch@@ 522
an@@ 519
nia 514
pi@@ 511
mo@@ 499
wie@@ 485
d 484
dzi@@ 478
o 473
je@@ 472
ta 470
ow@@ 469
al@@ 469
wa@@ 466
ob@@ 465
da@@ 464
de@@ 463
zy@@ 460
sta@@ 460
y 459
wo@@ 458
my 458
me@@ 458
bi@@ 458
od@@ 456
y@@ 452
i 447
bo@@ 445
przy@@ 442
li 442
czy@@ 431
al 430
tu@@ 427
go@@ 420
no@@ 402
ac 397
od 390
mi 387
ze@@ 384
ku 382
dzie@@ 381
da 380
cie@@ 380
ci@@ 377
ku@@ 371
ce@@ 371
roz@@ 369
sa 369
we@@ 366
le 360
du@@ 355
ry@@ 352
sa@@ 351
cy 348
pro@@ 344
lo 343
to@@ 340
rze@@ 340
tez 338
ala 337
ne@@ 336
je 335
ce 331
ar@@ 330
ba@@ 328
moze 328
ty 326
h@@ 326
mie@@ 321
cze@@ 320
in@@ 317
spo@@ 313
se@@ 303
kow@@ 303
si@@ 301
gra@@ 299
z 292
kon@@ 290
ca 289
ra 289
ke 287
naj@@ 285
by 276
by@@ 275
lu@@ 273
ni 272
sc 270
cza@@ 269
no 267
zna@@ 267
ie 266
wa 265
chyba 262
kla@@ 261
alo 258
dz@@ 257
pu@@ 257
now@@ 256
ski 253
ga@@ 253
czy 253
bra@@ 250
wie 247
dy@@ 246
kow 244
ko 244
alam 243
pra@@ 243
be@@ 242
sie@@ 240
bu@@ 240
cji 239
kar@@ 237
pod@@ 237
ru@@ 235
g 235
dow@@ 235
go 235
sy@@ 232
cho@@ 229
bie@@ 228
su@@ 227
sze@@ 227
pe@@ 226
alem 224
rze 224
nym 223
nego 222
fi@@ 221
fa@@ 219
ali@@ 215
pla@@ 215
cja 214
ki@@ 211
rzy@@ 211
or@@ 209
am 208
dzie 207
cje 205
ga 205
mu@@ 202
sza 202
p 200
sze 198
ali 197
tow@@ 197
sto@@ 197
pis@@ 196
uje 195
kra@@ 193
fe@@ 192
co@@ 191
sk@@ 191
pie@@ 191
wia@@ 190
ym 187
ala@@ 186
rz@@ 186
szy@@ 185
ri@@ 184
v@@ 182
wiem 181
dy 181
chodzi 181
sci 179
ale@@ 176
rza@@ 175
wiec 173
low@@ 173
nej 172
lem 172
nych 171
szy 169
di@@ 166
mie 165
ry 164
sci@@ 163
pol@@ 162
bardzo 161
mozna 161
powie@@ 161
scie 160
kie@@ 159
sty@@ 159
row@@ 159
rzy 157
ci 156
cz 155
mar@@ 154
kiem 154
sow@@ 154
ge@@ 153
ie@@ 153
mowi@@ 152
gi 150
pola@@ 150
czo@@ 150
ro 148
xd 148
nn@@ 148
gi@@ 148
any 147
ha@@ 147
lu 146
gu@@ 146
ska 146
cia 145
sla@@ 143
ych 141
sia@@ 140
he@@ 140
pil@@ 140
ly 140
szcze@@ 139
chce 139
mys@@ 139
smie@@ 139
x@@ 138
dze@@ 138
lam 137
ste@@ 136
bym 136
slu@@ 136
mow@@ 135
par@@ 135
stra@@ 135
so@@ 134
to 134
cha@@ 134
gie@@ 134
tem 133
nia@@ 133
war@@ 133
wal@@ 133
de 133
cznie 132
masz 132
ca@@ 132
cza 131
ale 131
te 130
zi@@ 130
raz@@ 129
nawet 129
cy@@ 129
ana 128
jestes 127
dobrze 127
wiecej 127
wszystko 127
dru@@ 125
pre@@ 124
dz 124
ma 124
mu 123
dzi 122
wac 122
pier@@ 121
b 120
ales 120
praw@@ 120
tu 120
sza@@ 120
men@@ 120
tra@@ 120
waz@@ 119
gow@@ 119
wy 119
miec 119
pad@@ 119
raz 118
sie 118
dob@@ 117
zo@@ 117
cia@@ 117
kre@@ 117
dza 117
pan@@ 117
chci@@ 115
pel@@ 115
czyc 115
glo@@ 114
szu@@ 114
robi@@ 114
ogla@@ 113
meczu 113
cu@@ 113
gor@@ 112
pewnie 112
spraw@@ 111
niu 111
stro@@ 111
os@@ 111
dac 110
sy 110
niej 110
ut@@ 110
vi@@ 109
ane 108
dni@@ 108
bardziej 107
on@@ 107
kim 106
kibi@@ 105
poz@@ 105
wla@@ 105
che@@ 104
tow 103
zy 103
my@@ 103
zd@@ 102
maja 102
dzisiaj 102
wol@@ 102
pierw@@ 101
wro@@ 101
kurwa 101
pie 101
tor@@ 101
pat@@ 101
stwo 101
pis 101
zawodni@@ 101
widzi@@ 100
star@@ 100
kt 100
glow@@ 100
zrobi@@ 100
uwa@@ 100
ze 100
cow 99
bie 99
anie 98
lat 97
dnie 97
ba 96
tro@@ 96
grac 96
kro@@ 96
troche 96
ju 96
rem 95
skoro 95
ej 95
jeb@@ 95
fo@@ 95
cze 95
mog@@ 94
ii 94
moz@@ 94
preze@@ 94
kom@@ 94
nosc 94
widze 94
pozy@@ 94
skiego 94
zu@@ 93
kolej@@ 93
re 92
kole@@ 92
swo@@ 92
du 92
mial 92
kaz@@ 92
gro@@ 91
si 91
zie@@ 91
chow@@ 90
kry@@ 90
lepiej 90
ak@@ 90
ji 90
inte@@ 90
wisla 90
daw@@ 89
se 89
musi@@ 89
jesz 89
gra 89
jed@@ 89
zda@@ 89
glu@@ 89
dlu@@ 89
kach 89
mecz 89
jac 89
ska@@ 89
sta 88
zmie@@ 88
sezo@@ 88
zlo@@ 88
pierdo@@ 88
podob@@ 88
hi@@ 87
nikt 87
nt 87
trene@@ 87
zosta@@ 86
chu@@ 86
cha 86
pyta@@ 86
nu@@ 86
klu@@ 85
les 85
wszyscy 85
tek 85
rza 85
kuje 85
ho@@ 84
nhttpstco@@ 84
dzien 84
me 84
gral 84
kiego 84
dal 83
jutro 83
smy 82
he 82
st 82
kur@@ 82
dzic 82
slow@@ 81
debi@@ 81
faj@@ 80
nik 80
czeka@@ 80
siebie 80
dalej 80
wiel@@ 80
rzu@@ 79
czas 79
aly 79
lep@@ 79
swia@@ 79
wiek@@ 79
ony 78
komu@@ 77
ur@@ 77
zwy@@ 76
tema@@ 76
swie@@ 76
moge 76
czne 76
mamy 75
mia@@ 75
za 75
we 75
strze@@ 75
ser@@ 75
wisly 75
dzienni@@ 75
bram@@ 75
tyle 74
niem 74
jakies 74
ws@@ 74
dd@@ 74
niej@@ 74
chlo@@ 73
py 73
wszyst@@ 73
ia 72
wal 72
szan@@ 72
ha 72
robi 72
mniej 72
su 72
tal@@ 71
dobra 71
lan@@ 71
czego 71
dosta@@ 71
wygla@@ 71
szego 71
oby 71
tki 70
moze@@ 70
napis@@ 70
prosze 70
slo@@ 70
mlo@@ 70
kwe@@ 70
stwa 69
wo 69
cow@@ 69
ludzie 69
ge 69
sko@@ 69
dni 69
takim 69
czu@@ 68
q@@ 68
gen@@ 68
spra@@ 68
czyta@@ 68
pewno 68
dziec 68
mowi 67
caly 67
f 67
dzial 67
jo@@ 66
obe@@ 66
ciag@@ 66
sly@@ 66
dza@@ 66
twee@@ 66
trze@@ 66
step@@ 66
jcie 66
kiedys 66
rz 66
alo@@ 65
cki 65
nosci 65
ia@@ 65
va@@ 65
ok 65
cu 65
najlep@@ 65
stu@@ 65
prowa@@ 64
zdje@@ 64
czyn@@ 64
normal@@ 64
pia@@ 64
ban@@ 63
dze 63
lek@@ 63
row 63
bedzie@@ 63
ego 63
stan@@ 63
skie 63
ot@@ 63
plu@@ 63
miej@@ 63
ek@@ 63
polski 62
ran@@ 62
skon@@ 62
cj@@ 62
naz@@ 62
tys 62
swoi@@ 62
h 62
jedy@@ 62
skim 61
czym 61
samo 61
nal 61
tnie 61
druzy@@ 61
raczej 61
wier@@ 61
jeste@@ 61
zoba@@ 60
nac 60
stawi@@ 60
woronicza 60
daje 60
nika 60
gry@@ 60
chodzi@@ 60
bez@@ 60
den@@ 60
resz@@ 59
nio@@ 59
razie 59
decy@@ 59
histor@@ 59
pozio@@ 59
takich 59
dow 59
dzia@@ 59
jech@@ 59
szko@@ 59
rozu@@ 59
ju@@ 59
scia 58
gos 58
krzy@@ 58
sku 58
liscie 58
ciekawe 58
wan@@ 58
bys 58
rozumie@@ 58
piek@@ 58
bla@@ 58
mal@@ 58
nic 58
szym 58
ciu 58
dzy 57
tka 57
wz@@ 57
minu@@ 57
koch@@ 57
sko 57
trans@@ 57
skla@@ 56
sem 56
ski@@ 56
czlowie@@ 56
kie 56
bar@@ 56
zow@@ 56
bli@@ 56
wczoraj 56
spe@@ 56
problem 55
cic 55
ros@@ 55
wyko@@ 55
potrze@@ 55
ti@@ 55
pa 55
dziel@@ 55
tt 55
chwi@@ 55
kle@@ 55
wspo@@ 55
tuje 54
ron@@ 54
wiadomo 54
dzieci 54
mysle 54
czer@@ 54
kobie@@ 54
chce@@ 54
kami 54
musi 53
zost@@ 53
sprze@@ 53
takiego 53
pisac 53
alu 53
tlu@@ 53
polsce 53
panie 53
szo@@ 53
dam 53
trzyma@@ 53
trafi@@ 53
wali@@ 53
dar@@ 52
temu 52
czes@@ 52
koncu 52
zycie 52
jaka 52
licz@@ 52
zaraz 52
widac 52
oczywiscie 52
py@@ 52
moc@@ 52
pamieta@@ 51
zale@@ 51
sumie 51
v 51
ke@@ 51
szyb@@ 51
zdra@@ 51
dl 51
dobry 51
por@@ 51
un@@ 51
euro@@ 51
woj@@ 51
wra@@ 51
prob@@ 51
ania 51
lismy 51
zle 50
szej 50
dzieje 50
warsza@@ 50
macie 50
sku@@ 50
spoko@@ 50
ny@@ 50
dek 50
tw 50
cyj@@ 50
mln 50
polity@@ 50
dan@@ 50
kupi@@ 49
jemy 49
gru@@ 49
for@@ 49
dzil 49
sen@@ 49
dia 49
tre@@ 49
tv@@ 49
mor@@ 49
sro@@ 49
ludzi 49
pew@@ 49
zrobic 49
sty 49
au@@ 49
cal@@ 49
pow@@ 48
ns@@ 48
god@@ 48
gar@@ 48
uro@@ 48
zej 48
pracy 48
dzieki 48
llo@@ 48
duzo 48
niestety 48
jez@@ 48
polska 48
publi@@ 48
sob 48
mecz@@ 48
kto@@ 48
supe@@ 47
legia 47
powo@@ 47
legi@@ 47
ct@@ 47
tyw@@ 47
wisle 47
dopiero 47
seri@@ 47
miesz@@ 47
nii 47
dal@@ 47
fil@@ 47
gla@@ 47
kaza@@ 46
nica 46
ostatni@@ 46
co 46
infor@@ 46
jego 46
twi@@ 46
sk 46
ple@@ 46
suje 46
komen@@ 46
pieniadze 46
ow 46
trud@@ 46
powia@@ 46
run@@ 46
przeci@@ 46
ostat@@ 46
mist@@ 46
pole@@ 46
tek@@ 46
zaje@@ 45
musze 45
odpowie@@ 45
prostu 45
wszystkich 45
mistrz@@ 45
nek 45
mili@@ 45
pisow@@ 45
liwo@@ 45
win@@ 45
gu 45
wu@@ 45
tar@@ 45
wiam 45
lin@@ 45
sow 44
towac 44
tny 44
tvn 44
razem 44
skiej 44
ly@@ 44
ply@@ 44
jakie@@ 44
wiesz 44
kan@@ 44
psy@@ 44
prezy@@ 44
godzi@@ 44
spa@@ 44
poda@@ 44
der@@ 44
haha@@ 44
kac 44
httpstco@@ 44
dost@@ 44
dro@@ 43
zyc 43
leg@@ 43
kontra@@ 43
zga@@ 43
prawde 43
pytanie 43
cjal@@ 43
wlo@@ 43
czenie 43
konie@@ 43
car@@ 43
kogo 43
wia 43
samo@@ 43
dka 43
cieka@@ 43
zdro@@ 43
mysli@@ 43
szkoda 42
sedzia 42
jac@@ 42
fin@@ 42
wygra@@ 42
wszystkie 42
rok 42
szu 42
miast 42
okaz@@ 42
pal@@ 42
ogo@@ 42
brawo 41
klam@@ 41
czyz@@ 41
zmi@@ 41
tua@@ 41
lidze 41
jdzie 41
idio@@ 41
czenia 41
myslalem 41
chor@@ 41
wi 41
pe 41
znaj@@ 41
zacz@@ 41
pomni@@ 41
ve@@ 41
klub@@ 41
wystar@@ 41
sto 41
prawda 41
zn@@ 41
intere@@ 41
rach 41
domu 41
wybor@@ 41
cale 41
dem 41
zad@@ 41
rs@@ 40
zespo@@ 40
zagra@@ 40
robic 40
rodzi@@ 40
pun@@ 40
wow@@ 40
mo 39
hehe@@ 38
roni@@ 36
raze@@ 35
aa@@ 34
rob@@ 34
sedzi@@ 34
poli@@ 34
dio@@ 33
httpst@@ 33
wis@@ 33
skie@@ 33
wszy@@ 32
mysl@@ 32
tru@@ 31
trzy@@ 30
czej 27
uu@@ 27
ml@@ 27
prost@@ 27
pom@@ 26
x 26
dzien@@ 25
q 24
sce 23
pamie@@ 22
oba@@ 21
tp@@ 20
bor@@ 20
kich 19
pisa@@ 18
alej 17
czywiscie 16
nor@@ 16
dziej 15
wiado@@ 13
http@@ 13
zio@@ 13
cej 12
scy 12
wczora@@ 11
chy@@ 11
wee@@ 11
ht@@ 9
zawo@@ 8
stor@@ 5
pienia@@ 5
zo 5
osta@@ 5
jut@@ 5
kiedy@@ 4
lepie@@ 3
woroni@@ 3
lowie@@ 2
dzisia@@ 2
bardz@@ 2
che 2
stety 1
