anonymizedaccount 13762
nie 3398
do 970
rt 692
po@@ 645
wy@@ 511
za@@ 506
u@@ 500
z@@ 478
nie@@ 444
w@@ 425
s@@ 413
ka 387
od 381
l 368
prze@@ 364
o@@ 359
tez 338
od@@ 331
li@@ 323
n@@ 323
n 323
moze 318
ki 315
do@@ 313
i@@ 311
a@@ 306
t 297
sa 291
e@@ 290
k@@ 289
d@@ 286
t@@ 285
na@@ 278
na 276
s 273
l@@ 264
j@@ 261
chyba 261
cie 259
k 257
ny 255
ta 254
m@@ 251
le@@ 249
re@@ 248
c 238
c@@ 238
p@@ 237
al 233
sz 233
r 229
ma@@ 224
ja 222
u 219
g@@ 215
a 215
an@@ 214
la 214
ne 214
ka@@ 211
ni@@ 211
i 209
z 208
j 206
roz@@ 205
b@@ 205
wi@@ 203
da 200
ko@@ 200
mi@@ 194
ty 193
li 193
sz@@ 192
e 191
o 187
y@@ 187
d 184
y 184
ra@@ 183
la@@ 182
m 182
wiem 181
przy@@ 180
ce 178
anie 176
ali 174
ro@@ 174
wiec 173
mo@@ 172
ze@@ 171
ala 170
my 168
ac 167
ze 167
r@@ 165
h@@ 165
zy@@ 165
pa@@ 162
al@@ 161
ku 161
bardzo 161
bi@@ 161
mozna 161
lo 160
ke 159
ni 158
f@@ 156
pi@@ 154
pod@@ 152
te@@ 152
wa 151
de@@ 151
ku@@ 149
ach 148
xd 148
ca 145
ci@@ 144
wie 144
ty@@ 141
zy 141
wa@@ 140
alem 140
chce 139
ba@@ 138
ch@@ 137
je@@ 136
ne@@ 135
any 134
ra 134
no@@ 133
ry@@ 132
me@@ 132
masz 132
wo@@ 132
le 131
lo@@ 130
za 129
nawet 129
du@@ 129
cz@@ 128
ania 128
pe@@ 128
st@@ 127
jestes 127
in@@ 127
ob@@ 127
dobrze 127
wszystko 127
ta@@ 126
w 126
ana 126
czy@@ 125
dzi@@ 124
lem 124
ow@@ 122
dy@@ 122
uje 121
ar@@ 120
kow 120
ie 120
ski 120
bu@@ 118
g 117
nia 116
ga@@ 114
bo@@ 114
meczu 113
ia 112
ac@@ 112
ska 112
pewnie 112
te 111
ane 110
alam 109
sza 109
wie@@ 107
da@@ 107
pro@@ 107
si@@ 107
we@@ 106
dy 106
to@@ 106
v@@ 106
ja@@ 105
chodzi 104
ru@@ 104
nn@@ 103
maja 102
sie@@ 102
cie@@ 102
dzisiaj 102
tem 101
kurwa 101
nym 100
lu@@ 100
wiecej 100
mie@@ 99
on@@ 99
os@@ 99
lat 97
am 97
ow 97
pol@@ 97
tu 96
troche 96
skoro 95
alo 95
pie@@ 95
se@@ 95
ce@@ 95
lam 94
pis 94
sk@@ 94
pu@@ 94
spo@@ 93
mi 93
kiem 93
by 93
naj@@ 92
dz@@ 92
mial 92
mu@@ 92
bym 92
ony 92
p 91
ych 91
br@@ 91
ie@@ 91
ki@@ 90
ales 90
wisla 90
sy@@ 90
cy@@ 90
nych 89
mecz 89
wy 89
ge@@ 89
be@@ 89
nhttpstco@@ 88
ga 88
nikt 87
tu@@ 87
kow@@ 87
ch 86
su@@ 86
widze 86
nego 85
miec 85
ko 85
wszyscy 85
row@@ 85
or@@ 85
cy 84
ci 83
jutro 83
kar@@ 82
kon@@ 82
wac 82
tow 81
gor@@ 81
bardziej 81
ha@@ 81
kro@@ 81
sta 80
siebie 80
dalej 80
mar@@ 79
czas 79
nosc 79
go@@ 79
sa@@ 79
je 79
dzie 78
jac 78
gi@@ 77
to 77
cze@@ 76
ly 76
ej 76
sta@@ 76
moge 76
mamy 75
sc 75
ona 75
now@@ 75
fi@@ 75
wisly 75
raz 74
tyle 74
jakies 74
kach 74
sie 73
nej 73
ale 73
gu@@ 72
pis@@ 72
grac 72
co@@ 72
ym 71
dobra 71
szy 71
sto@@ 71
cje 70
ma 70
ludzie 69
takim 69
dzi 68
q@@ 68
dzien 68
cza@@ 68
skiego 68
par@@ 68
de 68
tki 67
mowi 67
kla@@ 67
caly 67
sze 67
by@@ 67
si 67
zu@@ 66
kiedys 66
cja 66
lepiej 65
jesz 65
gra 65
cia 65
dow@@ 65
les 64
tr@@ 63
cji 63
bie@@ 63
x@@ 63
lu 62
polski 62
so@@ 62
tys 62
szy@@ 62
h 62
gow@@ 61
czym 61
wia@@ 61
samo 61
mu 61
gral 61
raczej 61
my@@ 61
au@@ 61
zyc 60
owac 60
acie 60
woronicza 60
ry 60
b 60
ego 60
em 59
takich 59
wal@@ 59
tow@@ 59
he@@ 59
gr@@ 59
krzy@@ 58
fe@@ 58
ali@@ 58
ba 58
czego 58
un@@ 58
nosci 58
mal@@ 58
aniu 57
ciekawe 57
robi 57
dzie@@ 57
owa 57
di@@ 57
prosze 57
no 56
pr@@ 56
ho@@ 56
aly 56
war@@ 56
kre@@ 56
wczoraj 56
mie 56
cza 56
ju@@ 56
sci 56
low@@ 56
problem 55
glos@@ 55
fa@@ 55
wol@@ 55
tt 55
zi@@ 55
rze@@ 55
dza 55
ste@@ 54
tuje 54
wiadomo 54
dzieci 54
cow 54
sla@@ 54
mysle 54
musi 53
man@@ 53
skim 53
zycie 53
takiego 53
du 53
stwo 53
jcie 53
polsce 53
panie 53
oby 53
temu 52
koncu 52
liscie 52
jaka 52
zaraz 52
row 52
widac 52
one 52
oczywiscie 52
cho@@ 52
zni@@ 51
ii 51
sumie 51
praw@@ 51
dac 51
zd@@ 51
dobry 51
mow@@ 51
dni 51
sem 50
rem 50
macie 50
dz 50
pla@@ 50
gi 50
sy 50
scie 50
rze 50
pan@@ 50
mln 50
dziennikar@@ 50
rza@@ 50
star@@ 49
kan@@ 49
ca@@ 49
hi@@ 49
ludzi 49
polska 49
zrobic 49
sko@@ 49
razie 48
zu 48
ok 48
pracy 48
dzieki 48
duzo 48
niestety 48
kole@@ 48
pie 48
ju 48
legia 47
ala@@ 47
ak@@ 47
pac@@ 47
dal 47
ban@@ 47
we 47
wisle 47
dopiero 47
szko@@ 47
kami 47
kie@@ 46
nac 46
nu@@ 46
st 46
owe 46
pieniadze 46
rzy@@ 46
swie@@ 46
tra@@ 46
pewno 46
gra@@ 46
musze 45
pra@@ 45
prostu 45
cha 45
wszystkich 45
bie 45
kra@@ 45
nia@@ 45
cia@@ 45
czyc 45
tro@@ 45
zow@@ 45
towac 44
tvn 44
razem 44
trze@@ 44
wiesz 44
szcze@@ 44
kim 44
mon@@ 43
licz@@ 43
nika 43
dze 43
pytanie 43
vi@@ 43
niu 43
sza@@ 43
szkoda 42
sedzia 42
me 42
skie 42
ek 42
cz 42
wszystkie 42
rok 42
rodzi@@ 42
smie@@ 42
szym 42
cznie 42
mowi@@ 42
brawo 41
lidze 41
cki 41
glow@@ 41
tka 41
myslalem 41
leg@@ 41
bar@@ 41
tar@@ 41
tw 41
prawda 41
robi@@ 41
powie@@ 41
domu 41
cze 41
czy 41
jac@@ 40
dzil 40
ti@@ 40
robic 40
pa 40
rac@@ 40
nar@@ 40
kle@@ 40
lan@@ 40
czasu 40
go 40
sow@@ 40
ani@@ 40
czne 40
pisu 40
niej 40
owy 39
wazne 39
stwa 39
zac 39
zie@@ 39
the 39
fo@@ 39
slu@@ 39
kur@@ 39
ciu 39
super 38
chcial 38
lar@@ 38
mialam 38
oni@@ 38
temat 38
pow@@ 38
dlu@@ 38
am@@ 38
jmy 38
ran@@ 38
zenie 38
aliscie 38
kry@@ 38
chcesz 38
spraw@@ 37
mia@@ 37
tor@@ 37
razy 37
bra@@ 37
kie 37
bedziesz 37
plac@@ 37
rozumiem 37
isc 37
dow 37
re 37
dzic 37
jeb@@ 37
pozniej 37
czuje 37
wyglada 37
szego 37
ale@@ 37
malo 37
gla@@ 37
ot@@ 37
dobre 36
rob@@ 36
sku 36
skiej 36
prezes 36
jacy 36
lek 36
che@@ 36
nal 36
info 36
miala 36
ri@@ 36
polacy 36
mem 36
pal@@ 36
woj@@ 36
sezonie 35
pel@@ 35
idzie 35
znaczy 35
wod@@ 35
tnie 35
daj 35
tny 35
kibicow 35
sze@@ 35
publi@@ 35
czu@@ 35
tacy 35
tek 35
ode@@ 35
f 35
zle 34
slow@@ 34
wal 34
mozesz 34
pierwszy 34
ur@@ 34
zrobi@@ 34
strze@@ 34
sia@@ 34
klam@@ 34
poli@@ 34
alas 34
poda@@ 34
akurat 34
kibice 34
nac@@ 34
nik 34
mecze 34
daw@@ 34
wg 34
onie 34
dawno 33
se 33
chuj 33
jednym 33
prawo 33
jemy 33
gru@@ 33
ud@@ 33
zawodnikow 33
bys 33
euro 33
przynajmniej 33
chod@@ 33
rzu@@ 33
men@@ 33
dam 33
legii 33
mac@@ 33
zl 33
mniej 33
jak@@ 33
httpstco@@ 33
kom@@ 33
sko 33
brac 33
nic 33
komuni@@ 32
potem 32
pisac 32
ste 32
stow 32
chow@@ 32
kogo 32
ani 32
ligi 32
kase 32
hu@@ 32
mlod@@ 32
cu@@ 32
dal@@ 32
zek 32
tami 32
der@@ 32
kuje 32
poz@@ 32
ter 32
bla@@ 32
ol@@ 32
pola@@ 32
wiel@@ 32
nowy 32
kac@@ 31
grze@@ 31
zo@@ 31
wykonawcy 31
rz@@ 31
cem 31
slowa 31
owanie 31
dzial@@ 31
szybko 31
klubu 31
pew@@ 31
czny 31
sci@@ 31
czka 31
wszystkim 31
polity@@ 31
kac 31
cala 31
gro@@ 31
wali@@ 31
ter@@ 31
pisal 30
fajnie 30
py 30
zna@@ 30
mow 30
lek@@ 30
str@@ 30
mo 30
koniec 30
polakow 30
tor 30
los@@ 30
zamiast 30
gry 30
powiedziec 30
cach 30
ska@@ 30
zem 30
lismy 30
pier@@ 30
jestescie 30
zna 30
acji 29
zony 29
brak 29
pre@@ 29
for@@ 29
co 29
dza@@ 29
tvp 29
faszy@@ 29
stra@@ 29
niby 29
wia 29
samo@@ 29
drugi 29
sk 29
gad@@ 29
ge 29
sty 29
stawi@@ 29
ladnie 29
pol 29
wszystkiego 29
chci@@ 29
dem 29
ul@@ 29
dziekuje 29
powiedzial 29
powie 29
ogole 29
wem 29
szych 28
lata 28
kontrakt 28
zyw@@ 28
daje 28
kasy 28
swoich 28
zaj@@ 28
ing 28
nij 28
karny 28
kolej@@ 28
swoim 28
czna 28
ws@@ 28
zyl 28
wystarczy 28
rzeczy 28
osc 28
alu 28
chwile 28
osob 28
sprawa 28
rek 28
musi@@ 28
zbyt 28
wygla@@ 28
acy 28
np 28
zostanie 28
mogl 28
bez@@ 28
dost@@ 28
zrobil 28
meczow 28
zyje 28
dar@@ 27
zale@@ 27
graja 27
zycia 27
czyt@@ 27
ksia@@ 27
var 27
nau@@ 27
zdjecie 27
hehe 27
ymi 27
oj 27
mor@@ 27
historii 27
stre@@ 27
tak@@ 27
podob@@ 27
czki 27
zac@@ 27
ide 27
piatek 27
chodzi@@ 27
pilka 27
ser@@ 27
tna 27
nnhttpstco@@ 27
por@@ 27
racje 27
rozu@@ 27
ad@@ 27
wez 27
plu@@ 27
cha@@ 27
haha 27
pisze 27
ut@@ 27
osci 27
han@@ 27
zje@@ 27
pia@@ 27
zero 27
nadzieje 26
czlowiek 26
polske 26
mad@@ 26
skon@@ 26
op@@ 26
pierwszym 26
pl@@ 26
idio@@ 26
fak@@ 26
ke@@ 26
lat@@ 26
tyw@@ 26
swoja 26
pom@@ 26
chodzilo 26
ek@@ 26
lac@@ 26
tv 26
mysli 26
przed@@ 26
dan@@ 26
zlo@@ 26
lin@@ 26
najbardziej 26
serio 26
cal@@ 26
wstyd 26
ciagle 26
innego 26
ktor@@ 26
trzy 26
dokladnie 26
ply@@ 26
mieli 26
dnie 26
jem 26
in 26
ciem@@ 26
wo 26
x 26
zar@@ 26
kibi@@ 25
bor@@ 25
alismy 25
pamietam 25
tach 25
dro@@ 25
v 25
jo@@ 25
odpowie@@ 25
anie@@ 25
minut 25
dwoch 25
nowa 25
spokojnie 25
mowil 25
ogla@@ 25
mini@@ 25
anty@@ 25
poka@@ 25
naprawde 25
ve@@ 25
nos@@ 25
inaczej 25
min 25
scie@@ 25
kor@@ 25
cieka@@ 25
znac 25
zal@@ 25
najlepiej 25
gu 25
pali@@ 25
trener 25
um 25
ostatnio 25
sezon 25
anych 25
pilki 25
czekam 25
widzisz 25
zach@@ 25
naz@@ 25
znam 25
acja 25
sl@@ 25
chociaz 25
tre@@ 25
alna 25
euro@@ 25
rw@@ 25
niema 25
den@@ 25
napis@@ 25
pozy@@ 25
alne 25
acz@@ 25
skla@@ 24
kogos 24
klub 24
damy 24
her@@ 24
skich 24
tych 24
tal@@ 24
sen@@ 24
chor@@ 24
zdanie 24
ami 24
chca 24
ogladac 24
jasne 24
drugiej 24
sle@@ 24
total@@ 24
nienie 24
gramy 24
sty@@ 24
narodow@@ 24
komen@@ 24
wej 24
uwage 24
swoj 24
ro 24
czesto 24
jestesmy 24
kowa 24
alnie 24
mysl@@ 24
plo@@ 24
cu 24
mowie 24
kraju 24
lon@@ 24
pozdrawiam 24
szanse 24
stan@@ 24
bre@@ 24
prost@@ 24
owi 24
znajo@@ 24
inteligen@@ 24
miesz@@ 24
pada 23
blo@@ 23
strone 23
stara 23
sklad 23
ho 23
jacych 23
ia@@ 23
wla@@ 23
widzialem 23
oszu@@ 23
pajacu 23
wczesniej 23
mag@@ 23
stac 23
ly@@ 23
on 23
jez@@ 23
wier@@ 23
fan@@ 23
sly@@ 23
spi@@ 23
mozg 23
wychodzi 23
boli 23
druzyna 23
slow 23
trudno 23
nki 23
szla 23
potwier@@ 23
poziom 23
ble@@ 23
pole@@ 23
czerw@@ 23
ok@@ 23
owej 23
kowi 23
niej@@ 23
zaslu@@ 23
jecie 23
myslisz 23
kolejny 23
py@@ 23
dziala 23
uja 23
min@@ 23
czytac 23
pilke 23
uni@@ 23
dobr@@ 23
trenera 23
jak 23
alny 23
coraz 23
usta@@ 23
glowa 23
prawdzi@@ 23
wybr@@ 23
zmieni@@ 23
swia@@ 23
fil@@ 23
normal@@ 23
zost@@ 22
jakim 22
klo@@ 22
zmie@@ 22
wydaje 22
spie@@ 22
wz@@ 22
en@@ 22
napisal 22
dysku@@ 22
strac@@ 22
zde@@ 22
myslalam 22
cznej 22
konto 22
mojego 22
poziomie 22
dupe 22
napewno 22
lic 22
spad@@ 22
zapomni@@ 22
dostal 22
kowe 22
maly 22
stal 22
chy 22
lil 22
dupy 22
bal@@ 22
mialo 22
warszawie 22
pkt 22
niecie 22
tego 22
tory@@ 22
dnia 22
kocham 22
bro@@ 22
pad@@ 22
podobno 22
wiedziec 22
tyczne 22
lep@@ 22
cale 22
czyl 22
mowic 22
szac@@ 22
bysmy 22
para@@ 22
ve 22
zobaczymy 21
prawa 21
sia 21
posel 21
ten@@ 21
bry@@ 21
pyt@@ 21
kol@@ 21
zda@@ 21
gry@@ 21
wan@@ 21
krakow 21
wi 21
choc 21
tv@@ 21
pierdole 21
czyk 21
ny@@ 21
kosz@@ 21
spoko 21
wreszcie 21
low 21
dra@@ 21
razu 21
wiedza 21
zn@@ 21
pisdzielstwo 21
nadal 21
blad 21
cen@@ 21
wspol@@ 21
smier@@ 21
niem 21
wala 21
proble@@ 21
bawi@@ 21
dziad@@ 21
moc@@ 21
waz@@ 21
okre@@ 21
obej@@ 21
raz@@ 21
obra@@ 21
napisac 21
miejsce 21
kli@@ 21
lech 21
tan@@ 21
chu@@ 21
fran@@ 21
liga 21
zdjecia 21
trafi@@ 21
zyciu 21
aw@@ 21
male 21
prac@@ 21
anym 21
try@@ 21
wypozyczeni 21
wicza 21
bur@@ 21
ksie@@ 21
wych 21
pomy@@ 21
film 21
bru@@ 20
ps 20
san@@ 20
cj@@ 20
tym 20
wale@@ 20
zji 20
god@@ 20
ciag@@ 20
musial 20
ic 20
historia 20
zawodnik 20
sami 20
owal 20
koch@@ 20
zm 20
wlas@@ 20
swojego 20
imie 20
zamk@@ 20
nienia 20
trzy@@ 20
ple@@ 20
mes@@ 20
musza 20
zakon@@ 20
ludz@@ 20
dupie 20
nowe 20
kasa 20
gar@@ 20
mld 20
trak@@ 20
wyzej 20
plus 20
wynik 20
osiag@@ 20
tni@@ 20
rekla@@ 20
mili@@ 20
szczy@@ 20
wrac@@ 20
przyj@@ 20
calym 20
sposob 20
stu@@ 20
powiedz 20
sztu@@ 20
uro@@ 20
narze@@ 20
ogar@@ 20
nikow 20
gno@@ 20
studi@@ 20
piek@@ 20
ren@@ 20
szej 20
wor@@ 20
tni 20
wszedzie 20
jna 20
wielki 20
ks 20
sluch@@ 20
polecam 20
szyc 20
duje 20
nymi 20
oglad@@ 20
sma@@ 20
bli@@ 20
najlepszego 20
pu 20
stow@@ 19
ck 19
jace 19
prowa@@ 19
pak@@ 19
hipokry@@ 19
ha 19
anka 19
mecz@@ 19
gol@@ 19
najpierw 19
moz@@ 19
media 19
przesa@@ 19
bied@@ 19
gola 19
kompromi@@ 19
tacja 19
czekac 19
kowski 19
pilkarzy 19
dno 19
ros@@ 19
sti@@ 19
jow@@ 19
pisdziel@@ 19
jakiej 19
dze@@ 19
bylem 19
roznica 19
dziwie 19
zka 19
szuka@@ 19
znac@@ 19
wlo@@ 19
panstwa 19
lepszy 19
pri@@ 19
wka 19
rzec 19
strony 19
klu@@ 19
pe 19
ach@@ 19
stalo 19
wiekszosc 19
wro@@ 19
tke 19
pl 19
nka 19
rzad 19
man 19
prezyden@@ 19
brakuje 19
eg@@ 19
har@@ 19
zaje@@ 19
panst@@ 19
tek@@ 19
plan@@ 19
tkow@@ 19
kolwiek 19
obserw@@ 19
wyd@@ 19
wu@@ 19
szczescie 19
zmiany 19
dziwi@@ 19
gowno 19
va@@ 19
zadnej 19
zupelnie 19
oczy 19
czenie 19
dziewczy@@ 19
ber@@ 19
kul@@ 19
prosi@@ 19
innym 19
sport 19
wieku 19
pka 19
wygr@@ 19
cracovia 18
fajny 18
nski 18
chlopie 18
zespol 18
sorry 18
wymi@@ 18
ilu 18
sejmie 18
prawde 18
per@@ 18
obo@@ 18
sek@@ 18
pora@@ 18
mowia 18
stronie 18
kaczynski 18
dek 18
bedziemy 18
swiat 18
tne 18
prezydent 18
mich@@ 18
zgadza 18
at@@ 18
zja 18
trzymac 18
an 18
fa 18
gie@@ 18
trzym@@ 18
zla 18
ostr@@ 18
tlumac@@ 18
wni@@ 18
kciuki 18
tru@@ 18
tata 18
ckiego 18
su 18
zacze@@ 18
obr@@ 18
las 18
wcale 18
bon@@ 18
kazdym 18
robia 18
bel@@ 18
zostalo 18
marsz 18
zie 18
eby 18
oba@@ 18
mozemy 18
przygotow@@ 18
tos@@ 18
zycze 18
kil@@ 18
spe@@ 18
pytam 18
ys 18
musisz 18
napi@@ 18
mysle@@ 18
spel@@ 18
car@@ 18
gan@@ 18
gotow@@ 18
manipu@@ 18
be 18
stary 18
korzy@@ 18
budow@@ 18
rowac 18
osoby 18
cier@@ 18
cznych 18
niewy@@ 18
finale 18
zenia 18
wiecie 18
gen@@ 18
najwiek@@ 18
poki 18
oko@@ 18
najlep@@ 18
swiata 18
kom 18
zamie@@ 18
pierwsze 17
pierwszej 17
mowisz 17
fal@@ 17
sprzed@@ 17
uzy@@ 17
bierze 17
bile@@ 17
dzieci@@ 17
bieg@@ 17
chem 17
serce 17
spra@@ 17
bolszewi@@ 17
tusk 17
sku@@ 17
bo 17
dosc 17
chu 17
lac 17
ue 17
czenia 17
onil 17
czo@@ 17
pieniedzy 17
pisow@@ 17
podpis@@ 17
moze@@ 17
pomoc 17
owi@@ 17
ron@@ 17
skro@@ 17
gia 17
alby 17
smu@@ 17
komu 17
slaby 17
dwu@@ 17
zawodnika 17
lka 17
dzenie 17
dni@@ 17
przej@@ 17
ram 17
aca 17
wlasci@@ 17
kwestia 17
jka 17
trenerem 17
mistrza 17
stka 17
czytam 17
muje 17
czke 17
kobieto 17
kowac 17
daja 17
lubie 17
rydzy@@ 17
jakiego 17
onym 17
dosta@@ 17
zach 17
psychi@@ 17
gadac 17
nosci@@ 17
interne@@ 17
sto 17
lod@@ 17
czek 17
zlodzie@@ 17
pierwsza 17
wybor@@ 17
oo@@ 17
udalo 17
rami 17
przegr@@ 17
kowi@@ 17
idz 17
druga 17
jech@@ 17
gdy@@ 17
bylby 17
bil@@ 17
skie@@ 17
gram 17
sje 17
fal 17
dzieje 17
jedy@@ 17
wiemy 17
robil 17
ujesz 17
len@@ 17
czymy 17
przekon@@ 17
premier 16
widzialam 16
zal 16
gratulacje 16
bral 16
czes@@ 16
czesc 16
slowo 16
musimy 16
szan@@ 16
clj 16
jas@@ 16
pon@@ 16
czeka 16
umysl@@ 16
glupoty 16
niezle 16
wrzu@@ 16
jednego 16
con@@ 16
nam 16
ban 16
don@@ 16
cor@@ 16
normalnie 16
szczegolnie 16
barcel@@ 16
zdraj@@ 16
lm 16
niem@@ 16
zona 16
glu@@ 16
nek 16
zacz@@ 16
stanie 16
wali 16
czer@@ 16
ciez@@ 16
pedofi@@ 16
pojech@@ 16
niz@@ 16
srodku 16
obie@@ 16
wicz 16
pare 16
rzeczywiscie 16
czni@@ 16
czasie 16
kich 16
widzi@@ 16
toma@@ 16
male@@ 16
trafil 16
okazji 16
przepraszam 16
pomi@@ 16
lubi@@ 16
polsk@@ 16
takiej 16
prawi@@ 16
scia 16
win@@ 16
tam@@ 16
kop@@ 16
pomysl 16
konca 16
minu@@ 16
nku 16
lige 16
atak@@ 16
stem 16
onic 16
same 16
godziny 16
pozno 16
ruje 16
tydzien 16
ymi@@ 16
bem 16
jezy@@ 16
normalne 16
debi@@ 16
niac 16
dlugo 16
tur@@ 16
bom@@ 16
ab@@ 16
wrazenie 16
mat@@ 16
onych 16
dowie@@ 16
dzial 16
lad@@ 16
ciezko 16
twarz 16
jedynie 16
tel@@ 16
strasznie 16
miliony 16
ekstraklasie 16
stu 16
debil 16
owym 16
obu@@ 16
tweet 16
chcialam 16
konta 16
kamie@@ 16
medi@@ 16
dru@@ 16
kiej 16
kto@@ 16
bong 16
kuta@@ 15
wrocic 15
zachow@@ 15
pania 15
ster 15
czyzby 15
wym 15
jar@@ 15
bol@@ 15
spar@@ 15
program 15
ostatnich 15
dziw@@ 15
gli@@ 15
us@@ 15
gow 15
urodzi@@ 15
wysl@@ 15
aniem 15
finans@@ 15
powiem 15
legi 15
zaczal 15
powro@@ 15
aku 15
fla@@ 15
niemiec 15
komus 15
europy 15
wzi@@ 15
are@@ 15
mama 15
poja@@ 15
godzi@@ 15
grani@@ 15
kolejce 15
slo@@ 15
rece 15
czar@@ 15
cyj@@ 15
tra 15
sro@@ 15
czasy 15
rzadow 15
pyta 15
bierz 15
lal 15
glupi 15
problemy 15
kwestii 15
stylu 15
mnie 15
slabo 15
jaga 15
jach 15
lepsza 15
ans@@ 15
rzy 15
obec@@ 15
wymysli@@ 15
skiem 15
sytuacji 15
czerwona 15
sn@@ 15
rs@@ 15
wpad@@ 15
mistrz 15
swiecie 15
kam 15
wyso@@ 15
interesuje 15
wierzy@@ 15
mocno 15
pierd@@ 15
ee@@ 15
step@@ 15
dm 15
pojeb@@ 15
niedziele 15
is 15
ster@@ 15
mia 15
sprzeda@@ 15
sedziego 15
tku 15
lis 15
walki 15
chory 15
ss 15
or 15
sportow@@ 15
zosta@@ 15
rezerw@@ 15
okaz@@ 15
wow 15
przeciw@@ 15
hisz@@ 15
bezretuszu 15
umie@@ 15
oce@@ 15
praca 15
nast@@ 15
byloby 15
marzen 15
zrobi 15
naro@@ 15
ji 15
wybo@@ 15
akcje 15
lami 15
zad@@ 15
dzenia 15
sensu 15
potrzebuje 15
czony 15
pi 15
gos@@ 15
druzy@@ 15
gre@@ 15
twar@@ 15
glos 15
run@@ 15
trene@@ 15
nem 15
bow@@ 15
kiewicz 15
jaja 15
podstaw@@ 15
oni 15
wciaz 15
mistrzost@@ 15
rozma@@ 15
nastepny 15
wizy@@ 15
prob@@ 15
spoko@@ 15
roze@@ 15
zatrud@@ 15
placa 15
stal@@ 15
kupic 15
tacji 15
drugie 15
mog@@ 14
przyklad 14
warszawy 14
wers@@ 14
koledzy 14
reszta 14
mowa 14
nazwe 14
hon@@ 14
uj 14
puchar@@ 14
statysty@@ 14
zlodziei 14
walka 14
gwiaz@@ 14
siu 14
bylam 14
pytac 14
impre@@ 14
reka 14
zagr@@ 14
zmu 14
faktycznie 14
stru@@ 14
tweeta 14
jan@@ 14
zobaczy@@ 14
alizow@@ 14
smo@@ 14
kiko 14
chlop@@ 14
sprawie 14
cel@@ 14
rosji 14
swiad@@ 14
pracuje 14
cami 14
blisko 14
prywa@@ 14
aktyw@@ 14
marsz@@ 14
cka 14
poraz@@ 14
towal 14
przychodzi 14
poch@@ 14
zalo@@ 14
stach 14
jagiellonia 14
odda@@ 14
pen@@ 14
trud@@ 14
broni@@ 14
nagro@@ 14
prowadz@@ 14
ponie@@ 14
leb 14
osob@@ 14
jki 14
mna 14
mp@@ 14
jagiellonii 14
liczyc 14
dalo 14
jed@@ 14
inni 14
jad@@ 14
zje 14
ronaldo 14
jedno@@ 14
panu 14
slucha@@ 14
wykon@@ 14
podobnie 14
wer@@ 14
ciu@@ 14
pil@@ 14
szedl 14
jezu 14
niak 14
niesz 14
doda@@ 14
wielkie 14
name 14
jakiegos 14
duze 14
lecha 14
mach 14
lech@@ 14
dzam 14
jen@@ 14
pierwszego 14
chetnie 14
pierdo@@ 14
pokoju 14
wyz@@ 14
nela 14
komuna 14
karie@@ 14
nicy 14
akcja 14
pytania 14
kacji 14
duda 14
im@@ 14
klasy@@ 14
rozumie 14
wyste@@ 14
ment 14
bije 14
wyniki 14
nazwi@@ 14
nmarcin 14
podoba 14
zawodni@@ 14
bol 14
zly 14
rozgry@@ 14
polowie 14
sluchac 14
zga@@ 14
warsza@@ 14
przeciwko 14
facet 14
ml@@ 14
zmienic 14
odci@@ 14
kraj 14
post@@ 14
nastepnym 14
gin@@ 14
transmis@@ 14
dzialo 14
mozliwe 14
koszul@@ 14
wraca 14
krakowie 14
oprocz 14
rado@@ 14
waja 14
po 14
czegos 14
niedo@@ 14
maj@@ 14
zobaczyc 14
resz@@ 14
lide@@ 14
liczy 14
nagrody 14
skar@@ 14
komple@@ 14
skurwysy@@ 14
bramki 14
owych 14
wit@@ 14
pch@@ 14
gon@@ 14
zasa@@ 14
robo@@ 14
plat@@ 14
wyszlo 14
tygodniu 14
niemiec@@ 14
sporo 13
polskich 13
powtor@@ 13
hehehehehe 13
widzew 13
wski 13
wole 13
oznacza 13
powo@@ 13
lam@@ 13
vic 13
tel 13
sedziowie 13
decydu@@ 13
jada 13
patrze 13
aha 13
zwycie@@ 13
wroci 13
chlo@@ 13
skrzy@@ 13
obron@@ 13
actwo 13
onego 13
zgod@@ 13
widzi 13
niektorych 13
ine 13
debile 13
twor@@ 13
dostep@@ 13
two@@ 13
ich 13
bia 13
krad@@ 13
mistrzow@@ 13
pokazal 13
dzw@@ 13
ant 13
czlon@@ 13
znie 13
blizej 13
radiu 13
nieby@@ 13
szu@@ 13
kwo@@ 13
poprosze 13
em@@ 13
robie 13
wiaz@@ 13
stycz@@ 13
odpowiedz 13
rad@@ 13
wil@@ 13
wiado@@ 13
ograni@@ 13
zapytaj 13
koniecznie 13
spoj@@ 13
wygry@@ 13
pamiet@@ 13
chodzic 13
publicznie 13
iec 13
zmi@@ 13
zki 13
wladzy 13
nazywa 13
miar@@ 13
wygrac 13
wygra 13
robisz 13
mlo@@ 13
naszej 13
dia 13
anej 13
marszu 13
meczach 13
chcialabym 13
var@@ 13
widzial 13
ist@@ 13
doku@@ 13
aktu@@ 13
pn 13
dziesz 13
nne 13
wystawi@@ 13
kowy 13
pale@@ 13
dzy 13
zan@@ 13
rom 13
dajcie 13
burdelu 13
polac@@ 13
wen@@ 13
zadnego 13
wego 13
szanuje 13
ws 13
wej@@ 13
aa@@ 13
dziadek 13
niemcy 13
powia@@ 13
obchodzi 13
puszcza@@ 13
piosen@@ 13
polskie 13
kazda 13
miejscu 13
wystar@@ 13
fajne 13
kiego 13
ide@@ 13
stwier@@ 13
nale@@ 13
pokaz@@ 13
licy 13
ano 13
nikiem 13
owany 13
thevoiceofpoland 13
og@@ 13
tak 13
fir@@ 13
die@@ 13
uk 13
przypomi@@ 13
fakt 13
tyna 13
menty 13
ostatnie 13
eki@@ 13
zacyj@@ 13
mier@@ 13
tej 13
uda@@ 13
napast@@ 13
rabi@@ 13
stare 13
kobiety 13
akcji 13
ulubi@@ 13
wieczorem 13
kal@@ 13
zywo 13
poczy@@ 13
fry@@ 13
jon@@ 13
piekny 13
otwar@@ 13
minuty 13
brzyd@@ 13
leci@@ 13
lke 13
zeniem 13
medy@@ 13
wspolnego 13
zostac 13
partii 13
mozgu 13
kosciola 13
stro@@ 13
zagral 13
tin@@ 13
tesk@@ 13
szem 13
nazi@@ 13
moich 13
godzin 13
pac 13
tko 13
bac@@ 13
wkur@@ 13
iq 13
usun@@ 13
gaze@@ 13
pierdal@@ 13
niejsza 13
nazy@@ 13
listo@@ 13
pad 13
mega 13
oo 13
mina 12
xdd 12
glowy 12
poj@@ 12
gwizd@@ 12
halo 12
swojej 12
nowym 12
profi@@ 12
zmienia 12
spor@@ 12
mro@@ 12
kierow@@ 12
wac@@ 12
pusci@@ 12
zwo@@ 12
przypadku 12
rozwiazanie 12
marci@@ 12
slyszalem 12
gratuluje 12
kate@@ 12
zdaniem 12
towa 12
dala 12
popu@@ 12
klad 12
slysze 12
kapi@@ 12
przegry@@ 12
znaj@@ 12
sor@@ 12
prace 12
fy 12
informacji 12
ht@@ 12
zalat@@ 12
kompletnie 12
lenie 12
histor@@ 12
sej@@ 12
tlu@@ 12
biera 12
patr@@ 12
portugal@@ 12
rana 12
ponoc 12
druzyny 12
kilku 12
obraz@@ 12
dale@@ 12
polskiego 12
szybciej 12
przysz@@ 12
sezonu 12
wolno 12
cracovii 12
dziadka 12
patrzac 12
seri@@ 12
lubi 12
pio@@ 12
chodze 12
bana 12
ss@@ 12
konferen@@ 12
szu 12
zalezy 12
jednej 12
zmiana 12
miales 12
morawiecki 12
owania 12
zalez@@ 12
chwili 12
ojca 12
wybory 12
smi@@ 12
agen@@ 12
turze 12
szka 12
pia 12
oglos@@ 12
kaz@@ 12
haha@@ 12
hahaha 12
wyj@@ 12
niczego 12
dlo 12
pilkar@@ 12
stop@@ 12
myslec 12
pz@@ 12
mil@@ 12
angli@@ 12
kobiet 12
kru@@ 12
wyciag@@ 12
powodu 12
telewi@@ 12
mowili 12
niety 12
radi@@ 12
wyborach 12
gn@@ 12
chi@@ 12
pora 12
mozgowe 12
nieniem 12
ue@@ 12
sn 12
potraf@@ 12
zwol@@ 12
dobrej 12
ciem 12
mogla 12
powaz@@ 12
organi@@ 12
zmieni 12
won 12
padl 12
porown@@ 12
znala@@ 12
wylacznie 12
zaczyna 12
sprawe 12
obe@@ 12
iny 12
dzia@@ 12
holo@@ 12
kse@@ 12
vat 12
ucie@@ 12
zostaje 12
lacja 12
fru@@ 12
efekt 12
podstawie 12
boze 12
posz@@ 12
cic 12
kontro@@ 12
spotkania 12
rod@@ 12
aja 12
mood 12
eksper@@ 12
ochote 12
rowski 12
pokazuje 12
rozjeb@@ 12
polityk 12
przykro 12
zone 12
lan 12
potrzeb@@ 12
sal@@ 12
sow 12
nigdzie 12
posla 12
bedzie 12
egza@@ 12
moglo 12
juni@@ 12
us 12
bramek 12
jaca 12
bramce 12
gre 12
prowadzic 12
poko@@ 12
fra@@ 12
tweetme 12
sezon@@ 12
zolta 12
podnie@@ 12
nowego 12
pisowski 12
zastana@@ 12
trze 12
ral 12
poczatku 12
nil 12
debila 12
spelnienia 12
kradli 12
bram@@ 12
ostatni 12
trzymam 12
opi@@ 12
wyci@@ 12
dur@@ 12
tylu 12
pasow@@ 12
pierdoli@@ 12
ono 12
szacunku 12
sh@@ 12
zainteresow@@ 12
chodz@@ 12
matema@@ 12
emery@@ 12
lewandow@@ 12
sprzedaw@@ 12
czek@@ 11
lawce 11
wez@@ 11
wania 11
wywia@@ 11
ukry@@ 11
zgadzam 11
szczu@@ 11
sytuacja 11
asy@@ 11
jdzie 11
hej 11
zacznie 11
der 11
narazie 11
idiota 11
bow 11
prowadzi 11
matka 11
duza 11
tr 11
jazdy 11
swi@@ 11
wu 11
pelne 11
wysta@@ 11
czac 11
lepsze 11
wroci@@ 11
trenin@@ 11
jaj 11
final 11
tani@@ 11
wki 11
kazde 11
formie 11
potencj@@ 11
tora 11
artykul 11
powodzenia 11
przyjem@@ 11
cjon@@ 11
sprawdzic 11
smolen@@ 11
szech@@ 11
suje 11
przyjac@@ 11
gene@@ 11
dek@@ 11
czeka@@ 11
jebac 11
zaja 11
nic@@ 11
boje 11
pojdzie 11
psycho@@ 11
dali 11
kibica 11
wypi@@ 11
przedlu@@ 11
com 11
dziennikarzy 11
owki 11
wlac@@ 11
strzel@@ 11
panowie 11
porazka 11
przeczyt@@ 11
byl@@ 11
watpliwosci 11
sil@@ 11
wanie 11
usmie@@ 11
ory@@ 11
przyjdzie 11
zepsu@@ 11
mart@@ 11
wyjez@@ 11
racja 11
logi@@ 11
ts 11
pasuje 11
sja 11
krety@@ 11
wypowia@@ 11
beata 11
kochana 11
kojar@@ 11
grali 11
rundy 11
kam@@ 11
mala 11
spon@@ 11
szacunek 11
nieu@@ 11
afe@@ 11
wn@@ 11
szans 11
chuja 11
przestan 11
zagrac 11
patolo@@ 11
widocznie 11
nikogo 11
zazdro@@ 11
kame@@ 11
mistr@@ 11
opozycji 11
lki 11
jakie@@ 11
tymi 11
il 11
ir@@ 11
owo 11
punktow 11
biletow 11
porow@@ 11
tuja 11
banku 11
wywiad 11
alizacja 11
zyla 11
kad@@ 11
onr 11
koncer@@ 11
brata 11
tle@@ 11
puscic 11
panstwo 11
podzi@@ 11
hh@@ 11
calkiem 11
jedzie 11
tele@@ 11
stadionu 11
prezen@@ 11
mogli 11
wczoraj@@ 11
dol@@ 11
zrozumie@@ 11
twitterze 11
prezesa 11
rady 11
najwyz@@ 11
wam 11
fazie 11
auto 11
gii 11
jechac 11
zespol@@ 11
czyta 11
kosci 11
sedziow 11
inte@@ 11
powiedzi@@ 11
drugim 11
wykorzy@@ 11
wek 11
interpre@@ 11
kolo 11
brat 11
prezent 11
kryty@@ 11
bier@@ 11
placi 11
wieksze 11
punkty 11
patrzec 11
idk 11
giem 11
piekne 11
nor@@ 11
nieje 11
ora 11
codziennie 11
skre@@ 11
mental@@ 11
komplek@@ 11
zapomnialam 11
pigiel 11
del 11
dzieli 11
groz@@ 11
maciere@@ 11
ner@@ 11
wsrod 11
szlo 11
bi 11
szpi@@ 11
coz 11
mosci 11
centr@@ 11
zagra 11
pomocy 11
piwo 11
trzech 11
karnym 11
inter@@ 11
przecie@@ 11
zlam@@ 11
zio@@ 11
materi@@ 11
poprzedni@@ 11
zjeb@@ 11
zdrowie 11
wsty@@ 11
jazd@@ 11
faj@@ 11
ila 11
milego 11
zalos@@ 11
nami 11
piotro@@ 11
potrze@@ 11
zej 11
frekwencja 11
yj@@ 11
szki 11
men 11
przepis@@ 11
face@@ 11
zacji 11
szali@@ 11
actwa 11
parcie 11
slon@@ 11
meczem 11
niemy 11
twee@@ 11
udzial 11
q 11
lacje 11
karnego 11
zla@@ 11
wzie@@ 11
twier@@ 11
sily 11
ye@@ 11
far@@ 11
angiel@@ 11
ff 11
doty@@ 11
tn@@ 11
tekscie 11
uzna@@ 11
um@@ 11
maczynski 11
itp 11
wiarygod@@ 11
dowi@@ 11
skonczy 11
spa@@ 11
zdoby@@ 11
pokazac 11
jedyna 11
uwazam 11
wply@@ 11
sli@@ 11
dn@@ 11
kocha@@ 11
jebie 11
rac 11
patrio@@ 11
moment 11
wytlumac@@ 11
zart 11
stani@@ 11
lisz 11
scy 11
onow 11
chy@@ 11
miejsca 11
geni@@ 11
urlo@@ 11
ostat@@ 11
zain@@ 11
teraz 11
haj@@ 11
dostac 11
mon 11
kontak@@ 11
alego 11
szczescia 10
sin@@ 10
aaaa@@ 10
warto 10
nogi 10
pilkarze 10
rp 10
kon 10
nica 10
sedzi@@ 10
kazde@@ 10
potrzebne 10
pozn@@ 10
kadra 10
pil 10
kupil 10
klubow 10
emo@@ 10
chlopa@@ 10
rozmowy 10
gorzej 10
przestac 10
zdra@@ 10
om 10
zawi@@ 10
rezerw 10
wierze 10
czyla 10
nnie 10
spodziewac 10
czlowieku 10
follow 10
pisza 10
fej@@ 10
bierac 10
kato@@ 10
zapraszamy 10
ulo@@ 10
kontraktu 10
oglada 10
droga 10
wic 10
rozumie@@ 10
nacjonali@@ 10
bija 10
sens 10
sc@@ 10
myslal 10
biora 10
niaka 10
rowy 10
wil 10
progra@@ 10
wolu@@ 10
pisalem 10
waszych 10
och@@ 10
leczyc 10
dzasz 10
specj@@ 10
pomoze 10
prawy 10
wiedzi@@ 10
kolejne 10
odchodzi 10
zala@@ 10
pal 10
lans 10
bramke 10
leci 10
mielismy 10
strasz@@ 10
ostatniej 10
zajebi@@ 10
prz@@ 10
druzyn 10
funkcjon@@ 10
przyje@@ 10
liw@@ 10
tem@@ 10
wspo@@ 10
ziem@@ 10
walil 10
onej 10
stami 10
rundzie 10
wisl@@ 10
tysiecy 10
wspom@@ 10
rio 10
kcji 10
bialymstoku 10
pamiec 10
dasz 10
zawie@@ 10
nagle 10
ian 10
tycznie 10
turnieju 10
awans@@ 10
sciag@@ 10
niepodleglosci 10
oczywi@@ 10
mato@@ 10
mio@@ 10
pau@@ 10
reki 10
rozmawiac 10
przedstawi@@ 10
najlepsze 10
studia 10
czarny 10
rzuci@@ 10
stala 10
bly@@ 10
spokoj 10
waj 10
chcecie 10
spodziew@@ 10
swasty@@ 10
lekar@@ 10
wchodzi 10
szczego@@ 10
oli@@ 10
son@@ 10
zolnie@@ 10
decy@@ 10
puszcza 10
slab@@ 10
rza 10
argumen@@ 10
you 10
dividetourwarsaw 10
mistrzow 10
punkt 10
aa 10
nadaje 10
propagan@@ 10
premiera 10
przyzwycza@@ 10
gory 10
mez@@ 10
dawi@@ 10
przypad@@ 10
urodziny 10
zayn 10
mun@@ 10
kupi@@ 10
posa@@ 10
dzila 10
wska 10
zylem 10
niejsze 10
zdo@@ 10
kamila 10
dostali 10
gie 10
prasow@@ 10
dostalam 10
dziwne 10
regu@@ 10
red@@ 10
rucho@@ 10
zle@@ 10
piszesz 10
drugiego 10
spac 10
alnej 10
drze@@ 10
poznac 10
patrz 10
klub@@ 10
pracow@@ 10
zazwyczaj 10
ber 10
sji 10
opozycja 10
europej@@ 10
takimi 10
refor@@ 10
zdro@@ 10
sche@@ 10
kolum@@ 10
nienawi@@ 10
wiam 10
grala 10
byles 10
uczci@@ 10
ar 10
pli@@ 10
smiesz@@ 10
twittera 10
nalezy 10
transfer 10
wieszwiecej 10
odklejenie 10
wiedzial 10
bramkarz 10
umie 10
law@@ 10
ury@@ 10
pusz@@ 10
bach 10
nada 10
wynika 10
transfe@@ 10
mozliwosci 10
lit@@ 10
padek 10
losci 10
ofi@@ 10
kurcze 10
xddd 10
czwar@@ 10
rozmow@@ 10
dka 10
obok 10
ogro@@ 10
mojej 10
decyzja 10
miasta 10
protestu@@ 10
glupo@@ 10
ana@@ 10
lip@@ 10
sel@@ 10
fie 10
wysz@@ 10
czyli 10
dosy@@ 10
podbeskidzie 10
follow@@ 10
ciekawa 10
charak@@ 10
remis 10
iw@@ 10
rowe@@ 10
uwaga 10
umiejet@@ 10
stwie 10
dob@@ 10
dzien@@ 10
liwy 10
szma@@ 10
pilkarz 10
obraz 10
psl 10
powaznie 10
bojko@@ 10
moglby 10
boisku 10
jedyne 10
osoba 10
chwila 10
kluby 10
kolo@@ 10
kwi@@ 10
wygral 10
szczesli@@ 10
mlody 10
duzy@@ 10
ath@@ 10
leti@@ 10
puje 10
bydgoszczy 10
brz@@ 10
walic 10
ogladalam 10
pogla@@ 10
skak@@ 10
drama@@ 10
mile 10
dziennikarz 10
zwykle 10
intere@@ 10
hanka 10
kami@@ 10
chami 10
choro@@ 10
raj@@ 10
dziekujemy 10
un 10
neli 10
robicie 10
poczu@@ 10
km 10
powin@@ 10
zabr@@ 10
lustro 10
chcieli 10
kiel@@ 10
noscia 10
zam 10
prymity@@ 10
czasow 9
zajecia 9
platy 9
zostawi@@ 9
fraje@@ 9
obstawiam 9
kuba 9
nego@@ 9
roczni@@ 9
produ@@ 9
widzenia 9
boga@@ 9
tyj@@ 9
babcia 9
fin@@ 9
owane 9
przytu@@ 9
dzmy 9
banda 9
fur@@ 9
tytul 9
rocznik 9
polak 9
wolne 9
lgar@@ 9
ywac 9
rownie 9
elek@@ 9
tura 9
alnym 9
zwie@@ 9
piec 9
oku@@ 9
anego 9
milosc 9
stop 9
katastro@@ 9
rade 9
znaczenie 9
jest@@ 9
bac 9
czwartek 9
srod@@ 9
wypozycze@@ 9
yn@@ 9
mit 9
io@@ 9
szuka 9
miliar@@ 9
bohate@@ 9
mw 9
amery@@ 9
kolan@@ 9
piekna 9
probu@@ 9
akade@@ 9
gier@@ 9
wygrala 9
wci@@ 9
kto 9
czarne 9
sek 9
nastep@@ 9
wyni@@ 9
grzy@@ 9
psychiatry 9
tet 9
nozna 9
dostaje 9
lbym 9
spierdo@@ 9
wielka 9
towarzy@@ 9
skladzie 9
chuj@@ 9
szukam 9
wiosna 9
how@@ 9
glup@@ 9
panii 9
koscie@@ 9
sobo@@ 9
stoi 9
karo@@ 9
dzy@@ 9
pogon@@ 9
pierdol@@ 9
srodka 9
zostala 9
stos@@ 9
zapew@@ 9
ina 9
ton 9
skute@@ 9
obowiaz@@ 9
przeciw 9
ania@@ 9
najlepsza 9
herod 9
liby 9
glownie 9
jami 9
proponuje 9
hej@@ 9
tuska 9
komo@@ 9
koszulki 9
bedzie@@ 9
super@@ 9
promi@@ 9
cenia 9
zbo@@ 9
final@@ 9
mn 9
miej@@ 9
jaki 9
pamie@@ 9
zakla@@ 9
babci 9
obroncow 9
rozwiaz@@ 9
wybacz 9
powol@@ 9
kadrze 9
fili@@ 9
momencie 9
mali@@ 9
osobi@@ 9
piz@@ 9
napisalem 9
zastanawiam 9
bzdu@@ 9
cristiano 9
przyzna@@ 9
pamietaj 9
szek 9
ckie@@ 9
zwal@@ 9
spol@@ 9
miejs@@ 9
siero@@ 9
jek 9
gole 9
poza@@ 9
zgoda 9
oznac@@ 9
reprezen@@ 9
samym 9
zawodnikiem 9
czone 9
klubie 9
pamieci 9
gospodar@@ 9
jnie 9
ciala 9
nawalka 9
telefon 9
sla 9
gon 9
ura@@ 9
pawe@@ 9
wzmoc@@ 9
postanowi@@ 9
cupi@@ 9
iii 9
doli@@ 9
tekst 9
powtar@@ 9
ziemi 9
liczy@@ 9
zrozumiec 9
mieszka@@ 9
wychow@@ 9
najwiecej 9
optymi@@ 9
reke 9
zrozu@@ 9
mialem 9
skan@@ 9
uczel@@ 9
przypadek 9
smietni@@ 9
tun@@ 9
duzy 9
sce@@ 9
dzisz 9
oj@@ 9
owego 9
podobne 9
bajki 9
napisales 9
rego 9
tygodnia 9
soli@@ 9
zdecydow@@ 9
dostanie 9
jarkacz 9
patrzy 9
spotk@@ 9
pewne 9
katowi@@ 9
pocia@@ 9
oficjalnie 9
odkad 9
dlow@@ 9
prosic 9
mach@@ 9
wiek@@ 9
raja 9
dyre@@ 9
temacie 9
zadzw@@ 9
poprzed@@ 9
calej 9
karty 9
zagrani@@ 9
mp 9
honor 9
debili 9
jesie@@ 9
czlowiekiem 9
pach 9
propozycje 9
rozne 9
konkre@@ 9
sklepu 9
zlotych 9
tech@@ 9
ckim 9
demo@@ 9
reprezentacji 9
dzisiejszym 9
zmar@@ 9
minister 9
slone@@ 9
fun@@ 9
wymie@@ 9
wieksza 9
zakaz 9
pretensje 9
les@@ 9
najwazniejsze 9
cion@@ 9
masak@@ 9
najgor@@ 9
fu@@ 9
okazalo 9
porzad@@ 9
onu 9
intelektu@@ 9
wiedzialem 9
wymieni@@ 9
insta@@ 9
bredzisz 9
samego 9
cznego 9
wzgledu 9
biedny 9
zimow@@ 9
informacje 9
wybi@@ 9
szymon 9
suja 9
dziel@@ 9
przestrze@@ 9
mam 9
pigu@@ 9
gosc 9
wiecz@@ 9
dzisiejszy 9
cenie 9
bliz@@ 9
rona 9
misiek 9
czac@@ 9
styczne 9
wypad 9
gam 9
gwiazdy 9
mlodziezow@@ 9
trzyma@@ 9
decyzji 9
sila 9
boi@@ 9
spre@@ 9
darmo 9
liwosc 9
watp@@ 9
mystkowski 9
tematu 9
zalo 9
btw 9
dziec 9
generalnie 9
usz 9
rosnie 9
er 9
sytuacje 9
przesz@@ 9
normalny 9
noga 9
zej@@ 9
lotni@@ 9
liczba 9
zebys 9
weszlo 9
niektorzy 9
zke 9
jade 9
zywal 9
poszedl 9
dzisiej@@ 9
sowi 9
konczy 9
kara@@ 9
senegalem 9
obywatel@@ 9
alkoho@@ 9
legen@@ 9
dziemy 9
roda@@ 9
przerwy 9
wysy@@ 9
jest 9
wienia 9
talen@@ 9
proste 9
ele@@ 9
bramkarza 9
mos@@ 9
nu 9
syj@@ 9
niego 9
ijo 9
dzcie 9
zlego 9
chciala 9
zjeby 9
skow@@ 9
rzecz@@ 9
czycy 9
wypadku 9
odwro@@ 9
mysla 9
mieszka 9
wienie 9
danie 9
ogladam 9
zrobila 9
komis@@ 9
zapraszam 9
knie 9
towania 9
cztery 9
wpierdol 9
tytu@@ 8
kwiaty 8
kola@@ 8
innej 8
rzut 8
nota@@ 8
niku 8
sch@@ 8
glowny 8
oru 8
konstytucji 8
obowia@@ 8
bl@@ 8
znaczenia 8
zajebiscie 8
biega 8
zwyciestwo 8
iem 8
acje 8
zer@@ 8
cieszy 8
padla 8
finalu 8
szyb@@ 8
stadionie 8
jp@@ 8
kup@@ 8
nadzie@@ 8
kurde 8
tanie 8
napisze 8
czytaj 8
kolejnego 8
twit@@ 8
nelo 8
sadze 8
bylaby 8
stanu 8
stw 8
legioni@@ 8
debilu 8
moc 8
radosc 8
szcza 8
klien@@ 8
glupie 8
kolegami 8
nazwisko 8
boj 8
walke 8
lekarza 8
hun@@ 8
lowe 8
zrobilo 8
zeszlym 8
akcep@@ 8
stadion 8
posta@@ 8
czem 8
kolano 8
okna 8
reklama 8
rzad@@ 8
samych 8
sejmu 8
zablokow@@ 8
lego 8
nt 8
futs@@ 8
iego 8
szo@@ 8
dolac@@ 8
odzi 8
argument 8
zwrac@@ 8
natal@@ 8
jaz@@ 8
uuuu@@ 8
kontakt 8
dopin@@ 8
dotyczy 8
rowany 8
fac@@ 8
pic 8
of 8
zdjec 8
podej@@ 8
wody 8
decydow@@ 8
dupa 8
szczerze 8
predzej 8
river@@ 8
omg 8
trol@@ 8
muzy@@ 8
bialystok 8
zb@@ 8
zrobili 8
bezpo@@ 8
awans 8
niam 8
zastan@@ 8
mowiac 8
przyjech@@ 8
wak@@ 8
patryk 8
ari@@ 8
wiezie@@ 8
city 8
muja 8
odzy@@ 8
js 8
del@@ 8
milo 8
ryzy@@ 8
ciar@@ 8
giel 8
byscie 8
czen@@ 8
nwieszwiecej 8
tnikow 8
najlepszy 8
sukie@@ 8
mniej@@ 8
obiektyw@@ 8
ave 8
hahahaha 8
powiada 8
trwa 8
czysz 8
defi@@ 8
znalezc 8
ex@@ 8
dziewczyna 8
jacym 8
miesi@@ 8
sukce@@ 8
infor@@ 8
rzadzic 8
ocze@@ 8
beznadziej@@ 8
jedyny 8
wola 8
plaka@@ 8
ym@@ 8
popsl 8
frekwencji 8
morder@@ 8
grafi@@ 8
zby@@ 8
glupi@@ 8
kacja 8
mate@@ 8
kr@@ 8
polskiej 8
ksz@@ 8
wychowan@@ 8
ope@@ 8
racji 8
alnych 8
gw 8
cudow@@ 8
grupowej 8
pucharo@@ 8
gornik 8
cony 8
akiem 8
czyz@@ 8
zauwazyl 8
filmi@@ 8
czekamy 8
dzeniu 8
puchar 8
nosi 8
sun@@ 8
zmecz@@ 8
lechu 8
niedlugo 8
uczyc 8
dniu 8
znamy 8
th@@ 8
grosi@@ 8
aj@@ 8
niony 8
ofe 8
musie@@ 8
nowac 8
spal@@ 8
rowi 8
zesta@@ 8
eta@@ 8
dudy 8
podsta@@ 8
rzucic 8
prote@@ 8
bog@@ 8
towany 8
kobieta 8
nikomu 8
bia@@ 8
sob@@ 8
alek 8
czlowieka 8
kuki@@ 8
pierdzie@@ 8
ciagu 8
gni@@ 8
odrobi@@ 8
mogl@@ 8
kartka 8
sjon@@ 8
dowa 8
pow 8
bierzesz 8
siedzi 8
oficj@@ 8
mka 8
zaj 8
rol@@ 8
odby@@ 8
year@@ 8
czekola@@ 8
wyszedl 8
dzilam 8
pola 8
sprawy 8
poczekaj 8
wkurwia 8
czen 8
koszy@@ 8
elimi@@ 8
zesz@@ 8
polskim 8
podzie@@ 8
komunie 8
gal@@ 8
rzecz 8
seksu@@ 8
ida 8
cywili@@ 8
sio 8
najgorsze 8
kty 8
wojna 8
pisowska 8
anke 8
rzadz@@ 8
tzn 8
httptco@@ 8
pogod@@ 8
nna 8
wersja 8
szczeci@@ 8
kwest@@ 8
orze@@ 8
talu 8
aczy 8
stan 8
brazylia 8
poziomu 8
bezpie@@ 8
mysl 8
chodza 8
alf@@ 8
jakbym 8
wokol 8
polu 8
chel@@ 8
wraca@@ 8
waj@@ 8
zespolem 8
jojo 8
zawodnicy 8
nienawidze 8
pisowskie 8
dre@@ 8
chin@@ 8
bramkar@@ 8
pij@@ 8
nadz@@ 8
alii 8
dziwi 8
dziej 8
wieczor 8
zdobyl 8
strzal 8
nad@@ 8
kw 8
suge@@ 8
ciach 8
rozwia@@ 8
tema@@ 8
pojecia 8
ucho 8
yw@@ 8
minucie 8
knac 8
udowod@@ 8
gue@@ 8
ciekaw@@ 8
znajdzie 8
premie@@ 8
ton@@ 8
kredy@@ 8
strzela 8
omi@@ 8
wyjdzie 8
czami 8
zaku@@ 8
niepelnosprawnych 8
nhttpstcox@@ 8
ikon@@ 8
pierdalac 8
cal 8
zapro@@ 8
szenie 8
obraza 8
oplu@@ 8
so 8
smy 8
niecia 8
parcia 8
iz@@ 8
el@@ 8
tyka 8
klo 8
spalony 8
piepr@@ 8
odbi@@ 8
kn@@ 8
wylac@@ 8
mistrzem 8
zaczni@@ 8
odczu@@ 8
budzetu 8
pieknie 8
zwykly 8
szla@@ 8
nien@@ 8
dd 8
mn@@ 8
dziecmi 8
partia 8
link 8
usa 8
kwa 8
ogladal 8
wese@@ 8
kolejna 8
jaruzel@@ 8
pawlowicz 8
zrob 8
wiad@@ 8
ukrain@@ 8
ziobro 8
szed@@ 8
troj@@ 8
losc 8
kolega 8
miesiac 8
kolenie 8
xa 8
best 8
komentarze 8
wedlug 8
okrop@@ 8
opinii 8
uwaza@@ 8
wladza 8
wsa@@ 8
nnnn@@ 8
kierunku 8
oba 8
krasc 8
zimno 8
czyms 8
wazeli@@ 8
temperatury 8
krecic 8
taj 8
prawidlow@@ 8
anali@@ 8
oficjalne 8
dziecka 8
chore 8
wicz@@ 8
mowimy 8
pajac@@ 8
srednia 8
alej 8
pary 8
doskonale 8
wypowiedzi 8
profeso@@ 8
pyta@@ 8
kabare@@ 8
towanie 8
zasluguje 8
sadu 8
rekach 8
szcze 8
weeken@@ 8
med@@ 8
promo@@ 8
wyzsze 8
stron@@ 8
zdje@@ 8
remi@@ 8
kapu@@ 8
potrafi 8
dzac 8
prowadzil 8
can@@ 8
ben@@ 8
dum@@ 8
linski 8
ofensyw@@ 8
fajna 8
morde 8
sw 8
dor 8
gdybys 8
plan 8
czko 8
zaplac@@ 8
znaja 8
reli@@ 8
szukac 8
bic 8
bu 8
vs 8
wina 8
zachowanie 8
kocha 8
dzili 8
leni@@ 8
uje@@ 8
albys 8
ewiden@@ 8
mediow 8
wisla@@ 8
pamieta@@ 8
pomni@@ 8
patriota 8
pak 8
numer 8
fawory@@ 7
drogi 7
kare 7
kazal 7
klamca 7
pani@@ 7
gang@@ 7
kat 7
kcje 7
rozwi@@ 7
joan@@ 7
ciej 7
skrzyd@@ 7
widze@@ 7
ogladalem 7
dorosl@@ 7
sprawdz 7
godnosci 7
konstytu@@ 7
obecnie 7
aci@@ 7
wiedz 7
inteligentny 7
obecna 7
aniach 7
statystyki 7
kupilam 7
tri@@ 7
kilo@@ 7
metrow 7
krysty@@ 7
plakal 7
nbavo@@ 7
konco@@ 7
latach 7
nes 7
informacja 7
ladny 7
dluzej 7
musiala 7
zak@@ 7
depre@@ 7
zaczy@@ 7
tkach 7
puscil 7
two 7
klamco 7
pierdol 7
wplywu 7
irlandii 7
osla@@ 7
maty@@ 7
uczu@@ 7
roznicy 7
poje@@ 7
lans@@ 7
dzialaja 7
ryce@@ 7
kupili 7
bab@@ 7
dziwnego 7
pisales 7
przyszlosc 7
znana 7
ludziom 7
laj@@ 7
swo@@ 7
rasi@@ 7
strefa 7
oferte 7
ore@@ 7
balbina 7
wojuje 7
carlitosa 7
lezy 7
zdar@@ 7
wolnego 7
mle@@ 7
wlosy 7
placic 7
pracowal 7
morawieckiego 7
osa 7
klauzu@@ 7
wazny 7
sach 7
zwykla 7
foto@@ 7
fejk 7
pies 7
smierci 7
mienia 7
utko 7
jarkac@@ 7
wszystkimi 7
otworami 7
zami 7
milosci 7
byle 7
wiej 7
spacer 7
potrzeba 7
carlitos 7
zecie 7
zostanie@@ 7
niedawno 7
ziemie 7
francu@@ 7
ruch@@ 7
warun@@ 7
powinienes 7
sutannach 7
zakaz@@ 7
kaczynskiego 7
pierdolisz 7
termi@@ 7
ed@@ 7
zas@@ 7
zamiesz@@ 7
char@@ 7
fundu@@ 7
klasa 7
niec 7
kochany 7
carrillo 7
potrafi@@ 7
piwni@@ 7
biorac 7
tad 7
kontuz@@ 7
skoki 7
zre@@ 7
dna 7
walen@@ 7
gdansku 7
boguskiego 7
rach 7
tweecie 7
komentar@@ 7
prawdy 7
klaskac 7
czni 7
ojczyzny 7
okrad@@ 7
wolnosc 7
niepelnospraw@@ 7
najwazniej@@ 7
rwi 7
niesie 7
kraj@@ 7
ory 7
stego 7
mpi@@ 7
mm 7
reklamow@@ 7
klubach 7
przepis 7
widziales 7
zarzad 7
rki 7
deleg@@ 7
slic 7
nume@@ 7
zwy@@ 7
kuja 7
kompromituj 7
pluc 7
srednio 7
ien@@ 7
ubr@@ 7
komentarz 7
zyg@@ 7
wyjeb@@ 7
wykla@@ 7
wyswiet@@ 7
wroclaw 7
poinfor@@ 7
zic 7
dom@@ 7
polo@@ 7
zlodzieje 7
niemiecka 7
smierdz@@ 7
procen@@ 7
tli@@ 7
glupia 7
wpis@@ 7
niar@@ 7
stawiam 7
wyjsc 7
strona 7
gersdorf 7
najgorszy 7
przemowienie 7
przest@@ 7
zajac 7
sobote 7
specjalnie 7
ug@@ 7
ilosc 7
odpowiedzial@@ 7
sprob@@ 7
pozby@@ 7
transferu 7
najeb@@ 7
ukla@@ 7
napisane 7
ruch 7
wko 7
miesza@@ 7
tepa 7
gent 7
hiszpania 7
sukces 7
zarobi@@ 7
przejsc 7
syn 7
tus 7
koscio@@ 7
sciu 7
standard 7
czu 7
gosci 7
krk 7
urzed@@ 7
wale 7
zasko@@ 7
mc 7
dzia 7
wchodzi@@ 7
samej 7
chlop 7
ww@@ 7
dawaj 7
przechodzi 7
pojecie 7
wiac 7
dawal 7
labym 7
kalendar@@ 7
ciela 7
zlodziej 7
sprawiedli@@ 7
prakty@@ 7
uwagi 7
kartki 7
zauwa@@ 7
treningu 7
nili 7
mago@@ 7
sied@@ 7
nud@@ 7
mari@@ 7
alabym 7
slod@@ 7
lot 7
siedziec 7
trenerow 7
preze@@ 7
cam 7
skonczy@@ 7
punk@@ 7
otwor@@ 7
ladne 7
austr@@ 7
zauwazy@@ 7
gralismy 7
komisji 7
zien@@ 7
czyn@@ 7
ps@@ 7
stra 7
celu 7
oc 7
zauf@@ 7
zaufania 7
wyjscia 7
aci 7
lozku 7
miesie@@ 7
spierd@@ 7
straszy@@ 7
jaroslaw 7
nota 7
sabr@@ 7
londy@@ 7
belgia 7
obejrz@@ 7
despe@@ 7
pojechal 7
wzru@@ 7
tury 7
podaj 7
chcialo 7
najslab@@ 7
latwo 7
komor@@ 7
kazdemu 7
post 7
dziesia@@ 7
babcie 7
czyka 7
sic 7
zro@@ 7
zylo 7
wycza@@ 7
acze 7
polsat 7
owalam 7
lych 7
obywateli 7
glebo@@ 7
samorzadow@@ 7
guzi@@ 7
matko 7
wrze@@ 7
dzielny 7
proje@@ 7
wspaniale 7
wkurwi@@ 7
przypomina 7
kupie 7
chlopak 7
serial 7
fe 7
tore@@ 7
jede@@ 7
jezyk 7
poczytaj 7
play 7
kontu@@ 7
kin@@ 7
znany 7
zrobie 7
cierz@@ 7
biore 7
blu@@ 7
opoz@@ 7
ciep@@ 7
itd 7
koru@@ 7
kosmi@@ 7
parafi@@ 7
gnor@@ 7
akademi@@ 7
biz@@ 7
tuj 7
xdddddd 7
godnosc 7
fre@@ 7
pozostal@@ 7
miona 7
ywal 7
pokon@@ 7
ustawadegradacyj@@ 7
pki 7
fut@@ 7
alaja 7
odpowiada 7
graf@@ 7
tyki 7
kwia@@ 7
teksty 7
kier 7
sasia@@ 7
opis@@ 7
pete@@ 7
celowo 7
szeregow@@ 7
semi@@ 7
ktor 7
sak@@ 7
rywala 7
dziecko 7
nprzemek 7
artyku@@ 7
wpisy 7
taka 7
instagramie 7
wybrany 7
ekstraklasy 7
mis@@ 7
mac 7
jakims 7
ciec 7
cac 7
roboty 7
kontuzja 7
wdzie@@ 7
psa 7
kolegow 7
utrzym@@ 7
bialym 7
repor@@ 7
koron@@ 7
kara 7
dki 7
goral@@ 7
walczyc 7
dotk@@ 7
kl@@ 7
tyczny 7
fb 7
nieud@@ 7
sadow 7
mundialu 7
dobi@@ 7
zor 7
pomoc@@ 7
lacji 7
debilem 7
prezydenta 7
glowie 7
sile 7
wyprzed@@ 7
misilo 7
podejrzewam 7
karta 7
starszy 7
slabe 7
patrzy@@ 7
padaja 7
budy@@ 7
bienia 7
iek 7
puszcze@@ 7
suka 7
szczy 7
wypowie@@ 7
pat@@ 7
zaczyna@@ 7
pucharach 7
tz@@ 7
pog@@ 7
japonia 7
rsow 7
szok 7
zadowol@@ 7
chow 7
liczenia 7
leczy 7
placz 7
zam@@ 7
dyscyplinar@@ 7
podac 7
nowoczesnej 7
pisz 7
wnioski 7
siak 7
cwi@@ 7
pozdro@@ 7
slaba 7
zor@@ 7
szcza@@ 7
tual@@ 7
cil 7
pry@@ 7
dowanie 7
bartek 7
jeste@@ 7
przeka@@ 7
dera 7
sni@@ 7
mentar@@ 7
jezu@@ 7
twa 7
staje 7
faul 7
pote@@ 7
polu@@ 7
wzgledem 7
stki 7
dziac 7
uja@@ 7
ogrom@@ 7
waszym 7
chrzescijan@@ 7
nowoczesna 7
konkur@@ 7
serbia 7
wido@@ 7
przeciwni@@ 7
oszczed@@ 7
tujesz 7
hy 7
rozni@@ 7
dania 7
niewie@@ 7
powinnismy 7
bran@@ 7
zrobiono 7
polityke 7
uf@@ 7
ogor@@ 7
pytal 7
baba 7
szacunkiem 7
idziemy 7
zaka@@ 7
spoleczenstwa 7
ran 7
natychmiast 7
ture 7
uwaza 7
ami@@ 7
uwa@@ 7
sb 7
sprze@@ 7
przele@@ 7
bredni 7
tat 7
zesz 7
kos@@ 7
zadanie 7
robert 7
lopa@@ 7
szcie 7
powal 7
obu 7
wyma@@ 7
poczatek 7
jn@@ 7
tomek 7
listy 7
realu 7
cugow@@ 7
korona 7
gwal@@ 7
kawa 7
mno@@ 7
marke@@ 7
uz@@ 7
strzelil 7
gd@@ 7
mak 7
usia@@ 6
wred@@ 6
zmiane 6
wnio@@ 6
wasz 6
von 6
van@@ 6
son 6
towi 6
sadlo@@ 6
zara@@ 6
umk@@ 6
sowac 6
zuja 6
won@@ 6
tce 6
stowska 6
zeni@@ 6
wolfgan@@ 6
stor@@ 6
wydanie 6
snia@@ 6
wrazenia 6
jenie 6
znak 6
niektor@@ 6
chwi@@ 6
wyje@@ 6
uwierzy 6
pozio@@ 6
wyda@@ 6
wyjazd 6
mysla@@ 6
zagle@@ 6
przer@@ 6
uuuu 6
wk 6
sli 6
ziob@@ 6
dziec@@ 6
wyzwanie 6
zmien 6
ulubie@@ 6
szku 6
xdddddddd@@ 6
dd@@ 6
wiekszosci 6
wymaga@@ 6
sre@@ 6
zwierze@@ 6
tobu@@ 6
wybu@@ 6
zry@@ 6
uznali 6
wylu@@ 6
smieszne 6
szyje 6
szar@@ 6
wygladac 6
bior@@ 6
trybun@@ 6
zacje 6
wbi@@ 6
yer@@ 6
dzieku@@ 6
tle 6
swiado@@ 6
udzie@@ 6
morawie@@ 6
owie 6
slyszalam 6
smieje 6
wysmie@@ 6
szly 6
upadku 6
srebrna 6
wtf 6
tacje 6
trans@@ 6
sadownictwa 6
zare@@ 6
unastu 6
wybac@@ 6
kt 6
boj@@ 6
trady@@ 6
vide@@ 6
zrezygnowal 6
uwazaj 6
tkami 6
mlodzie@@ 6
zed@@ 6
swiet@@ 6
treningach 6
wloszech 6
wari@@ 6
wielbi@@ 6
twojej 6
wydar@@ 6
zakupy 6
wspanialy 6
alen@@ 6
waga 6
slucha 6
wiekszy 6
luje 6
transferow 6
spotkac 6
zabi@@ 6
winy 6
dokla@@ 6
wamy 6
znalazlam 6
zebr@@ 6
stacji 6
gener@@ 6
zaloby 6
skom@@ 6
suweren 6
wsi 6
towy 6
spotkanie 6
nach 6
szcz 6
zabaw@@ 6
zasl@@ 6
traf@@ 6
bert 6
tlumaczyc 6
testy 6
eli@@ 6
wska@@ 6
swego 6
szkoly 6
zdrowia 6
stron 6
torem 6
swinia 6
wiar@@ 6
tkow 6
pin@@ 6
yo@@ 6
trz@@ 6
yy@@ 6
termali@@ 6
stope@@ 6
slysz@@ 6
tweety 6
wio@@ 6
pocza@@ 6
wygranej 6
zmian 6
sande@@ 6
walczy 6
serde@@ 6
szewski 6
smutne 6
bial@@ 6
wybiera 6
zadzwonic 6
wszed@@ 6
uczest@@ 6
szuk@@ 6
wakacje 6
krop@@ 6
tynia 6
stry@@ 6
tf@@ 6
tnym 6
pawlow@@ 6
sprawiedliwosci 6
wierzy 6
xa@@ 6
lym 6
spiewac 6
transfery 6
snie@@ 6
wycie@@ 6
strzal@@ 6
swoimi 6
szero@@ 6
wlasnych 6
sen 6
swe@@ 6
zgu@@ 6
ucha 6
woje@@ 6
wbieg@@ 6
zabie@@ 6
tan 6
wieje 6
trafi 6
chce@@ 6
zamil@@ 6
xdd@@ 6
wyra@@ 6
wcie 6
stadi@@ 6
sprawdz@@ 6
strzelic 6
zatrzy@@ 6
winny 6
telef@@ 6
zdobyc 6
zobacz 6
tom@@ 6
zareagow@@ 6
ekstrakla@@ 6
uamp 6
obse@@ 6
pera@@ 6
zapowia@@ 6
scho@@ 6
scic 6
tabe@@ 6
tyzm 6
wspie@@ 6
szko 6
wyborcy 6
szydlo 6
wlasnego 6
landii 6
slusz@@ 6
sel 6
szkodzi 6
ostatni@@ 6
bogu@@ 6
tylko 6
trza@@ 6
udzi@@ 6
tlumy 6
syna 6
trzymaj 6
szansa 6
seneg@@ 6
wsciekla 6
nag@@ 6
umar@@ 6
kan 6
uwaz@@ 6
wyklu@@ 6
szew@@ 6
ut 6
kty@@ 6
ujemy 6
wynikow 6
urin@@ 6
osta@@ 6
zrod@@ 6
wyszla 6
zwroci@@ 6
staro@@ 6
westow@@ 6
zbie@@ 6
skonczyla 6
scy@@ 6
budze@@ 6
szczak 6
golnie 6
ugt 6
stosun@@ 6
wien 6
zima 6
gach 6
uslyszec 6
siatkow@@ 6
zonych 6
tygodnie 6
upad@@ 6
bio@@ 6
wentu@@ 6
smiechu 6
frekwen@@ 6
tacie 6
zywanie 6
zagrania 6
wios@@ 6
tymcza@@ 6
sten@@ 6
zego 6
sprawdza 6
zjad@@ 6
siar@@ 6
sprzat@@ 6
towi@@ 6
glo@@ 6
zrobiles 6
zaor@@ 6
zagro@@ 6
wyja@@ 6
spotkan 6
ken@@ 6
najmniej 6
zdan 6
zasadni@@ 6
sasi@@ 6
styl 6
zbrod@@ 6
hahahaha@@ 6
gos 6
sluchaja 6
ten 6
wyborcza 6
wlosi 6
stad 6
sygnal 6
tug@@ 6
psychia@@ 6
siadlo 6
ywa@@ 5
uch@@ 5
awan@@ 5
wlos@@ 5
cer@@ 5
the@@ 5
rea@@ 5
uu@@ 5
httpst@@ 5
pienia@@ 5
ver@@ 5
sprawied@@ 5
pomo@@ 5
zol@@ 5
prasza@@ 5
zaprasza@@ 5
mery@@ 5
mysli@@ 5
stud@@ 5
zobac@@ 5
zacja 5
sred@@ 5
spole@@ 5
dii 5
powinie@@ 5
miast 5
twitte@@ 5
niena@@ 5
zupel@@ 5
lustr@@ 5
mych 5
im 5
ukra@@ 5
nsy@@ 5
spac@@ 5
jo 5
zo 5
zc 5
wodni@@ 5
gle@@ 5
pucha@@ 5
liwosci 5
niemie@@ 5
komu@@ 5
zow 5
mian 5
mundi@@ 5
zen 5
zapy@@ 5
misi@@ 5
wra@@ 5
czekaj 5
mek 5
portug@@ 5
wroc@@ 5
ru 5
wlow@@ 5
tygod@@ 5
oooo@@ 5
gratu@@ 5
owia@@ 5
fol@@ 5
niepodleg@@ 4
chrze@@ 4
wiesz@@ 4
inf@@ 4
rocz@@ 4
wszyst@@ 4
it@@ 4
pios@@ 4
interesow@@ 4
rosl@@ 4
skac 4
wazniej@@ 4
samorza@@ 4
ofensy@@ 4
pienie@@ 4
instagra@@ 4
dor@@ 4
sez@@ 4
kiedy@@ 4
odkle@@ 4
ii@@ 4
wczes@@ 4
wszy@@ 4
sad@@ 4
llll@@ 4
ll@@ 4
zel@@ 4
lektu@@ 4
standar@@ 4
boha@@ 4
japon@@ 4
imi 4
sklep@@ 4
ofe@@ 4
spoleczen@@ 4
hehe@@ 4
koszu@@ 4
fau@@ 4
legi@@ 4
stanowi@@ 4
blokow@@ 4
powod@@ 4
liwe 4
pode@@ 4
doskon@@ 4
udow@@ 4
dziele 4
profe@@ 4
mozgow@@ 4
mk@@ 4
cl@@ 4
bierze@@ 4
iej 4
dziennie 4
turnie@@ 4
szacun@@ 4
rej 4
rak@@ 4
mencie 4
kobie@@ 4
sedzie@@ 4
wypozy@@ 4
wzgle@@ 4
sadow@@ 4
dzienni@@ 4
iag@@ 4
kierun@@ 4
ofer@@ 4
kontrak@@ 4
czywi@@ 4
sredni@@ 4
om@@ 4
brazyli@@ 4
jego 4
hehehehe@@ 4
of@@ 4
misie@@ 4
opini@@ 4
wscie@@ 4
yn 4
wiek 4
zaba@@ 4
xdddd@@ 4
pun@@ 4
kwen@@ 4
bun@@ 4
wspani@@ 4
czte@@ 3
prymi@@ 3
siecy 3
mani@@ 3
dwo@@ 3
lepie@@ 3
dddd@@ 3
cieli 3
przeci@@ 3
zrezygnow@@ 3
byd@@ 3
podo@@ 3
bz@@ 3
dziew@@ 3
kata@@ 3
komun@@ 3
gdan@@ 3
beznadzie@@ 3
krakow@@ 3
vo@@ 3
zlam 3
zyn@@ 3
jaro@@ 3
he 3
zwyk@@ 3
tolo@@ 3
ms 3
suwe@@ 3
neg@@ 3
mym 3
reagow@@ 3
uzn@@ 3
trow 3
zespo@@ 3
stoku 3
kaczyn@@ 3
tk@@ 3
tro 3
obywate@@ 3
sytu@@ 3
pedo@@ 3
ludzi@@ 3
woroni@@ 3
carlitos@@ 3
and 3
propon@@ 3
podbesk@@ 3
http@@ 3
czlowie@@ 3
yk 3
dyscypli@@ 3
tos 3
uro 3
jej 3
mys@@ 3
ucz@@ 3
informac@@ 3
gwi@@ 3
try 3
poland 3
wiece@@ 3
opozy@@ 3
zob@@ 3
degrad@@ 3
powinni@@ 3
spr@@ 3
argu@@ 3
sadownic@@ 3
zim@@ 3
kosci@@ 3
voi@@ 3
laby 3
celow@@ 3
wee@@ 3
natych@@ 2
marcin 2
zadow@@ 2
guje 2
ren 2
dio@@ 2
powi@@ 2
gers@@ 2
stytu@@ 2
act@@ 2
awcy 2
lowie@@ 2
tym@@ 2
praszam 2
nig@@ 2
acyj@@ 2
uu 2
cracov@@ 2
sce 2
podejrze@@ 2
naty@@ 2
podleg@@ 2
padku 2
mowie@@ 2
jonali@@ 2
gwiazd@@ 2
slaw 2
kolu@@ 2
macie@@ 2
szec 2
burde@@ 2
dzisia@@ 2
jagiellon@@ 2
loz@@ 2
czyzny 2
coun@@ 2
pierwszy@@ 2
httpt@@ 2
una@@ 2
jazd 2
bardz@@ 2
law 2
pozycje 2
drug@@ 2
part@@ 2
siej@@ 2
gnal 2
rezer@@ 2
arzy@@ 2
bydgo@@ 2
spodzie@@ 2
che 2
preten@@ 2
zep@@ 2
konfe@@ 2
ims 2
ekspe@@ 2
podar@@ 2
org@@ 2
funk@@ 2
cri@@ 2
fon 2
wszystki@@ 2
kla 2
trzec 2
suk@@ 2
efe@@ 2
srebr@@ 2
jaru@@ 2
inac@@ 2
tuszu 2
kade@@ 2
id@@ 2
degradacyj@@ 2
obywa@@ 2
wt@@ 1
kontra@@ 1
ysto@@ 1
dopier@@ 1
pej@@ 1
lko 1
napa@@ 1
tempera@@ 1
alko@@ 1
lubie@@ 1
bolsze@@ 1
psych@@ 1
znale@@ 1
szans@@ 1
ligen@@ 1
anon@@ 1
przemek 1
nowo@@ 1
reszcie 1
wadegradacyj@@ 1
mora@@ 1
wieczo@@ 1
wied@@ 1
zyli@@ 1
szere@@ 1
propa@@ 1
tyku@@ 1
grupo@@ 1
giej 1
kwe@@ 1
ktyw@@ 1
pred@@ 1
stety 1
tour@@ 1
wieksz@@ 1
carril@@ 1
grad@@ 1
cep@@ 1
saw 1
bezre@@ 1
ov@@ 1
gami 1
staty@@ 1
bea@@ 1
giel@@ 1
dlug 1
skur@@ 1
zygnow@@ 1
przemowie@@ 1
poten@@ 1
brzy@@ 1
usly@@ 1
fawor@@ 1
cristi@@ 1
zon 1
rod 1
kad 1
pokry@@ 1
bare@@ 1
pozdra@@ 1
chote 1
czed@@ 1
nin@@ 1
kciu@@ 1
oso@@ 1
